<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Parameter Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_parameters.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parameter Access Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In PVCAM most of the functionality is controlled via parameters. But instead of setter and multiple getter functions to public API for every new parameter, PVCAM has a few generic functions that use parameter ID to access specific parameter values. The value itself is then passed in or out via void pointers, which is not type-safe, but gives us the freedom to further extensions without API changes.</p>
<h1><a class="anchor" id="secApiParamFns"></a>
Involved Functions</h1>
<ul>
<li>Generic Access:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> - Returns the value for any attribute.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> - Sets new value for 'current' attribute.</li>
</ul>
</li>
<li>Enumeration Items Listing:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f" title="Returns the length of the descriptive string for the parameter param_id at index. ...">pl_enum_str_length</a> - Says how long is the string assigned to chosen item.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e" title="Returns the enumerated value of the parameter param_id at index. ">pl_get_enum_param</a> - Provides numeric value and string for chosen item.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="secApiParamAttrs"></a>
Parameter Attributes</h1>
<p>Each parameter is fully described by set of values. The <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> function returns values with different meaning based on attribute argument passed in. All attributes are described in <a class="el" href="pvcam_8h.xhtml#aea418bb435c71dfc6477471270d498b6">PL_PARAM_ATTRIBUTES</a> enum.</p>
<p>From the list of available attributes there are only three guaranteed to not fail when reading:</p><ul>
<li><a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a> - Before the application accesses various parameter values, it should check first whether the parameter is available in current PVCAM version and for camera in use. Otherwise the access functions return errors.<br />
 The returned value type is always <code><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a></code>.</li>
<li><a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aca4bd67cb94d7b61c43161a8a578cae8">ATTR_ACCESS</a> - Defines whether parameter is read-write, read-only or even more restricted access. All access types are listed in <a class="el" href="pvcam_8h.xhtml#a5ebc909902f07d049ac5e82d7f51117a">PL_PARAM_ACCESS</a> enum.<br />
 The returned value type is always <code><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></code>.</li>
<li><a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">ATTR_TYPE</a> - The data type of values returned for all remaining attributes, except <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>. There is list of predefined values like <a class="el" href="pvcam_8h.xhtml#a9035be2e16d0c75092f3fb7e077dd5e8">TYPE_UNS32</a> or <a class="el" href="pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8">TYPE_ENUM</a>.<br />
 The returned value type is always <code><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></code>.</li>
</ul>
<p>The most important attributes that give meaningful value for all parameter types are:</p><ul>
<li><a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a> - Parameter's current value, the only attribute that can be modified via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> for writable parameters.</li>
<li><a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a4543c0cc54cf1adf7ab48a74f0b418bb">ATTR_DEFAULT</a> - Its value should be basically the same as current value after camera power cycle.</li>
</ul>
<p>The values for remaining attributes might or might be meaningful. For instance, value for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a> defines number of enumeration items for <a class="el" href="pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8">TYPE_ENUM</a> parameter, number of characters (including null-terminator) in string for <a class="el" href="pvcam_8h.xhtml#af32c2bc65c9a738bac15964703459e2a">TYPE_CHAR_PTR</a> parameter. For numeric parameters it could hold number of valid values, but due to its data type limits (treated as <code><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></code>), it could be zero, which means all values for its type.</p>
<p>Based on the value for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">ATTR_TYPE</a>, the parameters can be divided by its type to:</p><ul>
<li><b>numeric</b> (integral or floating-point) - Described by a range &lt;min,max&gt; and step (increment).</li>
<li><b>boolean</b> - Described by a range &lt;min,max&gt;, the step doesn't make sense.</li>
<li><b>string</b> - Because so far PVCAM has solely read-only string parameters, it provides only current value, for all other attributes either empty string or error is returned.</li>
<li><b>enumeration</b> - See <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> section.</li>
<li><b>special</b> - e.g. returns <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> structure, see <a class="el" href="_smart_streaming.xhtml">SMART Streaming</a> chapter.</li>
</ul>
<h1><a class="anchor" id="secApiParamGet"></a>
Reading Parameters</h1>
<p>As mentioned above, before we start working with any parameter, we should ensure the parameter is available. So first value accessed should be for attribute <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a> like in this sample code: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> PvcamWrapperClass::IsParamAvailable(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramID)</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> isAvail;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, paramID, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a>, &amp;isAvail))</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO: Handle error</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> isAvail == <a class="code" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line">}</div></div><!-- fragment --><p>Reading the type of parameter value is optional, because PVCAM parameters types are not dynamic. Each parameter has documented the type so the code doesn't need to be generic. For instance <a class="el" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f" title="Sets the desired sensor temperature in hundredths of degrees Celsius. ">PARAM_TEMP_SETPOINT</a> is documented to provide the desired sensor temperature in hundredths of degrees Celsius as <code><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></code> value. So reading the range of allowed setpoint values can be done easily: </p><div class="fragment"><div class="line"><span class="preprocessor">#ifdef DEBUG</span></div><div class="line">    <span class="comment">// Optional check, ensure the type is as expected</span></div><div class="line">    <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> type;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">ATTR_TYPE</a>, (<span class="keywordtype">void</span>*)&amp;type))</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    assert(type == <a class="code" href="pvcam_8h.xhtml#ab96199e4ff3d91cfd5548f586289768b">TYPE_INT16</a>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> min, max, inc;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9af74dd9ff86c4ef0b4b1e4d95d4edb1e9">ATTR_MIN</a>, (<span class="keywordtype">void</span>*)&amp;min))</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a>, (<span class="keywordtype">void</span>*)&amp;max))</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9add1cf065ae6baa6087a027217dca2d64">ATTR_INCREMENT</a>, (<span class="keywordtype">void</span>*)&amp;inc))</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment --><h1><a class="anchor" id="secApiParamSet"></a>
Setting Parameters</h1>
<p>Code sample bellow shows how to set new parameter value. This function might fail due to various reasons. Mainly due to value inserted not being in reported range or parameter is not available or writable.</p>
<div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> newTempSetpoint = -550; <span class="comment">// -5.50 deg C</span></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, (<span class="keywordtype">void</span>*)&amp;newTempSetpoint))</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div></div><!-- fragment --><h1><a class="anchor" id="secApiParamEnum"></a>
Enumeration Parameters</h1>
<p>Enumeration type parameter is like any other parameter if it comes to reading or writing current value. But the valid values don't need to be sequential with constant step or anyhow sorted. So the main difference compared to other numeric parameters is the way how to get list of valid values.</p>
<p>The number of items in the enumeration is reported by attribute <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>. Then simple iteration from 0 to <code>count-1</code> passed to <a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e" title="Returns the enumerated value of the parameter param_id at index. ">pl_get_enum_param</a> function as index gives the value together with short description (in English) string for every item. The length of description string can vary and PVCAM does not declare any macro for maximum length like in other cases. Because these strings are supposed to be short and displayed e.g. in combo box in the application, developer can either use big enough buffer like 10kB, or read the string length from PVCAM via <a class="el" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f" title="Returns the length of the descriptive string for the parameter param_id at index. ...">pl_enum_str_length</a> call, allocate the buffer dynamically and then read the string.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> PvcamWrapperClass::DumpEnumParamItems(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramID)</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> count;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, paramID, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>, (<span class="keywordtype">void</span>*)&amp;count))</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO: Handle error</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> n = 0; n &lt; count; ++n)</div><div class="line">    {</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> strLength;</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f">pl_enum_str_length</a>(hcam, paramID, n, &amp;strLength))</div><div class="line">        {</div><div class="line">            <span class="comment">// TODO: Handle error</span></div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordtype">char</span>* text = <span class="keyword">new</span> (std::nothrow) <span class="keywordtype">char</span>[strLength];</div><div class="line">        <span class="keywordflow">if</span> (!text)</div><div class="line">        {</div><div class="line">            <span class="comment">// TODO: Handle error</span></div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> value;</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e">pl_get_enum_param</a>(hcam, paramID, n, &amp;value, text, strLength))</div><div class="line">        {</div><div class="line">            <span class="comment">// TODO: Handle error</span></div><div class="line">            <span class="keyword">delete</span> [] text;</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot;Item at index %u, value: %d, text: &#39;%s&#39;\n&quot;</span>, n, value, text);</div><div class="line">        <span class="keyword">delete</span> [] text;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>If the enumeration type parameter is writable, the valid value passed to <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> function should be one of the values returned from <a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e" title="Returns the enumerated value of the parameter param_id at index. ">pl_get_enum_param</a> as shown in above snippet, not the index. The same value is also returned by <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
