<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Basics and Terminology</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_basics.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Basics and Terminology </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Basic terms, types and principles used across whole documentation.</p>
<h1><a class="anchor" id="secApiDataTypes"></a>
Defined Data Types</h1>
<p>In order to work effectively across platforms, the number of bytes in a variable must be consistent. Therefore, new types have been defined for PVCAM API. These types are defined in <a class="el" href="master_8h.xhtml">master.h</a> and <a class="el" href="pvcam_8h.xhtml">pvcam.h</a> header files.</p>
<table class="doxtable">
<tr>
<th>Type </th><th>Explanation  </th></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> </td><td>TRUE (1) or FALSE (0) value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a> </td><td>signed 8-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> </td><td>unsigned 8-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> </td><td>signed 16-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> </td><td>unsigned 16-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> </td><td>signed 32-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> </td><td>unsigned 32-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a> </td><td>unsigned 64-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> </td><td>signed 64-bit integral value </td></tr>
<tr>
<td>enum </td><td>treated as signed 32-bit integral value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a> </td><td>32-bit floating point value </td></tr>
<tr>
<td><a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> </td><td>64-bit floating point value </td></tr>
<tr>
<td><a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> </td><td>structure for S.M.A.R.T. streaming </td></tr>
<tr>
<td><a class="el" href="structrgn__type.xhtml">rgn_type</a> </td><td>structure holding additional region information </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> </td><td>structure holding additional frame information </td></tr>
</table>
<p>For historical reasons and also for backward compatibility the PVCAM public headers contain definitions of pointer type and constant pointer type for each basic data type as listed in Table 1. Usually, those types have <b>_ptr</b> or <b>_const_ptr</b> suffix. However, it is not recommended to use these types in any new code.</p>
<h1><a class="anchor" id="secApiFuncArgPassing"></a>
Function Arguments Passing</h1>
<p>When argument are passed in or out of functions, it may be difficult to determine which arguments the user should set and which arguments are set by the function. This is particularly difficult in PVCAM, because virtually all the information is exchanged through arguments (the function return value is reserved for indicating errors).</p>
<p>A few simple rules help resolve the confusion:</p><ul>
<li>Non-pointers always send information <b>to</b> a function.</li>
<li>Constant pointers always send information <b>to</b> a function. The data is not altered.</li>
<li>Non-constant pointers generally return information <b>from</b> a function.</li>
</ul>
<p>In a few cases the non-constant pointer is used also for input function argument. For instance the camera name string in <a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a" title="Reserves and initializes the camera hardware. ">pl_cam_open</a> function is passed as non-const pointer and cannot be changed without breaking binary compatibility. Another example is void pointer to raw frame data.</p>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the section <a class="el" href="_ex__common_functions.xhtml#secExParameters">Working With Parameters</a> under code samples to obtain more detailed information about how to work with PVCAM parameters.</dd></dl>
<h1><a class="anchor" id="secApiImageBuffers"></a>
Image Buffers</h1>
<p>When exposures include multiple images and complex sequences, the images are stored in a buffer.</p><ul>
<li><b>Single Exposure:</b> All the data is stored in a single buffer.<ul>
<li><b>Full Sensor:</b> A single exposure where the entire sensor is treated as one region and image data are collected over the full sensor. Full sensor is actually a special case of custom region. <div class="image">
<img src="SingleExpFullImg.png" alt="SingleExpFullImg.png"/>
</div>
</li>
<li><b>Custom Region:</b> A single exposure with a region. Less data than what the full sensor would produce is stored in the single buffer. <div class="image">
<img src="SingleExpCustReg.png" alt="SingleExpCustReg.png"/>
</div>
</li>
</ul>
</li>
<li><b>Multiple Exposures - Sequences:</b> The data is stored in several image arrays that are stored inside a single buffer.<ul>
<li><b>Full Sensor:</b> A series of exposures with single region equals to full sensor size. <div class="image">
<img src="MultExpFullImg.png" alt="MultExpFullImg.png"/>
</div>
</li>
<li><b>Custom Region:</b> A series of exposures with a single region. <div class="image">
<img src="MultExpCustReg.png" alt="MultExpCustReg.png"/>
</div>
</li>
</ul>
</li>
</ul>
<p>PVCAM collects data very efficiently, but moving the data in and out of a buffer involves extra processing time. If speed is crucial, the following options may minimize the processing time:</p><ul>
<li>Don't use an extra buffer. The data is collected in a user-specified pixel stream at maximum efficiency (see <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>). As discussed in <a class="el" href="_api_basics.xhtml#ssecApiDataArray">Data Array</a>, this array can be accessed directly.</li>
</ul>
<h1><a class="anchor" id="secApiCoordinatesModel"></a>
Coordinates Model</h1>
<p>In many cameras, the sensor orientation is fixed. This fixed position places the origin in a predetermined location and gives each pixel an [x,y] location.</p>
<p>In Photometrics cameras, the sensor orientation is not only different from camera to camera, but the orientation may also change when the application changes. Therefore, we use a <b>serial</b>, <b>parallel</b> (s,p) coordinates system. In this system, the origin is located in the corner closest to the serial register readout, and the coordinates increase as the locations move away from the origin. The diagram below illustrates how the coordinates are unaffected by the sensor orientation.</p>
<p>The naming convention is the same for CMOS-type sensors, however, the serial size usually represents the width of the sensor imaging area (or number of columns) and the parallel size defines the sensor imaging area height (number of rows).</p>
<div class="image">
<img src="CoordinationModel.png" alt="CoordinationModel.png"/>
</div>
<h2><a class="anchor" id="ssecApiRegionsAndImages"></a>
Regions and Images</h2>
<p>A region is a user-defined, rectangular exposure area on the sensor. As shown in the diagram above, the user defines the region by selecting <code>s1,p1</code> and <code>s2,p2</code>, the diagonal corners of the region. An image is the data collected from a region. PVCAM reads out the image, then stores it in a buffer.</p>
<h2><a class="anchor" id="ssecApiBinning"></a>
Binning Factors</h2>
<p>For data collection, two other parameters are needed: the serial and parallel binning factors. A binning of 1 in both directions reads out each pixel at full lateral resolution. A binning of 2 in both directions combines four pixels, cutting the lateral resolution in half, but quadrupling the light-collecting area. The number of pixels read out are determined as <code>(s2-s1+1)/sbin</code> in the serial direction, and <code>(p2-p1+1)/pbin</code> in the parallel direction. If these equations do not produce an integer result, the remaining pixels are ignored.</p>
<p>Including binning, a data collection region can be fully specified with six parameters: <code>s1,p1,s2,p2,sbin,pbin</code>. Since these values are zero-indexed, the following is true:</p>
<p><code> smax = serial_size - 1 </code><br />
<code> pmax = parallel_size - 1 </code></p>
<h2><a class="anchor" id="ssecApiDataArray"></a>
Data Array</h2>
<p>When pixels are read out, they are placed in the data array indicated by the pointer passed into <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>. The pixels are placed into an array in the following order:</p>
<div class="image">
<img src="DataArray.png" alt="DataArray.png"/>
</div>
<h2><a class="anchor" id="ssecApiDisplayOrientation"></a>
Display Orientation</h2>
<p>The pixel at [0,0] coordinates is displayed in the upper left corner and subsequent pixels are painted from left to right, line by line. Although display coordinate configuration can be done in the display routine, factors such as the optical path, the camera rotation, and which readout port is selected may cause the image to appear in a different position or orientation (for example an EMCCD camera may produce mirrored image if the EM port is selected). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
