<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Error Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_errors.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Error Handling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Each function of PVCAM API returns either <code>PV_OK</code> or <code>PV_FAIL</code> depending on he outcome of the function call. If the call is successful the function will return <code>PV_OK</code> and if the call is unsuccessful <code>PV_FAIL</code> will be returned.</p>
<h1><a class="anchor" id="secApiErrFns"></a>
Involved Functions</h1>
<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8" title="Returns the most recent error condition. ">pl_error_code</a> - This returns the error code for last API call.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8" title="Returns a string explaining input error code. ">pl_error_message</a> - It provides the error message for given error code. This is the only function that does not alter error code on failure.</li>
</ul>
<p>Both functions work even before <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a> is called. This allows a message to be returned if <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a> fails.</p>
<p>If PVCAM function call is unsuccessful, PVCAM generates error code with error message explaining the error. The message can contain dynamic part with extra details if some platform-specific call or call to driver layer fails. Please bear in mind that each PVCAM function call resets the error code. It means that if your call fails and you call another function before retrieving error code then your previous error code is lost and can't be retrieved. This also applies to dynamic part with extra details if available.</p>
<h1><a class="anchor" id="secApiErrThreads"></a>
Multiple threads</h1>
<p>When PVCAM is accessed from multiple threads simultaneously it is recommended to lock the PVCAM API calls and error code retrieval function with a mutex, like in the following example. This ensures that the error code is not reset by another possible call to PVCAM API from different thread. </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> PvcamWrapperClass::StartAcquisition()</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35">pl_exp_start_seq</a>(hcam, pPixelBuffer))</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> errorCode = <a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>();</div><div class="line">        <span class="keywordtype">char</span> errorMessage[<a class="code" href="pvcam_8h.xhtml#a73e3216fb5d7453e74727559c51b2582">ERROR_MSG_LEN</a>];</div><div class="line">        <a class="code" href="group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8">pl_error_message</a>(errorCode, errorMessage);</div><div class="line">        <span class="comment">// throw error, log error, etc...</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Acquisition is running</span></div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
