<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Image Acquisition Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_acquisition.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image Acquisition Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The process of collecting image data and storing it in the buffer provided by the application is always the same. However, PVCAM distinguishes two different types of image acquisitions that helps to simplify two most common scenarios. In case of a Sequence the acquisition is stopped automatically when collected given number of frames. In the other case the acquisition runs indefinitely reusing provided buffer until the application aborts it.</p>
<h1><a class="anchor" id="secApiAcqFns"></a>
Involved Functions</h1>
<ul>
<li>State changing functions:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> - Configures sequence acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> - Configures continuous acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> - Starts sequence acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> - Starts continuous acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a> - Stops currently running acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f" title="Finishes and cleans up after pl_exp_start_seq. ">pl_exp_finish_seq</a> - Finishes internal processing after sequence acquisition.</li>
</ul>
</li>
<li>Callbacks related functions:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a" title="Installs a function that will be called when an event occurs in a camera providing information about ...">pl_cam_register_callback_ex3</a> - Registers or replaces handler function for given event.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gafc669e2098290b0198e7cfc1eeba4d5c" title="Uninstalls a function for camera system event. ">pl_cam_deregister_callback</a> - Unregisters handler function for given callback event.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec" title="Returns pointer to the most recent frame in circular buffer. ">pl_exp_get_latest_frame_ex</a> - Returns pointer to the newest frame in buffer.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gab57608dd33d38e4b4a6d3826c18707e3" title="This function locks the oldest unretrieved frame in the circular buffer, and returns a pointer to tha...">pl_exp_get_oldest_frame_ex</a> - Returns pointer to the oldest frame in buffer.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga6b399e76a92a3648acc74c186bacef07" title="Makes oldest frame in circular buffer overwritable. ">pl_exp_unlock_oldest_frame</a> - Makes oldest frame in circular buffer over-writable again.</li>
</ul>
</li>
<li>Polling related functions:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394" title="Checks the status of sequence acquisition. ">pl_exp_check_status</a> - Gives status of current readout and number of bytes transferred during sequence acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga773a00c0eeab645b5df23cd718b35862" title="Checks the continuous readout status from the camera into a circular buffer. ">pl_exp_check_cont_status_ex</a> - Gives status of current readout and number of bytes transferred during continuous acquisition.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="secApiAcqConfiguration"></a>
Acquisition Configuration</h1>
<p>The typical acquisition cycle consists of following steps:</p><ul>
<li>Change PVCAM parameters as needed via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> function (more in <a class="el" href="_api_parameters.xhtml">Parameter Access Functions</a> chapter).</li>
<li>Apply current settings and new values of changed parameters to the hardware by calling <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a>. This requires to:<ul>
<li>define the region(s) to be collected by filling the <a class="el" href="structrgn__type.xhtml">rgn_type</a> structure (see <a class="el" href="_multi_roi_acq.xhtml">Multiple ROI Acquisition</a> chapter if more than one region needed)</li>
<li>define the exposure time</li>
<li>define exposure- and expose out modes (more in <a class="el" href="_exposure_modes.xhtml">Exposure Modes</a> chapter)</li>
</ul>
</li>
<li>Start the acquisition by calling <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> with correctly allocated buffer.</li>
<li>Monitor the progress of data collection. For details read chapter <a class="el" href="_polling_vs_callbacks.xhtml">Polling versus Callbacks</a>. Briefly, proceed:<ul>
<li>either by utilizing callback handlers (recommended)</li>
<li>or by calling <a class="el" href="group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394" title="Checks the status of sequence acquisition. ">pl_exp_check_status</a> or <a class="el" href="group__grp__pm__functions.xhtml#gaa4b5fdb4751ac753b7fc644f12c3aeaf" title="Checks the continuous readout status from the camera into a circular buffer. ">pl_exp_check_cont_status</a> in a polling loop.</li>
</ul>
</li>
<li>If needed, interrupt the acquisition at any time by calling <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.<ul>
<li>Sequence acquisition stops automatically at the end of the sequence, but <a class="el" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f" title="Finishes and cleans up after pl_exp_start_seq. ">pl_exp_finish_seq</a> should be called before new acquisition is started.</li>
<li>Continuous acquisition can be also interrupted by calling <a class="el" href="group__grp__pm__functions.xhtml#ga33245f0696265888bebaa77612263fb8" title="Stops continuous readout acquisition. ">pl_exp_stop_cont</a>. It does the same as <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.</li>
</ul>
</li>
</ul>
<p>When configuring an acquisition, the following items determine how the camera behaves before and when reading out. All combinations are described in details in chapter <a class="el" href="_exposure_loops.xhtml">Exposure Loops</a>.</p><ul>
<li><a class="el" href="group__grp__pm__parameters.xhtml#gaf83462823bb83fd66af2a88a93f95820" title="Defines when clearing takes place. ">PARAM_CLEAR_MODE</a> parameter determines if and when the sensor is cleared of charge. Modern sCMOS cameras handle clearing internally (more in <a class="el" href="_clear_modes.xhtml">Clear Modes</a> chapter).</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#ga9fcc39a6f09f988d1e8f3b7f9074711b" title="The shutter opening condition. ">PARAM_SHTR_OPEN_MODE</a> parameter that determines if and when the shutter opens.</li>
<li>Exposure (trigger) mode as defined by <a class="el" href="pvcam_8h.xhtml#a87e600ad1eddc9da1c83b8f9167cf98e">PL_EXPOSURE_MODES</a> constants that determine if a program command or an external trigger starts and ends the exposure/non-exposure time within a sequence. Passed to setup function.</li>
<li>Expose out behavior as defined by <a class="el" href="pvcam_8h.xhtml#a6970cf2b3b0a3b407448a70e4ae9ec97">PL_EXPOSE_OUT_MODES</a> constant that determines the behavior of the expose out signal during the acquisition (if supported). It is combined with exposure mode and set via <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> functions.</li>
</ul>
<p>Although a single exposure may be considered a sequence of one, some options in triggering, shuttering, and sensor clearing only apply to multiple image acquisitions.</p>
<h1><a class="anchor" id="secApiAcqFrameCount"></a>
Frame Count Limit</h1>
<p>Although using a sequence acquisition looks like better choice over circular buffer technique when the number of frames is known in advance, there are some limits that could make a sequence not usable in some use cases.</p>
<ul>
<li>Currently, PVCAM API can accept user buffer passed to <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> and <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> that fits in 4GB, because the buffer size argument takes 32-bit value only.</li>
<li>Depending on camera interface type (USB, PCIe, ...) that 4GB limit is restricted even more to 2GB only. This restriction applies on Windows only and is planned to be removed in future releases.</li>
<li>The max. size of the buffer usually limits the number of big frames in buffer. E.g. for Iris 15 camera with full frame taking roughly 28.5MB, only 71 frames fit into 2GB buffer. It means if user tries to call <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> and specifies more than 71 frames, the function could return an error. The same applies to circular buffer size.</li>
<li>On the other hand, user could specify small region like 100x100px. Such small ROI occupies only 20kB so into 2GB buffer could fit 107374 frames. Unfortunately, that is also not possible, because <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> takes argument with number of frames in buffer as 16-bit value, i.e. max. 65535 frames can be captured in sequence. A continuous acquisition using circular buffer doesn't have this limit.</li>
</ul>
<h1><a class="anchor" id="secApiAcqSequence"></a>
Sequence Acquisition</h1>
<p>A sequence is a programmed series of exposures that is started by a single command. In the least complex sequences, a setup is called and then the camera takes a series of exposures with a complete readout between each exposure. In these simple sequences, all the variables in the setup apply to all the exposures in the sequence. The diagram below illustrates a sequence of exposures taken as the day passes. </p><div class="image">
<img src="Sequences.png" alt="Sequences.png"/>
</div>
<p>In most camera modes, you must load a new setup into the camera if you want to change a variable between sequences. PVCAM offers a few exceptions to this rule. In Variable Timed Mode (VTM), calling a command between sequences sets the <code>exposure_time</code> for the next sequence (see <a class="el" href="group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d" title="Used to examine and change the exposure time in VTM only. ">PARAM_EXP_TIME</a>). Please note the VTM mode is camera specific feature and that new cameras rather implement SMART Streaming than VTM.</p>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__image_sequence.xhtml">Image Sequence</a> code sample to obtain more detailed information about how to use Image Sequences.</dd></dl>
<h1><a class="anchor" id="secApiAcqContinuous"></a>
Continuous Acquisition</h1>
<p>Continuous or circular-buffer is a special case of acquisition. In a sequence, the user specifies the number of frames to be acquired and allocate a buffer large enough to hold all the frames. Using a circular buffer allows the user to run a continuous acquisition, the camera will keep acquiring frames until the user decides to stop it, rather than acquiring a specified number of frames. This mode is especially useful for use cases in which the user is looking for a particular event when there is not estimate as to when that event will occur. Additionally, this mode is recommended for displaying what is called a "focus loop", in which the system's optics are focused on the subject.</p>
<p>For a circular buffer, the user allocates a buffer to hold a certain number of frames, and the data from the camera is stored in the buffer sequentially until the end of the buffer is reached. When the end is reached, the data is stored starting at the beginning of the buffer again, and so on.</p>
<p>The circular buffer also acts as a load leveling mechanism between the camera and the application. If the application momentarily cannot keep up with camera, the circular buffer will hold the incoming frames and deliver them to the application in a burst once the application gets unblocked again. This is very important for high speed cameras because the operating system itself causes momentary CPU loads or delayed context switches that need to be balanced. For reliable frame delivery we recommend using a circular buffer that is able to hold at least one second of acquisition. This means that if the camera runs at 400FPS and the frame size is 512x512 pixels, the recommended circular buffer size would be 512x512x2x400 = 200MB (please note that this frame size calculation is for illustration only, correct frame size must always be obtained via <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> calls because the camera may need to include additional metadata or require specific alignment of the frame buffer).</p>
<p>To help users with choosing the correct circular buffer size we recommend to use the <a class="el" href="group__grp__pm__parameters.xhtml#gaa59baf1e35daee986f83e5ad96cf7693" title="Retrieves the min, max, current and recommended (default) buffer size in bytes. ">PARAM_FRAME_BUFFER_SIZE</a> parameter to retrieve the recommended buffer size for the current acquisition.</p>
<p>The image buffer used for a circular buffer is passed to <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a>. The buffer is allocated by the application. Data readout is performed directly into the designated circular buffer. Depending on the circular buffer mode, overwriting this buffer may be flagged as an error.</p>
<p>An example of circular buffer setup using callbacks:</p><ul>
<li><a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaa312a9e5e57738a7bc23f86bb7e7c82a">pl_cam_register_callback</a> is called to register for EOF camera events. Can be done only once, not for every acquisition.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a>(<a class="el" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb">CIRC_OVERWRITE</a>) - The circular buffer mode is selected.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> for <a class="el" href="group__grp__pm__parameters.xhtml#gaa59baf1e35daee986f83e5ad96cf7693" title="Retrieves the min, max, current and recommended (default) buffer size in bytes. ">PARAM_FRAME_BUFFER_SIZE</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a4543c0cc54cf1adf7ab48a74f0b418bb">ATTR_DEFAULT</a> is called to retrieve the recommended size in bytes for currently configured acquisition. (optional)</li>
<li>Application allocates circular buffer.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> - Continuous data acquisition is started.</li>
<li>Frames begin arriving in the buffer.</li>
<li>Callback routine is called, notifying the application about new frame availability.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0" title="This function returns a pointer to the most recently acquired frame in the circular buffer...">pl_exp_get_latest_frame</a> is called from within the callback routine. A pointer to the latest not yet retrieved frame is obtained from the circular buffer. If there are more frames queued in the buffer, another callback routine will be called immediately after the current one is exited.</li>
<li>Application processes the data (for example displays it).</li>
<li>The callback routine is being called for each retrieved frame until continuous data acquisition is stopped with <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga33245f0696265888bebaa77612263fb8" title="Stops continuous readout acquisition. ">pl_exp_stop_cont</a>.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__live_image__callbacks.xhtml">Live Image Callbacks</a> code sample to obtain more detailed information about how to use Continuous Acquisitions. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
