<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Init and Open Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_camera_enumeration.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Init and Open Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secApiListFns"></a>
Involved Functions</h1>
<ul>
<li>Initialization:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a> - Initializes PVCAM internals and detects cameras.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016" title="Closes the library, closes all devices, frees memory. ">pl_pvcam_uninit</a> - Releases all resources, closes cameras that were not closed explicitly.</li>
</ul>
</li>
<li>Camera Enumeration:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83" title="Returns the number of cameras attached to the system. ">pl_cam_get_total</a> - Returns number of cameras detected during init.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2" title="Returns the name of a camera. ">pl_cam_get_name</a> - Returns the name for camera at given index.</li>
</ul>
</li>
<li>Open &amp; Close:<ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a" title="Reserves and initializes the camera hardware. ">pl_cam_open</a> - Opens camera with given name.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52" title="Frees the current camera, prepares it for power-down. ">pl_cam_close</a> - Closes the camera.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="secApiListInit"></a>
Initialization</h1>
<p>As many other C libraries also PVCAM should be first initialized before functions return expected results. During initialization, among others, PVCAM scans its drivers and detects available cameras. Only after that PVCAM provides names for those cameras.</p>
<p>The cameras are detected in predefined order. The main key is the interface type. Then on same interface the order is set by operating system which usually means for instance USB root hub and device IDs/indexes, or PCIe slot numbers as they are ordered on motherboard.</p>
<p>The interfaces are scanned in following order:</p><ul>
<li>PCI (if PCI driver installed)</li>
<li>USB</li>
<li>FireWire</li>
<li>PCIe</li>
</ul>
<p>PVCAM API does not contain a function for checking whether the library has been initialized yet or not. For now, it is up to the application to track this state as the second call to <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a> without proper call of <a class="el" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016" title="Closes the library, closes all devices, frees memory. ">pl_pvcam_uninit</a> always returns an error. Also if <a class="el" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016" title="Closes the library, closes all devices, frees memory. ">pl_pvcam_uninit</a> is called without preceding <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a> an error is returned. <br />
 This might be improved in future releases.</p>
<h1><a class="anchor" id="secApiListEnum"></a>
Camera Enumeration</h1>
<p>To open the camera PVCAM doesn't use index but rather a name is needed. This indirection is useful especially when more than one camera is connected.</p>
<p>The camera name is by default generated and consists of a text with interface type name in it and an index of camera on that interface.</p>
<p>An example of default camera names for each interface type: </p><table class="doxtable">
<tr>
<th>Interface </th><th>Windows Name </th><th>Linux Name </th><th>Details  </th></tr>
<tr>
<td>PCI </td><td>PMCamera0 </td><td>pvcamPCI_0 </td><td>PCI-LVDS card, slot 6 </td></tr>
<tr>
<td>USB </td><td>PMUSBCam00 </td><td>pvcamUSB_0 </td><td>on board, hub 0, device 3 </td></tr>
<tr>
<td>USB </td><td>PMUSBCam01 </td><td>pvcamUSB_1 </td><td>PCIe-USB card, slot 2, hub 3, device 0 </td></tr>
<tr>
<td>USB </td><td>PMUSBCam02 </td><td>pvcamUSB_2 </td><td>PCIe-USB card, slot 2, hub 3, device 1 </td></tr>
<tr>
<td>FireWire </td><td>PM1394Cam00 </td><td>N/A </td><td>PCI card, slot 3 </td></tr>
<tr>
<td>PCIe </td><td>PMPCIECam00 </td><td>pvcamPCIE_0 </td><td>PCIe x4 card, slot 4 </td></tr>
<tr>
<td>PCIe </td><td>PMPCIECam01 </td><td>pvcamPCIE_1 </td><td>PCIe-LVDS card, slot 5 </td></tr>
</table>
<p>The names can be customized via <code>RSConfig</code> tool (on Windows only).</p>
<p>A sample function that prints number of cameras with their names to standard output: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> PvcamWrapperClass::DumpCameraNames()</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> nrOfCameras = 0;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83">pl_cam_get_total</a>(&amp;nrOfCameras))</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO: Handle error</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; nrOfCameras &lt;&lt; <span class="stringliteral">&quot; camera(s)&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> camName[<a class="code" href="pvcam_8h.xhtml#aebbdeebe47d006f1a9fc70ffdef1f01f">CAM_NAME_LEN</a>];</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> n = 0; n &lt; nrOfCameras; ++n)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2">pl_cam_get_name</a>(n, camName))</div><div class="line">        {</div><div class="line">            <span class="comment">// TODO: Handle error</span></div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Camera &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; camName &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="secApiListOpen"></a>
Open &amp; Close</h1>
<p>Once we know camera name its opening is straightforward. The <a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a" title="Reserves and initializes the camera hardware. ">pl_cam_open</a> call assigns the camera a camera handle that is required by almost all remaining functions, including <a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52" title="Frees the current camera, prepares it for power-down. ">pl_cam_close</a>, as unique camera identifier.</p>
<p>Similarly to PVCAM initialization, PVCAM API does not contain a function for checking whether the camera has been open yet or not. For now, it is up to the application to track this state as the second call to <a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a" title="Reserves and initializes the camera hardware. ">pl_cam_open</a> without proper call of <a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52" title="Frees the current camera, prepares it for power-down. ">pl_cam_close</a> always returns an error. <br />
 This might be improved in future releases.</p>
<p>A sample open and close functions in our fictive wrapper class: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> PvcamWrapperClass::OpenCamera(<span class="keywordtype">char</span>* camName, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&amp; hcam)</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a">pl_cam_open</a>(camName, &amp;hcam, <a class="code" href="pvcam_8h.xhtml#ac75b747bbbd754a3965f7c49c2ebcaa9ab46afac993ac2bf924a89dceb70239d2">OPEN_EXCLUSIVE</a>))</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO: Handle error</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    m_isCamOpen = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"><span class="keywordtype">void</span> PvcamWrapperClass::CloseCamera(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam)</div><div class="line">{</div><div class="line">    <span class="comment">// Ensure that access to PVCAM is synchronized</span></div><div class="line">    std::lock_guard&lt;std::mutex&gt; lock(m_pvcamApiMutex);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52">pl_cam_close</a>(hcam))</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO: Handle error, but keep going</span></div><div class="line">    }</div><div class="line">    m_isCamOpen = <span class="keyword">false</span>;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
