<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Binning Factors Discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binning_discovery.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Binning Factors Discovery </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Binning factors entered during acquisition setup as a part of region have two restrictions only - both serial and parallel factors have to be positive 16-bit numbers and in each direction the factors must not be greater than sensor resolution. Cameras only support very small subset of possible values. Symmetrical binning factors that are power of two (1, 2, 4, 8, ...) are usually well supported but applications previously had no way how to check which other values are allowed.</p>
<p>To enable this discovery, two new read-only parameters were introduced: <a class="el" href="group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7" title="Used to obtain serial part of serial x parallel binning factors permutations. ">PARAM_BINNING_SER</a> and <a class="el" href="group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c" title="Used to obtain parallel part of serial x parallel binning factors permutations. ">PARAM_BINNING_PAR</a>. These parameters are camera dependent and thus it is essential to ensure that the <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a> returns <code>TRUE</code> before assuming that the parameters are implemented.</p>
<p>These parameters are intended to be used together in a pair as they provide a list with all the supported binning permutations. <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a> reports the same number of permutations for both parameters. Each parameter can and most probably will contain duplicate values but serial-parallel pairs are all unique. Also both parameters return the same string for each value.</p>
<p>Parameters are available if camera has extended binning capability and does not support arbitrary binning. In all other cases user is free to enter any binning theoretically up to sensor resolution. This solution has been chosen because not all cameras might support all permutations of serial and parallel binning factors. For instance, the camera could only support symmetrical binning, 1x1, 2x2, 4x4, etc.</p>
<dl class="section note"><dt>Note</dt><dd>Keep in mind that older cameras do not report supported binning even though they might support only limited subset of binning factors and that behavior for unsupported binning is not defined. This is why this feature has been added to newer cameras: to help applications and users explicitly understand compatibility of binning factors before attempting to acquire a frame.</dd></dl>
<p><b>Example:</b><br />
Values and strings provided for binning factors 1x1, 1x2, 1x4, 1x8, 2x1, 2x2, 2x4, 3x3 and 4x4.</p>
<table class="doxtable">
<tr>
<th>Attribute </th><th align="center">PARAM_BINNING_SER </th><th align="center">PARAM_BINNING_PAR  </th></tr>
<tr>
<td>ATTR_MIN </td><td align="center">1 </td><td align="center">1 </td></tr>
<tr>
<td>ATTR_MAX </td><td align="center">4 </td><td align="center">8 </td></tr>
<tr>
<td>ATTR_COUNT </td><td align="center">9 </td><td align="center">9 </td></tr>
</table>
<p>Complete list of values, note the duplicates, order matters:</p>
<table class="doxtable">
<tr>
<th>Index </th><th align="center">0 </th><th align="center">1 </th><th align="center">2 </th><th align="center">3 </th><th align="center">4 </th><th align="center">5 </th><th align="center">6 </th><th align="center">7 </th><th align="center">8  </th></tr>
<tr>
<td>PARAM_BINNING_SER </td><td align="center">1 </td><td align="center">1 </td><td align="center">1 </td><td align="center">1 </td><td align="center">2 </td><td align="center">2 </td><td align="center">2 </td><td align="center">3 </td><td align="center">4 </td></tr>
<tr>
<td>PARAM_BINNING_PAR </td><td align="center">1 </td><td align="center">2 </td><td align="center">4 </td><td align="center">8 </td><td align="center">1 </td><td align="center">2 </td><td align="center">4 </td><td align="center">3 </td><td align="center">4 </td></tr>
<tr>
<td>Common string </td><td align="center">"1x1"</td><td align="center">"1x2"</td><td align="center">"1x4"</td><td align="center">"1x8"</td><td align="center">"2x1"</td><td align="center">"2x2"</td><td align="center">"2x4"</td><td align="center">"3x3"</td><td align="center">"4x4" </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Please, see the <a class="el" href="_ex__extended_binning_factors.xhtml">Extended Binning Factors</a> code sample to obtain more detailed information on Binning Factors. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
