<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: CCD Shutter Open &amp; Close Delay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_c_d__shtr_open_close_delay.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCD Shutter Open &amp; Close Delay </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>This section describes a CCD feature that is considered legacy. The Shutter-related parameters are not available on modern CMOS-based cameras.</dd></dl>
<p>In order to ensure that the entire sensor is exposed for the specified <code>exposure_time</code>, the mechanical limitations of the shutter must be considered. Open delay (<a class="el" href="group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983" title="The shutter open delay. ">PARAM_SHTR_OPEN_DELAY</a>) and close delay (<a class="el" href="group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7" title="The shutter close delay. ">PARAM_SHTR_CLOSE_DELAY</a>) account for the time necessary for the shutter to open and close. Remember that the camera is exposing while the shutter is opening and closing, so some pixels are exposed longer than others.</p>
<p>An "Iris" shutter opens in an expanding circular pattern.</p>
<div class="image">
<img src="IrisSHTR.png" alt="IrisSHTR.png"/>
</div>
<p>A "Barn Door" shutter slides across the exposure area.</p>
<div class="image">
<img src="BarnDoorSHTR.png" alt="BarnDoorSHTR.png"/>
</div>
<p>If the shutter is still closing when the image shifts for a frame transfer or readout, the image will smear. See the section <a class="el" href="_c_c_d__image_smear.xhtml">CCD Image Smear</a> for a more complete explanation on smearing. <a class="el" href="group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7" title="The shutter close delay. ">PARAM_SHTR_CLOSE_DELAY</a> allows time for the shutter to close before the image shifts.</p>
<p>The default open and close delay values will vary depending on the brand of camera and the shutter used. Open delay may be up to 15 milliseconds with a close delay of up to 30 milliseconds. Change the default values only if you are using a shutter other than the shutter shipped with your camera. <b>If you are using a standard Photometrics shutter, changing <a class="el" href="group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983" title="The shutter open delay. ">PARAM_SHTR_OPEN_DELAY</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7" title="The shutter close delay. ">PARAM_SHTR_CLOSE_DELAY</a> default values will not increase the frame transfer rate.</b></p>
<p>Please note that the shutter control parameters are available for cameras equipped with mechanical shutter only. Most modern cameras are not equipped with a shutter. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_misc.xhtml">Miscellaneous</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
