<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Centroids</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_centroids.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Centroids </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Centroids can be thought of as multiple ROIs that are chosen and generated by the camera itself. The users only specify how many ROIs they are interested in and what should be their size. The size and number of ROIs cannot change during acquisition, however locations of the ROIs may change with each frame. Because of that an embedded frame metadata must be included for every frame acquired. The frame may be recomposed using the same recomposing function(s) as described in the <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> chapter.</p>
<p>The Centroids feature can be also thought of as an "Object detection" feature. In the simplest form a Centroid can be a pixel or group of adjacent pixels with higher intensity. A Centroid can also be a moving particle or a specific object the camera is trying to detect and/or track. For all available detection modes please see the <a class="el" href="group__grp__pm__parameters.xhtml#ga525c3ea1c3988c8cba0400ce9c2a1ba3" title="This parameter is used to retrieve and control the camera Centroid/Object detection modes...">PARAM_CENTROIDS_MODE</a> parameter.</p>
<p>The Centroids feature is enabled by <a class="el" href="group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4" title="This parameter is used to enable or disable the Centroids/Object detection feature. ">PARAM_CENTROIDS_ENABLED</a> parameter. Another two parameters, the <a class="el" href="group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534" title="Deals with number of Centroids. ">PARAM_CENTROIDS_COUNT</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f" title="This parameter is used to set the Centroid radius. ">PARAM_CENTROIDS_RADIUS</a> are used to define the desired number of centroids and their size. The Embedded Frame Metadata feature must be enabled before starting the Centroids acquisition.</p>
<p>By calling the <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>/<a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> functions the user only specifies a single ROI where the Centroids shall be detected. User-defined multiple ROIs cannot be combined with this feature.</p>
<p>To use the centroids feature in an application the following sequence of steps should be followed:</p><ol type="1">
<li>The Embedded Frame Metadata feature is enabled with the <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb" title="Parameter used to enable or disable the embedded frame metadata feature. ">PARAM_METADATA_ENABLED</a>.</li>
<li>The Centroids feature is enabled with <a class="el" href="group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4" title="This parameter is used to enable or disable the Centroids/Object detection feature. ">PARAM_CENTROIDS_ENABLED</a>.</li>
<li>If available, a specific mode can be set with <a class="el" href="group__grp__pm__parameters.xhtml#ga525c3ea1c3988c8cba0400ce9c2a1ba3" title="This parameter is used to retrieve and control the camera Centroid/Object detection modes...">PARAM_CENTROIDS_MODE</a>. If this parameter is not available then only the simplest form of Centroids detection is supported.</li>
<li>Number and size of Centroids is configured with <a class="el" href="group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534" title="Deals with number of Centroids. ">PARAM_CENTROIDS_COUNT</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f" title="This parameter is used to set the Centroid radius. ">PARAM_CENTROIDS_RADIUS</a>.</li>
<li>For some modes also another parameters could be configured if available, e.g. <a class="el" href="group__grp__pm__parameters.xhtml#gab710e24782520caa44c7929c41701c54" title="Supported Centroids background frame processing count. ">PARAM_CENTROIDS_BG_COUNT</a> or <a class="el" href="group__grp__pm__parameters.xhtml#ga033d6b3b34491375363f5360ab4856d9" title="Used to configure threshold multiplier for specific object detection modes. ">PARAM_CENTROIDS_THRESHOLD</a>.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> is called and frame buffer is allocated accordingly.</li>
<li>Acquisition is started.</li>
<li>Once the frame arrives it can be decoded or recomposed using the same process as described in the <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> chapter.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__centroids.xhtml">Centroids</a> code sample to obtain more detailed information about how to use this feature. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
