<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Clear Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_clear_modes.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clear Modes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="secClrSensorClearing"></a>
Sensor Clearing</h1>
<p>Clearing removes charge from the sensor. Depending on the sensor technology the charge can be either clocked to the serial register and then directly to the ground or an empty readout is initiated to remove the charge. Note that not all clearing modes are available for all cameras and sensor types. For CMOS type sensors the clearing is usually fully automatic and controlled by the camera. Be sure to check availability of a mode before attempting to set it.</p>
<p>In order to capture the highest signal to noise ratio possible, it is important that scientific cameras minimize any signal that's not derived from the sample. One contribution to this background signal is the buildup of charge prior to an exposure, which includes any light still reaching the sensor and thermally generated sensor dark current. To eliminate this pre-acquisition charge accumulation, most CCD and CMOS cameras clear the sensor one or more times prior to exposing the sensor to light. This can be done using a "fast" readout that is subsequently discarded.</p>
<p>Unlike CCDs, there is a limited benefit to performing multiple pre-exposure clearing cycles with CMOS, because each pixel is reset as part of the normal readout process, and the charge transfer registers that can hold residual signals are not present.</p>
<p>The clear modes can be changed via parameter <a class="el" href="group__grp__pm__parameters.xhtml#gaf83462823bb83fd66af2a88a93f95820" title="Defines when clearing takes place. ">PARAM_CLEAR_MODE</a>. Available values can be found in the <a class="el" href="pvcam_8h.xhtml#ac624ea517cfc8ca660fb65007e86d2f3">PL_CLEAR_MODES</a> enum.</p>
<p>Normally during the idle period, the Camera parallel and serial clock drivers revert to a low power state that saves power and reduces heat. When one of the <code>"POST"</code> modes is used, the clearing prevents these systems from entering low-power mode. This state generates a small amount of additional heat in the electronics unit and the camera head. Depending on the camera platform, this excess heat can cause "glow" in the image which can be prevented by running in a different mode.</p>
<p>The <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a> function stops the data acquisition and the camera goes into the clear cycle. Again, the sensor chip is continuously being cleared.</p>
<p>Clear Modes decide when to empty the sensor wells.</p>
<h1><a class="anchor" id="secClrModeSelection"></a>
Clearing Mode Selection</h1>
<p>In normal video-rate imaging, Prime's clearing mode should be set to "Clear Never" (<a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">CLEAR_NEVER</a>). In this mode the camera is continuously clearing the sensor while there are no images being acquired. This eliminates unnecessary sensor clearing and maximizes the frame rate.</p>
<p>If a CMOS sensor has an electronic global clearing function, the "Clear Never" mode also ensures that there is no sensor clearing while readout is taking place, otherwise a portion of the image would be removed before it could be digitized.</p>
<p>The following waveforms show the overlap behavior of "Clear Never" functions for the Prime camera. </p><div class="image">
<img src="ClearNever.png" alt="ClearNever.png"/>
</div>
<p><b>Tip:</b> In some software applications, multiple clearing modes may be listed as they are required for other cameras, but when using Prime be sure to only use "Clear PreSequence" (<a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">CLEAR_PRE_SEQUENCE</a>).</p>
<p>For time-lapse acquisitions with a significant delay between frames, clearing before each exposure may be necessary to clear the accumulated dark current. If the time lapse is acquired under computer timing control, individual snaps taken with "Clear PreSequence" turned on will be cleared with each new acquisition.</p>
<p>If the time-lapse is acquired using timing generated by the camera or an external timing generator, "Clear Pre-Sequence" will clear the sensor only for the first frame. In this case, "Clear Pre-Exposure" (<a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a>) should be used as there is no concern over maximizing frame rate when each frame is separated by several seconds or more.</p>
<p>Please note that newer CMOS cameras often control the sensor clearing automatically. In such case no selection is needed and the camera may simply report only one mode: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae40d55be2176ed224b97df1f983a00c2">CLEAR_AUTO</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_acquisition.xhtml">Image Acquisition Functions</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
