<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Embedded Frame Metadata</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_embedded_frame_metadata.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Embedded Frame Metadata </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This feature allows the camera to insert various metadata directly into the frame buffer. The metadata is generated by the camera itself, appended to the user buffer and transferred together with the image data inside the same buffer. The metadata includes all the information necessary to reconstruct the frame along with other data-describing information such as precise HW timestamps, exposure time or other related information.</p>
<p>The Frame Metadata feature is enabled by the <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb" title="Parameter used to enable or disable the embedded frame metadata feature. ">PARAM_METADATA_ENABLED</a> parameter. This feature is essential for <a class="el" href="_multi_roi_acq.xhtml">Multiple ROI Acquisition</a> or <a class="el" href="_centroids.xhtml">Centroids</a>. However for single ROI acquisition the Metadata can be disabled to instruct the PVCAM to return the raw frame buffer without any additional information.</p>
<p>Once enabled the <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> and <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> functions will report slightly larger frame sizes and the caller is required to allocate the frame buffer accordingly.</p>
<p>Please note that after enabling the feature the frame data will no longer contain raw data only and cannot be directly displayed without additional processing.</p>
<p>To properly display the metadata-enabled frame the following sequence of steps should be followed:</p><ol type="1">
<li>User retrieves a pointer to the image buffer, preferably via the <a class="el" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0" title="This function returns a pointer to the most recently acquired frame in the circular buffer...">pl_exp_get_latest_frame</a> function.</li>
<li>The pointer is passed to <a class="el" href="group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518" title="Decodes a metadata-enabled frame buffer into provided frame descriptor structure. ...">pl_md_frame_decode</a> function that decodes the buffer and fills a frame descriptor helper structure <a class="el" href="structmd__frame.xhtml">md_frame</a>. This structure should be created in advance via <a class="el" href="group__grp__pm__functions.xhtml#ga9b192934138ce5d2c16bb894a3230a63" title="This method creates an empty md_frame structure from an existing buffer. ">pl_md_create_frame_struct</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939" title="This method creates an empty md_frame structure for known number of ROIs. ">pl_md_create_frame_struct_cont</a> and released when not needed by <a class="el" href="group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49" title="Releases the md_frame struct. ">pl_md_release_frame_struct</a>.</li>
<li>The frame descriptor structure can be used to directly access each ROI data in the frame. In case the frame contains several ROIs it's up to the user to decide whether to process and display each ROI data separately or use the helper function <a class="el" href="group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4" title="Optional function that recomposes a multi-ROI frame into a displayable image buffer. ">pl_md_frame_recompose</a> to generate a directly-displayable frame. The target buffer for recompose can be e.g. filled with zeros for black-filled frame.</li>
<li>Optionally, user can extract extended metadata tied to each ROI in metadata for some specific camera features (like particle tracking) via <a class="el" href="group__grp__pm__functions.xhtml#ga2cbdab5e1671c6f7f1603c9193b0ef8e" title="Reads all the extended metadata from the given ext. metadata buffer. ">pl_md_read_extended</a> call.</li>
</ol>
<p>Please refer to the SDK example applications to obtain more detailed information about how to use this feature. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
