<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Extended Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__extended_enumerations.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Extended Enumerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This code sample cycles through all exposure modes which requires an external trigger source connected to camera pins.</dd></dl>
<p>This sample application loops through all the available exposure modes, sends the mode to the camera and captures a frame. The user is expected to press the &lt;Enter&gt; key between captures to move on to the next frame.</p>
<p>In the past, enum values and descriptions were hard-coded in PVCAM to supply slightly more information to the developer about enums that were present in <a class="el" href="pvcam_8h.xhtml">pvcam.h</a>. However, now it has been extended to not only describe those values, but also describe settings that only camera firmware knows about, and that are not present in header files. This example is written to introduce the extensions of <a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e" title="Returns the enumerated value of the parameter param_id at index. ">pl_get_enum_param</a> and <a class="el" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f" title="Returns the length of the descriptive string for the parameter param_id at index. ...">pl_enum_str_length</a>, that will be expanded as more cameras come out.</p>
<p>Get the triggering/exposure names. "Expose modes" are synonymous with "trigger modes" and "timing modes". In this example we combine what we are now calling "trigger mode" with an "expose-out" mode, to create an input for the "exposure mode". A valid selection of "expose-out" mode is also none of the camera-specified values. This allows for backwards compatibility with cameras that do not support the dynamic portion of this feature or cameras that do not support enumeration of "expose out" modes at all. The handy <a class="el" href="_ex__common_types.xhtml#NVPC">NVPC</a> structure is used to store the enum items. </p><div class="fragment"><div class="line">NVPC triggerModes;</div><div class="line"><span class="keywordflow">if</span> (!ReadEnumeration(ctx-&gt;hcam, &amp;triggerModes, <a class="code" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea">PARAM_EXPOSURE_MODE</a>,</div><div class="line">            <span class="stringliteral">&quot;PARAM_EXPOSURE_MODE&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"></div><div class="line">NVPC exposeOutModes;</div><div class="line"><span class="keywordflow">if</span> (!ReadEnumeration(ctx-&gt;hcam, &amp;exposeOutModes, <a class="code" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de">PARAM_EXPOSE_OUT_MODE</a>,</div><div class="line">            <span class="stringliteral">&quot;PARAM_EXPOSE_OUT_MODE&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section. </dd>
<dd>
Please, refer to the <a class="el" href="_ex__common_functions.xhtml#ReadEnumeration">ReadEnumeration</a> section and <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> in general.</dd></dl>
<p>Then we register the callback function as described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>The below portion of the code is specific to trigger- and expose-out modes concept. This is now specific to that particular feature instead of what the rest of the code example is intended for, which is understanding the new extensions to <a class="el" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f" title="Returns the length of the descriptive string for the parameter param_id at index. ...">pl_enum_str_length</a> and <a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e" title="Returns the enumerated value of the parameter param_id at index. ">pl_get_enum_param</a> that allow for retrieval of strings directly from the camera.</p>
<p>Sweep through the trigger- and expose-out modes and get a frame.</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> expIDX = 0; expIDX &lt; exposeOutModes.size(); expIDX++)</div><div class="line">{</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> trigIDX = 0; trigIDX &lt; triggerModes.size(); trigIDX++)</div><div class="line">    {</div></div><!-- fragment --><p>Combine both to get the exposure mode that is passed later to <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> expoMode = (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)triggerModes[trigIDX].value</div><div class="line">   | (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)exposeOutModes[expIDX].value;</div></div><!-- fragment --><p>The rest of the code is almost the same as in <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a> sample. The image acquisition is setup for single frame capture, allocates buffer for that frame, starts the acquisition, waits the frame data and properly stops and cleanup. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
