<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Programmable Scan Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__programmable_scan_mode.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programmable Scan Mode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This code sample is build on top of <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a> sample so here we describe the added code only.</p>
<p>First we enumerate all items for <a class="el" href="group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a" title="Scan mode of the camera. ">PARAM_SCAN_MODE</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de" title="The expose-out mode. ">PARAM_EXPOSE_OUT_MODE</a> parameters via <a class="el" href="_ex__common_functions.xhtml#ReadEnumeration">ReadEnumeration</a> helper. If either of those parameters is unavailable the sample ends with error. The <a class="el" href="group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a" title="Scan mode of the camera. ">PARAM_SCAN_MODE</a> is required to demonstrate the scan mode feature. The application could work without <a class="el" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de" title="The expose-out mode. ">PARAM_EXPOSE_OUT_MODE</a> but there is one expose out mode designated for scan mode. On the expose out pin on trigger cable will be generated pulses every a few lines are readout from sensor. See <a class="el" href="_scan_mode.xhtml">Scan Mode</a> chapter for detailed description of this feature.</p>
<p>We set the desired scan mode, here <a class="el" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165ad7242283ae06e1758265f34276006212">PL_SCAN_MODE_PROGRAMMABLE_LINE_DELAY</a>. The <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> call may fail if for some reason the mode is not present in the list returned from <a class="el" href="group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a" title="Scan mode of the camera. ">PARAM_SCAN_MODE</a>. In "line delay" mode the <a class="el" href="group__grp__pm__parameters.xhtml#ga05e398c8cb8c9f4ab74fca46b9d422af" title="Scan line delay value of the camera. ">PARAM_SCAN_LINE_DELAY</a> parameter will become available for read-write and the delay is represented in number of lines. The <a class="el" href="group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16" title="Scan width in number of lines. ">PARAM_SCAN_WIDTH</a> will become read-only and its value will be auto-calculated and reported by camera. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> newScanMode = <a class="code" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165ad7242283ae06e1758265f34276006212">PL_SCAN_MODE_PROGRAMMABLE_LINE_DELAY</a>;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a">PARAM_SCAN_MODE</a>, (<span class="keywordtype">void</span>*)&amp;newScanMode))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_set_param(PARAM_SCAN_MODE) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> newScanLineDelay = 20;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga05e398c8cb8c9f4ab74fca46b9d422af">PARAM_SCAN_LINE_DELAY</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;newScanLineDelay))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_set_param(PARAM_SCAN_LINE_DELAY) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>We can also configure the camera to flip the scan direction after every frame by writing <a class="el" href="pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9ab6a64b8a73835ec3f720e72ace317610">PL_SCAN_DIRECTION_DOWN_UP</a> to <a class="el" href="group__grp__pm__parameters.xhtml#ga23d839ced32e040dc870806e5690297f" title="Scan direction of the camera. ">PARAM_SCAN_DIRECTION</a>. In alternate "down-up" scan direction mode we can also reset the direction for every acquisition by writing <a class="el" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> to <a class="el" href="group__grp__pm__parameters.xhtml#gaa2ad2c9814d8c2a8a787b86d8b496ec9" title="Scan direction reset state. ">PARAM_SCAN_DIRECTION_RESET</a> or keep the direction unaltered by writing <a class="el" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>. See the full sample code for details.</p>
<p>The acquisition setup doesn't use legacy <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> in this case but relies on <a class="el" href="_exposure_modes.xhtml#secExtTriggerModes">Extended Exposure Modes</a>. The <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> is replaced by <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> and combined with <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea11d4b0d281171465c129d9b711cacef6">EXPOSE_OUT_LINE_TRIGGER</a> mode before it is passed to <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> expMode = <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> | <a class="code" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea11d4b0d281171465c129d9b711cacef6">EXPOSE_OUT_LINE_TRIGGER</a>;</div></div><!-- fragment --><p>Once all the settings is applied to camera, we can read parameters that depend on setup, like <a class="el" href="group__grp__pm__parameters.xhtml#gadfdc632fc186cbda380dff97bbd3a20f" title="Scan line time of the camera. ">PARAM_SCAN_LINE_TIME</a> or <a class="el" href="group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16" title="Scan width in number of lines. ">PARAM_SCAN_WIDTH</a>: </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> newScanLineTimeNs = 0;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gadfdc632fc186cbda380dff97bbd3a20f">PARAM_SCAN_LINE_TIME</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;newScanLineTimeNs))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_get_param(PARAM_SCAN_LINE_TIME) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line">printf(<span class="stringliteral">&quot;Line time after setup: %lldns\n&quot;</span>, newScanLineTimeNs);</div><div class="line"></div><div class="line"><a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> currentScanWidth = 0;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16">PARAM_SCAN_WIDTH</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;currentScanWidth))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_get_param(PARAM_SCAN_WIDTH) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line">printf(<span class="stringliteral">&quot;Current scan width: %u\n&quot;</span>, currentScanWidth);</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
