<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Image Sequence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__image_sequence.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Image Sequence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>Please note the example below describes an obsolete acquisition technique. This mode may not work reliably for large frames and fast frame rates and will not be supported by future PVCAM revisions. Please refer to <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a> for a recommended way to acquire single frames.</dd></dl>
<p>This sample application shows how to run an acquisition with a known number of exposures. This is the same approach as for single image acquisition with the only difference being in the <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> parameters. Since <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> flag is only reported when the whole sequence is acquired, in case user wants to know acquisition progress it is necessary to calculate number of frames from number of bytes received (returned by <a class="el" href="group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394" title="Checks the status of sequence acquisition. ">pl_exp_check_status</a>) or periodically read <a class="el" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978" title="Returns the Begin-Of-Frame and/or End-Of-Frame count. ">PARAM_BOF_EOF_COUNT</a> as shown in this sample.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>To check the progress of the sequence acquisition we need to monitor the EOF counter. PVCAM has three parameters to control and manipulate BOF and EOF counters - <a class="el" href="group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198" title="Enables and configures the BOF/EOF interrupts. ">PARAM_BOF_EOF_ENABLE</a>, <a class="el" href="group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52" title="Clears the BOF/EOF count when a pl_set_param is performed. ">PARAM_BOF_EOF_CLR</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978" title="Returns the Begin-Of-Frame and/or End-Of-Frame count. ">PARAM_BOF_EOF_COUNT</a>. All three are needed so we ensure the availability via <a class="el" href="_ex__common_functions.xhtml#IsParamAvailable">IsParamAvailable</a> : </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198">PARAM_BOF_EOF_ENABLE</a>, <span class="stringliteral">&quot;PARAM_BOF_EOF_ENABLE&quot;</span>)</div><div class="line">        || !IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52">PARAM_BOF_EOF_CLR</a>, <span class="stringliteral">&quot;PARAM_BOF_EOF_CLR&quot;</span>)</div><div class="line">        || !IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978">PARAM_BOF_EOF_COUNT</a>, <span class="stringliteral">&quot;PARAM_BOF_EOF_COUNT&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Next, enable BOF/EOF counters: </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramEofEnable = <a class="code" href="pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8a0acc3d12fc99c4489bc62a74f09fec4c">END_FRAME_IRQS</a>;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198">PARAM_BOF_EOF_ENABLE</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;paramEofEnable))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_set_param(PARAM_BOF_EOF_ENABLE) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section.</dd></dl>
<p>Then clear BOF/EOF counters. That should be done before every acquisition but never during acquisition. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> bofEofClear = <a class="code" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52">PARAM_BOF_EOF_CLR</a>, (<span class="keywordtype">void</span>*)&amp;bofEofClear))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_set_param(PARAM_BOF_EOF_CLR) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"><span class="comment">// Call this after each clear the BOF/EOF counter</span></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca1e92a42e5ee7a9cf61a71f2a056664aa">CCS_CLEAR</a>))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Prepare the acquisition - <code>framesToAcquire</code> specifies the number of frames to acquire in this sequence. <code>exposureBytes</code> then holds the size of the whole buffer for all the images in the sequence. See secApiAcqFrameCount section for the limitations. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureTime = 40; <span class="comment">// milliseconds</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> framesToAcquire = 5;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d">pl_exp_setup_seq</a>(ctx-&gt;hcam, framesToAcquire, 1, &amp;ctx-&gt;region,</div><div class="line">            <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>, exposureTime, &amp;exposureBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_seq() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>We can calculate the size of each frame that is needed later: </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> oneFrameBytes = exposureBytes / framesToAcquire;</div></div><!-- fragment --><p>Now allocate the buffer memory to size at least as reported by <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> function. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* frameInMemory = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[exposureBytes];</div><div class="line"><span class="keywordflow">if</span> (!frameInMemory)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Start the acquisition. In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> the <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> acts as a software trigger and will initiate acquisition immediately. In hardware trigger mode the camera will wait for an external trigger signal. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35">pl_exp_start_seq</a>(ctx-&gt;hcam, (<span class="keywordtype">void</span>*)frameInMemory))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_seq() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keyword">delete</span> [] frameInMemory;</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>To know whether the camera stopped imaging we need to check the readout status. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> status;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> byte_cnt;</div><div class="line"></div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> eofCount = 0;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> oldEofCount = 0;</div><div class="line"><span class="keywordflow">while</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> == <a class="code" href="group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394">pl_exp_check_status</a>(ctx-&gt;hcam, &amp;status, &amp;byte_cnt)</div><div class="line">        &amp;&amp; status != <a class="code" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> &amp;&amp; status != <a class="code" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9abbebd491ad8772b0e030f658b01436c5">READOUT_NOT_ACTIVE</a></div><div class="line">        &amp;&amp; !ctx-&gt;threadAbortFlag)</div><div class="line">{</div><div class="line">    <span class="comment">// In each loop you can optionally make this call to see how many frames</span></div><div class="line">    <span class="comment">// have been acquired so far</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978">PARAM_BOF_EOF_COUNT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>,</div><div class="line">                (<span class="keywordtype">void</span>*)&amp;eofCount))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">                <span class="stringliteral">&quot;pl_get_param(PARAM_BOF_EOF_COUNT) error, ignored&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eofCount &gt; oldEofCount)</div><div class="line">    {</div><div class="line">        oldEofCount = eofCount;</div><div class="line">        printf(<span class="stringliteral">&quot;Acquired frame #%u out of %u on camera %d\n&quot;</span>,</div><div class="line">                eofCount, framesToAcquire, ctx-&gt;hcam);</div><div class="line">    }</div><div class="line"></div><div class="line">    std::this_thread::sleep_for(std::chrono::milliseconds(10));</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (ctx-&gt;threadAbortFlag)</div><div class="line">{</div><div class="line">    <span class="comment">// This flag is set on ctrl+c, but in this sample we have to handle</span></div><div class="line">    <span class="comment">// the acquisition abort explicitly</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line">        errorOccured = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    printf(<span class="stringliteral">&quot;Processing aborted on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == <a class="code" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab0fa7e7b978de71285affda7872af1f0">READOUT_FAILED</a>)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Frame readout failed on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>If no error occurred and user didn't abort abort processing by ctrl+c the acquisition has completed successfully. We should do the same call as in while loop above for the last frame since EOF counter was incremented only after <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> status was reported and the loop exited: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978">PARAM_BOF_EOF_COUNT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;eofCount))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_get_param(PARAM_BOF_EOF_COUNT) error&quot;</span>);</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>Now we can finally walk through the buffer and process all frames: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> i = 0; i &lt; framesToAcquire; i++)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Frame #%u readout completed on camera %d\n&quot;</span>, i + 1, ctx-&gt;hcam);</div><div class="line">    ShowImage(ctx, frameInMemory + i * oneFrameBytes, exposureBytes);</div><div class="line">}</div></div><!-- fragment --><p>When acquiring single frames with callback notifications, call this after each frame before new acquisition is started with <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>. With polling the "check status" functions proceed with internal tasks continuously. Currently this is usually a no-op function and we mention it here for compatibility with older versions of PVCAM. But this function is still not marked as deprecated we consider its usage in future releases. </p><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f">pl_exp_finish_seq</a>(ctx-&gt;hcam, frameInMemory, 0))</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_finish_seq() error&quot;</span>);</div><div class="line"></div><div class="line">    imageCounter++;</div><div class="line">} <span class="comment">// End of while loop</span></div></div><!-- fragment --><p>For completness, we do a cleanup. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keyword">delete</span> [] frameInMemory;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
