<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Live Image SMART Streaming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__live_image__smart_streaming.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Live Image SMART Streaming </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample application demonstrates continuous acquisition in circular buffer mode with twice as much exposures than configured in SMART Streaming to show how camera loops through the list of the loaded values.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>Test whether SMART Streaming feature has been detected during camera open: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!ctx-&gt;isSmartStreaming)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Camera %d does not support Smart Streaming\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>To use callbacks we need to create a callback function and register it in PVCAM. PVCAM will then call this function when new frame arrives. This approach is used in most of the samples thus some generic code is prepared and shared as decribed in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>Now we tell the camera we want to upload the following exposure values. If the camera supports fewer values, only the first N values are uploaded. Please, see the <a class="el" href="_ex__common_functions.xhtml#UploadSmartStreamingExposures">UploadSmartStreamingExposures</a> description. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> smartStreamingValues[] = { 10, 20, 30, 40, 50, 60, 70, 80 };</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> smartStreamingValueCount =</div><div class="line">    <span class="keyword">sizeof</span>(smartStreamingValues) / <span class="keyword">sizeof</span>(<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>);</div><div class="line"><span class="keywordflow">if</span> (!UploadSmartStreamingExposures(ctx, smartStreamingValues,</div><div class="line">            smartStreamingValueCount))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Prepare the continuous acquisition with circular buffer mode. The <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> function returns the size of one frame in the buffer required to store the image (not size of whole buffer like in sequence mode). See more in <a class="el" href="_api_acquisition.xhtml#secApiAcqConfiguration">Acquisition Configuration</a> section. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureTime = 5; <span class="comment">// milliseconds</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> circBufferFrames = 20;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> bufferMode = <a class="code" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb">CIRC_OVERWRITE</a>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pl_exp_setup_cont</a>(ctx-&gt;hcam, 1, &amp;ctx-&gt;region, <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>,</div><div class="line">            exposureTime, &amp;exposureBytes, bufferMode))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_cont() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>If Smart Streaming mode is enabled, the exposure time entered here is ignored and the values from Smart Array are used. However, the value entered here must <b>not</b> be 0. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> flag means acquisition will start with the software trigger, other flags such as <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> can be used for the hardware trigger. Please note the camera trigger modes should be discovered via the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> parameter. Newer cameras use the extended trigger modes, i.e. <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> should be used.</dd></dl>
<p>Now allocate the buffer memory. The size of whole buffer needs to be calculated based on the number of frames we decide to have in the buffer. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> circBufferBytes = circBufferFrames * exposureBytes;</div><div class="line"></div><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* circBufferInMemory = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[circBufferBytes];</div><div class="line"><span class="keywordflow">if</span> (!circBufferInMemory)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Start the continuous acquisition, again tell this function the size of the buffer it has for the frames. Camera starts the first acquisition based on this host command and subsequent acquisitions are triggered internally by the camera itself. In a hardware trigger mode this sets the camera to a waiting state awaiting external trigger signals. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d">pl_exp_start_cont</a>(ctx-&gt;hcam, circBufferInMemory, circBufferBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_cont() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keyword">delete</span> [] circBufferInMemory;</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Loop to acquire 16 frames. Since Smart Streaming array holds 8 different exposure times these will be applied in a circular manner, so after the first 8 exposures are completed the next 8 exposures will start again with the initial exposure time of 10ms. </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccured = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> framesAcquired = 0;</div><div class="line"><span class="keywordflow">while</span> (framesAcquired &lt; 16)</div><div class="line">{</div></div><!-- fragment --><p>Here we need to wait for a frame readout notification signaled by <code>eofEvent</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> which is raised in the callback handler we registered. If the frame does not arrive within 5 seconds or if user aborts with ctrl+c shortcut the main <code>while</code> loop is interrupted and code goes directly to the end to abort the acquisition and cleanup before exit. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Waiting for EOF event to occur on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line"><span class="keywordflow">if</span> (!WaitForEofEvent(ctx, 5000, errorOccurred))</div><div class="line">    <span class="keywordflow">break</span>;</div></div><!-- fragment --><p>Then use the address of the latest frame in the circular buffer stored in callback handler: </p><div class="fragment"><div class="line">    printf(<span class="stringliteral">&quot;Frame #%u has been delivered from camera %d, exposure time = %ums\n&quot;</span>,</div><div class="line">            framesAcquired + 1, ctx-&gt;hcam,</div><div class="line">            smartStreamingValues[framesAcquired % smartStreamingValueCount]);</div><div class="line">    ShowImage(ctx, ctx-&gt;eofFrame, exposureBytes);</div><div class="line"></div><div class="line">    framesAcquired++;</div><div class="line">} <span class="comment">// End of while cycle</span></div></div><!-- fragment --><p>Once we have acquired the number of frames needed or when user aborts it with ctrl+c, the acquisition should be stopped. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> [] circBufferInMemory;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
