<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Single Image on Multiple Cameras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__single_image__multi_cam.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Single Image on Multiple Cameras </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample is similar to <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a> except that is does almost all PVCAM calls on background thread instead of main thread and that it works with multiple cameras simultaneously.</p>
<p>Initialize PVCAM and open multiple cameras via <code>InitAndOpenMultipleCameras</code> helper function. The <code>cMultiCamCount</code> is a constant defined to two in common code. If there is less than <code>cMultiCamCount</code> cameras available the <code>nrOfCameras</code> value is updated to number of cameras actually open. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> nrOfCameras = cMultiCamCount;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenMultipleCameras(contexts, nrOfCameras))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>The only task of main thread is to execute background threads, one thread per camera, up configured number of cameras <code>nrOfCameras</code>. If any error occurs we request already running threads to abort and proceed to cleanup and uninit phase at the end. The <code>threadAbortFlag</code> is checked inside <a class="el" href="_ex__common_functions.xhtml#WaitForEofEvent">WaitForEofEvent</a> function on background thread for each <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a>. </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccurred = <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> i = 0; i &lt; nrOfCameras; i++)</div><div class="line">{</div><div class="line">    CameraContext* ctx = contexts[i];</div><div class="line"></div><div class="line">    ctx-&gt;threadAbortFlag = <span class="keyword">false</span>;</div><div class="line">    ctx-&gt;thread = <span class="keyword">new</span>(std::nothrow) std::thread(ThreadFunc, ctx);</div><div class="line">    <span class="keywordflow">if</span> (!ctx-&gt;thread)</div><div class="line">    {</div><div class="line">        errorOccurred = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        g_printMutex.lock();</div><div class="line">        printf(<span class="stringliteral">&quot;Failed to start acquisition thread for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">        g_printMutex.unlock();</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> j = 0; j &lt; i; j++)</div><div class="line">        {</div><div class="line">            CameraContext* ctx2 = contexts[j];</div><div class="line">            {</div><div class="line">                std::lock_guard&lt;std::mutex&gt; lock(ctx2-&gt;eofEvent.mutex);</div><div class="line">                ctx2-&gt;threadAbortFlag = <span class="keyword">true</span>;</div><div class="line">            }</div><div class="line">            ctx2-&gt;eofEvent.cond.notify_all();</div><div class="line">        }</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>The callback handler registration, acquisition setup, buffer memory allocation, acquisition capture loop and resource cleanup is identical to <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a>, it is just done multiple times on separate threads. The only difference is usage of global mutex <code>g_printMutex</code> to serialize access to standard output stream so the printed messages don't interleave.</p>
<p>You might also noticed that we didn't use any global lock to serialize access to PVCAM functions as recommended on various places in this documentation (referred as <code>m_pvcamApiMutex</code>). The reason is to not complicate code samples more than needed. PVCAM uses per-camera locks internally, but not single global for all calls. The problem could occur only in case multiple threads access both API calls, those taking camera handle as argument and the others (like <a class="el" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8" title="Returns the most recent error condition. ">pl_error_code</a>). But once we know some PVCAM call failed, we error out no matter what. So in worst case the error code we print out won't be correct, but we still keep exiting.</p>
<p>At the end we have to wait for all background threads to finish, either by completing the sequence acquisition or by user interruption. Only after all acquisitions are idle we can do usual cleanup. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nrOfCameras; i++)</div><div class="line">{</div><div class="line">    CameraContext* ctx = contexts[i];</div><div class="line">    <span class="keywordflow">if</span> (ctx-&gt;thread &amp;&amp; ctx-&gt;thread-&gt;joinable())</div><div class="line">        ctx-&gt;thread-&gt;join();</div><div class="line">    <span class="keyword">delete</span> ctx-&gt;thread;</div><div class="line">    ctx-&gt;thread = <span class="keyword">nullptr</span>;</div><div class="line">}</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
