<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Live Image Change Exposure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__live_image__change_exposure.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Live Image Change Exposure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample is similar to <a class="el" href="_ex__live_image__callbacks.xhtml">Live Image Callbacks</a> code but it demonstrates how to change camera settings while running the image acquisition. The main difference is that the whole image acquisition runs on background thread (as it would run in GUI application) and the main thread is used for interaction with user.</p>
<p>Here we utilize different helper function for user input than in all other samples - <a class="el" href="_ex__common_functions.xhtml#GetCh">GetCh</a>. The user can change the exposure time up and down by pressing plus and minus keys without a need to confirm the input by pressing the &lt;Enter&gt;.</p>
<p><b>On the main thread:</b></p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>Start the acquisition thread: </p><div class="fragment"><div class="line">ctx-&gt;threadAbortFlag = <span class="keyword">false</span>;</div><div class="line">ctx-&gt;thread = <span class="keyword">new</span> (std::nothrow) std::thread(ThreadFunc, ctx);</div><div class="line"><span class="keywordflow">if</span> (!ctx-&gt;thread)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Failed to start acquisition thread for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>And finally enter the loop capturing user input. The loop is interrupted once the input key is neither plus nor minus key. Because also shortcuts like ctrl+c are captured as input and fall to <code>default</code> case, we don't need to register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> (!ctx-&gt;threadAbortFlag)</div><div class="line">{</div><div class="line">    std::this_thread::sleep_for(std::chrono::milliseconds(100));</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> key = GetCh();</div><div class="line">    <span class="keywordflow">switch</span> (key)</div><div class="line">    {</div><div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div><div class="line">        exposureTime += 5;</div><div class="line">        adjustmentNeeded = <span class="keyword">true</span>;</div><div class="line">        printf(<span class="stringliteral">&quot;Exposure time increased to %ums\n&quot;</span>, exposureTime);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line">        <span class="keywordflow">if</span> (exposureTime &gt;= 5)</div><div class="line">        {</div><div class="line">            exposureTime -= 5;</div><div class="line">            adjustmentNeeded = <span class="keyword">true</span>;</div><div class="line">            printf(<span class="stringliteral">&quot;Exposure time decreased to %ums\n&quot;</span>, exposureTime);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">default</span>:</div><div class="line">        printf(<span class="stringliteral">&quot;Exiting application...\n&quot;</span>);</div><div class="line">        { <span class="comment">// Unblock acquisition thread</span></div><div class="line">            std::lock_guard&lt;std::mutex&gt; lock(ctx-&gt;eofEvent.mutex);</div><div class="line">            ctx-&gt;threadAbortFlag = <span class="keyword">true</span>;</div><div class="line">        }</div><div class="line">        ctx-&gt;eofEvent.cond.notify_all();</div><div class="line">        <span class="keywordflow">if</span> (ctx-&gt;thread-&gt;joinable())</div><div class="line">            ctx-&gt;thread-&gt;join();</div><div class="line">        <span class="keyword">delete</span> ctx-&gt;thread;</div><div class="line">        ctx-&gt;thread = <span class="keyword">nullptr</span>;</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>We don't complicate the code more than needed so this sample doesn't propagate possible errors from background thread outside of the application. Thus the uninitialization phase is as simple as calling <code>CloseAllCamerasAndUninit</code>. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section.</p>
<p><b>On the acquisition thread:</b></p>
<p>On this background thread we do everything what is done on main thread in other code samples.</p>
<p>To use callbacks we need to create a callback function and register it in PVCAM. PVCAM will then call this function when new frame arrives. This approach is used in most of the samples thus some generic code is prepared and shared as described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>Prepare the continuous acquisition with circular buffer mode. The <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> function returns the size of one frame in the buffer required to store the image (not size of whole buffer like in sequence mode). See more in <a class="el" href="_api_acquisition.xhtml#secApiAcqConfiguration">Acquisition Configuration</a> section. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="comment">// exposureTime variable is here a global variable</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> circBufferFrames = 20;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> bufferMode = <a class="code" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb">CIRC_OVERWRITE</a>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pl_exp_setup_cont</a>(ctx-&gt;hcam, 1, &amp;ctx-&gt;region, <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>,</div><div class="line">            exposureTime, &amp;exposureBytes, bufferMode))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_cont() error&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> flag means acquisition will start with the software trigger, other flags such as <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> can be used for the hardware trigger. Please note the camera trigger modes should be discovered via the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> parameter. Newer cameras use the extended trigger modes, i.e. <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> should be used.</dd></dl>
<p>Now allocate the buffer memory. The size of whole buffer needs to be calculated based on the number of frames we decide to have in the buffer. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> circBufferBytes = circBufferFrames * exposureBytes;</div><div class="line"></div><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* circBufferInMemory = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[circBufferBytes];</div><div class="line"><span class="keywordflow">if</span> (!circBufferInMemory)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div></div><!-- fragment --><p>Start the continuous acquisition, again tell this function the size of the buffer it has for the frames. Camera starts the first acquisition based on this host command and subsequent acquisitions are triggered internally by the camera itself. In a hardware trigger mode this sets the camera to a waiting state awaiting external trigger signals. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d">pl_exp_start_cont</a>(ctx-&gt;hcam, circBufferInMemory, circBufferBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_cont() error&quot;</span>);</div><div class="line">    <span class="keyword">delete</span> [] circBufferInMemory;</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div></div><!-- fragment --><p>When the acquisition is up and running we enter an infinite loop.</p>
<p>Here we need to wait for a frame readout notification signaled by <code>eofEvent</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> which is raised in the callback handler we registered. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Waiting for EOF event to occur on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line"><span class="keywordflow">if</span> (!WaitForEofEvent(ctx, 5000, errorOccurred))</div><div class="line">    <span class="keywordflow">break</span>;</div></div><!-- fragment --><p>If the frame does not arrive within 5 seconds the loop is interrupted and before we exit from the thread the acquisition is aborted by calling <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a> and allocated resources are released. Otherwise we print first a few pixels, but in this sample we do it only once per second to reduce the amount of text printed out.</p>
<p>The most important part is at the beginning of the infinite loop. The global flag <code>adjustmentNeeded</code> is checked periodically. Once it is set we know user wants to change the exposure time. To change any camera settings the acquisition must be idle. So the <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a> is called, then any parameter can be changed, new settings must be applied via <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> and finally the acquisition is started again by <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a>. In full source code we print out more messages about every step done. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (adjustmentNeeded)</div><div class="line">{</div><div class="line">    adjustmentNeeded = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    std::this_thread::sleep_for(std::chrono::milliseconds(100));</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pl_exp_setup_cont</a>(ctx-&gt;hcam, 1, &amp;ctx-&gt;region, <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>,</div><div class="line">                exposureTime, &amp;exposureBytes, bufferMode))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_cont() error&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d">pl_exp_start_cont</a>(ctx-&gt;hcam, circBufferInMemory,</div><div class="line">                circBufferFrames * exposureBytes))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_seq() error&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>The code contains couple of sleeps here and there. The reason is to slow down a bit the user input processing, e.g. when (s)he presses and holds the plus key to increase the exposure time quickly. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
