<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Live Image Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__live_image__callbacks.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Live Image Callbacks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample shows how to setup and run camera in continuous, circular buffer mode with callback notifications.</p>
<p>This is the preferred acquisition mode for obtaining the highest camera frame rate possible. Using large circular buffer also allows PVCAM to provide basic load balancing that is essential for reliable frame delivery when the system experiences temporary intervals of high resource usage. This is crucial for very high camera frame rates where the circular buffer should be large enough to hold at least 500ms of acquisition or more, taking into account other tasks the system might be executing during the acquisition.</p>
<p>Please note that either PVCAM or the camera can still decide to skip frames if the transfer interface is busy or the circular buffer starts overrunning due to application not being able to process the callbacks. In such case the application can detect these events by tracking the <code><a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a></code> <code>FrameNr</code> or the frame number provided by <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> feature.</p>
<p>This sample code collects 50 frames, but this condition can be replaced by an UI event such as user pressing a Stop button or similar.</p>
<p>Compared to <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a> example, here we will use custom callback handler instead of the generic one defined in common code. The implementation is the same but we added printing values of custom counters bundled in <code>SampleContext</code> structure: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>SampleContext</div><div class="line">{</div><div class="line">   <span class="keywordtype">int</span> myData1;</div><div class="line">   <span class="keywordtype">int</span> myData2;</div><div class="line">}</div><div class="line">SampleContext;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> PV_DECL CustomEofHandler(<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a>* pFrameInfo, <span class="keywordtype">void</span>* pContext)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!pFrameInfo || !pContext)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    <span class="keyword">auto</span> ctx = <span class="keyword">static_cast&lt;</span>CameraContext*<span class="keyword">&gt;</span>(pContext);</div><div class="line"></div><div class="line">    SampleContext* eofCtx = <span class="keyword">static_cast&lt;</span>SampleContext*<span class="keyword">&gt;</span>(ctx-&gt;eofContext);</div><div class="line">    <span class="keywordflow">if</span> (eofCtx)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;SampleContext::myData1 = %d\n&quot;</span>, eofCtx-&gt;myData1);</div><div class="line">        printf(<span class="stringliteral">&quot;SampleContext::myData2 = %d\n&quot;</span>, eofCtx-&gt;myData2);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Store frame information for later use on main thread</span></div><div class="line">    ctx-&gt;eofFrameInfo = *pFrameInfo;</div><div class="line"></div><div class="line">    <span class="comment">// Obtain a pointer to the just acquired frame</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0">pl_exp_get_latest_frame</a>(ctx-&gt;hcam, &amp;ctx-&gt;eofFrame))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_get_latest_frame() error&quot;</span>);</div><div class="line">        ctx-&gt;eofFrame = <span class="keyword">nullptr</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    { <span class="comment">// Unblock acquisition thread</span></div><div class="line">        std::lock_guard&lt;std::mutex&gt; lock(ctx-&gt;eofEvent.mutex);</div><div class="line">        ctx-&gt;eofEvent.flag = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    ctx-&gt;eofEvent.cond.notify_all();</div><div class="line">}</div></div><!-- fragment --><p>Because the callback handler is invoked by PVCAM from another thread than the <code>main</code>, printing to standard output should be synchronized. Otherwise the text printed from multiple thread could be interleaved and output formatting broken. In this code sample we will not complicate the code and will rely on relatively low frame rate and synchronization done with <code>eofEvent</code>.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>Register callback handler to receive a notification when EOF event arrives. It is the same way described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section for generic handler, just the function name is replaced. The last argument might hold a pointer to user-specific content, which in our case is always <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a>, but this time we utilize its member <code>eofContext</code> to hold a pointer to <code>SampleContext</code> with custom counters: </p><div class="fragment"><div class="line">SampleContext dataContext;</div><div class="line">dataContext.myData1 = 0;</div><div class="line">dataContext.myData2 = 50;</div><div class="line">ctx-&gt;eofContext = &amp;dataContext;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a">pl_cam_register_callback_ex3</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084a9bb1a7b24714c4dd210705a94a97b3c9">PL_CALLBACK_EOF</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)CustomEofHandler, ctx))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_register_callback() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section.</dd></dl>
<p>Prepare the continuous acquisition with circular buffer mode. The <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> function returns the size of one frame in the buffer required to store the image (not size of whole buffer like in sequence mode). See more in <a class="el" href="_api_acquisition.xhtml#secApiAcqConfiguration">Acquisition Configuration</a> section. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureTime = 5; <span class="comment">// milliseconds</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> circBufferFrames = 20;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> bufferMode = <a class="code" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb">CIRC_OVERWRITE</a>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pl_exp_setup_cont</a>(ctx-&gt;hcam, 1, &amp;ctx-&gt;region, <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>,</div><div class="line">            exposureTime, &amp;exposureBytes, bufferMode))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_cont() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> flag means acquisition will start with the software trigger, other flags such as <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> can be used for the hardware trigger. Please note the camera trigger modes should be discovered via the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> parameter. Newer cameras use the extended trigger modes, i.e. <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> should be used.</dd></dl>
<p>Now allocate the buffer memory. The size of whole buffer needs to be calculated based on the number of frames we decide to have in the buffer. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> circBufferBytes = circBufferFrames * exposureBytes;</div><div class="line"></div><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* circBufferInMemory = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[circBufferBytes];</div><div class="line"><span class="keywordflow">if</span> (!circBufferInMemory)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Start the continuous acquisition, again tell this function the size of the buffer it has for the frames. Camera starts the first acquisition based on this host command and subsequent acquisitions are triggered internally by the camera itself. In a hardware trigger mode this sets the camera to a waiting state awaiting external trigger signals. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d">pl_exp_start_cont</a>(ctx-&gt;hcam, circBufferInMemory, circBufferBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_cont() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keyword">delete</span> [] circBufferInMemory;</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Loop to acquire 50 frames: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccured = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> framesAcquired = 0;</div><div class="line"><span class="keywordflow">while</span> (framesAcquired &lt; 50)</div><div class="line">{</div><div class="line">    dataContext.myData1++;</div><div class="line">    dataContext.myData2--;</div></div><!-- fragment --><p>Here we need to wait for a frame readout notification signaled by <code>eofEvent</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> which is raised in the callback handler we registered. If the frame does not arrive within 5 seconds or if user aborts with ctrl+c shortcut the main <code>while</code> loop is interrupted and code goes directly to the end to abort the acquisition and cleanup before exit. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Waiting for EOF event to occur on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line"><span class="keywordflow">if</span> (!WaitForEofEvent(ctx, 5000, errorOccurred))</div><div class="line">    <span class="keywordflow">break</span>;</div></div><!-- fragment --><p>The <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> structure with timestamps and an address of the latest frame are stored in callback handler yet so it can be directly used. </p><div class="fragment"><div class="line">    <span class="comment">// Timestamp is in hundreds of microseconds</span></div><div class="line">    printf(<span class="stringliteral">&quot;Frame #%d acquired, timestamp = %lldus\n&quot;</span>,</div><div class="line">            ctx-&gt;eofFrameInfo.FrameNr, 100 * ctx-&gt;eofFrameInfo.TimeStamp);</div><div class="line">    ShowImage(ctx, ctx-&gt;eofFrame, exposureBytes);</div><div class="line"></div><div class="line">    framesAcquired++;</div><div class="line">} <span class="comment">// End of while cycle</span></div></div><!-- fragment --><p>Once we have acquired the number of frames needed or when user aborts it with ctrl+c, the acquisition should be stopped. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> [] circBufferInMemory;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
