<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Multiple Regions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__multiple_regions.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Multiple Regions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample application demonstrates acquisition of one frame with callback notification in a loop that collects multiple frames where each frame consists of 2 regions (configured by <code>cRoiCount</code> constant).</p>
<p>Also note that multiple regions are fully supported on new cameras only. The acquisition with multiple regions stores additional metadata in user image buffer and requires metadata to be enabled via <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb" title="Parameter used to enable or disable the embedded frame metadata feature. ">PARAM_METADATA_ENABLED</a> parameter. If metadata is not enabled the acquisition setup function fails.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>To use callbacks we need to create a callback function and register it in PVCAM. PVCAM will then call this function when new frame arrives. This approach is used in most of the samples thus some generic code is prepared and shared as described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>Ensure that camera supports multiple regions and get the maximum possible ROI number (should be equal or greater than <code>cRoiCount</code>): </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f">PARAM_ROI_COUNT</a>, <span class="stringliteral">&quot;PARAM_ROI_COUNT&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"><a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> roiCount;</div><div class="line"><span class="comment">// ATTR_COUNT or ATTR_MAX can be checked here, both give the same value</span></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f">PARAM_ROI_COUNT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;roiCount))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_get_param(PARAM_ROI_COUNT) error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Because this feature stores info about regions in frame's metadata, we enable it by writing <code>TRUE</code> to <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb" title="Parameter used to enable or disable the embedded frame metadata feature. ">PARAM_METADATA_ENABLED</a> parameter.</p>
<p>Set regions diagonally from the top-left corner to the bottom-right corner with serial and parallel binning set to 1. </p><div class="fragment"><div class="line"><a class="code" href="structrgn__type.xhtml">rgn_type</a> regions[cRoiCount];</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> n = 0; n &lt; cRoiCount; n++)</div><div class="line">{</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a683cffce4eedd028f2099c389d9af599">s1</a> = ctx-&gt;sensorResX / cRoiCount * n;</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a908390db1a55c3b2f5d66ff05c0f107d">s2</a> = (ctx-&gt;sensorResX / cRoiCount * (n + 1)) - 1;</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a453851275206746c7009401d86efa15f">sbin</a> = 1;</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a5df8e4797893aba7e7fa85d6e836879e">p1</a> = ctx-&gt;sensorResY / cRoiCount * n;</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a7d69f79a97ad5a9be59f1538978715ae">p2</a> = (ctx-&gt;sensorResY / cRoiCount * (n + 1)) - 1;</div><div class="line">    regions[n].<a class="code" href="structrgn__type.xhtml#a49454bc37f7ca81fa1c7a7eebea4f14d">pbin</a> = 1;</div><div class="line">}</div></div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Regions cannot overlap!</dd></dl>
<p>Prepare the acquisition. The <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> function returns the size of the buffer required to store the image. See more in <a class="el" href="_api_acquisition.xhtml#secApiAcqConfiguration">Acquisition Configuration</a> section. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureTime = 40; <span class="comment">// milliseconds</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d">pl_exp_setup_seq</a>(ctx-&gt;hcam, 1, cRoiCount, &amp;regions[0],</div><div class="line">            <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>, exposureTime, &amp;exposureBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_seq() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section. </dd>
<dd>
<a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> flag means acquisition will start with the software trigger, other flags such as <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> can be used for the hardware trigger. Please note the camera trigger modes should be discovered via the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> parameter. Newer cameras use the extended trigger modes, i.e. <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> should be used.</dd></dl>
<p>Now allocate the buffer memory to size at least as reported by <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> function. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* frameInMemory = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[exposureBytes];</div><div class="line"><span class="keywordflow">if</span> (!frameInMemory)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate acq. buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>In this example we will recompose all ROIs into full frame picture so we allocate memory for the full frame image. At the moment the <a class="el" href="group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4" title="Optional function that recomposes a multi-ROI frame into a displayable image buffer. ">pl_md_frame_recompose</a> function works with <code>uns16</code> pixels only. </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> fullFrameBytes = ctx-&gt;sensorResX * ctx-&gt;sensorResY * <span class="keyword">sizeof</span>(<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>);</div><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> *fullFrame = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[fullFrameBytes];</div><div class="line"><span class="keywordflow">if</span> (!fullFrame)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate recompose buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    <span class="keyword">delete</span> [] frameInMemory;</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section warning"><dt>Warning</dt><dd>Do not forget to fill the whole frame with black pixels, otherwise the recomposed frame will contain random values for pixels outside of the acquired regions: <div class="fragment"><div class="line">std::memset(fullFrame, 0, fullFrameBytes);</div></div><!-- fragment --></dd></dl>
<p>Allocate memory for metadata structures. Do not access members before it is filled via <a class="el" href="group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518" title="Decodes a metadata-enabled frame buffer into provided frame descriptor structure. ...">pl_md_frame_decode</a> function! </p><div class="fragment"><div class="line"><a class="code" href="structmd__frame.xhtml">md_frame</a>* mdFrameInMemory;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939">pl_md_create_frame_struct_cont</a>(&amp;mdFrameInMemory, cRoiCount))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_md_create_frame_struct_cont(cRoiCount) error&quot;</span>);</div><div class="line">    <span class="keyword">delete</span> [] fullFrame;</div><div class="line">    <span class="keyword">delete</span> [] frameInMemory;</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Acquire 5 images in a loop: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccured = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> imageCounter = 0;</div><div class="line"><span class="keywordflow">while</span> (imageCounter &lt; 5)</div><div class="line">{</div></div><!-- fragment --><p>Start the acquisition - the command below is used as the software trigger in <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> trigger mode. In hardware trigger modes this function call will put camera into a waiting state - the camera will wait for an external signal to start the acquisition: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35">pl_exp_start_seq</a>(ctx-&gt;hcam, frameInMemory))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_seq() error&quot;</span>);</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>Here we need to wait for a frame readout notification signaled by <code>eofEvent</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> which is raised in the callback handler we registered. If the frame does not arrive within 5 seconds or if user aborts with ctrl+c shortcut the main <code>while</code> loop is interrupted and code goes directly to the end to abort the acquisition and cleanup before exit. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Waiting for EOF event to occur on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line"><span class="keywordflow">if</span> (!WaitForEofEvent(ctx, 5000, errorOccurred))</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!errorOccurred)</div><div class="line">    {</div><div class="line">        <span class="comment">// This happens on ctrl+c, but in this sample we have to</span></div><div class="line">        <span class="comment">// handle the acquisition abort explicitly</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">        {</div><div class="line">            PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line">            errorOccurred = <span class="keyword">true</span>;</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot;Processing aborted on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>Decode the frame and show first a few pixels for each region: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518">pl_md_frame_decode</a>(mdFrameInMemory, frameInMemory, exposureBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_md_frame_decode() error&quot;</span>);</div><div class="line">    errorOccurred = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line"><span class="comment">// mdFrameInMemory-&gt;roiCount should be equal to cRoiCount</span></div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> n = 0; n &lt; mdFrameInMemory-&gt;<a class="code" href="structmd__frame.xhtml#a9deeed7193502e6be0a85c733c880da5">roiCount</a>; n++)</div><div class="line">{</div><div class="line">    std::string title;</div><div class="line">    title += <span class="stringliteral">&quot;ROI &quot;</span> + std::to_string(n);</div><div class="line">    ShowImage(ctx, mdFrameInMemory-&gt;<a class="code" href="structmd__frame.xhtml#a132a631a714105e8feb00b632e3f393d">roiArray</a>[n].<a class="code" href="structmd__frame__roi.xhtml#a2b49c9f39f0c87e1cd2d7bd4c1fa848d">data</a>,</div><div class="line">            mdFrameInMemory-&gt;<a class="code" href="structmd__frame.xhtml#a132a631a714105e8feb00b632e3f393d">roiArray</a>[n].<a class="code" href="structmd__frame__roi.xhtml#aa08f31346b41cac292e6a07f30b2fdb1">dataSize</a>, title.c_str());</div><div class="line">}</div></div><!-- fragment --><p>Optionally, recompose all ROIs into a full-frame image. The whole frame is already filled with black pixels, here we just overwrite the ROI pixels with the new data because the region positions do not change in between the acquisitions. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4">pl_md_frame_recompose</a>(fullFrame,</div><div class="line">            mdFrameInMemory-&gt;<a class="code" href="structmd__frame.xhtml#a19a0eff712a4ab718bc9044d2dc0983c">impliedRoi</a>.<a class="code" href="structrgn__type.xhtml#a683cffce4eedd028f2099c389d9af599">s1</a>, mdFrameInMemory-&gt;<a class="code" href="structmd__frame.xhtml#a19a0eff712a4ab718bc9044d2dc0983c">impliedRoi</a>.<a class="code" href="structrgn__type.xhtml#a5df8e4797893aba7e7fa85d6e836879e">p1</a>,</div><div class="line">            ctx-&gt;sensorResX, ctx-&gt;sensorResY, mdFrameInMemory))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_md_frame_recompose() error&quot;</span>);</div><div class="line">    errorOccurred = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line">printf(<span class="stringliteral">&quot;Frame #%u has been recomposed to full frame\n&quot;</span>, imageCounter + 1);</div><div class="line">ShowImage(ctx, fullFrame, fullFrameBytes, <span class="stringliteral">&quot;recomposed&quot;</span>);</div></div><!-- fragment --><p>When acquiring single frames with callback notifications, call this after each frame before new acquisition is started with <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>. With polling the "check status" functions proceed with internal tasks continuously. Currently this is usually a no-op function and we mention it here for compatibility with older versions of PVCAM. But this function is still not marked as deprecated we consider its usage in future releases. </p><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f">pl_exp_finish_seq</a>(ctx-&gt;hcam, frameInMemory, 0))</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_finish_seq() error&quot;</span>);</div><div class="line"></div><div class="line">    imageCounter++;</div><div class="line">} <span class="comment">// End of while loop</span></div></div><!-- fragment --><p>At the end proceed with usual cleanup and don't forget to release memory allocated for <a class="el" href="structmd__frame.xhtml">md_frame</a>. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49">pl_md_release_frame_struct</a>(mdFrameInMemory))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_md_release_frame_struct() error&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> [] fullFrame;</div><div class="line"><span class="keyword">delete</span> [] frameInMemory;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
