<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Extended Binning Factors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__extended_binning_factors.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Extended Binning Factors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample demonstrates acquisition of single frame with callback notification and selected binning factors. This is repeated in a loop until user enters an empty or invalid input. Each acquisition is started by the host with a software trigger (<a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>).</p>
<p>Also note that the extended binning factors are fully supported on new cameras only. The extended binning factors are reported via pair of parameters <a class="el" href="group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7" title="Used to obtain serial part of serial x parallel binning factors permutations. ">PARAM_BINNING_SER</a> and <a class="el" href="group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c" title="Used to obtain parallel part of serial x parallel binning factors permutations. ">PARAM_BINNING_PAR</a>. The acquisition is then configured via setup function as usually. See <a class="el" href="_binning_discovery.xhtml">Binning Factors Discovery</a> chapter for details.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>To use callbacks we need to create a callback function and register it in PVCAM. PVCAM will then call this function when new frame arrives. This approach is used in most of the samples thus some generic code is prepared and shared as described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>Fill NVP containers with serial and parallel binning factors. The handy <a class="el" href="_ex__common_types.xhtml#NVPC">NVPC</a> structure is used to store the enum items. </p><div class="fragment"><div class="line">NVPC binsSer;</div><div class="line"><span class="keywordflow">if</span> (!ReadEnumeration(ctx-&gt;hcam, &amp;binsSer, <a class="code" href="group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7">PARAM_BINNING_SER</a>, <span class="stringliteral">&quot;PARAM_BINNING_SER&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line">NVPC binsPar;</div><div class="line"><span class="keywordflow">if</span> (!ReadEnumeration(ctx-&gt;hcam, &amp;binsPar, <a class="code" href="group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c">PARAM_BINNING_PAR</a>, <span class="stringliteral">&quot;PARAM_BINNING_PAR&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section. </dd>
<dd>
Please, refer to the <a class="el" href="_ex__common_functions.xhtml#ReadEnumeration">ReadEnumeration</a> section and <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> in general.</dd></dl>
<p>Let user choose binning factors and repeat the acquisition until invalid or no value is entered. </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccured = <span class="keyword">false</span>;</div><div class="line">std::string binFactors;</div><div class="line"><span class="keywordflow">for</span>(;;)</div><div class="line">{</div></div><!-- fragment --><p>Print the values and names returned from PVCAM. Related string description for each enum value combines serial and parallel binning already. There is no need to re-create the string from numeric values. Those strings are the same for serial and parallel NVP. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Supported extended binning factors:\n&quot;</span>);</div><div class="line">printf(<span class="stringliteral">&quot;==============================================\n&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> n = 0; n &lt; binCount; n++)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;    %s (serial %d x parallel %d)\n&quot;</span>,</div><div class="line">            binsSer[n].name.c_str(), binsSer[n].value, binsPar[n].value);</div><div class="line">}</div><div class="line"></div><div class="line">printf(<span class="stringliteral">&quot;Type required binning factors combination and press &lt;Enter&gt;: &quot;</span>);</div><div class="line">binFactors = WaitForInput();</div><div class="line"><span class="comment">// If pressed ctrl+c while waiting to user input, stream sets a fail flag</span></div><div class="line"><span class="keywordflow">if</span> (std::cin.fail())</div><div class="line">{</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>Find the index of matching binning factors and break the loop if no or invalid value entered. Update binning factors in region variable. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> n;</div><div class="line"><span class="keywordflow">for</span> (n = 0; n &lt; binCount; n++)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (binsSer[n].name == binFactors)</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (n &gt;= binCount)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Invalid binning factors entered, exiting...\n&quot;</span>);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line">ctx-&gt;region.sbin = (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)binsSer[n].value;</div><div class="line">ctx-&gt;region.pbin = (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)binsPar[n].value;</div></div><!-- fragment --><p>Rest of the code sample the same as in <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a>, i.e.:</p><ul>
<li>preparing the acquisition by calling <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>,</li>
<li>allocating buffer with sufficient size,</li>
<li>starting the acquisition with <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>,</li>
<li>waiting for EOF event notification from callback handler,</li>
<li>printing first few pixel values,</li>
<li>and exiting gracefully on user's request. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
