<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Fan Speed and Temperature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__fan_speed_and_temperature.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fan Speed and Temperature </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample demonstrates sensor temperature scanning and changing of fan speed and temperature setpoints if available. If neither temperature nor fan speed setpoint parameter is available, user won't be able to enter valid input and samples exits normally after first interaction.</p>
<p>The monitoring of sensor's temperature is done on background thread. It takes a <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> pointer from <code>main</code> and uses it for aborting the thread and synchronization with main thread. The access to camera and standard output is blocked while interacting with main thread. Because this example does not capture images we use <code>eofEvent</code> member for that synchronization. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> TemperatureThread(CameraContext* ctx)</div><div class="line">{</div><div class="line">    <span class="keyword">const</span> std::vector&lt;char&gt; progress{ <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\\&#39;</span> };</div><div class="line">    <span class="keywordtype">size_t</span> progressIndex = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (;;)</div><div class="line">    {</div><div class="line">        <span class="comment">// eofEvent is used for thread synchronization in this code sample</span></div><div class="line">        std::unique_lock&lt;std::mutex&gt; lock(ctx-&gt;eofEvent.mutex);</div><div class="line">        <span class="comment">// Update the temperature 4x per second if not blocked by main thread</span></div><div class="line">        ctx-&gt;eofEvent.cond.wait_for(lock, std::chrono::milliseconds(250),</div><div class="line">                [ctx]() { <span class="keywordflow">return</span> ctx-&gt;threadAbortFlag; });</div><div class="line">        <span class="keywordflow">if</span> (ctx-&gt;threadAbortFlag)</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> temperature;</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaa8fd6aa855d268ce910e456ead83df35">PARAM_TEMP</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>,</div><div class="line">                    (<span class="keywordtype">void</span>*)&amp;temperature))</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">            PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_get_param(PARAM_TEMP) error&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Stay on the same line while printing</span></div><div class="line">        printf(<span class="stringliteral">&quot;\r%c Current sensor temperature on camera %d is %+7.2f C&quot;</span>,</div><div class="line">                progress[progressIndex], ctx-&gt;hcam, temperature / 100.0);</div><div class="line">        fflush(stdout); <span class="comment">// No new line at the end, flush output manually</span></div><div class="line"></div><div class="line">        progressIndex = (progressIndex + 1) % progress.size();</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>Since we don't capture images we don't need to register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section. The code spends most of the time waiting for user input, so we will rely on default ctrl+c to abort nicely.</p>
<p>Check that we can read the sensor temperature, otherwise there is nothing to do: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaa8fd6aa855d268ce910e456ead83df35">PARAM_TEMP</a>, <span class="stringliteral">&quot;PARAM_TEMP&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>With help of <a class="el" href="_ex__common_types.xhtml#NVPC">NVPC</a> structure we prepare up to two items for user menu stored in <code>mainMenuItems</code> variable.</p>
<p>Check that we can access the sensor temperature setpoint parameter and add an item to menu allowing its change. Also cache the range of valid values. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> setpointMin = 0;</div><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> setpointMax = 0;</div><div class="line"><span class="keywordflow">if</span> (IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <span class="stringliteral">&quot;PARAM_TEMP_SETPOINT&quot;</span>))</div><div class="line">{</div><div class="line">    NVP nvp;</div><div class="line">    nvp.value = 1; <span class="comment">// Temperature setpoint</span></div><div class="line">    nvp.name = <span class="stringliteral">&quot;Change temperature setpoint&quot;</span>;</div><div class="line">    mainMenuItems.push_back(nvp);</div><div class="line"></div><div class="line">    <span class="comment">// Update minimum setpoint value</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9af74dd9ff86c4ef0b4b1e4d95d4edb1e9">ATTR_MIN</a>,</div><div class="line">                (<span class="keywordtype">void</span>*)&amp;setpointMin))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">                <span class="stringliteral">&quot;pl_get_param(PARAM_TEMP_SETPOINT, ATTR_MIN) error&quot;</span>);</div><div class="line">        CloseAllCamerasAndUninit(contexts);</div><div class="line">        <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Update maximum setpoint value</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a>,</div><div class="line">                (<span class="keywordtype">void</span>*)&amp;setpointMax))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">                <span class="stringliteral">&quot;pl_get_param(PARAM_TEMP_SETPOINT, ATTR_MAX) error&quot;</span>);</div><div class="line">        CloseAllCamerasAndUninit(contexts);</div><div class="line">        <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Check that we can access the fan speed setpoint parameter and add menu item. This parameter has a few predefined setpoints thus it is an enumeration. The <a class="el" href="_ex__common_functions.xhtml#ReadEnumeration">ReadEnumeration</a> function calls <a class="el" href="_ex__common_functions.xhtml#IsParamAvailable">IsParamAvailable</a> internally. </p><div class="fragment"><div class="line">NVPC fanSpeeds;</div><div class="line"><span class="keywordflow">if</span> (ReadEnumeration(ctx-&gt;hcam, &amp;fanSpeeds, <a class="code" href="group__grp__pm__parameters.xhtml#ga19cd53584a34e989a1e2606c236644ab">PARAM_FAN_SPEED_SETPOINT</a>,</div><div class="line">            <span class="stringliteral">&quot;PARAM_FAN_SPEED_SETPOINT&quot;</span>))</div><div class="line">{</div><div class="line">    NVP nvp;</div><div class="line">    nvp.value = 2; <span class="comment">// Fan speed</span></div><div class="line">    nvp.name = <span class="stringliteral">&quot;Change fan speed&quot;</span>;</div><div class="line">    mainMenuItems.push_back(nvp);</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> section.</dd></dl>
<p>Then start the background thread that shows current temperature periodically: </p><div class="fragment"><div class="line">ctx-&gt;threadAbortFlag = <span class="keyword">false</span>;</div><div class="line">ctx-&gt;thread = <span class="keyword">new</span>(std::nothrow) std::thread(TemperatureThread, ctx);</div><div class="line"><span class="keywordflow">if</span> (!ctx-&gt;thread)</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>And finally enter the main loop and wait until user presses &lt;Enter&gt; key to indicate (s)he wants to do some action. Then show the menu to user via <a class="el" href="_ex__common_functions.xhtml#GetMenuSelection">GetMenuSelection</a> function and wait a choice. Exit the application on invalid input.</p>
<p>If user chooses temperature setpoint change, we ask for new value. Although the parameter is <code><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></code> value and we could use <a class="el" href="_ex__common_functions.xhtml#ConsoleReadNumber">ConsoleReadNumber</a> function, the value is in hundredths of degree Celsius which could confuse user. Instead, We use more generic <a class="el" href="_ex__common_functions.xhtml#WaitForInput">WaitForInput</a>, let user enter floating point value in degree Celsius and calculate the value for PVCAM from it. Applying new value is very simple as described in <a class="el" href="_api_parameters.xhtml#secApiParamSet">Setting Parameters</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">PARAM_TEMP_SETPOINT</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;setpoint))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_set_param(PARAM_TEMP_SETPOINT) error&quot;</span>);</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>When user chooses changing the fan speed, we need to print out another menu with available presets via <a class="el" href="_ex__common_functions.xhtml#GetMenuSelection">GetMenuSelection</a> and write the value from selected <a class="el" href="_ex__common_types.xhtml#NVP">NVP</a> item to parameter directly as described in <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!GetMenuSelection(<span class="stringliteral">&quot;Fan speeds&quot;</span>, fanSpeeds, selection))</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line"><span class="comment">// Set new fan speed</span></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga19cd53584a34e989a1e2606c236644ab">PARAM_FAN_SPEED_SETPOINT</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)&amp;selection))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_set_param(PARAM_FAN_SPEED_SETPOINT) error&quot;</span>);</div><div class="line">    errorOccured = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>Before exit, request the background thread to abort, wait for it and do cleanup. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line">ctx-&gt;threadAbortFlag = <span class="keyword">true</span>;</div><div class="line">ctx-&gt;eofEvent.mutex.unlock();</div><div class="line">ctx-&gt;eofEvent.cond.notify_all();</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (ctx-&gt;thread-&gt;joinable())</div><div class="line">    ctx-&gt;thread-&gt;join();</div><div class="line"><span class="keyword">delete</span> ctx-&gt;thread;</div><div class="line">ctx-&gt;thread = <span class="keyword">nullptr</span>;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccured)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
