<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Post-Processing Programmatically</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__post_processing_programmatically.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Post-Processing Programmatically </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample demonstrates usage of post-processing features and parameters and shows how to correctly control it programmatically. The code is very similar to <a class="el" href="_ex__post_processing_parameters.xhtml">Post-Processing Parameters</a> sample, but it is not interactive. The only purpose is to find the post-processing parameter for given ID and change its state - enable the feature if not enabled or disable it if enabled yet.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>Since we don't capture images we don't need to register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>Check that there are some post-processing features available: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d">PARAM_PP_INDEX</a>, <span class="stringliteral">&quot;PARAM_PP_INDEX&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Detect all the post-processing features available via <a class="el" href="_ex__common_functions.xhtml#DiscoverCameraPostProcessing">DiscoverCameraPostProcessing</a> helper and display the tree: </p><div class="fragment"><div class="line"><span class="keyword">const</span> std::vector&lt;PvcamPpFeature&gt; ppFeatures = DiscoverCameraPostProcessing(ctx);</div><div class="line"></div><div class="line">printf(<span class="stringliteral">&quot;Camera Post Processing tree:\n&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> PvcamPpFeature&amp; ppFeature : ppFeatures)</div><div class="line">{</div><div class="line">    <span class="comment">// Print IDs as signed to display invalid value as -1 instead of huge number.</span></div><div class="line">    <span class="comment">// Valid ID is usually small number based on current pattern in pvcam.h.</span></div><div class="line">    printf(<span class="stringliteral">&quot;- FEATURE at index %d: id=%d, name=&#39;%s&#39;\n&quot;</span>,</div><div class="line">            ppFeature.index, (<a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>)ppFeature.id, ppFeature.name.c_str());</div><div class="line">    <span class="keywordflow">for</span> (<span class="keyword">const</span> PvcamPpParameter&amp; ppParam : ppFeature.parameterList)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;  - PARAMETER at index %d: id=%d, name=&#39;%s&#39;\n&quot;</span>,</div><div class="line">                ppParam.index, (<a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>)ppParam.id, ppParam.name.c_str());</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Let's try to find <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a85252a72549a41aab89ebb5a4c7a1c3f">DENOISING</a> feature and its index together with <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa925378dfe482992ba02725c74b7625af">ENABLED</a> parameter index: </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> denoFeatureIndex;</div><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> denoParamIndex;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">bool</span> denoFound = FindPpParamIndexes(ppFeatures,</div><div class="line">        <a class="code" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa925378dfe482992ba02725c74b7625af">PP_FEATURE_DENOISING_ENABLED</a>, denoFeatureIndex, denoParamIndex);</div><div class="line"><span class="keywordflow">if</span> (!denoFound)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Camera %d doesn&#39;t support DENOISING post-processing feature\n&quot;</span>,</div><div class="line">            ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>OK, we have found it so change the state and exit. Although all post-processing parameters report the value is <code><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></code> (<a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> with <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">ATTR_TYPE</a> returns <a class="el" href="pvcam_8h.xhtml#a9035be2e16d0c75092f3fb7e077dd5e8">TYPE_UNS32</a>), the first parameter under each feature usually serves as boolean switch to enable or disable the feature. The zero value disables it, any other value enables it. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> curValue = 0;</div><div class="line"><span class="keywordflow">if</span> (!GetPpParamValue(ctx, denoFeatureIndex, denoParamIndex, curValue))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> newValue = (curValue != 0) ? 0 : 1;</div><div class="line">printf(<span class="stringliteral">&quot;Current PP_FEATURE_DENOISING_ENABLED value is: %u, setting to %u...\n&quot;</span>,</div><div class="line">        curValue, newValue);</div><div class="line"><span class="keywordflow">if</span> (!SetPpParamValue(ctx, denoFeatureIndex, denoParamIndex, newValue))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (!GetPpParamValue(ctx, denoFeatureIndex, denoParamIndex, curValue))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line">printf(<span class="stringliteral">&quot;New PP_FEATURE_DENOISING_ENABLED value is: %u\n&quot;</span>, curValue);</div></div><!-- fragment --><p>Final cleanup at the end. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line">CloseCameraAndUninit();</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
