<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Common Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__common_types.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common Data Types </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describes shared data types and structures used in examples.</p>
<p>The data types used in following structures match the type of PVCAM parameter's attribute, PVCAM function's argument or fit well to standard C++ library's containers and types.</p>
<h1><a class="anchor" id="Ex_CameraContext_Struct"></a>
CameraContext Structure</h1>
<p>The <code>CameraContext</code> structure is the most important part of the code samples. It encapsulates camera-related data used all around. This allows handling one camera the same way as two or more cameras. It holds for instance camera name needed for <a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a" title="Reserves and initializes the camera hardware. ">pl_cam_open</a> function, the resolution of camera's sensor that limits max. size of user defined region(s) passed e.g. to <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> call, or it contains cached speed table or members for handling EOF callbacks. <a class="anchor" id="CameraContext"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>CameraContext</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> camName[<a class="code" href="pvcam_8h.xhtml#aebbdeebe47d006f1a9fc70ffdef1f01f">CAM_NAME_LEN</a>];</div><div class="line">    <span class="keywordtype">bool</span> isCamOpen;</div><div class="line"></div><div class="line">    <span class="comment">// All members below are initialized once the camera is successfully open</span></div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam;</div><div class="line"></div><div class="line">    <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> sensorResX;</div><div class="line">    <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> sensorResY;</div><div class="line">    <a class="code" href="structrgn__type.xhtml">rgn_type</a> region;</div><div class="line"></div><div class="line">    std::vector&lt;SpdtabPort&gt; speedTable;</div><div class="line"></div><div class="line">    Event eofEvent;</div><div class="line">    <span class="keywordtype">void</span>* eofContext;</div><div class="line">    <a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a> eofFrameInfo;</div><div class="line">    <span class="keywordtype">void</span>* eofFrame;</div><div class="line"></div><div class="line">    ...</div><div class="line">};</div></div><!-- fragment --><p>The <code>Event</code> is simple platform-independent structure used for notification between threads. It uses C++11 primitives to achieve that. <a class="anchor" id="Event"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>Event</div><div class="line">{</div><div class="line">    std::mutex mutex;</div><div class="line">    std::condition_variable cond;</div><div class="line">    <span class="keywordtype">bool</span> flag;</div><div class="line">};</div></div><!-- fragment --><h1><a class="anchor" id="Ex_SpeedTable_Structs"></a>
Speed Table Structures</h1>
<p>The speed table as declared in <code>CameraContext</code> structure above is a tree-like hierarchy, where camera can have one or more ports, each port has one or more speeds and each speed has one or more gains. A few additional parameters are includes where they belong.</p>
<p>The structure describing one port: <a class="anchor" id="SpdtabPort"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>SpdtabPort</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> value;</div><div class="line">    std::string name;</div><div class="line">    std::vector&lt;SpdtabSpeed&gt; speeds;</div><div class="line">};</div></div><!-- fragment --><p>The structure describing one speed. It is worth mentioning here that the pixel bit depth was long time declared in this structure as it was common for all gains. But on Prime BSI camera the CMS gain has different bit depth than the HDR gain under same speed. This was an exception but to have really generic structures the bit depth should be now handled per gain, or even better, not be a part of speed table at all and should be read from PVCAM whenever needed. <a class="anchor" id="SpdtabSpeed"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>SpdtabSpeed</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> index;</div><div class="line">    <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> pixTimeNs;</div><div class="line">    std::vector&lt;SpdtabGain&gt; gains;</div><div class="line">};</div></div><!-- fragment --><p>The structure describing one gain: <a class="anchor" id="SpdtabGain"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>SpdtabGain</div><div class="line">{</div><div class="line">    </div><div class="line">    <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> index;</div><div class="line">    std::string name;</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> bitDepth;</div><div class="line">};</div></div><!-- fragment --><p>Those structures basically describe in code what is explained in <a class="el" href="_speed_table.xhtml">Port and Speed Choices</a> chapter.</p>
<h1><a class="anchor" id="Ex_NVPC_Struct"></a>
NVPC Structure</h1>
<p>NVPC is a vector container of NVP structures. NVP stands for Name Value Pair. It is used either to store enum items received from PVCAM for <a class="el" href="pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8">TYPE_ENUM</a> parameters (encapsulated in <code>ReadEnumeration</code> function) or as input parameter to function <code>GetMenuSelection</code> to show simple menu with choices to user. <a class="anchor" id="NVP"></a><a class="anchor" id="NVPC"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>NVP</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> value;</div><div class="line">    std::string name;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> std::vector&lt;NVP&gt; NVPC;</div></div><!-- fragment --><h1><a class="anchor" id="Ex_PpStructs"></a>
Post-Processing Structures</h1>
<p>Some cameras support additional post-processing directly on HW side. Each such functionality can be enumerated via PVCAM parameters, those starting with <code>PARAM_PP_</code>.</p>
<p>For more details read <a class="el" href="_post_processing.xhtml">Post-Processing</a> chapter.</p>
<p>The structure describing one PP feature: <a class="anchor" id="PvcamPpFeature"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>PvcamPpFeature</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> index;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> id;</div><div class="line">    std::string name;</div><div class="line">    std::vector&lt;PvcamPpParameter&gt; parameterList;</div><div class="line">};</div></div><!-- fragment --><p>The structure describing one PP parameter: <a class="anchor" id="PvcamPpParameter"></a></p><div class="fragment"><div class="line"><span class="keyword">struct </span>PvcamPpParameter</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> index;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> id;</div><div class="line">    std::string name;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> minValue;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> maxValue;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> defValue;</div><div class="line">};</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
