<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Common Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__common_functions.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To reduce boiler-plate code, all code samples use additional structures and helper functions defined in shared source files. The most important types are documented in separate chapter <a class="el" href="_ex__common_types.xhtml">Common Data Types</a>.</p>
<p>Although PVCAM API is plain C, the code samples in our SDK use C++11 features to keep the code well readable and to simplify it as much as possible.</p>
<h1><a class="anchor" id="secExErrors"></a>
Getting Error Message</h1>
<p>All code samples use <code>PrintErrorMessage</code> to log an error. It prints the most recent error condition (returned by function <a class="el" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8" title="Returns the most recent error condition. ">pl_error_code</a>) together with the related error message (received via function <a class="el" href="group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8" title="Returns a string explaining input error code. ">pl_error_message</a>). For details and see <a class="el" href="_api_errors.xhtml">Error Handling</a> chapter. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> PrintErrorMessage(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> errorCode, <span class="keyword">const</span> <span class="keywordtype">char</span>* message)</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> pvcamErrMsg[<a class="code" href="pvcam_8h.xhtml#a73e3216fb5d7453e74727559c51b2582">ERROR_MSG_LEN</a>];</div><div class="line">    <a class="code" href="group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8">pl_error_message</a>(errorCode, pvcamErrMsg);</div><div class="line">    printf(<span class="stringliteral">&quot;%s\n  Error code: %d\n  Error message: %s\n&quot;</span>,</div><div class="line">            message, errorCode, pvcamErrMsg);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="secExInit"></a>
Initializing PVCAM and Opening Camera</h1>
<p>Initialization is done in <code>InitPVCAM</code> function. It calls <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146" title="Opens and initializes the library. ">pl_pvcam_init</a>, gets total number of cameras recognized by PVCAM by calling <a class="el" href="group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83" title="Returns the number of cameras attached to the system. ">pl_cam_get_total</a> and creates <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> structure for each camera with stored camera names obtained via <a class="el" href="group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2" title="Returns the name of a camera. ">pl_cam_get_name</a> calls.</p>
<p>For simplifying code samples code to bare minimum there are another two helper functions that combine PVCAM initialization and open either one camera on given index or given number of cameras (starting from index 0). </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> InitAndOpenOneCamera(std::vector&lt;CameraContext*&gt;&amp; contexts, <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> camIndex);</div><div class="line"><span class="keywordtype">bool</span> InitAndOpenMultipleCameras(std::vector&lt;CameraContext*&gt;&amp; contexts, <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&amp; camCount);</div></div><!-- fragment --><h2><a class="anchor" id="ssecExInit"></a>
Initialize PVCAM Library</h2>
<p>First we need to initialize PVCAM library once as described in <a class="el" href="_api_camera_enumeration.xhtml#secApiListInit">Initialization</a> section: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> s_isPvcamInitialized = <span class="keyword">false</span>;</div><div class="line">...</div><div class="line">bool InitPVCAM(std::vector&lt;CameraContext*&gt;&amp; contexts)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (s_isPvcamInitialized)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146">pl_pvcam_init</a>())</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_pvcam_init() error&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    s_isPvcamInitialized = <span class="keyword">true</span>;</div><div class="line">...</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Regarding error handling, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section. </dd>
<dd>
<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> and <a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a> are synonyms for <a class="el" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> and <a class="el" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a> value.<br />
 </dd></dl>
<h2><a class="anchor" id="ssecExCamNum"></a>
Scan for Cameras</h2>
<p>Next, get number of cameras connected to the system. The order of detection is predefined as well as default camera names, see <a class="el" href="_api_camera_enumeration.xhtml#secApiListEnum">Camera Enumeration</a> for details. </p><div class="fragment"><div class="line">...</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> nrOfCameras = 0;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83">pl_cam_get_total</a>(&amp;nrOfCameras))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_get_total() error&quot;</span>);</div><div class="line">        UninitPVCAM(contexts);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (nrOfCameras &lt;= 0)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;No cameras found in the system\n&quot;</span>);</div><div class="line">        UninitPVCAM(contexts);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">...</div></div><!-- fragment --><h2><a class="anchor" id="ssecExCamNames"></a>
Create CameraContext for each camera</h2>
<div class="fragment"><div class="line">...</div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> i = 0; i &lt; nrOfCameras; i++)</div><div class="line">    {</div><div class="line">        CameraContext* ctx = <span class="keyword">new</span> (std::nothrow) CameraContext();</div><div class="line">        <span class="keywordflow">if</span> (!ctx)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Unable to allocate memory for CameraContext\n&quot;</span>);</div><div class="line">            UninitPVCAM(contexts);</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2">pl_cam_get_name</a>(i, ctx-&gt;camName))</div><div class="line">        {</div><div class="line">            PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_get_name() error&quot;</span>);</div><div class="line">            UninitPVCAM(contexts);</div><div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">        contexts.push_back(ctx);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Getting the name of the camera is important since we will need it to open the camera.</dd></dl>
<h2><a class="anchor" id="ssecExCamOpen"></a>
Open the Camera</h2>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> OpenCamera(CameraContext* ctx)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (ctx-&gt;isCamOpen)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a">pl_cam_open</a>(ctx-&gt;camName, &amp;ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ac75b747bbbd754a3965f7c49c2ebcaa9ab46afac993ac2bf924a89dceb70239d2">OPEN_EXCLUSIVE</a>))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_open() error&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    ctx-&gt;isCamOpen = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    ...</div><div class="line">    <span class="comment">// Initialized rest of the ctx structure</span></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>Now we have chosen camera open. We opened the camera thanks to the previously acquired camera name and got a camera handle <code>ctx-&gt;hcam</code> which we will use later to address our camera functions.</p>
<p>Inside <code>OpenCamera</code> function we fully initialize <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> structure. This consists for instance of reading sensor size via <a class="el" href="group__grp__pm__parameters.xhtml#gabf27ea0423e1327bcbaf56faebf9ad56" title="The serial size of the sensor chip, in active columns. ">PARAM_SER_SIZE</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga3275987af794adf930eb19a0cb856739" title="The parallel size of the sensor chip, in active rows. ">PARAM_PAR_SIZE</a> parameters, caching speed table as described in chapter <a class="el" href="_speed_table.xhtml">Port and Speed Choices</a> and selecting first port, speed and gain, pre-setting single user region for image acquisition to capture full sensor area, or printing out some info about camera like firmware version or sensor name.</p>
<h1><a class="anchor" id="secExUninit"></a>
Closing Camera and Uninitializing PVCAM</h1>
<p>As noted in <a class="el" href="_api_camera_enumeration.xhtml#secApiListOpen">Open &amp; Close</a> section, the application should not try to close camera if it was not open. Otherwise the <a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52" title="Frees the current camera, prepares it for power-down. ">pl_cam_close</a> call would report an error and the application should count with it and probably ignore it. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> CloseCamera(CameraContext* ctx)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!ctx-&gt;isCamOpen)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52">pl_cam_close</a>(ctx-&gt;hcam))</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_close() error&quot;</span>);</div><div class="line">    ctx-&gt;isCamOpen = <span class="keyword">false</span>;</div><div class="line">}</div></div><!-- fragment --><p>PVCAM library is uninitialized via <code>UninitPVCAM</code> function. It calls <a class="el" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016" title="Closes the library, closes all devices, frees memory. ">pl_pvcam_uninit</a> after all <code>CameraContext</code> instances are released. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> UninitPVCAM(std::vector&lt;CameraContext*&gt;&amp; contexts)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!s_isPvcamInitialized)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (CameraContext* ctx : contexts)</div><div class="line">        <span class="keyword">delete</span> ctx;</div><div class="line">    contexts.clear();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016">pl_pvcam_uninit</a>())</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_pvcam_uninit() error&quot;</span>);</div><div class="line">    s_isPvcamInitialized = <span class="keyword">false</span>;</div><div class="line">}</div></div><!-- fragment --><p>For simplifying uninitialization in code samples to one line there is one helper function that closes all open cameras and does proper uninit on PVCAM: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> CloseAllCamerasAndUninit(std::vector&lt;CameraContext*&gt;&amp; contexts);</div></div><!-- fragment --><h1><a class="anchor" id="secExAbortCliApp"></a>
Terminating the Application</h1>
<p>Some code samples rely on external trigger with longer timeouts. So just to have all code samples structure similar, we allow user to interrupt the application at any time e.g. by pressing ctrl+c. By default any console application terminates unconditionally which could cause some troubles. We have prepared a handy termination handles that helps to properly abort possibly running acquisition and exit the application nicely. Its installation is usually done right at the beginning, e.g. once we have open the camera, and is as simple as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!InstallGenericCliTerminationHandler(contexts))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="secExParameters"></a>
Working With Parameters</h1>
<p>In SDK code samples we usually access specific PVCAM parameters by direct call to <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> or <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> function without additional wrappers. There are only two exceptions that improve code readability - checking whether the parameter is available or not (function <code>IsParamAvailable</code>), and extracting all items of enumeration type parameter (function <code>ReadEnumeration</code>).</p>
<p>The functions <code>IsParamAvailable</code> and <code>ReadEnumeration</code> takes <code>paramName</code> argument just to print out parameter's name in case of error. <a class="anchor" id="IsParamAvailable"></a><a class="anchor" id="ReadEnumeration"></a></p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> IsParamAvailable(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramID, <span class="keyword">const</span> <span class="keywordtype">char</span>* paramName);</div><div class="line"><span class="keywordtype">bool</span> ReadEnumeration(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam, NVPC* pNvpc, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramID, <span class="keyword">const</span> <span class="keywordtype">char</span>* paramName);</div></div><!-- fragment --><p>The functions basically do nothing else than what is documented in chapter <a class="el" href="_api_parameters.xhtml">Parameter Access Functions</a>, esp. <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a> section, with implemented error handling.</p>
<h1><a class="anchor" id="secExCallbackHandler"></a>
Frame Callback Handler</h1>
<p>As we recommend using callback technique over polling (see chapter <a class="el" href="_polling_vs_callbacks.xhtml">Polling versus Callbacks</a>), we prepared in code samples one function that is registered in most of the samples via <a class="el" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a" title="Installs a function that will be called when an event occurs in a camera providing information about ...">pl_cam_register_callback_ex3</a> as generic EOF (End Of Frame) callback handler. It does nothing else than unblock the main acquisition loop when new frame is ready in buffer. An <code>std::conditional_variable</code> from standard library is used for that synchronization. <a class="anchor" id="GenericEofHandler"></a></p><div class="fragment"><div class="line"><span class="keywordtype">void</span> PV_DECL GenericEofHandler(<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a>* pFrameInfo, <span class="keywordtype">void</span>* pContext)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (!pContext)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    <span class="keyword">auto</span> ctx = <span class="keyword">static_cast&lt;</span>CameraContext*<span class="keyword">&gt;</span>(pContext);</div><div class="line"></div><div class="line">    <span class="comment">// Store frame information for later use</span></div><div class="line">    ctx-&gt;eofFrameInfo = *pFrameInfo;</div><div class="line"></div><div class="line">    <span class="comment">// Obtain a pointer to the just acquired frame</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0">pl_exp_get_latest_frame</a>(ctx-&gt;hcam, &amp;ctx-&gt;eofFrame))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_get_latest_frame() error&quot;</span>);</div><div class="line">        ctx-&gt;eofFrame = <span class="keyword">nullptr</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    { <span class="comment">// Unblock acquisition thread</span></div><div class="line">        std::lock_guard&lt;std::mutex&gt; lock(ctx-&gt;eofEvent.mutex);</div><div class="line">        ctx-&gt;eofEvent.flag = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">    ctx-&gt;eofEvent.cond.notify_all();</div><div class="line">}</div></div><!-- fragment --><p>The callback registration is usually done only once before the first acquisition is started. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a">pl_cam_register_callback_ex3</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084a9bb1a7b24714c4dd210705a94a97b3c9">PL_CALLBACK_EOF</a>,</div><div class="line">            (<span class="keywordtype">void</span>*)GenericEofHandler, ctx))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_cam_register_callback() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>For convenience we have also implemented a helper function that waits for the EOF event set in <a class="el" href="_ex__common_functions.xhtml#GenericEofHandler">GenericEofHandler</a> that effectively reduces the boiler-plate code that would be copied to most of the code samples using callbacks. <a class="anchor" id="WaitForEofEvent"></a></p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> WaitForEofEvent(CameraContext* ctx, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> timeoutMs, <span class="keywordtype">bool</span>&amp; errorOccurred)</div><div class="line">{</div><div class="line">    std::unique_lock&lt;std::mutex&gt; lock(ctx-&gt;eofEvent.mutex);</div><div class="line"></div><div class="line">    errorOccurred = <span class="keyword">false</span>;</div><div class="line">    ctx-&gt;eofEvent.cond.wait_for(lock, std::chrono::milliseconds(timeoutMs),</div><div class="line">            [ctx]() { <span class="keywordflow">return</span> ctx-&gt;eofEvent.flag || ctx-&gt;threadAbortFlag; });</div><div class="line">    <span class="keywordflow">if</span> (ctx-&gt;threadAbortFlag)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Processing aborted on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (!ctx-&gt;eofEvent.flag)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Camera %d timed out waiting for a frame\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">        errorOccurred = <span class="keyword">true</span>;</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    ctx-&gt;eofEvent.flag = <span class="keyword">false</span>; <span class="comment">// Reset flag</span></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (!ctx-&gt;eofFrame)</div><div class="line">    {</div><div class="line">        errorOccurred = <span class="keyword">true</span>;</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="secExUserInput"></a>
Interaction with User</h1>
<p>The samples have different requirements how to control the behavior so in common code part exist multiple functions for catching user input.</p>
<p>The most simple if it comes to interaction (but not if code length is considered) are functions <code>GetCh</code> and <code>GetChE</code>. Both are platform-agnostic implementation of <code>getch</code> and <code>getche</code> from Windows API that wait for single key press. It is useful if we don't want to confirm every input by &lt;Enter&gt; key. <a class="anchor" id="GetCh"></a><a class="anchor" id="GetChE"></a></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> GetCh();</div><div class="line"><span class="keywordtype">int</span> GetChE();</div></div><!-- fragment --><p>Next two functions let user type the any input. The function <code>WaitForInput</code> returns it as text without any processing, while the <code>ConsoleReadNumber</code> function forces the user to enter valid integral number in given range or hit &lt;Enter&gt; without typing to use default value. <a class="anchor" id="WaitForInput"></a><a class="anchor" id="ConsoleReadNumber"></a></p><div class="fragment"><div class="line">std::string WaitForInput();</div><div class="line"><span class="keywordtype">int</span> ConsoleReadNumber(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> def);</div></div><!-- fragment --><p>The last one prints nice menu with title and items from <a class="el" href="_ex__common_types.xhtml#NVPC">NVPC</a> structure. The user should type the value equal to one in <a class="el" href="_ex__common_types.xhtml#NVP">NVP</a> item for valid input. However, this function doesn't enforce valid input like <a class="el" href="_ex__common_functions.xhtml#ConsoleReadNumber">ConsoleReadNumber</a> and it is up sample code to validate it and either repeat the call or deal with error input. <a class="anchor" id="GetMenuSelection"></a></p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> GetMenuSelection(<span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> NVPC&amp; menu, <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>&amp; selection);</div></div><!-- fragment --><h1><a class="anchor" id="secExUserOutput"></a>
Data Presentation</h1>
<p>In console application is quite challenging to present image data to user without addition project dependencies on libraries like <em>libtiff</em> or full frameworks like <em>OpenCV</em>.</p>
<p>So for simplicity we have <code>ShowImage</code> function that prints out first a few pixel values. The function is generic and its implementations shows how to process the pixel data for various image formats and bit depths via C++ templates. <a class="anchor" id="UpdateCtxImageFormat"></a><a class="anchor" id="ShowImage"></a></p><div class="fragment"><div class="line"><span class="keywordtype">void</span> UpdateCtxImageFormat(CameraContext* ctx);</div><div class="line"><span class="keywordtype">void</span> ShowImage(<span class="keyword">const</span> CameraContext* ctx, <span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer,</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> bufferBytes, <span class="keyword">const</span> <span class="keywordtype">char</span>* title = <span class="keyword">nullptr</span>);</div></div><!-- fragment --><p>Following set of functions print out a content of all metadata structures. See <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> chapter for details. <a class="anchor" id="PrintMetaFrame"></a><a class="anchor" id="PrintMetaRoi"></a><a class="anchor" id="PrintMetaExtMd"></a></p><div class="fragment"><div class="line"><span class="keywordtype">void</span> PrintMetaFrame(<span class="keyword">const</span> CameraContext* ctx, <span class="keyword">const</span> <a class="code" href="structmd__frame.xhtml">md_frame</a>* pFrameDesc,</div><div class="line">        <span class="keywordtype">bool</span> printAllRois);</div><div class="line"><span class="keywordtype">void</span> PrintMetaRoi(<span class="keyword">const</span> CameraContext* ctx, <span class="keyword">const</span> <a class="code" href="structmd__frame__roi.xhtml">md_frame_roi</a>* pRoiDesc);</div><div class="line"><span class="keywordtype">void</span> PrintMetaExtMd(<span class="keywordtype">void</span>* pMetaData, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> metaDataSize);</div></div><!-- fragment --><p><code>SaveImage</code> stores the raw image pixels to a file. To display it as image it can be imported e.g. into <em>ImageJ</em> or other application that allows importing raw data. For <em>ImageJ</em> use drag &amp; drop or File-&gt;Import-&gt;Raw and then specify usually 16-bit unsigned type, width &amp; height and Little-endian byte order. <a class="anchor" id="SaveImage"></a></p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> SaveImage(<span class="keyword">const</span> <span class="keywordtype">void</span>* pBuffer, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> bufferBytes, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div></div><!-- fragment --><h1><a class="anchor" id="secExPostProcessing"></a>
Post-Processing Helpers</h1>
<p>Please, read first the <a class="el" href="_post_processing.xhtml">Post-Processing</a> chapter to understand what post-processing is and how it is presented to application.</p>
<p>In code samples we have a few helper functions that try to reduce the complexity at cost of possibly more calls to PVCAM API. The <code>DiscoverCameraPostProcessing</code> functions scans through all available features and their parameters, and caches it in <a class="el" href="_ex__common_types.xhtml#Ex_PpStructs">Post-Processing Structures</a> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> exactly as described in PP <a class="el" href="_post_processing.xhtml#secPpDiscovery">Initial Discovery</a> section. A set of 'find' functions help to get a feature index, parameter index or both. Both indexes are then needed to work with current value of given PP parameter under given PP feature. <a class="anchor" id="DiscoverCameraPostProcessing"></a><a class="anchor" id="FindPpFeatureIndex"></a><a class="anchor" id="FindPpParamIndex"></a><a class="anchor" id="FindPpParamIndexes"></a><a class="anchor" id="GetPpParamValue"></a><a class="anchor" id="SetPpParamValue"></a></p><div class="fragment"><div class="line">std::vector&lt;PvcamPpFeature&gt; DiscoverCameraPostProcessing(CameraContext* ctx);</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> FindPpFeatureIndex(<span class="keyword">const</span> std::vector&lt;PvcamPpFeature&gt;&amp; ppFeatureList,</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> ppFeatureId, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&amp; featIdx);</div><div class="line"><span class="keywordtype">bool</span> FindPpParamIndex(<span class="keyword">const</span> std::vector&lt;PvcamPpParameter&gt;&amp; ppParameterList,</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> ppParamId, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&amp; paramIdx);</div><div class="line"><span class="keywordtype">bool</span> FindPpParamIndexes(<span class="keyword">const</span> std::vector&lt;PvcamPpFeature&gt;&amp; ppFeatureList,</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> ppParamId, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&amp; featIdx, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&amp; paramIdx);</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> GetPpParamValue(CameraContext* ctx, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> featIdx, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> paramIdx, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&amp; value);</div><div class="line"><span class="keywordtype">bool</span> SetPpParamValue(CameraContext* ctx, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> featIdx, <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> paramIdx, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> value);</div></div><!-- fragment --><h1><a class="anchor" id="secExOthers"></a>
Other Helpers</h1>
<p>A helper for SMART Streaming feature. It checks if the feature is supported by camera, enables it and checks max. number of exposures supported to optinally reduce the count passed in by argument <code>exposuresCount</code>. Then it prepares <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> structure on stack as described in <a class="el" href="_smart_streaming.xhtml">SMART Streaming</a> chapter and sends it to camera via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a>. <a class="anchor" id="UploadSmartStreamingExposures"></a></p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> UploadSmartStreamingExposures(<span class="keyword">const</span> CameraContext* ctx,</div><div class="line">        <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>* pExposures, <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> exposuresCount);</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
