<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Centroids</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__centroids.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Centroids </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This sample application configures the camera for Centroids acquisition. Centroids are basically multiple ROIs that are chosen by the camera based on image analysis. See details in <a class="el" href="_centroids.xhtml">Centroids</a> chapter. The approach for decoding the ROIs (centroids) from the buffer is exactly the same as in user-defined-multiple-ROIs case. Please see the <a class="el" href="_ex__multiple_regions.xhtml">Multiple Regions</a> example for reference.</p>
<p>The example acquires a couple of centroid-enabled frames and prints all relevant centroid information to console output.</p>
<p>Initialize PVCAM and open camera via helper function. The <code>cSingleCamIndex</code> is a constant defined to zero in common code. </p><div class="fragment"><div class="line">std::vector&lt;CameraContext*&gt; contexts;</div><div class="line"><span class="keywordflow">if</span> (!InitAndOpenOneCamera(contexts, cSingleCamIndex))</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">CameraContext* ctx = contexts[cSingleCamIndex];</div></div><!-- fragment --><p>For good user experience we register termination handlers as described in <a class="el" href="_ex__common_functions.xhtml#secExAbortCliApp">Terminating the Application</a> section.</p>
<p>To use callbacks we need to create a callback function and register it in PVCAM. PVCAM will then call this function when new frame arrives. This approach is used in most of the samples thus some generic code is prepared and shared as described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section.</p>
<p>Check if the camera supports Centroids feature: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!IsParamAvailable(ctx-&gt;hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4">PARAM_CENTROIDS_ENABLED</a>, <span class="stringliteral">&quot;PARAM_CENTROIDS_ENABLED&quot;</span>))</div><div class="line">{</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Then we read the range for parameters <a class="el" href="group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534" title="Deals with number of Centroids. ">PARAM_CENTROIDS_COUNT</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f" title="This parameter is used to set the Centroid radius. ">PARAM_CENTROIDS_RADIUS</a> and ask user to enter the centroid count and radius (s)he wants via <a class="el" href="_ex__common_functions.xhtml#ConsoleReadNumber">ConsoleReadNumber</a> helper.</p>
<p>Because this feature stores info about centroids in frame's metadata, we enable it by writing <code>TRUE</code> to <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb" title="Parameter used to enable or disable the embedded frame metadata feature. ">PARAM_METADATA_ENABLED</a> parameter.</p>
<p>Prepare the acquisition. The <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> function returns the size of the buffer required to store the image. See more in <a class="el" href="_api_acquisition.xhtml#secApiAcqConfiguration">Acquisition Configuration</a> section. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureBytes;</div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureTime = 10; <span class="comment">// milliseconds</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> framesToAcquire = 5;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d">pl_exp_setup_seq</a>(ctx-&gt;hcam, framesToAcquire, 1, &amp;ctx-&gt;region,</div><div class="line">            <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>, exposureTime, &amp;exposureBytes))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_seq() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExErrors">Getting Error Message</a> section. </dd>
<dd>
<a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> flag means acquisition will start with the software trigger, other flags such as <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> can be used for the hardware trigger. Please note the camera trigger modes should be discovered via the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> parameter. Newer cameras use the extended trigger modes, i.e. <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> should be used.</dd></dl>
<p>Now allocate the buffer memory to size at least as reported by <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> function. </p><div class="fragment"><div class="line"><a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* pSequenceBuffer = <span class="keyword">new</span> (std::nothrow) <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>[exposureBytes];</div><div class="line"><span class="keywordflow">if</span> (!pSequenceBuffer)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Unable to allocate buffer for camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Calculate size of each frame (needed later)</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> oneFrameBytes = exposureBytes / framesToAcquire;</div></div><!-- fragment --><p>Prepare the frame descriptor that will be used to extract the centroids from the image buffer. Since we know how many centroids were requested we can pre-allocate a single descriptor and reuse it for each frame. </p><div class="fragment"><div class="line"><a class="code" href="structmd__frame.xhtml">md_frame</a>* pFrameDesc = NULL;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939">pl_md_create_frame_struct_cont</a>(&amp;pFrameDesc,</div><div class="line">            (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)desiredCentroidsCount))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_md_create_frame_struct_cont() error&quot;</span>);</div><div class="line">    <span class="keyword">delete</span> [] pSequenceBuffer;</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Start the acquisition: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35">pl_exp_start_seq</a>(ctx-&gt;hcam, pSequenceBuffer))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_start_seq() error&quot;</span>);</div><div class="line">    <a class="code" href="group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49">pl_md_release_frame_struct</a>(pFrameDesc);</div><div class="line">    <span class="keyword">delete</span> [] pSequenceBuffer;</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Acquire configured number of images in a loop: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span> errorOccurred = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> framesAcquired = 0;</div><div class="line"><span class="keywordflow">while</span> (framesAcquired &lt; framesToAcquire)</div><div class="line">{</div></div><!-- fragment --><p>Here we need to wait for a frame readout notification signaled by <code>eofEvent</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> which is raised in the callback handler we registered. If the frame does not arrive within 5 seconds or if user aborts with ctrl+c shortcut the main <code>while</code> loop is interrupted and code goes directly to the end to abort the acquisition and cleanup before exit. </p><div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;Waiting for EOF event to occur on camera %d\n&quot;</span>, ctx-&gt;hcam);</div><div class="line"><span class="keywordflow">if</span> (!WaitForEofEvent(ctx, 5000, errorOccurred))</div><div class="line">    <span class="keywordflow">break</span>;</div></div><!-- fragment --><p>Then just use a pointer to the latest acquired frame, extract the frame metadata and data to our frame descriptor and show info about first centroid found. We could decide to display all centroids one by one or create a black-filled frame and display the entire image the same way as we would retrieve a RAW frame from PVCAM. Please see the <a class="el" href="_ex__multiple_regions.xhtml">Multiple Regions</a> and <a class="el" href="group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4" title="Optional function that recomposes a multi-ROI frame into a displayable image buffer. ">pl_md_frame_recompose</a> for more details. </p><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518">pl_md_frame_decode</a>(pFrameDesc, ctx-&gt;eofFrame, oneFrameBytes))</div><div class="line">    {</div><div class="line">        PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_md_frame_decode() error&quot;</span>);</div><div class="line">        errorOccurred = <span class="keyword">true</span>;</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    PrintMetaFrame(ctx, pFrameDesc, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">    framesAcquired++;</div><div class="line">} <span class="comment">// End of while cycle</span></div></div><!-- fragment --><p>Although the sequence acquisition with single frame goes automatically to idle state, the main <code>while</code> loop could be interrupted e.g. by user, so we should ensure the acquisition is really idle. If we would skip that step, PVCAM would do it as part of <a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52" title="Frees the current camera, prepares it for power-down. ">pl_cam_close</a>. Please, refer to the <a class="el" href="_ex__common_functions.xhtml#secExUninit">Closing Camera and Uninitializing PVCAM</a> section. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pl_exp_abort</a>(ctx-&gt;hcam, <a class="code" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">CCS_NO_CHANGE</a>))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_abort() error&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f">pl_exp_finish_seq</a>(ctx-&gt;hcam, pSequenceBuffer, 0))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_finish_seq() error&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49">pl_md_release_frame_struct</a>(pFrameDesc))</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_md_release_frame_struct() error&quot;</span>);</div><div class="line"></div><div class="line"><span class="keyword">delete</span> [] pSequenceBuffer;</div><div class="line"></div><div class="line">CloseAllCamerasAndUninit(contexts);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (errorOccurred)</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line"><span class="keywordflow">return</span> 0;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
