<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Live Image Triggering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ex__live_image__triggering.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Live Image Triggering </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This code sample requires an external trigger source connected to camera pins.</dd></dl>
<p>This sample is nearly the same as <a class="el" href="_ex__live_image__callbacks.xhtml">Live Image Callbacks</a> thus following text highlights the differences only.</p>
<p>It uses <a class="el" href="_ex__common_functions.xhtml#GenericEofHandler">GenericEofHandler</a> described in <a class="el" href="_ex__common_functions.xhtml#secExCallbackHandler">Frame Callback Handler</a> section and is used in all other code samples.</p>
<p>The synchronization of each frame capture with external trigger source is configured simply by replacing <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> passed to <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> call. The mode that captures one frame for each trigger pulse is <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a>, or for newer cameras supporting extended modes <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa5e3b79732f0acaae6802f83aa6e941cf">EXT_TRIG_EDGE_RISING</a> should be used. See all modes documented in <a class="el" href="_exposure_modes.xhtml">Exposure Modes</a> chapter. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pl_exp_setup_cont</a>(ctx-&gt;hcam, 1, &amp;ctx-&gt;region, <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a>,</div><div class="line">            exposureTime, &amp;exposureBytes, bufferMode))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(), <span class="stringliteral">&quot;pl_exp_setup_cont() error&quot;</span>);</div><div class="line">    CloseAllCamerasAndUninit(contexts);</div><div class="line">    <span class="keywordflow">return</span> APP_EXIT_ERROR;</div><div class="line">}</div></div><!-- fragment --><p>Instead of <a class="el" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0" title="This function returns a pointer to the most recently acquired frame in the circular buffer...">pl_exp_get_latest_frame</a> we call here <a class="el" href="group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec" title="Returns pointer to the most recent frame in circular buffer. ">pl_exp_get_latest_frame_ex</a> function that returns together with latest frame address also <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> structure for that frame. The difference should be obvious. If we would call either of these functions right in the callback handler PVCAM guarantees the <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> passed to callback handler would be the same as returned from these functions. But we call it outside, in <code>main</code> function on main thread. So it could happen that new frame could arrive before the context is switched from PVCAM callback thread to main thread. Let's print a note at least if that happens. Note that <code>eofFrameInfo</code> in <a class="el" href="_ex__common_types.xhtml#CameraContext">CameraContext</a> structure contains <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> from callback thread. </p><div class="fragment"><div class="line"><span class="keywordtype">void</span>* frameAddress;</div><div class="line"><a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a> latestFrameInfo;</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> != <a class="code" href="group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec">pl_exp_get_latest_frame_ex</a>(ctx-&gt;hcam, &amp;frameAddress,</div><div class="line">            &amp;latestFrameInfo))</div><div class="line">{</div><div class="line">    PrintErrorMessage(<a class="code" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pl_error_code</a>(),</div><div class="line">            <span class="stringliteral">&quot;pl_exp_get_latest_frame_ex() error&quot;</span>);</div><div class="line">    errorOccurred = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Timestamp is in hundreds of microseconds</span></div><div class="line">printf(<span class="stringliteral">&quot;Frame #%u acquired (# from internal counter)\n&quot;</span>,</div><div class="line">        framesAcquired + 1);</div><div class="line">printf(<span class="stringliteral">&quot;Frame #%d acquired (# from frame info), timestamp = %lldus\n&quot;</span>,</div><div class="line">        latestFrameInfo.<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ad5d912b09ba5e63b053c021b2d2e2e76">FrameNr</a>, 100 * latestFrameInfo.<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a15721379e98dff1229d7ecac0d538c14">TimeStamp</a>);</div><div class="line"><span class="keywordflow">if</span> (latestFrameInfo.<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ad5d912b09ba5e63b053c021b2d2e2e76">FrameNr</a> != ctx-&gt;eofFrameInfo.FrameNr)</div><div class="line">{</div><div class="line">    <span class="comment">// Frame rate is too high or our processing is too slow</span></div><div class="line">    printf(<span class="stringliteral">&quot;  Frame number from callback handler (%d) differs from &quot;</span></div><div class="line">            <span class="stringliteral">&quot;number returned for latest frame (%d)!\n&quot;</span>,</div><div class="line">            ctx-&gt;eofFrameInfo.FrameNr, latestFrameInfo.<a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ad5d912b09ba5e63b053c021b2d2e2e76">FrameNr</a>);</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (frameAddress != ctx-&gt;eofFrame)</div><div class="line">{</div><div class="line">    <span class="comment">// Frame rate is too high or our processing is too slow</span></div><div class="line">    printf(<span class="stringliteral">&quot;  Frame address from callback handler differs from &quot;</span></div><div class="line">            <span class="stringliteral">&quot;address returned for latest frame!\n&quot;</span>);</div><div class="line">}</div><div class="line">ShowImage(ctx, frameAddress, exposureBytes);</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_example_guides.xhtml">Code Example Guides</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
