<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Code Example Guides</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_example_guides.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Code Example Guides </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section warning"><dt>Warning</dt><dd>These are not a fully functional examples. Here is only a detailed description of most important functions to better understand how it works.<br />
To see a fully functional examples, please, <a href="https://www.photometrics.com/support/downloads/pvcam-sdk/">download PVCAM SDK</a>.</dd></dl>
<p><b>Code Sample Cross-Reference</b></p>
<p>All examples in PVCAM SDK contain detailed in-code documentation. Please, read code and comments starting from code sample <code>main</code> function, and continue through abstractions in nested calls as needed down to PVCAM API function calls.</p>
<p>Shared across all code samples:</p><ul>
<li><a class="el" href="_ex__common_types.xhtml">Common Data Types</a></li>
<li><a class="el" href="_ex__common_functions.xhtml">Common Functions</a></li>
</ul>
<p>Basic code samples:</p><ul>
<li><a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a></li>
<li><a class="el" href="_ex__single_image__polling.xhtml">Single Image Polling</a></li>
<li><a class="el" href="_ex__image_sequence.xhtml">Image Sequence</a></li>
<li><a class="el" href="_ex__live_image__callbacks.xhtml">Live Image Callbacks</a></li>
<li><a class="el" href="_ex__live_image__polling.xhtml">Live Image Polling</a></li>
<li><a class="el" href="_ex__live_image__triggering.xhtml">Live Image Triggering</a></li>
</ul>
<p>Advanced code samples:</p><ul>
<li><a class="el" href="_ex__live_image__smart_streaming.xhtml">Live Image SMART Streaming</a></li>
<li><a class="el" href="_ex__live_image__change_exposure.xhtml">Live Image Change Exposure</a></li>
<li><a class="el" href="_ex__extended_enumerations.xhtml">Extended Enumerations</a></li>
<li><a class="el" href="_ex__extended_binning_factors.xhtml">Extended Binning Factors</a></li>
<li><a class="el" href="_ex__fan_speed_and_temperature.xhtml">Fan Speed and Temperature</a></li>
<li><a class="el" href="_ex__post_processing_parameters.xhtml">Post-Processing Parameters</a></li>
<li><a class="el" href="_ex__post_processing_programmatically.xhtml">Post-Processing Programmatically</a></li>
<li><a class="el" href="_ex__multiple_regions.xhtml">Multiple Regions</a></li>
<li><a class="el" href="_ex__centroids.xhtml">Centroids</a></li>
<li><a class="el" href="_ex__programmable_scan_mode.xhtml">Programmable Scan Mode</a></li>
</ul>
<p>Multiple cameras code samples:</p><ul>
<li><a class="el" href="_ex__single_image__multi_cam.xhtml">Single Image on Multiple Cameras</a></li>
<li><a class="el" href="_ex__live_image__multi_cam.xhtml">Live Image on Multiple Cameras</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
