<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Exposure Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_exposure_modes.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exposure Modes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>During sequences, the exposure mode (also referred to as 'Trigger Mode') determines how and when each exposure begins and ends.</p>
<p>PVCAM supports several exposure modes:</p><ul>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a></li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a></li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a></li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a></li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaa7d5864dd743658029f3cc3e49ce992">VARIABLE_TIMED_MODE</a></li>
</ul>
<p>The modes above are considered legacy modes and are mostly used for CCD cameras only. For CMOS camera types new, extended modes were introduced:</p><ul>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a> (replaces <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>)</li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa877097ca069a1e7b87ca28e11f406986">EXT_TRIG_TRIG_FIRST</a> (replaces <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a>)</li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa5e3b79732f0acaae6802f83aa6e941cf">EXT_TRIG_EDGE_RISING</a> (replaces <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a>)</li>
<li><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaeafdabb9ecd438cbcff72064fb6c8c2">EXT_TRIG_LEVEL</a> (replaces <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a>)</li>
</ul>
<p>Please refer to <a class="el" href="pvcam_8h.xhtml#a87e600ad1eddc9da1c83b8f9167cf98e">PL_EXPOSURE_MODES</a> in PVCAM header for a complete list of exposure modes and always use the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> to discover the list of the camera-supported modes.</p>
<p>In general, the settings in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> apply to each exposure within a sequence. They also apply to every sequence until the setup is reset. The only exceptions are in <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaa7d5864dd743658029f3cc3e49ce992">VARIABLE_TIMED_MODE</a> and <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a>. These two modes ignore the <code>exposure_time</code> parameter in setup, and rely on a function or a trigger to determine the exposure time.</p>
<p>Every sequence has alternating periods of exposure and non-exposure time. During the time the sensor is not exposing, the camera could be in several states, such as waiting for <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a>, reading out, or performing clearing. In the diagrams that follow, each exposure mode shows the exposure time in white and the time between exposures in gray.</p>
<h1><a class="anchor" id="secTriggerModes"></a>
Legacy Exposure Modes</h1>
<h2><a class="anchor" id="ssecTrigTimed"></a>
Timed Mode</h2>
<p>In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>, all settings are read from the setup parameters, making the duration of each exposure time constant and the interval times between exposures constant as well. In this mode, every sequence has the same settings.</p>
<p>The diagram below represents a sequence in <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>.</p>
<div class="image">
<img src="TimedMode.png" alt="TimedMode.png"/>
</div>
<h2><a class="anchor" id="ssecTrigTrigFirst"></a>
Trigger-First Mode</h2>
<p>Use <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a> when you want an external trigger to signal the start of the sequence.</p>
<div class="image">
<img src="TriggerFirst.png" alt="TriggerFirst.png"/>
</div>
<p>In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a>, <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> starts the camera, which enters the clear mode while it waits for a trigger signal. The black line in the diagram illustrates a trigger signal coming from an external trigger source.</p>
<p>Once an external event triggers the camera to start exposing, the sequence follows the conditions generated in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>. Note that all exposure times are equal, and the time intervals between exposures are equal.</p>
<p>You must have an external trigger signal connected to your camera for <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a> to function. If your equipment fails to send a trigger signal, you can stop the sequence by calling <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If you do not use one of the <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> modes, the sensor will begin exposing immediately after <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> is called. Once the trigger is received, the sensor will continue to expose for the <code>exposure_time</code> specified in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>. In other words, the first exposure in your sequence may have a longer exposure time than the subsequent exposures.</dd></dl>
<h2><a class="anchor" id="ssecTrigStrobed"></a>
Strobed Mode</h2>
<p>Use <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> when you want an external trigger to start each exposure in the sequence.</p>
<div class="image">
<img src="Strobed.png" alt="Strobed.png"/>
</div>
<p>In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a>, <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> starts the camera. The camera enters clear mode while it waits for the first trigger signal to start the first exposure. As shown in the diagram above, each new exposure waits for an external trigger signal. Notice that the intervals between exposures can vary greatly, but the exposure times are constant.</p>
<p>You must have an external trigger signal connected to your camera for this mode to function. If your equipment fails to send a trigger signal, you can stop the sequence by calling <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.</p>
<p><b>Application example:</b> In a nature study of birds passing through a restricted area, the motion of each bird sends a trigger signal to the camera. The camera exposes, reads out, and waits for the next trigger signal. The result is an image of each bird as it crosses the camera's field of view.</p>
<dl class="section note"><dt>Note</dt><dd>If you do not use one of the <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> modes, the sensor will begin exposing immediately after <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> is called. Once the trigger is received, the sensor will continue to expose for the exposure_time specified in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a>. In other words, the first exposure in your sequence may have a longer exposure time than the subsequent exposures.</dd></dl>
<h2><a class="anchor" id="ssecTrigBulb"></a>
Bulb Mode</h2>
<p>Use <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a>, when you want an external trigger signal to control the beginning and end of each exposure.</p>
<div class="image">
<img src="Bulb.png" alt="Bulb.png"/>
</div>
<p>In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a>, <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> calls the setup. The camera enters clear mode while it waits for a <b>true</b> external trigger signal to start each exposure. The sensor continues to expose until a <b>false</b> trigger signal ends the exposure. In the diagram above, the trigger signal line moves up to represent a <b>true</b> trigger and down to represent a <b>false</b> trigger.</p>
<p>Notice that the exposure times and the intervals between exposures vary greatly. Since the <b>true</b> and <b>false</b> signals determine exposure time, the <code>exposure_time</code> set in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> is ignored.</p>
<p>You must have an external trigger signal connected to your camera for <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a> to function. If your equipment fails to send a trigger signal, you can stop the sequence by calling <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If you do not use one of the <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> modes, the sensor exposes until receiving a false trigger signal, then reads out. After reading out, the sensor exposes again without clearing and waits for the true trigger. Once the external event causes a true trigger, the sensor continues to expose until receiving a false trigger, then reads out. In other words, the sensor will expose from the end of readout until the next false trigger.</dd></dl>
<h2><a class="anchor" id="ssecTrigVTM"></a>
Variable-Timed Mode</h2>
<p>Use <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaa7d5864dd743658029f3cc3e49ce992">VARIABLE_TIMED_MODE</a> when you want to change the <code>exposure_time</code> between sequences.</p>
<p>In <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaa7d5864dd743658029f3cc3e49ce992">VARIABLE_TIMED_MODE</a>, all the settings except <code>exposure_time</code> are read from the setup parameters. The <code>exposure_time</code> must be set with parameter ID <a class="el" href="group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d" title="Used to examine and change the exposure time in VTM only. ">PARAM_EXP_TIME</a>. If you do not call <a class="el" href="group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d" title="Used to examine and change the exposure time in VTM only. ">PARAM_EXP_TIME</a> before the first sequence, a random time will be assigned. The camera will not read the first exposure time from the <code>exposure_time</code> in setup, because this mode ignores the <code>exposure_time</code> parameter.</p>
<p><b>Application example:</b> A filter wheel is used to change the filter color between sequences. The exposure time needed for the darkest filter saturates the pixels when lighter filters are used. The diagram on the next page shows two sample sequences from this example.</p>
<div class="image">
<img src="VTM.png" alt="VTM.png"/>
</div>
<p>The first sequence runs with a filter that uses exposure and non-exposure times that are equal. In the second sequence, the exposure time is longer, but the time between exposures remains the same as in the first sequence.</p>
<h1><a class="anchor" id="secExtTriggerModes"></a>
Extended Exposure Modes</h1>
<p>Since PVCAM 3.0.1 the newly added Exposure Modes can be retrieved from the camera directly and cross-correlated with values in the PVCAM header files so that applications can narrow down which modes they would like to operate with. Application developers are encouraged not to hard-code the exposure modes in the source code but read the supported modes from the camera dynamically. This change was introduced together with the addition of the Expose Out Modes.</p>
<p>Cameras based on Prime platform support multiple exposure (trigger) modes and several expose out behaviors. The available triggering modes and expose out behaviors can be discovered by reading the <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea" title="The exposure/triggering mode. ">PARAM_EXPOSURE_MODE</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de" title="The expose-out mode. ">PARAM_EXPOSE_OUT_MODE</a> parameters. The Prime platform cameras also support the "extended" trigger modes that needs to be combined ("OR-ed") with the selected expose out mode.</p>
<h2><a class="anchor" id="ssecExtTrigInternal"></a>
Internal Trigger</h2>
<p>Internal mode is the default triggering mode for Prime. This means the software/application initiates the start of the acquisition. Once initiated, each frame captured in the sequence is controlled by the internal timing generators in the camera. Camera settings, expose out behavior and sequence size are set in the software application prior to acquiring the sequence. Internal trigger mode is used when synchronization with other devices is either not required or is controlled independently through the software. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">EXT_TRIG_INTERNAL</a></dd></dl>
<h2><a class="anchor" id="ssecExtTrigTrigFirst"></a>
Trigger-First</h2>
<p>Similar to Internal Trigger Mode but requires a hardware trigger from the I/O connector. Hardware triggering allows higher precision of acquisition timing than software triggers. Rising edge of an external trigger initiates the start of a sequence of acquisitions. Once initiated, each frame capture in the sequence is controlled by the internal timing generators of the camera. Camera settings, expose out behavior and sequence size is set in the software application prior to acquiring the sequence. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa877097ca069a1e7b87ca28e11f406986">EXT_TRIG_TRIG_FIRST</a></dd></dl>
<h2><a class="anchor" id="ssecExtTrigEdge"></a>
Edge Trigger</h2>
<p>Like Trigger-First Mode, Edge Mode requires a hardware trigger but this time for every frame. The rising edge of the external trigger initiates capture of a single frame. Each frame requires an external trigger from the I/O connector. Camera settings, expose out behavior and sequence size is set in the software application prior to acquiring the sequence. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa5e3b79732f0acaae6802f83aa6e941cf">EXT_TRIG_EDGE_RISING</a></dd></dl>
<h2><a class="anchor" id="ssecExtTrigLevel"></a>
Level Trigger</h2>
<p>This mode behaves exactly as legacy Bulb mode. See description in section <a class="el" href="_exposure_modes.xhtml#ssecTrigBulb">Bulb Mode</a>.</p>
<h1><a class="anchor" id="secExpOutModes"></a>
Expose Out Modes</h1>
<p>Since PVCAM 3.0.1 the new enumerable parameter <a class="el" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de" title="The expose-out mode. ">PARAM_EXPOSE_OUT_MODE</a> can be retrieved dynamically from the currently connected camera and cross-correlated with the PVCAM header so that applications can decide which modes they prefer to operate in without user intervention. Please, refer to the <a class="el" href="_exposure_modes.xhtml#secTrigExample">Best Practice Example</a> section bellow or to the <a class="el" href="_ex__extended_enumerations.xhtml">Extended Enumerations</a> code sample.</p>
<p>The settable Expose Out behaviors provide flexibility in different experimental scenarios.</p>
<dl class="section note"><dt>Note</dt><dd>All timing diagrams below are shown with <code>Edge</code> triggering mode.</dd></dl>
<h2><a class="anchor" id="ssecExpOutFirstRow"></a>
First Row</h2>
<p>The "Expose Out" signal leaving the camera is high only when the first row of a single frame is being exposed. The length of the signal is equal to the exposure time for the first row. Exposure time is equal to the time set in the software application.</p>
<p>Although "First Row" behavior provides the maximum camera frame rates, it does not avoid the overlap due to rolling shutter. This mode is not recommended if trying to alternate between excitation wavelengths.</p>
<div class="image">
<img src="FirstRow.png" alt="FirstRow.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eab36b9ef9906e77836c1677f3299b6ead">EXPOSE_OUT_FIRST_ROW</a></dd></dl>
<h2><a class="anchor" id="ssecExpOutAnyRow"></a>
Any Row</h2>
<p>The "Expose Out" I/O signal leaving the camera is high when any row in a single frame is exposing. The length of the Expose Out signal is equal to the time between the start of the first row's exposure and the end of the last row's exposure. Each line exposes for the same amount of time which is equal to what is set in the software application. Maximum camera frame rates are not possible in this mode but this does avoid frame overlap.</p>
<div class="image">
<img src="AnyRow.png" alt="AnyRow.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea7371b21988d1d455cebd4591100cdb8e">EXPOSE_OUT_ANY_ROW</a></dd></dl>
<h2><a class="anchor" id="ssecExpOutAllRows"></a>
All Rows</h2>
<p>The "Expose Out" I/O signal leaving the camera is high only when all rows within a single frame are exposing simultaneously. The length of the Expose Out signal is equal to the time between the start of the last row's exposure and the end of the first row's exposure, which is also equal to the exposure time set in the software application. Each row exposes for the length of time as defined by the software application plus the time required for each row to start exposing.</p>
<div class="image">
<img src="AllRows.png" alt="AllRows.png"/>
</div>
<p>All Rows provides an effective global shutter with the speed and low noise benefits of rolling shutter, but eliminates rolling shutter motion artifacts. This mode is recommended for synchronizing the camera with high speed light sources that alternate excitation wavelengths for high speed multi-channel fluorescence. In this mode, user defined exposure time + 24ms defines the camera frame rate in 16-bit mode. For 12-bit mode, the frame rate is defined by user defined exposure time + 12.5ms. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea10ed30c64acdd4ee4b5754123718f236">EXPOSE_OUT_ALL_ROWS</a></dd></dl>
<h2><a class="anchor" id="ssecExpOutRollingShutter"></a>
Rolling Shutter</h2>
<p>The Rolling Shutter Expose Out Mode is similar to the First Row Mode, except that the Expose Out signal is high only when all the rows are exposing.</p>
<p>When Exposure time is less than readout time: </p><div class="image">
<img src="RollSHTRexpLessRead.png" alt="RollSHTRexpLessRead.png"/>
</div>
<p>When Exposure time is more than readout time: </p><div class="image">
<img src="RollSHTRexpMoreRead.png" alt="RollSHTRexpMoreRead.png"/>
</div>
<p>Below is a comparison of the different Expose Out behaviors under different exposure time lengths: </p><div class="image">
<img src="ExpOutBehaviorComparison.png" alt="ExpOutBehaviorComparison.png"/>
</div>
<p>From this comparison, the following conditions can be defined for each expose out behavior: </p><div class="image">
<img src="ExpOutBehaviorConditions.png" alt="ExpOutBehaviorConditions.png"/>
</div>
 <dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eafd509dc3376f95213480a8b9de8775bf">EXPOSE_OUT_ROLLING_SHUTTER</a>, <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ead3b3981bd01ef9b984ad4afabcb44d08">EXPOSE_OUT_GLOBAL_SHUTTER</a></dd></dl>
<h2><a class="anchor" id="ssecExpOutLineTrigger"></a>
Line Trigger</h2>
<p>In Programmable Line Trigger mode the camera sends a short pulse for every line readout. This allows accurate synchronization with external devices in Programmable Scan Mode. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea11d4b0d281171465c129d9b711cacef6">EXPOSE_OUT_LINE_TRIGGER</a></dd></dl>
<h1><a class="anchor" id="secTrigExample"></a>
Best Practice Example</h1>
<p>The following example shows how to use the Extended Exposure Modes together with Expose Out Modes and still keep the backward compatibility with older cameras.</p>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__extended_enumerations.xhtml">Extended Enumerations</a> code sample to obtain more detailed information about how to use Extended Exposure Modes.</dd></dl>
<p>Define a helper function to retrieve available parameter values: </p><div class="fragment"><div class="line"><span class="comment">// A helper function that enumerates a given parameter from the camera</span></div><div class="line"><span class="keywordtype">void</span> EnumerateParameter(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam, <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> paramID, std::vector&lt;int32&gt;&amp; values,</div><div class="line">        std::vector&lt;std::string&gt;&amp; names)</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> bAvail = <a class="code" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> count = 0;</div><div class="line">    values.clear();</div><div class="line">    names.clear();</div><div class="line"></div><div class="line">    <span class="comment">// Check the availability of the parameter</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, paramID, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a>, &amp;bAvail) != <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a> || bAvail == <a class="code" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Get the number of expose out modes</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, paramID, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>, &amp;count) != <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>)</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Get the mode values and names</span></div><div class="line">    <span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> i = 0; i &lt; count; ++i)</div><div class="line">    {</div><div class="line">        <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> enumStrLen;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f">pl_enum_str_length</a>(hcam, paramID, i, &amp;enumStrLen) == <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>)</div><div class="line">        {</div><div class="line">            <span class="keywordtype">char</span>* enumStr = <span class="keyword">new</span> <span class="keywordtype">char</span>[enumStrLen]; <span class="comment">// Allocate a string buffer</span></div><div class="line">            <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> enumVal;</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e">pl_get_enum_param</a>(hcam, paramID, i, &amp;enumVal, enumStr, enumStrLen) == <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>)</div><div class="line">            {</div><div class="line">                values.push_back(enumVal);</div><div class="line">                names.push_back(std::string(enumStr));</div><div class="line">            }</div><div class="line">            <span class="keyword">delete</span>[] enumStr;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Setup the acquisition: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> SetupAcquisition(<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> hcam)</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> bAvail;</div><div class="line"></div><div class="line">    std::vector&lt;int32&gt; trigModeVals;</div><div class="line">    std::vector&lt;std::string&gt; trigModeStrs;</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> selectedTrigMode = 0;</div><div class="line"></div><div class="line">    std::vector&lt;int32&gt; expOutModeVals;</div><div class="line">    std::vector&lt;std::string&gt; expOutModeStrs;</div><div class="line">    <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> selectedExpOutMode = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea">PARAM_EXPOSURE_MODE</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a>, &amp;bAvail) != <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a></div><div class="line">            || bAvail == <a class="code" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line">    {</div><div class="line">        selectedTrigMode = <a class="code" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        <span class="comment">// The enumeration should be done upon opening the camera when an UI element</span></div><div class="line">        <span class="comment">// can be populated with available exposure modes</span></div><div class="line">        EnumerateParameter(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea">PARAM_EXPOSURE_MODE</a>, trigModeVals, trigModeStrs);</div><div class="line">        selectedTrigMode = (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)trigModeVals[0]; <span class="comment">// Or any other mode selected by user</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de">PARAM_EXPOSE_OUT_MODE</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a>, &amp;bAvail) != <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a></div><div class="line">            || bAvail == <a class="code" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</div><div class="line">    {</div><div class="line">        selectedExpOutMode = 0; <span class="comment">// This will have no effect when doing bitwise OR</span></div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">     {</div><div class="line">        EnumerateParameter(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de">PARAM_EXPOSE_OUT_MODE</a>, expOutModeVals, expOutModeStrs);</div><div class="line">        selectedExpOutMode = (<a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)expOutModeVals[0]; <span class="comment">// Or any other selected by user</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> finalExpMode = selectedTrigMode | selectedExpOutMode;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a class="code" href="structrgn__type.xhtml">rgn_type</a> roi = { 0, m_SerSz-1, 1, 0, m_ParSz-1, 1 }; <span class="comment">// Acquire full frame</span></div><div class="line">    <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> bufferSize;</div><div class="line">    <span class="comment">// Setup the acquisition, 1 frame, 1 roi, 10ms exposure</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d">pl_exp_setup_seq</a>(hcam, 1, 1, &amp;roi, finalExpMode, 10, &amp;bufferSize) != <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>)</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Next: Allocate the buffer and call pl_exp_start_seq()</span></div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_acquisition.xhtml">Image Acquisition Functions</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
