<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Exposure Loops</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_exposure_loops.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exposure Loops </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Within an exposure loop, the interaction of the Exposure, Clear, and Shutter Open modes determines how the camera behaves during a sequence. On this page, the sample command sequences show how each exposure mode acts in combination with each Clear and Shutter open mode. Not all supported cameras have programmable shutter control, remember to check for availability of a particular mode.</p>
<table class="doxtable">
<tr>
<th>Key </th><th>Description  </th></tr>
<tr>
<td>ClearN </td><td>Clear sensor N times as specified in <code>clear_cycles</code> </td></tr>
<tr>
<td>OS </td><td>Open shutter and perform <a class="el" href="group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983" title="The shutter open delay. ">PARAM_SHTR_OPEN_DELAY</a> </td></tr>
<tr>
<td>CS </td><td>Close shutter and perform <a class="el" href="group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7" title="The shutter close delay. ">PARAM_SHTR_CLOSE_DELAY</a> </td></tr>
<tr>
<td>EXP </td><td>Expose sensor for <code>exposure_time</code> </td></tr>
<tr>
<td>I-&gt;S </td><td>Transfer image array to storage array (frame transfer) </td></tr>
<tr>
<td>Readout </td><td>Readout sensor (readout storage array for frame transfer) </td></tr>
<tr>
<td>WaitT </td><td>Wait until trigger </td></tr>
<tr>
<td>EXP until notT </td><td>Expose sensor until trigger end (<a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a>) </td></tr>
</table>
<p>Items in <em>ITALICS</em> repeat M times for a sequence of M exposures.<br />
Items in <b>BOLD</b> are outside of the sequence loop.</p>
<p><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">TIMED_MODE</a> command sequences:</p>
<table class="doxtable">
<tr>
<th>Clear Mode </th><th>Shutter Mode </th><th>Command Sequence  </th></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>ClearN, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <em>ClearN, EXP, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>ClearN, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>ClearN, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <em>ClearN, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">CLEAR_PRE_SEQUENCE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>ClearN</b>, <em>OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>ClearN</b>, <em>EXP, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>ClearN</b>, <em>OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>ClearN</b>, <em>EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>ClearN</b>, <em>EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">CLEAR_NEVER</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <em>EXP, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><em>CS, EXP, I-&gt;S, Readout</em> </td></tr>
</table>
<p><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">TRIGGER_FIRST_MODE</a> command sequences:</p>
<table class="doxtable">
<tr>
<th>Clear Mode </th><th>Shutter Mode </th><th>Command Sequence  </th></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>EXP+WaitT</b>, <em>ClearN, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>EXP+WaitT</b>, <em>ClearN, EXP, I-&gt;S, Readout, CS</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>EXP+WaitT</b>, <em>OS, ClearN, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>EXP+WaitT</b>, <em>ClearN, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>EXP+WaitT</b>, <em>ClearN, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">CLEAR_PRE_SEQUENCE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>Clear+WaitT</b>, <em>ClearN, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>Clear+WaitT</b>, <em>EXP, I-&gt;S, Readout, CS</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>Clear+WaitT</b>,<em> OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>Clear+WaitT</b>,<em> EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>Clear+WaitT</b>,<em> EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">CLEAR_NEVER</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>EXP+WaitT</b>, <em>ClearN, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>EXP+WaitT</b>,<em> EXP, I-&gt;S, Readout, CS</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>EXP+WaitT</b>, <em>OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>EXP+WaitT</b>,<em> EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>EXP+WaitT</b>,<em> EXP, I-&gt;S, Readout</em> </td></tr>
</table>
<p><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">STROBED_MODE</a> command sequences:</p>
<table class="doxtable">
<tr>
<th>Clear Mode </th><th>Shutter Mode </th><th>Command Sequence  </th></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>Clear+WaitT, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>,<em>Clear+WaitT, EXP, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>OS, Clear+WaitT, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>Clear+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <em>Clear+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">CLEAR_PRE_SEQUENCE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>ClearN</b>,<em>EXP+WaitT, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>ClearN</b>, <em>EXP+WaitT, EXP, I-&gt;S, Readout</em>,<b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>ClearN</b>, <em>OS, EXP+WaitT, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>ClearN</b>,<em> EXP+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>ClearN</b>, <em>EXP+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">CLEAR_NEVER</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>EXP+WaitT, OS, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <em>EXP+WaitT, EXP, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>OS, EXP+WaitT, EXP, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>EXP+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <em>EXP+WaitT, EXP, I-&gt;S, Readout</em> </td></tr>
</table>
<p><a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70">BULB_MODE</a> command sequences:</p>
<table class="doxtable">
<tr>
<th>Clear Mode </th><th>Shutter Mode </th><th>Command Sequence  </th></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">CLEAR_PRE_EXPOSURE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>Clear+WaitT, OS, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <em>Clear+WaitT, EXP Until notT, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>OS, Clear+WaitT, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>Clear+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <em>Clear+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">CLEAR_PRE_SEQUENCE</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><b>ClearN</b>, <em>EXP+WaitT, OS, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <b>ClearN</b>, <em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout</em>, <b>CS</b> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><b>ClearN</b>, <em>OS, EXP+WaitT, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><b>ClearN</b>, <em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <b>ClearN</b>, <em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
<tr>
<td><a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">CLEAR_NEVER</a> </td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5">OPEN_PRE_EXPOSURE</a> </td><td><em>EXP+WaitT, OS, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea">OPEN_PRE_SEQUENCE</a> </td><td><b>OS</b>, <em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout, CS</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63">OPEN_PRE_TRIGGER</a> </td><td><em>OS, EXP+WaitT, EXP Until notT, CS, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6">OPEN_NO_CHANGE</a> </td><td><em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
<tr>
<td></td><td><a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e">OPEN_NEVER</a> </td><td><b>CS</b>, <em>EXP+WaitT, EXP Until notT, I-&gt;S, Readout</em> </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_acquisition.xhtml">Image Acquisition Functions</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
