<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Multiple ROI Acquisition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_roi_acq.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Multiple ROI Acquisition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Some cameras allow users to configure more than one ROI in the <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> functions. To verify whether and how many ROIs the camera supports the user should call <a class="el" href="group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f" title="The number of currently configured ROIs. ">PARAM_ROI_COUNT</a> with <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a> prior to configuring the acquisition. The <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> feature must be enabled in order to use multiple ROIs.</p>
<p>To acquire a frame with multiple ROIs the following sequence of steps should be followed:</p><ol type="1">
<li><a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> feature is enabled.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> is called with <code>rgn_array</code> and <code>rgn_total</code> describing the array of desired regions.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> is called to start the acquisition.</li>
<li>Once the frame arrives it can be decoded or recomposed using the same process as described in the <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> chapter.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__multiple_regions.xhtml">Multiple Regions</a> code sample to obtain more detailed information about how to use Multiple ROI Acquisition. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_acquisition.xhtml">Image Acquisition Functions</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
