<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Polling versus Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_polling_vs_callbacks.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Polling versus Callbacks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page explains both callbacks and polling in details, how they work, when to use callbacks or polling and which is recommended for different situations.</p>
<dl class="section warning"><dt>Warning</dt><dd>In general we do not recommend to use polling in production code as this technique will not be maintained in the future.</dd></dl>
<p><b>Polling</b> is a repetitive call to get the camera status.</p>
<p>If polling is used, the driver translates the BOF and EOF as follows:</p><ul>
<li>Application starts the acquisition -&gt; driver knows the camera is in <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467">EXPOSURE_IN_PROGRESS</a> state.</li>
<li>Camera sends BOF event -&gt; driver knows the camera is in <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab00c17c38928c5d516c4ef1bb30ad46e">READOUT_IN_PROGRESS</a> state -&gt; the frame is being transferred from the camera to the host computer.</li>
<li>Camera sends EOF event -&gt; driver knows the camera has completed transfer <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a>/<a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9a5f002c955be031478aebd1cf1d51fc72">FRAME_AVAILABLE</a>, it sends this state to application if asked and then switches the state to <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467">EXPOSURE_IN_PROGRESS</a> state again (unless another BOF arrives). Even though the <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> and <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9a5f002c955be031478aebd1cf1d51fc72">FRAME_AVAILABLE</a> states have the same value, there is a difference:<ul>
<li>You can expect the <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> state at the end of the sequence acquisition.</li>
<li>You can expect the <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9a5f002c955be031478aebd1cf1d51fc72">FRAME_AVAILABLE</a> state after every frame in the live acquisition.</li>
</ul>
</li>
<li>Camera sends BOF event -&gt; driver knows the camera is in <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab00c17c38928c5d516c4ef1bb30ad46e">READOUT_IN_PROGRESS</a> state again, and so on.</li>
</ul>
<p><b>Callback</b> is an executable function registered by the application that is triggered by a certain action.</p>
<p>So, by using callbacks the application will simply receive those events directly.</p>
<p>Callbacks are the preferred solution because with modern cameras the <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24">READOUT_COMPLETE</a> state and <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467">EXPOSURE_IN_PROGRESS</a> state may happen quickly enough that the application may not receive them at all (for example in overlapped mode).</p>
<p>New cameras buffer the frames so the <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467">EXPOSURE_IN_PROGRESS</a>, <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab00c17c38928c5d516c4ef1bb30ad46e">READOUT_IN_PROGRESS</a> states may not mean the camera is actually exposing - it just means that transfer of frame N has completed but there may already be another 5 frames buffered with completed readout and another one is exposing in the meantime.</p>
<p>Note that for modern fast cameras these signals are problematic and we recommend to simply rely on the EOF callback only and use the camera hardware signals in case the application requires any synchronization with other devices.</p>
<p>The BOF is useful when doing slow, software-triggered acquisitions of a single frame.</p>
<p><b>Polling</b> is easier to write and can be used with older CCD cameras and cameras with very low frame rates.</p>
<p><b>Callbacks</b> on the other hand are much more robust, can handle high-speed imaging and are overall more reliable.</p>
<dl class="section note"><dt>Note</dt><dd>See examples for reference: <a class="el" href="_ex__single_image__callbacks.xhtml">Single Image Callbacks</a>, <a class="el" href="_ex__single_image__polling.xhtml">Single Image Polling</a>, <a class="el" href="_ex__live_image__callbacks.xhtml">Live Image Callbacks</a>, <a class="el" href="_ex__live_image__polling.xhtml">Live Image Polling</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_acquisition.xhtml">Image Acquisition Functions</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
