<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Post-Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_post_processing.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Post-Processing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Many PVCAM compatible cameras have post-processing capabilities. As not all cameras have it, and not all cameras with post-processing features will have the same feature set, PVCAM provides a mechanism for discovering whether it is available on a camera, and, if so, what features are available, and what parameters can be manipulated to control each post-processing feature.</p>
<h1><a class="anchor" id="secPpParams"></a>
Involved Parameters</h1>
<p>All post-processing features and parameters are controlled via set of PVCAM parameters (see <a class="el" href="_api_parameters.xhtml">Parameter Access Functions</a> chapter for details). It can be seen as a tree where each PP feature has different number of PP parameters. Following list shows PVCAM parameters in same order as usually used in the application:</p><ul>
<li><a class="el" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d" title="This selects the current post-processing feature from a table of available choices. ">PARAM_PP_INDEX</a> - The index corresponding to post-processing feature. It is used to switch among all features available. This parameter should be also used to check if any post-processing is available on the camera.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#ga939def6cf993a0a272176dbf2c646e94" title="This returns the ID of the currently-selected post-processing feature. ">PARAM_PP_FEAT_ID</a> - The unique identifier for currently selected PP feature. Even though features may not appear at the same index due to which features are supported by a particular camera, this ID will always identify a particular post-processing feature.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#ga00b76a0915b0f23a522ebf6f4cf4d2e9" title="This returns the name of the currently-selected post-processing feature. ">PARAM_PP_FEAT_NAME</a> - The name of the currently selected PP feature.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8" title="This selects the current post-processing parameter from a table of available choices. ">PARAM_PP_PARAM_INDEX</a> - The index corresponding to post-processing parameter under currently selected PP feature. It is also used to switch among all feature's parameters.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#gaa550f7102be94c6d56f97d41fd5651db" title="This returns the ID of the currently-selected post-processing parameter. ">PARAM_PP_PARAM_ID</a> - The unique identifier for currently selected PP parameter. Even though parameters may not appear at the same index due to which features and parameters are supported by a particular camera, this ID will always identify a particular post-processing parameter.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#ga1d8ce20383c2fd9b869ada8b70312564" title="Gets the name of the currently-selected post-processing parameter for the currently-selected post-pro...">PARAM_PP_PARAM_NAME</a> - The name of the currently selected PP parameter for the currently selected PP feature.</li>
<li><a class="el" href="group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24" title="This gets or sets the post-processing parameter for the currently-selected post-processing parameter ...">PARAM_PP_PARAM</a> - The value of the currently selected PP parameter for the currently selected PP feature.</li>
</ul>
<p>Beside those PVCAM parameters the PVCAM API has one post-processing related function:</p><ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga424b470985bb7821ba817fb9bd98af86" title="This function will reset all post-processing modules to their default values. ">pl_pp_reset</a> - Used to reset all PP parameters for all PP features to their factory defaults, i.e. the same state as after power on.</li>
</ul>
<h1><a class="anchor" id="secPpDiscovery"></a>
Initial Discovery</h1>
<p>The application has to walk through the tree e.g. to print out what is available or to cache PP feature and parameter indexes and IDs:</p><ul>
<li>Get number of PP features - call <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d" title="This selects the current post-processing feature from a table of available choices. ">PARAM_PP_INDEX</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>.</li>
<li>For each feature index in range from 0 to <code>ppFeatCount-1</code> do:<ul>
<li>Switch to the feature - call <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d" title="This selects the current post-processing feature from a table of available choices. ">PARAM_PP_INDEX</a> and feature index.</li>
<li>See the feature's ID and name - read current value of <a class="el" href="group__grp__pm__parameters.xhtml#ga939def6cf993a0a272176dbf2c646e94" title="This returns the ID of the currently-selected post-processing feature. ">PARAM_PP_FEAT_ID</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga00b76a0915b0f23a522ebf6f4cf4d2e9" title="This returns the name of the currently-selected post-processing feature. ">PARAM_PP_FEAT_NAME</a> parameters.</li>
<li>Get number of PP parameters for selected feature - call <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8" title="This selects the current post-processing parameter from a table of available choices. ">PARAM_PP_PARAM_INDEX</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>.<ul>
<li>For each feature's parameter's index in range from 0 to <code>ppParamCount-1</code> do:<ul>
<li>Switch to the parameter - call <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8" title="This selects the current post-processing parameter from a table of available choices. ">PARAM_PP_PARAM_INDEX</a> and parameter index.</li>
<li>See the parameter's ID and name - read current value of <a class="el" href="group__grp__pm__parameters.xhtml#gaa550f7102be94c6d56f97d41fd5651db" title="This returns the ID of the currently-selected post-processing parameter. ">PARAM_PP_PARAM_ID</a> and <a class="el" href="group__grp__pm__parameters.xhtml#ga1d8ce20383c2fd9b869ada8b70312564" title="Gets the name of the currently-selected post-processing parameter for the currently-selected post-pro...">PARAM_PP_PARAM_NAME</a> parameters.</li>
<li>Set new value or read any attribute of <a class="el" href="group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24" title="This gets or sets the post-processing parameter for the currently-selected post-processing parameter ...">PARAM_PP_PARAM</a> parameter.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="secPpDirectAccess"></a>
Using Unique IDs</h1>
<p>Traversing the tree of all PP features and parameters whenever we need to change one value (e.g. to enable or disable Denoising) is unnecessary. If all indexes and IDs were cached into some kind of lookup maps during initial discovery, the change can be done in three simple steps. See following pseudo code that enables Denoising in camera (let's suppose the camera supports it): </p><div class="fragment"><div class="line"><span class="comment">// TODO: Handle errors</span></div><div class="line"></div><div class="line"><span class="comment">// Switch to Denoising feature</span></div><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> featIdx = GetPpFeatIndexForId(hcam, <a class="code" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a85252a72549a41aab89ebb5a4c7a1c3f">PP_FEATURE_DENOISING</a>);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d">PARAM_PP_INDEX</a>, &amp;featIdx);</div><div class="line"></div><div class="line"><span class="comment">// Switch to Enabled parameter</span></div><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> paramIdx = GetPpParamIndexForId(hcam, <a class="code" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa925378dfe482992ba02725c74b7625af">PP_FEATURE_DENOISING_ENABLED</a>);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8">PARAM_PP_PARAM_INDEX</a>, &amp;paramIdx);</div><div class="line"></div><div class="line"><span class="comment">// Set new value</span></div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> value = 1;</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24">PARAM_PP_PARAM</a>, &amp;value);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__post_processing_parameters.xhtml">Post-Processing Parameters</a> and <a class="el" href="_ex__post_processing_programmatically.xhtml">Post-Processing Programmatically</a> code samples to get better idea how it works. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
