<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: sCMOS Readout Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_c_m_o_s__readout_modes.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sCMOS Readout Modes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Rolling Shutter and Global Shutter are the two primary operating modes of CMOS image sensors. In Global Shutter readout, a global charge clearing mechanism begins the exposure period for all pixels. Each pixel accumulates signal charge until the exposure period ends. At this point, the accumulated charge is transferred and converted to a voltage in the pixel's output node, ending the exposure.</p>
<p>The strength of the Global Shutter approach is that all the pixels are exposed at the same instant in time - an important attribute when imaging fast moving objects. The downside of this approach is the sensor has two phases - an active image accumulation phase and a subsequent readout phase. As the phases are not overlapped in time, the maximum achievable frame rate is lower.</p>
<p>In Rolling shutter readout, exposure and readout are overlapped. This is accomplished by reading one row, while exposing all of the other rows (The row being digitized "rolls" through the sensor).</p>
<p>For Prime 95B, the time to digitize a single row is 20us, and consequently the delay between the start of exposure between two adjacent rows is approximately 9.6us. Digitizing 1200 rows of pixels, the time delay from the top to the middle of the sensor is approximately 24 ms. Since readout and exposure are overlapped, the sensor achieves the maximum frame rate of 41fps. In the 12-bit mode, as two rows are read out simultaneously, the row time is effectively halved to 10us, providing an increase maximum frame rate of 82fps.</p>
<p>The graphic below depicts the time delay between each row of pixels in a rolling shutter readout mode with a CMOS camera.</p>
<div class="image">
<img src="RollingShuttersCMOS.png" alt="RollingShuttersCMOS.png"/>
</div>
<p>The downside of Rolling Shutter readout is that changes in the scene on similar time scales distorts the image as each row is sampled at different time. This is the well known "rubber band" effect which can also appear in fluorescence microscopy as shaded illumination when rapidly changing wavelengths.</p>
<p>To maintain the benefit of Rolling Shutter readout and eliminate rolling shutter artifacts, external illumination can be gated on when all rows are being simultaneously exposed, and off during the readout phase. This external triggering mode used in combination with high speed light sources (lasers, LEDs) achieves a pseudo global shutter effect. This triggering mode is described in the device synchronization section of this manual. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_misc.xhtml">Miscellaneous</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
