<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: SMART Streaming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_smart_streaming.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMART Streaming </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SMART Streaming allows the user to assign individual exposure settings to each frame of a continuous sequence; the camera will apply the settings just before the frame is captured. This feature is camera dependent, please check <a class="el" href="group__grp__pm__parameters.xhtml#ga4c70bb9d8f1a8007eac6eb528f80eff0" title="This parameter allows the user to retrieve or set the state of the S.M.A.R.T. streaming mode...">PARAM_SMART_STREAM_MODE_ENABLED</a> parameter and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">ATTR_AVAIL</a> to discover the availability.</p>
<p>The maximum number of SMART Streaming entries varies from camera to camera. This parameter can be requested via the <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a> attribute of particular SMART Streaming parameter (<a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36" title="This parameter allows to set or read the current exposure parameters for S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_EXP_PARAMS</a> or <a class="el" href="group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18" title="This parameter allows to set or read the current delays between exposures in S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_DLY_PARAMS</a>).</p>
<p>The diagram below illustrates SMART Streaming for a sequence of 3 frames with exposures of 10ms, 20ms, 30ms, and no delay between frames. </p><div class="image">
<img src="SMART.png" alt="SMART.png"/>
</div>
<p>An example of SMART Streaming acquisition setup:</p><ul>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#ga4c70bb9d8f1a8007eac6eb528f80eff0" title="This parameter allows the user to retrieve or set the state of the S.M.A.R.T. streaming mode...">PARAM_SMART_STREAM_MODE_ENABLED</a> - SMART stream mode is enabled.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36" title="This parameter allows to set or read the current exposure parameters for S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_EXP_PARAMS</a> - The exposure parameters are passed in to the camera.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a> - Either single sequence or circular buffer mode is selected. The exposure time in this call needs to be <b>non-zero</b> and it will be overwritten by the exposure times passed by <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36" title="This parameter allows to set or read the current exposure parameters for S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_EXP_PARAMS</a>.</li>
<li><a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35" title="Begins exposing, returns immediately. ">pl_exp_start_seq</a> or <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d" title="Begins continuous readout into circular buffer. ">pl_exp_start_cont</a> - Data acquisition is started.</li>
<li>The loop is repeated until the buffer fills up or continuous data acquisition is stopped with <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3" title="Stops collecting data, cleans up device driver, halts camera. ">pl_exp_abort</a>.</li>
</ul>
<h1><a class="anchor" id="secSmartDataTypes"></a>
Data Types</h1>
<p>A SMART Streaming acquisition is programmed by sending the camera a list of the individual exposures or delays along with the frame count. To facilitate this process, the <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> structure encapsulates the required parameters. This data type consists of an <code>uns16</code> variable called <code>entries</code> and an array of <code>uns32</code> values called <code>params</code>. The <code>params</code> variable points to a list of exposures or delays. The <code>entries</code> variable contains the number of entries in the list.</p>
<p>A variable of type <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> can be filled in two ways:</p><ol type="1">
<li>On stack, for example: <div class="fragment"><div class="line"><a class="code" href="structsmart__stream__type.xhtml">smart_stream_type</a> exposureArray;</div><div class="line"><a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> exposureValues[] = {10, 20 ,30, 40};</div><div class="line">exposureArray.<a class="code" href="structsmart__stream__type.xhtml#a279a99d9bb78c3758dcb2978931eb61e">entries</a> = <span class="keyword">sizeof</span>(exposureValues) / <span class="keyword">sizeof</span>(<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>);</div><div class="line">exposureArray.<a class="code" href="structsmart__stream__type.xhtml#a2dd2a58e1cf82232fd804dd760e0034c">params</a> = exposureValues;</div><div class="line"><span class="comment">/* Send to PVCAM via #pl_set_param and acquire the data here */</span></div></div><!-- fragment --></li>
<li>On heap, with the aid of the function <a class="el" href="group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc" title="Creates and allocates variable of smart_stream_type type with the number of entries passed in via the...">pl_create_smart_stream_struct</a>. To avoid memory leaks, don't forget in this case to release allocated memory via <a class="el" href="group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c" title="Frees the space previously allocated by the pl_create_smart_stream_struct function. ">pl_release_smart_stream_struct</a> function. For example: <div class="fragment"><div class="line"><a class="code" href="structsmart__stream__type.xhtml">smart_stream_type</a>* pExposureArray;</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc">pl_create_smart_stream_struct</a>(&amp;pExposureArray, 4);</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> i = 0; i &lt; pExposureArray-&gt;<a class="code" href="structsmart__stream__type.xhtml#a279a99d9bb78c3758dcb2978931eb61e">entries</a>; i++)</div><div class="line">    pExposureArray-&gt;<a class="code" href="structsmart__stream__type.xhtml#a2dd2a58e1cf82232fd804dd760e0034c">params</a>[i] = 10 + i * 10;</div><div class="line"><span class="comment">/* Send to PVCAM via #pl_set_param */</span></div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c">pl_release_smart_stream_struct</a>(&amp;pExposureArray);</div><div class="line"><span class="comment">/* Acquire the data here, pExposureArray is not needed anymore */</span></div></div><!-- fragment --></li>
</ol>
<p>The parameters <a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36" title="This parameter allows to set or read the current exposure parameters for S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_EXP_PARAMS</a> and <a class="el" href="group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18" title="This parameter allows to set or read the current delays between exposures in S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_DLY_PARAMS</a> handle its values with <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> structure which quite clear as shown above for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a> value. But the same type is returned also for other attributes, so what the values returned e.g. for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9af74dd9ff86c4ef0b4b1e4d95d4edb1e9">ATTR_MIN</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a> mean? For backward compatibility with inconsistent first implementation done long time ago, all other attributes except <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a> return just first two bytes of <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> structure, i.e. the number of entries, which in case of <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">ATTR_MAX</a> represents the max. number of entries the camera accepts. This can be used to pre-allocate the structure dynamically for its max. possible size. The value for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a> reports current number of entries like for <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Please, refer to the <a class="el" href="_ex__live_image__smart_streaming.xhtml">Live Image SMART Streaming</a> code example to obtain more detailed information about how to use SMART Streaming.</dd></dl>
<h1><a class="anchor" id="secSmartScenarios"></a>
Possible Scenarios</h1>
<ul>
<li><b>S.M.A.R.T. Streaming enabled but no arrays passed in</b><br />
 In this case, only the exposure as defined in the <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> will be used.</li>
<li><b>Exposure Count (N) &gt; Sequence Size (M)</b><br />
 For a finite sequence, the first N entries will be used and the rest will be ignored. For a circular buffer sequence, all of the defined entries will be used in a round-robin fashion (i.e. after a frame has been captured with the last entry defined in the SMART stream parameter, the cycle will be repeated with the first defined entry, then the second, etc.)</li>
<li><b>Exposure Count (N) &lt; Sequence Size (M)</b><br />
 For a finite sequence, the defined entries will be used in a round-robin fashion and repeated until all frames are consumed. For a circular buffer sequence, all of the defined entries will be used in a round-robin fashion (i.e. after a frame has been captured with the last entry defined in the SMART stream parameter, the cycle will be repeated with the first defined entry, then the second, etc.) </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
