<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Port and Speed Choices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_speed_table.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Port and Speed Choices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The sensor in a camera will have one or more output nodes from which the pixel stream will be read. These nodes are referred to as "Readout Ports". The signal from a readout port will be passed through an analog to digital converter (ADC) in the case of a CCD and in the case of the CMOS style sensor will be digitized internally. The ADC (either internal or external to the sensor) operates at one or more digitization rates and has a set of parameters associated with it. In PVCAM, the choice of speed (digitization rate) and associated ADC parameters are organized into a "speed table". It is actually more a tree than a table. In some cameras, different readout ports will be connected to different analog processing chains and different ADCs. The most general method for setting up the port and speed choices is to make the speed choices dependent upon the port selection.</p>
<p>The table below is an example of a camera with two readout ports. "PORT 1" has one speed associated with it and "PORT 2" has three speeds. Note that the terms "PORT 1" and "PORT 2" are generic and are only being used to illustrate the example.</p>
<p>Here should be mentioned that on CCD cameras the data bit depth is tied to speed selection as it depends on ADC converter. With CMOS cameras the digitized image could be further processed, e.g. combined data from internal low and high gains to get an HDR image, so the final bit depth may vary. It is recommended to not cache the bit depth as a part of speed table and always ask PVCAM for current value via <a class="el" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1" title="Pixel sample range in number of bits for the currently configured acquisition. ">PARAM_BIT_DEPTH</a> parameter. Some cameras could have different bit depth per gain under same speed (marked as 'new' in the table below, e.g. Prime-BSI camera has on 100 MHz speed 16-bit HDR gain and 12-bit CMS gain). The original approach (marked as 'old') still works for cameras having same bit depth on all gains under same speed.</p>
<table class="doxtable">
<tr>
<td rowspan="3"><a class="el" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790" title="Sensor readout port being used by the currently selected speed. ">PARAM_READOUT_PORT</a> </td><td>Index</td><td>0 </td><td colspan="6">1  </td></tr>
<tr>
<td>Value</td><td>10 </td><td colspan="6">20  </td></tr>
<tr>
<td>Name </td><td>"PORT 1" </td><td colspan="6">"PORT 2"  </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e" title="Selects the sensor readout speed from a table of available choices. ">PARAM_SPDTAB_INDEX</a> </td><td>0 </td><td>0 </td><td colspan="2">1 </td><td colspan="3">2  </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea" title="This is the actual speed for the currently selected speed choice. ">PARAM_PIX_TIME</a> </td><td>200 ns/px</td><td>10 ns/px</td><td colspan="2">50 ns/px</td><td colspan="3">100 ns/px  </td></tr>
<tr>
<td colspan="2">Calculated Frequency </td><td>5 MHz </td><td>100 MHz </td><td colspan="2">20 MHz </td><td colspan="3">10 MHz  </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4" title="Gain setting for the current speed choice. ">PARAM_GAIN_INDEX</a> </td><td>1 </td><td>1 </td><td>1 </td><td>2 </td><td>1 </td><td>2 </td><td>3  </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1" title="Name of the currently selected Gain (via PARAM_GAIN_INDEX). ">PARAM_GAIN_NAME</a> </td><td>"GAIN 1" </td><td>"GAIN 1"</td><td>"GAIN 1"</td><td>"GAIN 2"</td><td>"GAIN 1"</td><td>"GAIN 2"</td><td>"GAIN 3" </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1" title="Pixel sample range in number of bits for the currently configured acquisition. ">PARAM_BIT_DEPTH</a> (new) </td><td>16 </td><td>12 </td><td>12 </td><td>14 </td><td>12 </td><td>14 </td><td>16  </td></tr>
<tr>
<td colspan="2"><a class="el" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1" title="Pixel sample range in number of bits for the currently configured acquisition. ">PARAM_BIT_DEPTH</a> (old) </td><td>16 </td><td>12 </td><td colspan="2">14 </td><td colspan="3">16  </td></tr>
</table>
<p>Setting the unique readout option consists of setting value of <a class="el" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790" title="Sensor readout port being used by the currently selected speed. ">PARAM_READOUT_PORT</a>, <a class="el" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e" title="Selects the sensor readout speed from a table of available choices. ">PARAM_SPDTAB_INDEX</a> and with the 'new' approach also <a class="el" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4" title="Gain setting for the current speed choice. ">PARAM_GAIN_INDEX</a> parameters, in that exact order. In following code snippet selects the last readout option from the table above (error handling omitted): </p><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> portValue = 20; <span class="comment">// &quot;PORT 2&quot;</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> speedIndex = 2; <span class="comment">// 10 MHz speed</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> gainIndex = 3;  <span class="comment">// 16-bit &quot;GAIN 3&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Select unique readout option</span></div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790">PARAM_READOUT_PORT</a>, (<span class="keywordtype">void</span>*)&amp;portValue);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e">PARAM_SPDTAB_INDEX</a>, (<span class="keywordtype">void</span>*)&amp;speedIndex);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pl_set_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4">PARAM_GAIN_INDEX</a>, (<span class="keywordtype">void</span>*)&amp;gainIndex);</div><div class="line"></div><div class="line"><span class="comment">// Get dependant parameter values</span></div><div class="line"><span class="keywordtype">char</span> gainName[<a class="code" href="pvcam_8h.xhtml#ad34ea146310938c9c978bbe70b1fe925">MAX_GAIN_NAME_LEN</a>];</div><div class="line"><a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> bitDepth;</div><div class="line"><a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> pixTime;</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1">PARAM_GAIN_NAME</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>, (<span class="keywordtype">void</span>*)gainName);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1">PARAM_BIT_DEPTH</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>, (<span class="keywordtype">void</span>*)&amp;bitDepth);</div><div class="line"><a class="code" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pl_get_param</a>(hcam, <a class="code" href="group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea">PARAM_PIX_TIME</a>, <a class="code" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">ATTR_CURRENT</a>, (<span class="keywordtype">void</span>*)&amp;pixTime);</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> calcFreq = 1000.0 / pixTime; <span class="comment">// MHz</span></div></div><!-- fragment --><p>It is the responsibility of the application to remember values associated with port, speed and gain selections. The application must resend gain value when the user changes the current port or speed. Additionally, the application must resend the desired speed and gain whenever a readout port is changed. Read-only values, such as bit depth, must be assumed to be unique for each port-speed-gain combination. Once a selection is made, all settings remain in effect until the user resets them or until the camera hardware is powered down or reset.</p>
<p>Caching the values needed for such setting is still the preferred way for many developers. The steps you should take to build a speed table are:</p><ul>
<li>Enumerate all <a class="el" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790" title="Sensor readout port being used by the currently selected speed. ">PARAM_READOUT_PORT</a> items as described in <a class="el" href="_api_parameters.xhtml#secApiParamEnum">Enumeration Parameters</a>.</li>
<li>For each readout port do:<ul>
<li>Select readout port by writing the value (not index) to <a class="el" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790" title="Sensor readout port being used by the currently selected speed. ">PARAM_READOUT_PORT</a> via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a>.</li>
<li>Get the number of speeds available on that port via <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e" title="Selects the sensor readout speed from a table of available choices. ">PARAM_SPDTAB_INDEX</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>.</li>
<li>For each speed do:<ul>
<li>Select the speed by setting the index (from 0 to count-1) to <a class="el" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e" title="Selects the sensor readout speed from a table of available choices. ">PARAM_SPDTAB_INDEX</a> via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a>.</li>
<li>(Optionally, read the pixel readout time here, it is tied to speed.)</li>
<li>Get the number of gains available on that speed via <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55" title="Returns the requested attribute for a PVCAM parameter. ">pl_get_param</a> with <a class="el" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4" title="Gain setting for the current speed choice. ">PARAM_GAIN_INDEX</a> and <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">ATTR_COUNT</a>.</li>
<li>For each gain do:<ul>
<li>Select the gain by setting the index (from 0 to count-1) to <a class="el" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4" title="Gain setting for the current speed choice. ">PARAM_GAIN_INDEX</a> via <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a" title="Sets the current value for a PVCAM parameter. ">pl_set_param</a>.</li>
<li>Read the gain name from <a class="el" href="group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1" title="Name of the currently selected Gain (via PARAM_GAIN_INDEX). ">PARAM_GAIN_NAME</a>.</li>
<li>Read the bit depth from <a class="el" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1" title="Pixel sample range in number of bits for the currently configured acquisition. ">PARAM_BIT_DEPTH</a>.</li>
<li>Read the pixel readout time from <a class="el" href="group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea" title="This is the actual speed for the currently selected speed choice. ">PARAM_PIX_TIME</a> (if not done yet) and calculate readout frequency in MHz or kHz that is usually better to present in UI than pixel time in nanoseconds. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_pvcam_api.xhtml">PVCAM API</a></li><li class="navelem"><a class="el" href="_api_advanced.xhtml">Advanced Features</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
