<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_reserved
: <a class="el" href="structmd__frame__header.xhtml#acc4629b6fd614607fbfe42a9718a5a22">md_frame_header</a>
, <a class="el" href="structmd__frame__roi__header.xhtml#af8ef98dbf4deca49a10636593609b3f8">md_frame_roi_header</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alt_mode
: <a class="el" href="structactive__camera__type.xhtml#a0a1417b475023c4af52b172441355d1e">active_camera_type</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitDepth
: <a class="el" href="structmd__frame__header.xhtml#a5ed73673289db0ebb51852ef59edf435">md_frame_header</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_count
: <a class="el" href="structactive__camera__type.xhtml#a53fd45a83acd470a4345e440d3e0c588">active_camera_type</a>
</li>
<li>colorMask
: <a class="el" href="structmd__frame__header.xhtml#a02caddb06617c202b5a897451d2140af">md_frame_header</a>
</li>
<li>cols
: <a class="el" href="structactive__camera__type.xhtml#a0143c64d72e82ef6f468d2883768584f">active_camera_type</a>
</li>
<li>count
: <a class="el" href="structmd__ext__item__collection.xhtml#a589c98cf6f9ab3abd8cd93ed38727d9e">md_ext_item_collection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmd__frame__roi.xhtml#a2b49c9f39f0c87e1cd2d7bd4c1fa848d">md_frame_roi</a>
</li>
<li>dataSize
: <a class="el" href="structmd__frame__roi.xhtml#aa08f31346b41cac292e6a07f30b2fdb1">md_frame_roi</a>
</li>
<li>do_clear
: <a class="el" href="structactive__camera__type.xhtml#a7e7e531b10faaf65c149b30c1bf3935b">active_camera_type</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entries
: <a class="el" href="structsmart__stream__type.xhtml#a279a99d9bb78c3758dcb2978931eb61e">smart_stream_type</a>
</li>
<li>exp_res
: <a class="el" href="structactive__camera__type.xhtml#a37363c14ab576a7c73587d37664a243c">active_camera_type</a>
</li>
<li>exposureTime
: <a class="el" href="structmd__frame__header.xhtml#ad91ce398ed75e5c6cd1ef85cc4b7f675">md_frame_header</a>
</li>
<li>exposureTimeResNs
: <a class="el" href="structmd__frame__header.xhtml#aef15647e9bd575ec89a2606e77fea7fc">md_frame_header</a>
</li>
<li>extendedMdSize
: <a class="el" href="structmd__frame__header.xhtml#a0299252362853560ae914a4d0cd03bde">md_frame_header</a>
, <a class="el" href="structmd__frame__roi__header.xhtml#a19d5b9e61a0f39ad2149967a0f5ec6d9">md_frame_roi_header</a>
</li>
<li>extMdData
: <a class="el" href="structmd__frame.xhtml#a93d088b5dcf00c262e1ddd626304bfbf">md_frame</a>
, <a class="el" href="structmd__frame__roi.xhtml#ab465896947b258ee29ba51947807670b">md_frame_roi</a>
</li>
<li>extMdDataSize
: <a class="el" href="structmd__frame.xhtml#a84a0b3a2b19cdf030e26c8c87aa5a690">md_frame</a>
, <a class="el" href="structmd__frame__roi.xhtml#a03821fcdcbbe5d4bee6d836bee3b87c1">md_frame_roi</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f1
: <a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#abadbb3e4dff448fb46debe7966c99466">_TAG_PVCAM_FRAME_INFO_GUID</a>
</li>
<li>f2
: <a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a9ba3fb290591a3af01e91d522826f889">_TAG_PVCAM_FRAME_INFO_GUID</a>
</li>
<li>f3
: <a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a44f09767d5f40a8d492f30c849431f42">_TAG_PVCAM_FRAME_INFO_GUID</a>
</li>
<li>f4
: <a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a14427752ea25fac4cc477d47c9bc1271">_TAG_PVCAM_FRAME_INFO_GUID</a>
</li>
<li>flags
: <a class="el" href="structmd__frame__header.xhtml#af455bde72bb4e399a26094ebdac43f93">md_frame_header</a>
, <a class="el" href="structmd__frame__roi__header.xhtml#a57cef87bb42da1252861ef685a78fbf8">md_frame_roi_header</a>
</li>
<li>frame_selectable
: <a class="el" href="structactive__camera__type.xhtml#a3e48935b1c6c2cc2bc8c8eccd5792dc5">active_camera_type</a>
</li>
<li>frame_transfer
: <a class="el" href="structactive__camera__type.xhtml#ab81cf73e740963cd0ddbcd3a690827bb">active_camera_type</a>
</li>
<li>FrameInfoGUID
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#aec5066483e7f1cc61d0f73349168a006">_TAG_FRAME_INFO</a>
</li>
<li>FrameNr
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ad5d912b09ba5e63b053c021b2d2e2e76">_TAG_FRAME_INFO</a>
</li>
<li>frameNr
: <a class="el" href="structmd__frame__header.xhtml#a3abb6f589d6db87bd5129a27afff9420">md_frame_header</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hCam
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a47940d6ffe355a1005c4e730ad717a62">_TAG_FRAME_INFO</a>
</li>
<li>header
: <a class="el" href="structmd__frame.xhtml#a9640a6ecdd8ae5ba866fa645ec046c25">md_frame</a>
, <a class="el" href="structmd__frame__roi.xhtml#a593f83f7ce59a697e13930bb03b70a48">md_frame_roi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageCompression
: <a class="el" href="structmd__frame__header.xhtml#a17e8d2ebab2fb11bb081e27123011e39">md_frame_header</a>
</li>
<li>imageFormat
: <a class="el" href="structmd__frame__header.xhtml#acf43f0d7734cf7f26026ca1eb261aea8">md_frame_header</a>
</li>
<li>impliedRoi
: <a class="el" href="structmd__frame.xhtml#a19a0eff712a4ab718bc9044d2dc0983c">md_frame</a>
</li>
<li>io_hdr
: <a class="el" href="structactive__camera__type.xhtml#adb4f22a08b49715c4651c64537bd01e4">active_camera_type</a>
</li>
<li>io_port
: <a class="el" href="structio__struct.xhtml#a558e5add1f6c95eabe901486f9cd0ada">io_struct</a>
</li>
<li>io_type
: <a class="el" href="structio__struct.xhtml#aa36adbfedd097db6722bce7be7f944f8">io_struct</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="structmd__ext__item__collection.xhtml#a4a1dd6c339a2e6904a987e1ec0b04630">md_ext_item_collection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structmd__ext__item__collection.xhtml#a7920964cc0b68bd4b386bf0a4875483d">md_ext_item_collection</a>
</li>
<li>mpp_mode
: <a class="el" href="structactive__camera__type.xhtml#aac816536c675e305679ea93989b8142b">active_camera_type</a>
</li>
<li>mpp_selectable
: <a class="el" href="structactive__camera__type.xhtml#aad80720a2282bbcde09b396353220080">active_camera_type</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structmd__ext__item__info.xhtml#a1ee71ac5f8ae94310e096c96e6267017">md_ext_item_info</a>
</li>
<li>next
: <a class="el" href="structio__struct.xhtml#a9a464ca38eb73af9f761642e5c770412">io_struct</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_shutter
: <a class="el" href="structactive__camera__type.xhtml#a63bf132629816e81cbebe75b384a8341">active_camera_type</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="structrgn__type.xhtml#a5df8e4797893aba7e7fa85d6e836879e">rgn_type</a>
</li>
<li>p2
: <a class="el" href="structrgn__type.xhtml#a7d69f79a97ad5a9be59f1538978715ae">rgn_type</a>
</li>
<li>params
: <a class="el" href="structsmart__stream__type.xhtml#a2dd2a58e1cf82232fd804dd760e0034c">smart_stream_type</a>
</li>
<li>pbin
: <a class="el" href="structrgn__type.xhtml#a49454bc37f7ca81fa1c7a7eebea4f14d">rgn_type</a>
</li>
<li>post_close
: <a class="el" href="structio__list.xhtml#abecf838bb4792b79c384a9ee76796a13">io_list</a>
</li>
<li>post_flash
: <a class="el" href="structio__list.xhtml#a2a6dbdc18b88da268aa49e2e13da4d88">io_list</a>
</li>
<li>post_integrate
: <a class="el" href="structio__list.xhtml#a4680171e9ab8eefd5f30c9aa407db6bc">io_list</a>
</li>
<li>post_open
: <a class="el" href="structio__list.xhtml#a79dc7a8dbe6f2146607e6d150127fbf3">io_list</a>
</li>
<li>post_readout
: <a class="el" href="structio__list.xhtml#af3912b052397d03b73742c9f570de2c3">io_list</a>
</li>
<li>postmask
: <a class="el" href="structactive__camera__type.xhtml#a8134cca7d81f30bca8bbdb4bdff16187">active_camera_type</a>
</li>
<li>postscan
: <a class="el" href="structactive__camera__type.xhtml#ae02ea7bf5f5c5ceb5d5082ea6b10743d">active_camera_type</a>
</li>
<li>pre_close
: <a class="el" href="structio__list.xhtml#a394846b04b54a5b75dc2b91293c6b481">io_list</a>
</li>
<li>pre_flash
: <a class="el" href="structio__list.xhtml#ad20ace83ed4fe947f6ed86e9b1fac26d">io_list</a>
</li>
<li>pre_integrate
: <a class="el" href="structio__list.xhtml#a0afc88562e41e02547f0df257b7d9e8c">io_list</a>
</li>
<li>pre_open
: <a class="el" href="structio__list.xhtml#a0874b95150e24b32a1dddf2b30c8c663">io_list</a>
</li>
<li>pre_readout
: <a class="el" href="structio__list.xhtml#a14de84d88535b531e394dda36411ee6d">io_list</a>
</li>
<li>preamp_delay
: <a class="el" href="structactive__camera__type.xhtml#a1d9b1de3efceda277eb3ac3feeac35fa">active_camera_type</a>
</li>
<li>preflash
: <a class="el" href="structactive__camera__type.xhtml#a5e950e062184c441808d11b215c1bd54">active_camera_type</a>
</li>
<li>premask
: <a class="el" href="structactive__camera__type.xhtml#a6b9fba312dbd4160a8a6bdd314d1a0fc">active_camera_type</a>
</li>
<li>prescan
: <a class="el" href="structactive__camera__type.xhtml#a960026b86faa0dd4a3c579ac3a6b40cf">active_camera_type</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadoutTime
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ab0053b93cbe6693b723adbb9e5e9178c">_TAG_FRAME_INFO</a>
</li>
<li>roi
: <a class="el" href="structmd__frame__roi__header.xhtml#a9a3339d5f7ad7e328c574f7630990c21">md_frame_roi_header</a>
</li>
<li>roiArray
: <a class="el" href="structmd__frame.xhtml#a132a631a714105e8feb00b632e3f393d">md_frame</a>
</li>
<li>roiCapacity
: <a class="el" href="structmd__frame.xhtml#a695286e05e929a7c9e0526c170066ecf">md_frame</a>
</li>
<li>roiCount
: <a class="el" href="structmd__frame.xhtml#a9deeed7193502e6be0a85c733c880da5">md_frame</a>
, <a class="el" href="structmd__frame__header.xhtml#a49c843485fdb60496082bc68af1ec4a7">md_frame_header</a>
</li>
<li>roiDataSize
: <a class="el" href="structmd__frame__roi__header.xhtml#a7e4fc32752d1679699eaf4c7847ee06c">md_frame_roi_header</a>
</li>
<li>roiNr
: <a class="el" href="structmd__frame__roi__header.xhtml#abc6c000f4b433a77b938c5f3d7dd959a">md_frame_roi_header</a>
</li>
<li>roiTimestampResNs
: <a class="el" href="structmd__frame__header.xhtml#aff3160d01d7cd7663de4a16b165ab29e">md_frame_header</a>
</li>
<li>rows
: <a class="el" href="structactive__camera__type.xhtml#aa0d3167eb508020f0957dfc559347781">active_camera_type</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="structrgn__type.xhtml#a683cffce4eedd028f2099c389d9af599">rgn_type</a>
</li>
<li>s2
: <a class="el" href="structrgn__type.xhtml#a908390db1a55c3b2f5d66ff05c0f107d">rgn_type</a>
</li>
<li>sbin
: <a class="el" href="structrgn__type.xhtml#a453851275206746c7009401d86efa15f">rgn_type</a>
</li>
<li>shutter_close_delay
: <a class="el" href="structactive__camera__type.xhtml#a47a8bd70802fb1cfc935eecdc37c92c6">active_camera_type</a>
</li>
<li>shutter_open_delay
: <a class="el" href="structactive__camera__type.xhtml#aedb846445beef21253294c7c6ce1e405">active_camera_type</a>
</li>
<li>signature
: <a class="el" href="structmd__frame__header.xhtml#affa929b1581ee6efaa3b60596bf19f29">md_frame_header</a>
</li>
<li>size
: <a class="el" href="structmd__ext__item__info.xhtml#a8ead50945bf0948ad515046630865759">md_ext_item_info</a>
</li>
<li>state
: <a class="el" href="structio__struct.xhtml#a0633746af580bd3091410744951e30e5">io_struct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structmd__ext__item__info.xhtml#a4711b0ef6423d484a606fc85e84699ef">md_ext_item_info</a>
</li>
<li>tagInfo
: <a class="el" href="structmd__ext__item.xhtml#aa2c1a4b5af3cd2a6998aed30679b9d61">md_ext_item</a>
</li>
<li>TimeStamp
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a15721379e98dff1229d7ecac0d538c14">_TAG_FRAME_INFO</a>
</li>
<li>TimeStampBOF
: <a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a60c2d4a094e136c16178399da06bfcc9">_TAG_FRAME_INFO</a>
</li>
<li>timestampBOF
: <a class="el" href="structmd__frame__header.xhtml#ad0857f6803354889efde950d2195a73a">md_frame_header</a>
</li>
<li>timestampBOR
: <a class="el" href="structmd__frame__roi__header.xhtml#aa80464dcc18c4856f018c779ff227f7b">md_frame_roi_header</a>
</li>
<li>timestampEOF
: <a class="el" href="structmd__frame__header.xhtml#aaa30d452c9203d389da558aadf823e9d">md_frame_header</a>
</li>
<li>timestampEOR
: <a class="el" href="structmd__frame__roi__header.xhtml#a7df363e50c8ce1f705919cdcd3b256a1">md_frame_roi_header</a>
</li>
<li>timestampResNs
: <a class="el" href="structmd__frame__header.xhtml#a18ea44c8405283c3906dad07a8595758">md_frame_header</a>
</li>
<li>type
: <a class="el" href="structmd__ext__item__info.xhtml#a5985578337b5bd00f3ce998df704f196">md_ext_item_info</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structmd__ext__item.xhtml#a820a23e8c70ef98e0c0d45def71b2a12">md_ext_item</a>
</li>
<li>version
: <a class="el" href="structmd__frame__header.xhtml#a008e223267a2578ba126bfd0bfc8b9f3">md_frame_header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
