<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16
: <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">master.h</a>
</li>
<li>int16_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">master.h</a>
</li>
<li>int16_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">master.h</a>
</li>
<li>int32
: <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">master.h</a>
</li>
<li>int32_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">master.h</a>
</li>
<li>int32_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">master.h</a>
</li>
<li>int8
: <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">master.h</a>
</li>
<li>int8_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">master.h</a>
</li>
<li>int8_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">master.h</a>
</li>
<li>INT_STROBE_MODE
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa3c3fb3824907561b02b576bdfa03bf93">pvcam.h</a>
</li>
<li>IO_DIR_INPUT
: <a class="el" href="pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a62cf737628255a27619fc2758ac616e6">pvcam.h</a>
</li>
<li>IO_DIR_INPUT_OUTPUT
: <a class="el" href="pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a970b18a884190be190ba5b8122ac6d8d">pvcam.h</a>
</li>
<li>IO_DIR_OUTPUT
: <a class="el" href="pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a9971b1a91e7cba53a64ee52ba5d65860">pvcam.h</a>
</li>
<li>io_entry
: <a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">pvcam.h</a>
</li>
<li>io_entry_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4">pvcam.h</a>
</li>
<li>io_list
: <a class="el" href="pvcam_8h.xhtml#aebc950805ceb0ae5b403ddf70e3dcdee">pvcam.h</a>
</li>
<li>io_list_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07">pvcam.h</a>
</li>
<li>io_list_ptr_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf">pvcam.h</a>
</li>
<li>IO_TYPE_DAC
: <a class="el" href="pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65bacca28d01e5922aeae07fe3668e686bc2">pvcam.h</a>
</li>
<li>IO_TYPE_TTL
: <a class="el" href="pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65baacb30cf9e895e568fa9a757b80e72313">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
