<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_camera_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga41529222a9da325db951f1308773a86a">pvcam.h</a>
</li>
<li>active_camera_type
: <a class="el" href="pvcam_8h.xhtml#a7cb7cfa85c99fbdb41265f920e71dd2c">pvcam.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">master.h</a>
</li>
<li>char_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">master.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flt32
: <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">master.h</a>
</li>
<li>flt32_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">master.h</a>
</li>
<li>flt32_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">master.h</a>
</li>
<li>flt64
: <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">master.h</a>
</li>
<li>flt64_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">master.h</a>
</li>
<li>flt64_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">master.h</a>
</li>
<li>FRAME_INFO
: <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">pvcam.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16
: <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">master.h</a>
</li>
<li>int16_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">master.h</a>
</li>
<li>int16_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">master.h</a>
</li>
<li>int32
: <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">master.h</a>
</li>
<li>int32_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">master.h</a>
</li>
<li>int32_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">master.h</a>
</li>
<li>int8
: <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">master.h</a>
</li>
<li>int8_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">master.h</a>
</li>
<li>int8_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">master.h</a>
</li>
<li>io_entry
: <a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">pvcam.h</a>
</li>
<li>io_entry_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4">pvcam.h</a>
</li>
<li>io_list
: <a class="el" href="pvcam_8h.xhtml#aebc950805ceb0ae5b403ddf70e3dcdee">pvcam.h</a>
</li>
<li>io_list_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07">pvcam.h</a>
</li>
<li>io_list_ptr_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf">pvcam.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>long64
: <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">master.h</a>
</li>
<li>long64_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">master.h</a>
</li>
<li>long64_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">master.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>md_ext_item
: <a class="el" href="pvcam_8h.xhtml#a084820f477d7a184fc077f515df632fe">pvcam.h</a>
</li>
<li>md_ext_item_collection
: <a class="el" href="pvcam_8h.xhtml#a55a1ae18375b0fc68da69c46f16cefd8">pvcam.h</a>
</li>
<li>md_ext_item_info
: <a class="el" href="pvcam_8h.xhtml#a53dc639d93780ed05530b32e68f97477">pvcam.h</a>
</li>
<li>md_frame
: <a class="el" href="pvcam_8h.xhtml#afad246b711077e1f5c40dd4285527412">pvcam.h</a>
</li>
<li>md_frame_header
: <a class="el" href="pvcam_8h.xhtml#a660732dd1e6953d5144a2051a65d0864">pvcam.h</a>
</li>
<li>md_frame_roi
: <a class="el" href="pvcam_8h.xhtml#ac238f8850f449b7cf360b455ac36c5dc">pvcam.h</a>
</li>
<li>md_frame_roi_header
: <a class="el" href="pvcam_8h.xhtml#a95898e3d811797ccd4605272eb842bd3">pvcam.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PFRAME_INFO
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga939f06c9913a9127184ab0b80d9a5004">pvcam.h</a>
</li>
<li>PL_CALLBACK_EVENT
: <a class="el" href="pvcam_8h.xhtml#ab73568397cec811ab359eec63d6feb51">pvcam.h</a>
</li>
<li>PL_CALLBACK_SIG_EX
: <a class="el" href="group__grp__callbacks.xhtml#ga48b603ae70623ffde607bc1470c8b049">pvcam.h</a>
</li>
<li>PL_CALLBACK_SIG_EX2
: <a class="el" href="group__grp__callbacks.xhtml#ga462aba326f7f2e259c0c846cc1f7a65d">pvcam.h</a>
</li>
<li>PL_CALLBACK_SIG_EX3
: <a class="el" href="group__grp__callbacks.xhtml#ga86c1caa4d1ffabc01d511fdd78276a24">pvcam.h</a>
</li>
<li>PL_CALLBACK_SIG_LEGACY
: <a class="el" href="group__grp__callbacks.xhtml#gaf0d8e0f635b4239f556cea5e67d80a82">pvcam.h</a>
</li>
<li>PL_CAM_INTERFACE_MODES
: <a class="el" href="pvcam_8h.xhtml#a18377eee1fe3db4b7d0f8de045db20ea">pvcam.h</a>
</li>
<li>PL_CAM_INTERFACE_TYPES
: <a class="el" href="pvcam_8h.xhtml#add080364b3af77cfea89198cd9b81659">pvcam.h</a>
</li>
<li>PL_CCS_ABORT_MODES
: <a class="el" href="pvcam_8h.xhtml#aabbf4e6b30297c0f11d8507622648824">pvcam.h</a>
</li>
<li>PL_CENTROIDS_MODES
: <a class="el" href="pvcam_8h.xhtml#a2fd0b5845802bc8fd75eafb0419b467a">pvcam.h</a>
</li>
<li>PL_CIRC_MODES
: <a class="el" href="pvcam_8h.xhtml#a13873db6bfb068a811f6725e27800195">pvcam.h</a>
</li>
<li>PL_CLEAR_MODES
: <a class="el" href="pvcam_8h.xhtml#ac624ea517cfc8ca660fb65007e86d2f3">pvcam.h</a>
</li>
<li>PL_COLOR_MODES
: <a class="el" href="pvcam_8h.xhtml#ab5c17dc13abe6b7c4b6fda6888194425">pvcam.h</a>
</li>
<li>PL_COOL_MODES
: <a class="el" href="pvcam_8h.xhtml#acc4e22bef25858313767bce9e1599e1f">pvcam.h</a>
</li>
<li>PL_EXP_RES_MODES
: <a class="el" href="pvcam_8h.xhtml#a595743c94be7d9dbc9836bf54ca9661e">pvcam.h</a>
</li>
<li>PL_EXPOSE_OUT_MODES
: <a class="el" href="pvcam_8h.xhtml#a6970cf2b3b0a3b407448a70e4ae9ec97">pvcam.h</a>
</li>
<li>PL_EXPOSURE_MODES
: <a class="el" href="pvcam_8h.xhtml#a87e600ad1eddc9da1c83b8f9167cf98e">pvcam.h</a>
</li>
<li>PL_FAN_SPEEDS
: <a class="el" href="pvcam_8h.xhtml#a8ead127177d6ce5ba8a3e5d497f20d4d">pvcam.h</a>
</li>
<li>PL_FRAME_DELIVERY_MODES
: <a class="el" href="pvcam_8h.xhtml#a4c792cfb6c2b399d539f0e9cddb0d69f">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSIONS
: <a class="el" href="pvcam_8h.xhtml#a29a9101c088b6c007830fcb6b40ccc21">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMATS
: <a class="el" href="pvcam_8h.xhtml#ae25e2cb7bd85cb0750698eab1b9bfd93">pvcam.h</a>
</li>
<li>PL_IMAGE_STATUSES
: <a class="el" href="pvcam_8h.xhtml#ae91c776c24bd26f0f05b069d0665ef93">pvcam.h</a>
</li>
<li>PL_IO_DIRECTION
: <a class="el" href="pvcam_8h.xhtml#a38f723d74bd38243345b6b0e936ccc5c">pvcam.h</a>
</li>
<li>PL_IO_TYPE
: <a class="el" href="pvcam_8h.xhtml#a265dfdb0852dea7fa5508095f9ff7654">pvcam.h</a>
</li>
<li>PL_IRQ_MODES
: <a class="el" href="pvcam_8h.xhtml#a7cfd9f0e71d2a2027aec2603bbee7949">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAGS
: <a class="el" href="pvcam_8h.xhtml#adf2c5d4599f1d36e6d74937d7a82aa5f">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAGS
: <a class="el" href="pvcam_8h.xhtml#a365b9cc51be6f8d9863844b0d54bab9d">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAGS
: <a class="el" href="pvcam_8h.xhtml#a69bacdfccc7b4ea0b34fa19ce9bfd9bd">pvcam.h</a>
</li>
<li>PL_MPP_MODES
: <a class="el" href="pvcam_8h.xhtml#acf7b747a996b45b4e36797ef84a1c189">pvcam.h</a>
</li>
<li>PL_OPEN_MODES
: <a class="el" href="pvcam_8h.xhtml#a0e5c7d0b0217b0d5f874d1262c2a6b0a">pvcam.h</a>
</li>
<li>PL_PARAM_ACCESS
: <a class="el" href="pvcam_8h.xhtml#a5ebc909902f07d049ac5e82d7f51117a">pvcam.h</a>
</li>
<li>PL_PARAM_ATTRIBUTES
: <a class="el" href="pvcam_8h.xhtml#aea418bb435c71dfc6477471270d498b6">pvcam.h</a>
</li>
<li>PL_PMODES
: <a class="el" href="pvcam_8h.xhtml#aa26c1905223b938391f9decd739ef370">pvcam.h</a>
</li>
<li>PL_READOUT_PORTS
: <a class="el" href="pvcam_8h.xhtml#a7baed6c20a1706a03fb7cbf7254bf046">pvcam.h</a>
</li>
<li>PL_SCAN_DIRECTIONS
: <a class="el" href="pvcam_8h.xhtml#a8223267bd602a49f40f5261a3f13615a">pvcam.h</a>
</li>
<li>PL_SCAN_MODES
: <a class="el" href="pvcam_8h.xhtml#a2f31b094b50ba298e7e79c9a60c92dbf">pvcam.h</a>
</li>
<li>PL_SHTR_MODES
: <a class="el" href="pvcam_8h.xhtml#ab7f600a5b70ba48b05adb3bd4c1a3c6a">pvcam.h</a>
</li>
<li>PL_SHTR_OPEN_MODES
: <a class="el" href="pvcam_8h.xhtml#acda4f8804d58e43eaa8a09af0ee536d6">pvcam.h</a>
</li>
<li>PL_SMT_MODES
: <a class="el" href="pvcam_8h.xhtml#a45fef3a3830354702e92590572c06f77">pvcam.h</a>
</li>
<li>PL_SRC_MODES
: <a class="el" href="pvcam_8h.xhtml#a35bee887f1608e79ec52f8e80ffaa28a">pvcam.h</a>
</li>
<li>PL_TRIGTAB_SIGNALS
: <a class="el" href="pvcam_8h.xhtml#aae1d091a8f648ef889794e05dd7920d8">pvcam.h</a>
</li>
<li>pm_script_hook
: <a class="el" href="pvcam_8h.xhtml#aa76f460465ff0625cebaa67f12b2201d">pvcam.h</a>
</li>
<li>PP_FEATURE_IDS
: <a class="el" href="pvcam_8h.xhtml#a912c2ec121cdac4c25416588b5386d9d">pvcam.h</a>
</li>
<li>PP_PARAMETER_IDS
: <a class="el" href="pvcam_8h.xhtml#ad10ae605a272c6fdb978751dce5e3d24">pvcam.h</a>
</li>
<li>PPVCAM_FRAME_INFO_GUID
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gac3eb3a3b275eaa38f232462c6372c0b9">pvcam.h</a>
</li>
<li>PVCAM_FRAME_INFO_GUID
: <a class="el" href="pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0">pvcam.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rgn_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga96c9b63f9061f4b62f9c7e1699b58781">pvcam.h</a>
</li>
<li>rgn_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaea5e112993dbc55150685769100dd03b">pvcam.h</a>
</li>
<li>rgn_type
: <a class="el" href="pvcam_8h.xhtml#adbce612eec591a6652c76acbbb790f58">pvcam.h</a>
</li>
<li>rs_bool
: <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">master.h</a>
</li>
<li>rs_bool_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">master.h</a>
</li>
<li>rs_bool_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">master.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smart_stream_type
: <a class="el" href="pvcam_8h.xhtml#a7911ab71bf3d59fc3772138c4e7f7cfa">pvcam.h</a>
</li>
<li>smart_stream_type_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841">pvcam.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ulong64
: <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">master.h</a>
</li>
<li>ulong64_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">master.h</a>
</li>
<li>ulong64_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">master.h</a>
</li>
<li>uns16
: <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">master.h</a>
</li>
<li>uns16_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">master.h</a>
</li>
<li>uns16_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">master.h</a>
</li>
<li>uns32
: <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">master.h</a>
</li>
<li>uns32_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">master.h</a>
</li>
<li>uns32_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">master.h</a>
</li>
<li>uns8
: <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">master.h</a>
</li>
<li>uns8_const_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">master.h</a>
</li>
<li>uns8_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">master.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>void_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">master.h</a>
</li>
<li>void_ptr_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">master.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
