<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_p.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PL_CALLBACK_BOF
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084aa6deb41ce1319252382433dbb80e3db6">pvcam.h</a>
</li>
<li>PL_CALLBACK_CAM_REMOVED
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084adbc06bdece5e9263bf19820107293a85">pvcam.h</a>
</li>
<li>PL_CALLBACK_CAM_RESUMED
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084af5de88b9f0529cc20f128a16a1274c8e">pvcam.h</a>
</li>
<li>PL_CALLBACK_CHECK_CAMS
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084ae6dd9d01677624c201bd5cacc1edccb5">pvcam.h</a>
</li>
<li>PL_CALLBACK_EOF
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084a9bb1a7b24714c4dd210705a94a97b3c9">pvcam.h</a>
</li>
<li>PL_CALLBACK_MAX
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084ae0932f7540f788093cb421531b11909f">pvcam.h</a>
</li>
<li>PL_CAM_IFC_MODE_CONTROL_ONLY
: <a class="el" href="pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fba42297007d0a7ed910e86340dde5780a6">pvcam.h</a>
</li>
<li>PL_CAM_IFC_MODE_IMAGING
: <a class="el" href="pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fbabf9a4b06f6dd1aaded5c07c53263b784">pvcam.h</a>
</li>
<li>PL_CAM_IFC_MODE_UNSUPPORTED
: <a class="el" href="pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fba73f8ebaf777b185eb7f163d6ed723e0c">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_1394
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa2c3e9fdd98db38a63be6df444fda85ca">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_1394_A
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaef332b50dc405a7fb41d1e0aeed66d17">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_1394_B
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa953afd6a1b3aa37818369f953cfb917e">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_ETHERNET
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa5fa5fa63f4b76d1ab2bca73b18cbf3b7">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCI
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaede772c9e1ff69795a0f43d2050d2dd1">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCI_LVDS
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa190f3091139ba8133900c07dcf296410">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCIE
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa1e28015d4d3bc58c3a9fffaaea495cfc">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCIE_LVDS
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa926fb2225d8aee8b99f5b306a42d1d0f">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCIE_X1
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa69a1223395129689b9d59ed88ba90099">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_PCIE_X4
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa407aa33ceebdd0cec4d486b52f780078">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_UNKNOWN
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa51a473c459c68b67f74d53f2dfc5b333">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_USB
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa93331bdedce579e2ff3f97905abef628">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_USB_1_1
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffac93e164df8bf83cb0cbc6d7987a31f4f">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_USB_2_0
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffab847677f80303426dffca4eff6586cb0">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_USB_3_0
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffac085e2f54656b3cfe37fbaa5e2c33ad2">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_USB_3_1
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa26e8208101f86f2f4a2cd6e8d5dd869b">pvcam.h</a>
</li>
<li>PL_CAM_IFC_TYPE_VIRTUAL
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaf04077b6775d3aac409e2b03d4f1db73">pvcam.h</a>
</li>
<li>PL_CENTROIDS_MODE_BLOB
: <a class="el" href="pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3eaf97f1f7d97da11a14a485683cd5289f3">pvcam.h</a>
</li>
<li>PL_CENTROIDS_MODE_LOCATE
: <a class="el" href="pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3ea0d53c02b2f03ea59c856acf7cbc778ef">pvcam.h</a>
</li>
<li>PL_CENTROIDS_MODE_TRACK
: <a class="el" href="pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3ea5598317e007ce54d6b66880784a19c15">pvcam.h</a>
</li>
<li>PL_FRAME_DELIVERY_MODE_CONSTANT_INTERVALS
: <a class="el" href="pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26aa071b2a92a18a9a1b26f9897bebbc71dc">pvcam.h</a>
</li>
<li>PL_FRAME_DELIVERY_MODE_MAX_FPS
: <a class="el" href="pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26aad9ffc397d42cdfaadb3a5bbfac5a39bb">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK10
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ad49520b6797bb7e33d9908f856b0148f">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK11
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a4ea2477a1218ae970ae51af34a6c319d">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK12
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ae146420622555016e246eb38fb34e954">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK13
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a6a05182171eb16f997f5664a54ae7409">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK14
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1aad801136fbbb01f326e211f2bb885a1e">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK15
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ad66db825613c2c780f3866cf7f0131d8">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK17
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ab5abe082ddb70ac5872c630d8d1fc23c">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK18
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a36c46a758c28297ce8841daf88f3c0ce">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_BITPACK9
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a59d8e1c9c099e9726cca80960131f96b">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_NONE
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a33303715b4dfb2a2e7e782fc72fbbc19">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_RESERVED16
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a622c8ca61e8e60dc2e9f602df208d5d8">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_RESERVED24
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a1111ead76ea3eee73fe3746282d50590">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_RESERVED32
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1aa9d5d8cafe795c30163acf32f7010cf8">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSION_RESERVED8
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a7d1021aa7b3ad14338e8a743afa87025">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_BAYER16
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a8746ca3c60655bf126520695ebff0863">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_BAYER24
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a343e1705ecba94ab18a8fe20c077a8a7">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_BAYER32
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a18a3935c1e1b58b798cf8d6adbade460">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_BAYER8
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108aedefa1a0b092a07c9233e0f1b7f8c68a">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_MONO16
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108afd59a509a56a00d6d708035a60997f73">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_MONO24
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a24b73c2cd40781fc8818301fead4655c">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_MONO32
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ad4ab7f3869ff2eb082e56e2fd6ea1aad">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_MONO8
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a707500bab54cae832de55a5bd5f2b79c">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_RGB24
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108af51ed32bd4a661c065ea172745bea227">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_RGB48
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ac93548f673b29a3add5cb2c8aa9900f4">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMAT_RGB72
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ab8e5da525c39264a32682c1284d75407">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAG_MAX
: <a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70ac8c0021944eebd4bba5e2df7328f3a43">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAG_PARTICLE_ID
: <a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70af4787c317149588e1ac4678290dc2cb4">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAG_PARTICLE_M0
: <a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70a88498006758f13b25147870745062ba8">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAG_PARTICLE_M2
: <a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70a32c5e181622098e53838800fb76735b0">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_ROI_TS_SUPPORTED
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850aa58f1ce833139a16cb6da7ff47c599cd">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_2
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a7a567d3ee9c9925e233188d58e92a209">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_3
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850aead2b1c33b72b47d813dd20ff42fe659">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_4
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a2a9804a44943d2379cba727b9472bef8">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_5
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850ab648e20da8ea8bec1b4494fa36827690">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_6
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a2918b02fb1e6a6d76763c415d801328e">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAG_UNUSED_7
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a4bf3ceb323fd5504e993d803fd157334">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_HEADER_ONLY
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0faef93951126c373b9a51692a0a688a455">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_INVALID
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fa59eb63b2d618a2138c6bc53658de8156">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_UNUSED_3
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fafb3a80c49426ba72e71097b6b026d7be">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_UNUSED_4
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fad44b0241bb5d507f080a38f46c177158">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_UNUSED_5
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fa5e424ed24281e4dd83c17754ce44e710">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_UNUSED_6
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fabe4452b9c4de5dcac57071d6aea70ae3">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAG_UNUSED_7
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fae3ad8da5c678c3782c08cc7d81b3d292">pvcam.h</a>
</li>
<li>PL_SCAN_DIRECTION_DOWN
: <a class="el" href="pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9a9bd55ed7a07fdbace5f5f6767e371f00">pvcam.h</a>
</li>
<li>PL_SCAN_DIRECTION_DOWN_UP
: <a class="el" href="pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9ab6a64b8a73835ec3f720e72ace317610">pvcam.h</a>
</li>
<li>PL_SCAN_DIRECTION_UP
: <a class="el" href="pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9aa980c9f4b6aa7330ffe96b3156f8df7f">pvcam.h</a>
</li>
<li>PL_SCAN_MODE_AUTO
: <a class="el" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165aff816efcd600322a4d38cc0508b15a97">pvcam.h</a>
</li>
<li>PL_SCAN_MODE_PROGRAMMABLE_LINE_DELAY
: <a class="el" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165ad7242283ae06e1758265f34276006212">pvcam.h</a>
</li>
<li>PL_SCAN_MODE_PROGRAMMABLE_SCAN_WIDTH
: <a class="el" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165a4aec62f94a7f64b6b7c648c9307fdb91">pvcam.h</a>
</li>
<li>PL_TRIGTAB_SIGNAL_EXPOSE_OUT
: <a class="el" href="pvcam_8h.xhtml#aa7d2a03f990575d06abd26caf6348b76a2db743252cbf992b420d039a26caa1ba">pvcam.h</a>
</li>
<li>PMODE_ALT_FT
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa4dc3b5c6c349600e794f0e4497189191">pvcam.h</a>
</li>
<li>PMODE_ALT_FT_MPP
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1f62d7c326bb2221449dc0b5864017b8">pvcam.h</a>
</li>
<li>PMODE_ALT_MPP
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1f601721e80e94a8853c7f4ba76d981b">pvcam.h</a>
</li>
<li>PMODE_ALT_NORMAL
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1e154a82af3db3bdc4cc9733000a918a">pvcam.h</a>
</li>
<li>PMODE_FT
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1704a13f87e668370deed4200ecc3fd2">pvcam.h</a>
</li>
<li>PMODE_FT_MPP
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa07cb73f130e7e6c8a0e19edf3bba5d86">pvcam.h</a>
</li>
<li>PMODE_MPP
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa3e7450bfec2e2d6ef90c7031102c908f">pvcam.h</a>
</li>
<li>PMODE_NORMAL
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfae232076710b8baf259d5f03e6268cac6">pvcam.h</a>
</li>
<li>PP_FEATURE_BERT
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a0e92d78d8112cc44b479863c602f82a4">pvcam.h</a>
</li>
<li>PP_FEATURE_BERT_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf5c228876a17b21a0c5024319f3faf1a">pvcam.h</a>
</li>
<li>PP_FEATURE_BERT_THRESHOLD
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa107314971db46016b09457c4b76be1d4">pvcam.h</a>
</li>
<li>PP_FEATURE_BIAS
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad8e4c2e5e70e6c57f54344e2e26ee1e6">pvcam.h</a>
</li>
<li>PP_FEATURE_BIAS_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4fb2cb131b24cbe6b117fc4b9fb60f80">pvcam.h</a>
</li>
<li>PP_FEATURE_BIAS_LEVEL
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faa950183a0a10559115eb41a80edfd2b8">pvcam.h</a>
</li>
<li>PP_FEATURE_BLACK_LOCK
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31abe5507379f4c4e3bb20b759747593c2d">pvcam.h</a>
</li>
<li>PP_FEATURE_BLACK_LOCK_BLACK_CLIP
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac8ab147087c88e46bda8437f8f8e431c">pvcam.h</a>
</li>
<li>PP_FEATURE_BLACK_LOCK_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fadd5a250ecf6dadfe56f864bdd28c3586">pvcam.h</a>
</li>
<li>PP_FEATURE_DEFECTIVE_PIXEL_CORRECTION
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a506f36ba38c97a7c0f595671d84974f7">pvcam.h</a>
</li>
<li>PP_FEATURE_DEFECTIVE_PIXEL_CORRECTION_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4e71b20295fbc4239740bacf698f2f61">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a85252a72549a41aab89ebb5a4c7a1c3f">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa925378dfe482992ba02725c74b7625af">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING_GAIN
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa55570b9a348e64196c6ae48137f29d0f">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING_LAMBDA
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad0c768d33f94a18dd05dc3362581c317">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING_NO_OF_ITERATIONS
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa0ef53b06d1fe4d4e44185c8ed2803561">pvcam.h</a>
</li>
<li>PP_FEATURE_DENOISING_OFFSET
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa1368ffdac4fbe13fb04b3f802f0d5227">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_HIGH
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ab7e6f6b68b856dfe4c02c8293935f4f0">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_HIGH_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf2c62e4d8a5df07ab155410dd0d137d8">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_HIGH_MIN_ADU_AFFECTED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa59700ae22005719f3ef83bccc1f0bfa3">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_HIGH_THRESHOLD
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf930b1f9a8c807b945d150fe20fd8df2">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_LOW
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a977cfade102f674644447ece4d04d291">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_LOW_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa742538b67b54848812704277b8087bdb">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_LOW_MAX_ADU_AFFECTED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa918ace011a8f383bfd27cdfc485ff97e">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_BRIGHT_LOW_THRESHOLD
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf8e74cecf816fa0b2f0189d90da5533a">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_HIGH
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad2fba3e07ab28098067d7e90566b3f25">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_HIGH_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faed4be12c3680df3110d780d72ba2cfdc">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_HIGH_MIN_ADU_AFFECTED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa8bf8b8ef3a5b56473ec463fcbddd3cee">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_HIGH_THRESHOLD
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac8a3dfe5a90f50f224be0aef4d69ce92">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_LOW
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a535b1259cf34e81429a0dcfacc3e1f89">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_LOW_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa3438cab1d082ae51c6a14b7308482d3a">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_LOW_MAX_ADU_AFFECTED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa6001c8e84bf0b75db7a1dc86c4bfa3b0">pvcam.h</a>
</li>
<li>PP_FEATURE_DESPECKLE_DARK_LOW_THRESHOLD
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad938c43b86059015475f6bbd98b4a4c5">pvcam.h</a>
</li>
<li>PP_FEATURE_DYNAMIC_DARK_FRAME_CORRECTION
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31af021d31ef9c7ab0ce778cd7e6d90123f">pvcam.h</a>
</li>
<li>PP_FEATURE_DYNAMIC_DARK_FRAME_CORRECTION_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa485e92ac119612108f0f4e0b4d61ab91">pvcam.h</a>
</li>
<li>PP_FEATURE_ENHANCED_DYNAMIC_RANGE
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad6f82fa45aa3c40537a4c23693ee0f51">pvcam.h</a>
</li>
<li>PP_FEATURE_ENHANCED_DYNAMIC_RANGE_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4f351db18c5d123885980551459a7f2f">pvcam.h</a>
</li>
<li>PP_FEATURE_FRAME_SUMMING
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ac9ab106b1669ea5e8fbc97bb145471cf">pvcam.h</a>
</li>
<li>PP_FEATURE_FRAME_SUMMING_32_BIT_MODE
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa1ce054c29939079886daaeba8d879494">pvcam.h</a>
</li>
<li>PP_FEATURE_FRAME_SUMMING_COUNT
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa74063725f32b304647519126bb5bf606">pvcam.h</a>
</li>
<li>PP_FEATURE_FRAME_SUMMING_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa8b27e0acced1933a998d3099bd3b8ab2">pvcam.h</a>
</li>
<li>PP_FEATURE_HIGH_DYNAMIC_RANGE
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a951f0f390cf1d3e047fc65449269304e">pvcam.h</a>
</li>
<li>PP_FEATURE_HIGH_DYNAMIC_RANGE_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf0d42a22f55aa0de0eb1d8932a1afd32">pvcam.h</a>
</li>
<li>PP_FEATURE_MAX
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31aff039e85d319ccf02160fdbe36343f2e">pvcam.h</a>
</li>
<li>PP_FEATURE_QUANT_VIEW
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a6ea94847c488d6ea60fcda343aa00179">pvcam.h</a>
</li>
<li>PP_FEATURE_QUANT_VIEW_E
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa064667ca556cd8e5f7ed24f4e5788f97">pvcam.h</a>
</li>
<li>PP_FEATURE_QUANT_VIEW_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa9ef0798c755e5876b63fcf6d02f011dd">pvcam.h</a>
</li>
<li>PP_FEATURE_RESERVED
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad39c726f03a75866ba236d5889ace11d">pvcam.h</a>
</li>
<li>PP_FEATURE_RING_FUNCTION
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a4ead52f376b1fd6f08aa0b35028c979f">pvcam.h</a>
</li>
<li>PP_FEATURE_TOP_LOCK
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31adae844d3953da02140dd2bce042c8d2c">pvcam.h</a>
</li>
<li>PP_FEATURE_TOP_LOCK_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa7437e733bee71cec126e7c67b7587546">pvcam.h</a>
</li>
<li>PP_FEATURE_TOP_LOCK_WHITE_CLIP
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa794c7ff91b0a844b5e6455ec252149fe">pvcam.h</a>
</li>
<li>PP_FEATURE_VARI_BIT
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a4cab8320a19821e5802db155e9ae3a85">pvcam.h</a>
</li>
<li>PP_FEATURE_VARI_BIT_BIT_DEPTH
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac5f2be7ba7321246f63b8a4d4a0bbbb5">pvcam.h</a>
</li>
<li>PP_FEATURE_VARI_BIT_ENABLED
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa36fd5cba9ecb1549d1c27aef89d951dd">pvcam.h</a>
</li>
<li>PP_PARAMETER_ID_MAX
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad8319132d6ab711c296c3e28424aeee3">pvcam.h</a>
</li>
<li>PP_PARAMETER_RF_FUNCTION
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4facae72cf082489fc654e9727dda101853">pvcam.h</a>
</li>
<li>PV_FAIL
: <a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">master.h</a>
</li>
<li>PV_OK
: <a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">master.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
