<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_EXIST_CHECK_ONLY
: <a class="el" href="pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948ac5eb9fe538121f2d61547a56a5fb3b3d">pvcam.h</a>
</li>
<li>ACC_READ_ONLY
: <a class="el" href="pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948af9af2d97ffbcc1533ab7e5b32a20bd41">pvcam.h</a>
</li>
<li>ACC_READ_WRITE
: <a class="el" href="pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948a994e4f6b17bfdbe3d389737786cb6fe7">pvcam.h</a>
</li>
<li>ACC_WRITE_ONLY
: <a class="el" href="pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948a042ba03480dea1b31f12314128e99b31">pvcam.h</a>
</li>
<li>ACQUISITION_IN_PROGRESS
: <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9af7d85fd062a7b78a44f07be16475dc9a">pvcam.h</a>
</li>
<li>ATTR_ACCESS
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aca4bd67cb94d7b61c43161a8a578cae8">pvcam.h</a>
</li>
<li>ATTR_AVAIL
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1">pvcam.h</a>
</li>
<li>ATTR_COUNT
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38">pvcam.h</a>
</li>
<li>ATTR_CURRENT
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502">pvcam.h</a>
</li>
<li>ATTR_DEFAULT
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a4543c0cc54cf1adf7ab48a74f0b418bb">pvcam.h</a>
</li>
<li>ATTR_INCREMENT
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9add1cf065ae6baa6087a027217dca2d64">pvcam.h</a>
</li>
<li>ATTR_MAX
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e">pvcam.h</a>
</li>
<li>ATTR_MIN
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9af74dd9ff86c4ef0b4b1e4d95d4edb1e9">pvcam.h</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
