<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAM_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#aebbdeebe47d006f1a9fc70ffdef1f01f">pvcam.h</a>
</li>
<li>CCD_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#a924e8e3f24836014db6da9f220c26c93">pvcam.h</a>
</li>
<li>CLASS0
: <a class="el" href="pvcam_8h.xhtml#a0c0986b560488d801fa955d07155555f">pvcam.h</a>
</li>
<li>CLASS2
: <a class="el" href="pvcam_8h.xhtml#a6e47ca20da87eca129dbf03d906b14ce">pvcam.h</a>
</li>
<li>CLASS3
: <a class="el" href="pvcam_8h.xhtml#a15418381975c7677b6a5ba600227f658">pvcam.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_MSG_LEN
: <a class="el" href="pvcam_8h.xhtml#a73e3216fb5d7453e74727559c51b2582">pvcam.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">master.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LS16_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#gaf669765bc309e5835a80336b84684e71">pvcam.h</a>
</li>
<li>LS32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga1ba1d71f9308f5cdc46d75dfe29f3089">pvcam.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ALPHA_SER_NUM_LEN
: <a class="el" href="pvcam_8h.xhtml#aa2682804a08a0052b90da83b844c4131">pvcam.h</a>
</li>
<li>MAX_CAM
: <a class="el" href="pvcam_8h.xhtml#a1b7fd2f0cc5b0910e7710de358f37314">pvcam.h</a>
</li>
<li>MAX_CAM_PART_NUM_LEN
: <a class="el" href="pvcam_8h.xhtml#a05929591c322176d01aa6759e3277736">pvcam.h</a>
</li>
<li>MAX_CAM_SYSTEMS_INFO_LEN
: <a class="el" href="pvcam_8h.xhtml#aafcd9e6a96e0239a308be9a585f6eb9e">pvcam.h</a>
</li>
<li>MAX_GAIN_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ad34ea146310938c9c978bbe70b1fe925">pvcam.h</a>
</li>
<li>MAX_PP_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#a259f1dbf1d9aca7b4e4c267dca4fcc5d">pvcam.h</a>
</li>
<li>MAX_PRODUCT_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ad764f6d4454e4db4375fca21a63fb207">pvcam.h</a>
</li>
<li>MAX_SYSTEM_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ab5acc9aa6037fcdcb7f5cc239499b38e">pvcam.h</a>
</li>
<li>MAX_VENDOR_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#aa5a0160d27a31f69aa1c9fe33e18197e">pvcam.h</a>
</li>
<li>MH32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga10b01809a257fd97e10a673b06e0f953">pvcam.h</a>
</li>
<li>ML32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#gacb56418ed0bea25d279b8eb123503a33">pvcam.h</a>
</li>
<li>MS16_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga6d56969ca07a65d2a6dd1455f79beaac">pvcam.h</a>
</li>
<li>MS32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#gaeb454327cef1981eeb46e6997dbab081">pvcam.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM_ACCUM_CAPABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga13af91f54197f2fe0ff17183d7004a72">pvcam.h</a>
</li>
<li>PARAM_ACTUAL_GAIN
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa2653ca2aad5c0e9e6411df74c5db2fc">pvcam.h</a>
</li>
<li>PARAM_ADC_OFFSET
: <a class="el" href="group__grp__pm__parameters.xhtml#gaf82445488bc2c42f91d42db6ec6017c9">pvcam.h</a>
</li>
<li>PARAM_BINNING_PAR
: <a class="el" href="group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c">pvcam.h</a>
</li>
<li>PARAM_BINNING_SER
: <a class="el" href="group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7">pvcam.h</a>
</li>
<li>PARAM_BIT_DEPTH
: <a class="el" href="group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1">pvcam.h</a>
</li>
<li>PARAM_BOF_EOF_CLR
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52">pvcam.h</a>
</li>
<li>PARAM_BOF_EOF_COUNT
: <a class="el" href="group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978">pvcam.h</a>
</li>
<li>PARAM_BOF_EOF_ENABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198">pvcam.h</a>
</li>
<li>PARAM_CAM_FW_VERSION
: <a class="el" href="group__grp__pm__parameters.xhtml#ga02bbe84dfb365c23e876db3fbd9f838e">pvcam.h</a>
</li>
<li>PARAM_CAM_INTERFACE_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#gacf8247b5f7aee593280fbd0bf2cac3fa">pvcam.h</a>
</li>
<li>PARAM_CAM_INTERFACE_TYPE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga319991da631fa27c6df31c01e820c838">pvcam.h</a>
</li>
<li>PARAM_CAM_SYSTEMS_INFO
: <a class="el" href="group__grp__pm__parameters.xhtml#ga8a9eae2206df5e6496abdc7d45bdb1aa">pvcam.h</a>
</li>
<li>PARAM_CAMERA_PART_NUMBER
: <a class="el" href="group__grp__pm__parameters.xhtml#gafb76695fb2e7334f73bbe89fcdb2ff74">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_BG_COUNT
: <a class="el" href="group__grp__pm__parameters.xhtml#gab710e24782520caa44c7929c41701c54">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_COUNT
: <a class="el" href="group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_ENABLED
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga525c3ea1c3988c8cba0400ce9c2a1ba3">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_RADIUS
: <a class="el" href="group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f">pvcam.h</a>
</li>
<li>PARAM_CENTROIDS_THRESHOLD
: <a class="el" href="group__grp__pm__parameters.xhtml#ga033d6b3b34491375363f5360ab4856d9">pvcam.h</a>
</li>
<li>PARAM_CHIP_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9e8c610d99ca8a565335abbcea47528c">pvcam.h</a>
</li>
<li>PARAM_CIRC_BUFFER
: <a class="el" href="group__grp__pm__parameters.xhtml#ga99cc2b10777fe0d29e6cb44724c2bcab">pvcam.h</a>
</li>
<li>PARAM_CLEAR_CYCLES
: <a class="el" href="group__grp__pm__parameters.xhtml#ga4e57429be32832cf6dacb9c00ad5b414">pvcam.h</a>
</li>
<li>PARAM_CLEAR_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#gaf83462823bb83fd66af2a88a93f95820">pvcam.h</a>
</li>
<li>PARAM_CLEARING_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga092033b04bb408ff5d7baf488ffde07a">pvcam.h</a>
</li>
<li>PARAM_COLOR_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9cde234fea30c8f751db1d2dd46c72c6">pvcam.h</a>
</li>
<li>PARAM_COOLING_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#gaed0d25699a94a72a1ebb81091f5b91a3">pvcam.h</a>
</li>
<li>PARAM_DD_INFO
: <a class="el" href="group__grp__pm__parameters.xhtml#ga2e884b40be0896ee9388cac48b6a221a">pvcam.h</a>
</li>
<li>PARAM_DD_INFO_LENGTH
: <a class="el" href="group__grp__pm__parameters.xhtml#ga01b0d8ef8f45ffc78e95eb65a422ff07">pvcam.h</a>
</li>
<li>PARAM_DD_RETRIES
: <a class="el" href="group__grp__pm__parameters.xhtml#ga7eff5d4a324010ce2b297b3159e376b4">pvcam.h</a>
</li>
<li>PARAM_DD_TIMEOUT
: <a class="el" href="group__grp__pm__parameters.xhtml#ga090169bd93d17c0e0b24cdf4edc1a1f6">pvcam.h</a>
</li>
<li>PARAM_DD_VERSION
: <a class="el" href="group__grp__pm__parameters.xhtml#ga91ab0f9abf4a3f99af354a4d3d77e09b">pvcam.h</a>
</li>
<li>PARAM_EXP_RES
: <a class="el" href="group__grp__pm__parameters.xhtml#gab0ca83d2622e4b8ff500d7414b934c19">pvcam.h</a>
</li>
<li>PARAM_EXP_RES_INDEX
: <a class="el" href="group__grp__pm__parameters.xhtml#ga6814839d0b18a4a8bd5fff9ce22429fb">pvcam.h</a>
</li>
<li>PARAM_EXP_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d">pvcam.h</a>
</li>
<li>PARAM_EXPOSE_OUT_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de">pvcam.h</a>
</li>
<li>PARAM_EXPOSURE_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea">pvcam.h</a>
</li>
<li>PARAM_EXPOSURE_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga8a1d1b6747862e57b70a111587547a0d">pvcam.h</a>
</li>
<li>PARAM_FAN_SPEED_SETPOINT
: <a class="el" href="group__grp__pm__parameters.xhtml#ga19cd53584a34e989a1e2606c236644ab">pvcam.h</a>
</li>
<li>PARAM_FLASH_DWNLD_CAPABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#gac5371b61a1f70d20dab9b3f832d5d30d">pvcam.h</a>
</li>
<li>PARAM_FRAME_BUFFER_SIZE
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa59baf1e35daee986f83e5ad96cf7693">pvcam.h</a>
</li>
<li>PARAM_FRAME_CAPABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1c68546cdffac03069251e96826284c6">pvcam.h</a>
</li>
<li>PARAM_FRAME_DELIVERY_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#gaebc817d6ec2030c2f62227453959d1c3">pvcam.h</a>
</li>
<li>PARAM_FWELL_CAPACITY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga3e6bcb9a3283335189510ae6d8d76c5c">pvcam.h</a>
</li>
<li>PARAM_GAIN_INDEX
: <a class="el" href="group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4">pvcam.h</a>
</li>
<li>PARAM_GAIN_MULT_ENABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga4bee1df515d21c9a24abfab57bf9bf29">pvcam.h</a>
</li>
<li>PARAM_GAIN_MULT_FACTOR
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1a85472d903c902bd915e94304ec659f">pvcam.h</a>
</li>
<li>PARAM_GAIN_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1">pvcam.h</a>
</li>
<li>PARAM_HEAD_SER_NUM_ALPHA
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9cfeece0d0dd62da23f0667ad85719b9">pvcam.h</a>
</li>
<li>PARAM_IMAGE_COMPRESSION
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9b40884e446e24f5df7887cdf87f4849">pvcam.h</a>
</li>
<li>PARAM_IMAGE_FORMAT
: <a class="el" href="group__grp__pm__parameters.xhtml#gacd059141217bacd80cebcd523d81044a">pvcam.h</a>
</li>
<li>PARAM_IO_ADDR
: <a class="el" href="group__grp__pm__parameters.xhtml#gafca4b7e6a2231a657b1ed308c7c86326">pvcam.h</a>
</li>
<li>PARAM_IO_BITDEPTH
: <a class="el" href="group__grp__pm__parameters.xhtml#ga7b0f6f716efa873f0cb10b4592085e79">pvcam.h</a>
</li>
<li>PARAM_IO_DIRECTION
: <a class="el" href="group__grp__pm__parameters.xhtml#gad5193e1c71a4581ca980d2b05c3c2fa7">pvcam.h</a>
</li>
<li>PARAM_IO_STATE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga99883de7a6b7134100b23b0b67ddd75f">pvcam.h</a>
</li>
<li>PARAM_IO_TYPE
: <a class="el" href="group__grp__pm__parameters.xhtml#gad884da82271bef4f01656ac56e5cd7d9">pvcam.h</a>
</li>
<li>PARAM_LAST_MUXED_SIGNAL
: <a class="el" href="group__grp__pm__parameters.xhtml#ga8e45fff2308c50df4a5786520e6040d1">pvcam.h</a>
</li>
<li>PARAM_METADATA_ENABLED
: <a class="el" href="group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb">pvcam.h</a>
</li>
<li>PARAM_MPP_CAPABLE
: <a class="el" href="group__grp__pm__parameters.xhtml#gad657edb82f64d9cbf2db12d69af4e167">pvcam.h</a>
</li>
<li>PARAM_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#a649b4aec0995f38896eccf31999d8ab7">pvcam.h</a>
</li>
<li>PARAM_PAR_SIZE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga3275987af794adf930eb19a0cb856739">pvcam.h</a>
</li>
<li>PARAM_PCI_FW_VERSION
: <a class="el" href="group__grp__pm__parameters.xhtml#gac22800474ece7dc46a91769dd1324005">pvcam.h</a>
</li>
<li>PARAM_PIX_PAR_DIST
: <a class="el" href="group__grp__pm__parameters.xhtml#ga3d249facd94a275b0c7032c7f9d1a25b">pvcam.h</a>
</li>
<li>PARAM_PIX_PAR_SIZE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga58da1cc831d1817a1c31fdf3919412f4">pvcam.h</a>
</li>
<li>PARAM_PIX_SER_DIST
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa59351e09027615692b8f769b1b53967">pvcam.h</a>
</li>
<li>PARAM_PIX_SER_SIZE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga0f671476b999baf3fcb17e6a9d32757f">pvcam.h</a>
</li>
<li>PARAM_PIX_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea">pvcam.h</a>
</li>
<li>PARAM_PMODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga930681a9f8af15f845343cf535657470">pvcam.h</a>
</li>
<li>PARAM_POST_TRIGGER_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga42c176ef15fbae0665cbef2e9014bf12">pvcam.h</a>
</li>
<li>PARAM_POSTMASK
: <a class="el" href="group__grp__pm__parameters.xhtml#ga28ef055aa18860c4cd8f1234a388be6e">pvcam.h</a>
</li>
<li>PARAM_POSTSCAN
: <a class="el" href="group__grp__pm__parameters.xhtml#ga91861614c35b11eb89634cd271cb5f9a">pvcam.h</a>
</li>
<li>PARAM_PP_FEAT_ID
: <a class="el" href="group__grp__pm__parameters.xhtml#ga939def6cf993a0a272176dbf2c646e94">pvcam.h</a>
</li>
<li>PARAM_PP_FEAT_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga00b76a0915b0f23a522ebf6f4cf4d2e9">pvcam.h</a>
</li>
<li>PARAM_PP_INDEX
: <a class="el" href="group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d">pvcam.h</a>
</li>
<li>PARAM_PP_PARAM
: <a class="el" href="group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24">pvcam.h</a>
</li>
<li>PARAM_PP_PARAM_ID
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa550f7102be94c6d56f97d41fd5651db">pvcam.h</a>
</li>
<li>PARAM_PP_PARAM_INDEX
: <a class="el" href="group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8">pvcam.h</a>
</li>
<li>PARAM_PP_PARAM_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1d8ce20383c2fd9b869ada8b70312564">pvcam.h</a>
</li>
<li>PARAM_PRE_TRIGGER_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga98893a2f76c9d5c8cacdff086593dcb2">pvcam.h</a>
</li>
<li>PARAM_PREAMP_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga14df1c26ce091b812f6a995d5e4c99eb">pvcam.h</a>
</li>
<li>PARAM_PREAMP_OFF_CONTROL
: <a class="el" href="group__grp__pm__parameters.xhtml#ga3dab571e24c044910c31842726479f64">pvcam.h</a>
</li>
<li>PARAM_PREMASK
: <a class="el" href="group__grp__pm__parameters.xhtml#ga2af6135df223c93d97b397aeb3c3e496">pvcam.h</a>
</li>
<li>PARAM_PRESCAN
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9b50f47df89b1042aa1b30284fd95b16">pvcam.h</a>
</li>
<li>PARAM_PRODUCT_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga1d796d9c9250cb0bcf8daa0aa11aa3ed">pvcam.h</a>
</li>
<li>PARAM_READ_NOISE
: <a class="el" href="group__grp__pm__parameters.xhtml#gac79ad43dd455ebb2371ba8176cbe029a">pvcam.h</a>
</li>
<li>PARAM_READOUT_PORT
: <a class="el" href="group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790">pvcam.h</a>
</li>
<li>PARAM_READOUT_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#gac00ed9d586671d82ba6650422d93b00e">pvcam.h</a>
</li>
<li>PARAM_ROI_COUNT
: <a class="el" href="group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f">pvcam.h</a>
</li>
<li>PARAM_SCAN_DIRECTION
: <a class="el" href="group__grp__pm__parameters.xhtml#ga23d839ced32e040dc870806e5690297f">pvcam.h</a>
</li>
<li>PARAM_SCAN_DIRECTION_RESET
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa2ad2c9814d8c2a8a787b86d8b496ec9">pvcam.h</a>
</li>
<li>PARAM_SCAN_LINE_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga05e398c8cb8c9f4ab74fca46b9d422af">pvcam.h</a>
</li>
<li>PARAM_SCAN_LINE_TIME
: <a class="el" href="group__grp__pm__parameters.xhtml#gadfdc632fc186cbda380dff97bbd3a20f">pvcam.h</a>
</li>
<li>PARAM_SCAN_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a">pvcam.h</a>
</li>
<li>PARAM_SCAN_WIDTH
: <a class="el" href="group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16">pvcam.h</a>
</li>
<li>PARAM_SER_SIZE
: <a class="el" href="group__grp__pm__parameters.xhtml#gabf27ea0423e1327bcbaf56faebf9ad56">pvcam.h</a>
</li>
<li>PARAM_SHTR_CLOSE_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7">pvcam.h</a>
</li>
<li>PARAM_SHTR_OPEN_DELAY
: <a class="el" href="group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983">pvcam.h</a>
</li>
<li>PARAM_SHTR_OPEN_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga9fcc39a6f09f988d1e8f3b7f9074711b">pvcam.h</a>
</li>
<li>PARAM_SHTR_STATUS
: <a class="el" href="group__grp__pm__parameters.xhtml#ga754212d8f282ff446054a09e16e518e5">pvcam.h</a>
</li>
<li>PARAM_SMART_STREAM_DLY_PARAMS
: <a class="el" href="group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18">pvcam.h</a>
</li>
<li>PARAM_SMART_STREAM_EXP_PARAMS
: <a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36">pvcam.h</a>
</li>
<li>PARAM_SMART_STREAM_MODE
: <a class="el" href="group__grp__pm__parameters.xhtml#ga624b38c9cf45d48c511d597e9dc4a985">pvcam.h</a>
</li>
<li>PARAM_SMART_STREAM_MODE_ENABLED
: <a class="el" href="group__grp__pm__parameters.xhtml#ga4c70bb9d8f1a8007eac6eb528f80eff0">pvcam.h</a>
</li>
<li>PARAM_SPDTAB_INDEX
: <a class="el" href="group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e">pvcam.h</a>
</li>
<li>PARAM_SUMMING_WELL
: <a class="el" href="group__grp__pm__parameters.xhtml#ga0dbc2a08da74a5e903deffcef7ba6d35">pvcam.h</a>
</li>
<li>PARAM_SYSTEM_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga6d48f35486afb9d469623746516b644b">pvcam.h</a>
</li>
<li>PARAM_TEMP
: <a class="el" href="group__grp__pm__parameters.xhtml#gaa8fd6aa855d268ce910e456ead83df35">pvcam.h</a>
</li>
<li>PARAM_TEMP_SETPOINT
: <a class="el" href="group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f">pvcam.h</a>
</li>
<li>PARAM_TRIGTAB_SIGNAL
: <a class="el" href="group__grp__pm__parameters.xhtml#gae5de681134c93241196f0e0cd20e2475">pvcam.h</a>
</li>
<li>PARAM_VENDOR_NAME
: <a class="el" href="group__grp__pm__parameters.xhtml#ga7be778690f87fff8d04b852214e31887">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAGS_MAX_SUPPORTED
: <a class="el" href="pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339">pvcam.h</a>
</li>
<li>PL_MD_FRAME_SIGNATURE
: <a class="el" href="pvcam_8h.xhtml#a897a1575bc98ddce5dbdc0ba837fa856">pvcam.h</a>
</li>
<li>PP_MAX_PARAMETERS_PER_FEATURE
: <a class="el" href="pvcam_8h.xhtml#ac291f07bcaf6a670bf5c05273f2e4dd0">pvcam.h</a>
</li>
<li>PV_PTR_DECL
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gafa4f201cfb8d65ce05621ccd53ca3985">master.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">master.h</a>
</li>
<li>TYPE_BOOLEAN
: <a class="el" href="pvcam_8h.xhtml#a8a6f100a36d46cce85bde91f58f4c69b">pvcam.h</a>
</li>
<li>TYPE_CHAR_PTR
: <a class="el" href="pvcam_8h.xhtml#af32c2bc65c9a738bac15964703459e2a">pvcam.h</a>
</li>
<li>TYPE_ENUM
: <a class="el" href="pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8">pvcam.h</a>
</li>
<li>TYPE_FLT32
: <a class="el" href="pvcam_8h.xhtml#a1b675af670f0e3ed3488909bf102bee7">pvcam.h</a>
</li>
<li>TYPE_FLT64
: <a class="el" href="pvcam_8h.xhtml#aa2cb299b1c6bfff6ab1bc92774514e72">pvcam.h</a>
</li>
<li>TYPE_INT16
: <a class="el" href="pvcam_8h.xhtml#ab96199e4ff3d91cfd5548f586289768b">pvcam.h</a>
</li>
<li>TYPE_INT32
: <a class="el" href="pvcam_8h.xhtml#a21bfbe94870886690e66445192431c6e">pvcam.h</a>
</li>
<li>TYPE_INT64
: <a class="el" href="pvcam_8h.xhtml#ab7f6b21b166e6e04f401335cd3c0c7b9">pvcam.h</a>
</li>
<li>TYPE_INT8
: <a class="el" href="pvcam_8h.xhtml#ae53b61bb903fb8f22dba22efbfebf3bb">pvcam.h</a>
</li>
<li>TYPE_SMART_STREAM_TYPE
: <a class="el" href="pvcam_8h.xhtml#a421c8ce3af88398199972a6c9912e301">pvcam.h</a>
</li>
<li>TYPE_SMART_STREAM_TYPE_PTR
: <a class="el" href="pvcam_8h.xhtml#ac35e3ef495f7b205a291c2bc73f1c0f7">pvcam.h</a>
</li>
<li>TYPE_UNS16
: <a class="el" href="pvcam_8h.xhtml#a0453f23f9c5b801cc7a6d31997312655">pvcam.h</a>
</li>
<li>TYPE_UNS32
: <a class="el" href="pvcam_8h.xhtml#a9035be2e16d0c75092f3fb7e077dd5e8">pvcam.h</a>
</li>
<li>TYPE_UNS64
: <a class="el" href="pvcam_8h.xhtml#aa789b0bb573157d423346e82620c896e">pvcam.h</a>
</li>
<li>TYPE_UNS8
: <a class="el" href="pvcam_8h.xhtml#aa3ced420428877a228ffc5bbbc6efad1">pvcam.h</a>
</li>
<li>TYPE_VOID_PTR
: <a class="el" href="pvcam_8h.xhtml#afe7229be8d6844e0f1bd83de8e786a00">pvcam.h</a>
</li>
<li>TYPE_VOID_PTR_PTR
: <a class="el" href="pvcam_8h.xhtml#a57c3ac3540356ffa5b3f3d893627a91d">pvcam.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAL_INT64
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga3cbcfb0653b39381064d719addecc34b">pvcam.h</a>
</li>
<li>VAL_UNS16
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga6541690a9a09cf8c57ec8dfe411953fb">pvcam.h</a>
</li>
<li>VAL_UNS32
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga3d72f444ea113e9951db08bf5258d159">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
