<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>END_FRAME_IRQS
: <a class="el" href="pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8a0acc3d12fc99c4489bc62a74f09fec4c">pvcam.h</a>
</li>
<li>ERROR_MSG_LEN
: <a class="el" href="pvcam_8h.xhtml#a73e3216fb5d7453e74727559c51b2582">pvcam.h</a>
</li>
<li>EXP_RES_ONE_MICROSEC
: <a class="el" href="pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a9b8fc243f2021e0cab4b98a9d6dd6b0a">pvcam.h</a>
</li>
<li>EXP_RES_ONE_MILLISEC
: <a class="el" href="pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a6cc2b2a1f7f5bb159006dc55de7cec41">pvcam.h</a>
</li>
<li>EXP_RES_ONE_SEC
: <a class="el" href="pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a1a8051a82f0c2146a74fab0986662d82">pvcam.h</a>
</li>
<li>EXPOSE_OUT_ALL_ROWS
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea10ed30c64acdd4ee4b5754123718f236">pvcam.h</a>
</li>
<li>EXPOSE_OUT_ANY_ROW
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea7371b21988d1d455cebd4591100cdb8e">pvcam.h</a>
</li>
<li>EXPOSE_OUT_FIRST_ROW
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eab36b9ef9906e77836c1677f3299b6ead">pvcam.h</a>
</li>
<li>EXPOSE_OUT_GLOBAL_SHUTTER
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ead3b3981bd01ef9b984ad4afabcb44d08">pvcam.h</a>
</li>
<li>EXPOSE_OUT_LINE_TRIGGER
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea11d4b0d281171465c129d9b711cacef6">pvcam.h</a>
</li>
<li>EXPOSE_OUT_ROLLING_SHUTTER
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eafd509dc3376f95213480a8b9de8775bf">pvcam.h</a>
</li>
<li>EXPOSURE_IN_PROGRESS
: <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467">pvcam.h</a>
</li>
<li>EXT_TRIG_EDGE_RISING
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa5e3b79732f0acaae6802f83aa6e941cf">pvcam.h</a>
</li>
<li>EXT_TRIG_INTERNAL
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814">pvcam.h</a>
</li>
<li>EXT_TRIG_LEVEL
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaeafdabb9ecd438cbcff72064fb6c8c2">pvcam.h</a>
</li>
<li>EXT_TRIG_TRIG_FIRST
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa877097ca069a1e7b87ca28e11f406986">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
