<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pl_buf_alloc()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga1e6c4de9765583baf31b9d4c59954d71">pvcam.h</a>
</li>
<li>pl_buf_free()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga3bcdbdfeddb4055c4187087c1bd98160">pvcam.h</a>
</li>
<li>pl_buf_get_bits()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga8f01391ef48a81545e063788b190ad6f">pvcam.h</a>
</li>
<li>pl_buf_get_exp_date()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga1ac9936cecbc25f8dff05104a9e4e53e">pvcam.h</a>
</li>
<li>pl_buf_get_exp_time()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gafbf05ff70fb5f7a38f58c5001c96391b">pvcam.h</a>
</li>
<li>pl_buf_get_exp_total()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gac382b2dbf8a250c076919257862a01dc">pvcam.h</a>
</li>
<li>pl_buf_get_img_bin()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaab19f6ca5fd42c0f8d56f9abce070e43">pvcam.h</a>
</li>
<li>pl_buf_get_img_handle()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6d0ebd626a5a6ab85aeca49a3c71b04d">pvcam.h</a>
</li>
<li>pl_buf_get_img_ofs()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga36af8a47c26531d19e0a84857f508f78">pvcam.h</a>
</li>
<li>pl_buf_get_img_ptr()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga251c9b8a313db7e9d77a9b6346b32bc6">pvcam.h</a>
</li>
<li>pl_buf_get_img_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga4c8721310e5f593c6e0439fd165a3300">pvcam.h</a>
</li>
<li>pl_buf_get_img_total()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7a29e2d1bcb0fcf74f1d86d0316c98c6">pvcam.h</a>
</li>
<li>pl_buf_get_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga231378ac36296b67692f631b7de8ab70">pvcam.h</a>
</li>
<li>pl_buf_init()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab640544afcca7df96d9a6af6cf94115d">pvcam.h</a>
</li>
<li>pl_buf_set_exp_date()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga89e90cc178295867cf032efa4d4f10ae">pvcam.h</a>
</li>
<li>pl_buf_uninit()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga76d812802f23f5d4ed8f2eb4cd9e1e0b">pvcam.h</a>
</li>
<li>pl_cam_check()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga47593148f46c2fdf44de64b67abfbfdb">pvcam.h</a>
</li>
<li>pl_cam_close()
: <a class="el" href="group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52">pvcam.h</a>
</li>
<li>pl_cam_deregister_callback()
: <a class="el" href="group__grp__pm__functions.xhtml#gafc669e2098290b0198e7cfc1eeba4d5c">pvcam.h</a>
</li>
<li>pl_cam_get_diags()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae5809d48b560fdd2b3afad8b2a418024">pvcam.h</a>
</li>
<li>pl_cam_get_name()
: <a class="el" href="group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2">pvcam.h</a>
</li>
<li>pl_cam_get_total()
: <a class="el" href="group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83">pvcam.h</a>
</li>
<li>pl_cam_open()
: <a class="el" href="group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a">pvcam.h</a>
</li>
<li>pl_cam_register_callback()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaa312a9e5e57738a7bc23f86bb7e7c82a">pvcam.h</a>
</li>
<li>pl_cam_register_callback_ex()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9bc9cc1344932dab4c02e6eb6608bd4d">pvcam.h</a>
</li>
<li>pl_cam_register_callback_ex2()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae7037ca69b727450c5d792a48fde74b7">pvcam.h</a>
</li>
<li>pl_cam_register_callback_ex3()
: <a class="el" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a">pvcam.h</a>
</li>
<li>pl_ccd_get_adc_offset()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga17d025c6f7aaacd4c35a3e939060d389">pvcam.h</a>
</li>
<li>pl_ccd_get_chip_name()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9aa6cd69cb65b46eb7ecddd74b45f0ba">pvcam.h</a>
</li>
<li>pl_ccd_get_clear_cycles()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6260285944d19b38624573280d410577">pvcam.h</a>
</li>
<li>pl_ccd_get_clear_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga2140c9e0ec51575cbd9789ce91fdbb20">pvcam.h</a>
</li>
<li>pl_ccd_get_color_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7ae0577f3dc1d54754de6cd7667d64c0">pvcam.h</a>
</li>
<li>pl_ccd_get_cooling_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6670d81cb78f1034135c0cf0fae091d8">pvcam.h</a>
</li>
<li>pl_ccd_get_frame_capable()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab9473d7f5cd33ff9c5d767770aaaf67e">pvcam.h</a>
</li>
<li>pl_ccd_get_fwell_capacity()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga21c393352945827dc2530866d7586444">pvcam.h</a>
</li>
<li>pl_ccd_get_mpp_capable()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga8618763d948354eb8c6291ed087dc043">pvcam.h</a>
</li>
<li>pl_ccd_get_par_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gadb398beced46ba246de09054f0e7adc2">pvcam.h</a>
</li>
<li>pl_ccd_get_pix_par_dist()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7c1d3c2ffbb5de04663a75370afa1d9b">pvcam.h</a>
</li>
<li>pl_ccd_get_pix_par_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab1f057d0b1afb3a263ca0a1182a3f68d">pvcam.h</a>
</li>
<li>pl_ccd_get_pix_ser_dist()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga5f73311f7e3f1e0cd884e7ff5b0df2e7">pvcam.h</a>
</li>
<li>pl_ccd_get_pix_ser_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga41c07e549e5ade8118e3e9775cf9bb9d">pvcam.h</a>
</li>
<li>pl_ccd_get_pmode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gafde3d22d1b895d51cd2a61efd3cf18ee">pvcam.h</a>
</li>
<li>pl_ccd_get_postmask()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga3ad88cd1f27612af5aced32a882b88ef">pvcam.h</a>
</li>
<li>pl_ccd_get_postscan()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab29cf11566dbfe28f23215ed44f8e9e1">pvcam.h</a>
</li>
<li>pl_ccd_get_preamp_dly()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga16fbb596fb8ae19784761bac7882ae40">pvcam.h</a>
</li>
<li>pl_ccd_get_preamp_off_control()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga92de607260acb255b67137b5fdb50f79">pvcam.h</a>
</li>
<li>pl_ccd_get_preflash()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9eb224035058083d87e26d00dcb6231e">pvcam.h</a>
</li>
<li>pl_ccd_get_premask()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga0255a8bf30d856179ed8d981a6996031">pvcam.h</a>
</li>
<li>pl_ccd_get_prescan()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga416111277128f8584c50efe4ca8a1e27">pvcam.h</a>
</li>
<li>pl_ccd_get_ser_size()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gac67ea50a598bd84be2fbb3166d092338">pvcam.h</a>
</li>
<li>pl_ccd_get_serial_num()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7a09ecfefd4f92768ea7d9bb5ae26cbf">pvcam.h</a>
</li>
<li>pl_ccd_get_summing_well()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaab10bdd6390048bb6e5b21cfbee092fe">pvcam.h</a>
</li>
<li>pl_ccd_get_tmp()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga92be4884c321bdf1e8454ce42a3960ed">pvcam.h</a>
</li>
<li>pl_ccd_get_tmp_range()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga83c8eb0c6e1d739915f187b7a2de6e63">pvcam.h</a>
</li>
<li>pl_ccd_get_tmp_setpoint()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga486779c421bd1aee696f1180679baeae">pvcam.h</a>
</li>
<li>pl_ccd_set_adc_offset()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6b92f7460b82f385c9da49d8ef5966c6">pvcam.h</a>
</li>
<li>pl_ccd_set_clear_cycles()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga31f8845cd62703abc671200a227c11c2">pvcam.h</a>
</li>
<li>pl_ccd_set_clear_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaae7508d239bf21c3a6ddbdbeba6eda15">pvcam.h</a>
</li>
<li>pl_ccd_set_pmode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gafadb1a369d52f9406407f6638f7a988b">pvcam.h</a>
</li>
<li>pl_ccd_set_preamp_off_control()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga5d7772deb698e1c7c69a5141da072a2f">pvcam.h</a>
</li>
<li>pl_ccd_set_readout_port()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga807816103d37bd7f6d75852eb1e27bbf">pvcam.h</a>
</li>
<li>pl_ccd_set_tmp_setpoint()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga113866f638ccebe49c01cc63732ecde4">pvcam.h</a>
</li>
<li>pl_ccs_get_status()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga35a1b19df66301c1a41294ea48c060c2">pvcam.h</a>
</li>
<li>pl_create_frame_info_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#ga182c4288a2a87853796be185932efb2d">pvcam.h</a>
</li>
<li>pl_create_smart_stream_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc">pvcam.h</a>
</li>
<li>pl_dd_get_info()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaf1f1a1d2ead2b7ac49a12a53f15d996f">pvcam.h</a>
</li>
<li>pl_dd_get_info_length()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9d6ea722030465dc6405c79303ebb1d4">pvcam.h</a>
</li>
<li>pl_dd_get_retries()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaca663878222a07a539595c03108f7a50">pvcam.h</a>
</li>
<li>pl_dd_get_timeout()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga4d4a1cb0482ee193d6ec870c15dd5f8a">pvcam.h</a>
</li>
<li>pl_dd_get_ver()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga2ef1c3d3f1b53c129c3c00b6d931d6b4">pvcam.h</a>
</li>
<li>pl_dd_set_retries()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga819112862dfe04518491a62227e63ecf">pvcam.h</a>
</li>
<li>pl_dd_set_timeout()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gac87d513aeea36d19bee74f447904cd49">pvcam.h</a>
</li>
<li>pl_ddi_get_ver()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga20e314415ac973a16d59266a1da3e298">pvcam.h</a>
</li>
<li>pl_enum_str_length()
: <a class="el" href="group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f">pvcam.h</a>
</li>
<li>pl_error_code()
: <a class="el" href="group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8">pvcam.h</a>
</li>
<li>pl_error_message()
: <a class="el" href="group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8">pvcam.h</a>
</li>
<li>pl_exp_abort()
: <a class="el" href="group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3">pvcam.h</a>
</li>
<li>pl_exp_check_cont_status()
: <a class="el" href="group__grp__pm__functions.xhtml#gaa4b5fdb4751ac753b7fc644f12c3aeaf">pvcam.h</a>
</li>
<li>pl_exp_check_cont_status_ex()
: <a class="el" href="group__grp__pm__functions.xhtml#ga773a00c0eeab645b5df23cd718b35862">pvcam.h</a>
</li>
<li>pl_exp_check_progress()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaac64b12097ac170f2ea5b2057de184f4">pvcam.h</a>
</li>
<li>pl_exp_check_status()
: <a class="el" href="group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394">pvcam.h</a>
</li>
<li>pl_exp_finish_seq()
: <a class="el" href="group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f">pvcam.h</a>
</li>
<li>pl_exp_get_driver_buffer()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6402a53f52c515bbce027c66fb7feb48">pvcam.h</a>
</li>
<li>pl_exp_get_latest_frame()
: <a class="el" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0">pvcam.h</a>
</li>
<li>pl_exp_get_latest_frame_ex()
: <a class="el" href="group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec">pvcam.h</a>
</li>
<li>pl_exp_get_oldest_frame()
: <a class="el" href="group__grp__pm__functions.xhtml#ga05ef9b0adb4a24d88dc972808b97a809">pvcam.h</a>
</li>
<li>pl_exp_get_oldest_frame_ex()
: <a class="el" href="group__grp__pm__functions.xhtml#gab57608dd33d38e4b4a6d3826c18707e3">pvcam.h</a>
</li>
<li>pl_exp_get_time_seq()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7d71e4b9a5e87ee2cf42be1e96e69d18">pvcam.h</a>
</li>
<li>pl_exp_init_seq()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaad3ae6ed75b226772a67dba62ccde9e3">pvcam.h</a>
</li>
<li>pl_exp_set_cont_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga39dcde64242618823b4bbc3ff524f410">pvcam.h</a>
</li>
<li>pl_exp_set_time_seq()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab6d6ad054f57da761fcc2e73d2102cb7">pvcam.h</a>
</li>
<li>pl_exp_setup_cont()
: <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1">pvcam.h</a>
</li>
<li>pl_exp_setup_seq()
: <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d">pvcam.h</a>
</li>
<li>pl_exp_start_cont()
: <a class="el" href="group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d">pvcam.h</a>
</li>
<li>pl_exp_start_seq()
: <a class="el" href="group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35">pvcam.h</a>
</li>
<li>pl_exp_stop_cont()
: <a class="el" href="group__grp__pm__functions.xhtml#ga33245f0696265888bebaa77612263fb8">pvcam.h</a>
</li>
<li>pl_exp_uninit_seq()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga62ee564b816ca72067b4b79646cd9c8f">pvcam.h</a>
</li>
<li>pl_exp_unlock_oldest_frame()
: <a class="el" href="group__grp__pm__functions.xhtml#ga6b399e76a92a3648acc74c186bacef07">pvcam.h</a>
</li>
<li>pl_exp_unravel()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga78955565aedbf09eb0f0fde456e5dc1f">pvcam.h</a>
</li>
<li>pl_exp_wait_end_xfer()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga36be42bc0adfbd1e909911a7a4e38615">pvcam.h</a>
</li>
<li>pl_exp_wait_start_xfer()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga3bee1eb7c3238e623e0503b542394a84">pvcam.h</a>
</li>
<li>pl_get_enum_param()
: <a class="el" href="group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e">pvcam.h</a>
</li>
<li>pl_get_param()
: <a class="el" href="group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55">pvcam.h</a>
</li>
<li>pl_io_clear_script_control()
: <a class="el" href="group__grp__pm__functions.xhtml#ga56e4d282f20fbc6f135afd7e5cb0745c">pvcam.h</a>
</li>
<li>pl_io_script_control()
: <a class="el" href="group__grp__pm__functions.xhtml#ga4d34d427f7b0c9ac6c19d6292ac61c41">pvcam.h</a>
</li>
<li>pl_md_create_frame_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#ga9b192934138ce5d2c16bb894a3230a63">pvcam.h</a>
</li>
<li>pl_md_create_frame_struct_cont()
: <a class="el" href="group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939">pvcam.h</a>
</li>
<li>pl_md_frame_decode()
: <a class="el" href="group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518">pvcam.h</a>
</li>
<li>pl_md_frame_recompose()
: <a class="el" href="group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4">pvcam.h</a>
</li>
<li>pl_md_read_extended()
: <a class="el" href="group__grp__pm__functions.xhtml#ga2cbdab5e1671c6f7f1603c9193b0ef8e">pvcam.h</a>
</li>
<li>pl_md_release_frame_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49">pvcam.h</a>
</li>
<li>pl_pp_reset()
: <a class="el" href="group__grp__pm__functions.xhtml#ga424b470985bb7821ba817fb9bd98af86">pvcam.h</a>
</li>
<li>pl_pvcam_get_ver()
: <a class="el" href="group__grp__pm__functions.xhtml#ga0279c881152c00135b7dfa757a8c9411">pvcam.h</a>
</li>
<li>pl_pvcam_init()
: <a class="el" href="group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146">pvcam.h</a>
</li>
<li>pl_pvcam_uninit()
: <a class="el" href="group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016">pvcam.h</a>
</li>
<li>pl_release_frame_info_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#ga23778f510d9222de199fd2217536299e">pvcam.h</a>
</li>
<li>pl_release_smart_stream_struct()
: <a class="el" href="group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c">pvcam.h</a>
</li>
<li>pl_set_param()
: <a class="el" href="group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a">pvcam.h</a>
</li>
<li>pl_shtr_get_close_dly()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga70df42f610d2a8d770b633bab992919f">pvcam.h</a>
</li>
<li>pl_shtr_get_open_dly()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9b89969213ced9040cec6b5091a80e06">pvcam.h</a>
</li>
<li>pl_shtr_get_open_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gada450dad768e5ff6ed43ec1510c3a16a">pvcam.h</a>
</li>
<li>pl_shtr_get_status()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga64acf933db09da1dde43d00017176f6f">pvcam.h</a>
</li>
<li>pl_shtr_set_close_dly()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae162a91632d3e48e663a8dfdac65d363">pvcam.h</a>
</li>
<li>pl_shtr_set_open_dly()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaf6c2d0a68c23cdfa7038a268c47342d0">pvcam.h</a>
</li>
<li>pl_shtr_set_open_mode()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9fe59fbdd2d9718760e2b5d6ef7a72c0">pvcam.h</a>
</li>
<li>pl_spdtab_get_bits()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7090c53fa24a88678fa8b716e3c366c5">pvcam.h</a>
</li>
<li>pl_spdtab_get_entries()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaa720e05c7a81e1b96ad625cc2c583235">pvcam.h</a>
</li>
<li>pl_spdtab_get_gain()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gad1806c3d3dd565b3c7d9ec2a238edaa8">pvcam.h</a>
</li>
<li>pl_spdtab_get_max_gain()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gabdf538ee26650fe81968f506b56e6bba">pvcam.h</a>
</li>
<li>pl_spdtab_get_num()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9295ffeb4f51d68f167ce9881a29c39d">pvcam.h</a>
</li>
<li>pl_spdtab_get_port()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gade5529de5c05bea11f6ff38e5c1cf9ac">pvcam.h</a>
</li>
<li>pl_spdtab_get_port_total()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga140cbba49cac0ae8cab1221b758dc829">pvcam.h</a>
</li>
<li>pl_spdtab_get_time()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga2ee04123e5a03500ad8c297d166b15cc">pvcam.h</a>
</li>
<li>pl_spdtab_set_gain()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaaec74c27df6aaae3eb10cb0c676dd017">pvcam.h</a>
</li>
<li>pl_spdtab_set_num()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga68e2491c2a1dc7fde084f7c157424033">pvcam.h</a>
</li>
<li>pl_subsys_do_diag()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga813aa5f2d862f9e1cd128ff02d354f0a">pvcam.h</a>
</li>
<li>pl_subsys_get_id()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga0e2bf563a4c4bc9c9d9bad8b4a907ff8">pvcam.h</a>
</li>
<li>pl_subsys_get_name()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaec0fc0101b103c268388975fe4e86974">pvcam.h</a>
</li>
<li>pm_cam_write_read()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga032f0adfcf5993023f86c2d659f03bf6">pvcam.h</a>
</li>
<li>pv_cam_do_reads()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga4b383cacedc63a7bbdec36fd5aca8237">pvcam.h</a>
</li>
<li>pv_cam_get_ccs_mem()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae66b8fe33cc814b13919a9fe8e54543c">pvcam.h</a>
</li>
<li>pv_cam_send_debug()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga7328c88a7b9c3508337b5516e7367726">pvcam.h</a>
</li>
<li>pv_cam_write_read()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaba10bb1fe0bd63e12c264c53592a2ab3">pvcam.h</a>
</li>
<li>pv_ccd_get_accum_capable()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga2d100b9c3985aab586771fc573da9a95">pvcam.h</a>
</li>
<li>pv_dd_active()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga1874ba6134d5fdf4dc08fbf2ba4688d3">pvcam.h</a>
</li>
<li>pv_exp_get_bytes()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga29d09f283b8bcab0f95d037efbe87ae4">pvcam.h</a>
</li>
<li>pv_exp_get_frames()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga8d14033babf7b8274d7e9d885a085f58">pvcam.h</a>
</li>
<li>pv_exp_get_script()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gab076262487a5f3499653056b59ffb2bf">pvcam.h</a>
</li>
<li>pv_exp_get_status()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gacc8e8baf3feac7dde3ddcc878c727f4f">pvcam.h</a>
</li>
<li>pv_exp_reset_no_readout_timeout()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga63b92614c191799da0f8fa2807328364">pvcam.h</a>
</li>
<li>pv_exp_set_bytes()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga19020910f7373a167a320cfe7879aa6d">pvcam.h</a>
</li>
<li>pv_exp_set_frames()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga67ec214aff663b20908045b3bc9e8fa8">pvcam.h</a>
</li>
<li>pv_exp_set_no_readout_timeout()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaf6ca8d3ae4fd9601bfb4fae09295b445">pvcam.h</a>
</li>
<li>pv_exp_set_script()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae4e361311c6baad001b95c0bf870009f">pvcam.h</a>
</li>
<li>pv_free()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga270abfe71405764dafd90a7a00a5df2c">pvcam.h</a>
</li>
<li>pv_malloc()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga6dc1f25526c40c5a9c09ffcaba00ae90">pvcam.h</a>
</li>
<li>pv_realloc()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga3154aa92a3b9e4368970cc00d03d34e9">pvcam.h</a>
</li>
<li>pv_script_set_hook()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga749d20bd45d9f36b5a7c553ce6ce8ded">pvcam.h</a>
</li>
<li>pv_set_error_code()
: <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga09c07fa96686aae83514929598ccd1cc">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
