<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR_POST_CLOSE_SHTR
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba6114ca81126f91698f1e7a69fa43e754">pvcam.h</a>
</li>
<li>SCR_POST_FLASH
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66bab5867a3cfdefa218536b95906c7a498f">pvcam.h</a>
</li>
<li>SCR_POST_INTEGRATE
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66baf52517fbe006ae2c59672ac926ec1409">pvcam.h</a>
</li>
<li>SCR_POST_OPEN_SHTR
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66baa342c9070bfe5fd9894de9e345e20517">pvcam.h</a>
</li>
<li>SCR_POST_READOUT
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba0dd5817e9e27fc4fffa42f1911f26480">pvcam.h</a>
</li>
<li>SCR_PRE_CLOSE_SHTR
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba18594903f3a6aa39b32fe58150925910">pvcam.h</a>
</li>
<li>SCR_PRE_FLASH
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba5039e30cd6342272ab326235df63a925">pvcam.h</a>
</li>
<li>SCR_PRE_INTEGRATE
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba4ae373a7c6d52d71db7096bdebde8590">pvcam.h</a>
</li>
<li>SCR_PRE_OPEN_SHTR
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba9029e3d7eff3678dec497895c516bf4f">pvcam.h</a>
</li>
<li>SCR_PRE_READOUT
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba57f8f9c479596ccf68d677557f36e17f">pvcam.h</a>
</li>
<li>SHTR_CLOSED
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba3fac2f3919bed9fc1d85064567bc4238">pvcam.h</a>
</li>
<li>SHTR_CLOSING
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba448b1a6170153490a9e1bccda125dc77">pvcam.h</a>
</li>
<li>SHTR_FAULT
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba96c833c4226ba5d849208c975bfdb7f8">pvcam.h</a>
</li>
<li>SHTR_OPEN
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba39ac11dba6e7103d91d744b431e5f9b2">pvcam.h</a>
</li>
<li>SHTR_OPENING
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba389745d856d3b12d624dca522a2d45d5">pvcam.h</a>
</li>
<li>SHTR_UNKNOWN
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbbab14e61d73898def0c63187ebea047c60">pvcam.h</a>
</li>
<li>smart_stream_type
: <a class="el" href="pvcam_8h.xhtml#a7911ab71bf3d59fc3772138c4e7f7cfa">pvcam.h</a>
</li>
<li>smart_stream_type_ptr
: <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841">pvcam.h</a>
</li>
<li>SMTMODE_ARBITRARY_ALL
: <a class="el" href="pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2adb1dbaa5e28101a277ae15240a59e924">pvcam.h</a>
</li>
<li>SMTMODE_MAX
: <a class="el" href="pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2a1d608b805ea5e9f91541aec2ad014a71">pvcam.h</a>
</li>
<li>STROBED_MODE
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
