<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ALPHA_SER_NUM_LEN
: <a class="el" href="pvcam_8h.xhtml#aa2682804a08a0052b90da83b844c4131">pvcam.h</a>
</li>
<li>MAX_CAM
: <a class="el" href="pvcam_8h.xhtml#a1b7fd2f0cc5b0910e7710de358f37314">pvcam.h</a>
</li>
<li>MAX_CAM_PART_NUM_LEN
: <a class="el" href="pvcam_8h.xhtml#a05929591c322176d01aa6759e3277736">pvcam.h</a>
</li>
<li>MAX_CAM_SYSTEMS_INFO_LEN
: <a class="el" href="pvcam_8h.xhtml#aafcd9e6a96e0239a308be9a585f6eb9e">pvcam.h</a>
</li>
<li>MAX_CAMERA_STATUS
: <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ac0d77969b2f27086dd493d361dfb588e">pvcam.h</a>
</li>
<li>MAX_CLEAR_MODE
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7adb30e801dea3b15a3ad475050dfadf1e">pvcam.h</a>
</li>
<li>MAX_EXPOSE_MODE
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa1c8e7b45b91bf75532f6954d9547437f">pvcam.h</a>
</li>
<li>MAX_EXPOSE_OUT_MODE
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eaead4c9de0a089baab77963ebd79ea866">pvcam.h</a>
</li>
<li>MAX_GAIN_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ad34ea146310938c9c978bbe70b1fe925">pvcam.h</a>
</li>
<li>MAX_PP_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#a259f1dbf1d9aca7b4e4c267dca4fcc5d">pvcam.h</a>
</li>
<li>MAX_PRODUCT_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ad764f6d4454e4db4375fca21a63fb207">pvcam.h</a>
</li>
<li>MAX_SYSTEM_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#ab5acc9aa6037fcdcb7f5cc239499b38e">pvcam.h</a>
</li>
<li>MAX_VENDOR_NAME_LEN
: <a class="el" href="pvcam_8h.xhtml#aa5a0160d27a31f69aa1c9fe33e18197e">pvcam.h</a>
</li>
<li>md_ext_item
: <a class="el" href="pvcam_8h.xhtml#a084820f477d7a184fc077f515df632fe">pvcam.h</a>
</li>
<li>md_ext_item_collection
: <a class="el" href="pvcam_8h.xhtml#a55a1ae18375b0fc68da69c46f16cefd8">pvcam.h</a>
</li>
<li>md_ext_item_info
: <a class="el" href="pvcam_8h.xhtml#a53dc639d93780ed05530b32e68f97477">pvcam.h</a>
</li>
<li>md_frame
: <a class="el" href="pvcam_8h.xhtml#afad246b711077e1f5c40dd4285527412">pvcam.h</a>
</li>
<li>md_frame_header
: <a class="el" href="pvcam_8h.xhtml#a660732dd1e6953d5144a2051a65d0864">pvcam.h</a>
</li>
<li>md_frame_roi
: <a class="el" href="pvcam_8h.xhtml#ac238f8850f449b7cf360b455ac36c5dc">pvcam.h</a>
</li>
<li>md_frame_roi_header
: <a class="el" href="pvcam_8h.xhtml#a95898e3d811797ccd4605272eb842bd3">pvcam.h</a>
</li>
<li>MH32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga10b01809a257fd97e10a673b06e0f953">pvcam.h</a>
</li>
<li>ML32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#gacb56418ed0bea25d279b8eb123503a33">pvcam.h</a>
</li>
<li>MPP_ALWAYS_OFF
: <a class="el" href="pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999a446ee9e85ad8e9fa358afdebb7eb3bbd">pvcam.h</a>
</li>
<li>MPP_ALWAYS_ON
: <a class="el" href="pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999a400cdcc378efbaceb224eacbe4fed264">pvcam.h</a>
</li>
<li>MPP_SELECTABLE
: <a class="el" href="pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999ae58079ffb81139b1e3753941e9f2c545">pvcam.h</a>
</li>
<li>MPP_UNKNOWN
: <a class="el" href="pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999acdf3c9e6666e9987e249f6bd540422cc">pvcam.h</a>
</li>
<li>MS16_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#ga6d56969ca07a65d2a6dd1455f79beaac">pvcam.h</a>
</li>
<li>MS32_BYTE
: <a class="el" href="group__grp__single__byte__macros.xhtml#gaeb454327cef1981eeb46e6997dbab081">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
