<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_c.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCS_CLEAR
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca1e92a42e5ee7a9cf61a71f2a056664aa">pvcam.h</a>
</li>
<li>CCS_CLEAR_CLOSE_SHTR
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca73ebae9437cf5ba189b354d6813b92bb">pvcam.h</a>
</li>
<li>CCS_CLEAR_OPEN_SHTR
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fecaa596a22ef5211c2f5dab51ee870a46d7">pvcam.h</a>
</li>
<li>CCS_HALT
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca09e42992f69007857cc882f38747100c">pvcam.h</a>
</li>
<li>CCS_HALT_CLOSE_SHTR
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fecaf15125859f06933bc1c460de8015902a">pvcam.h</a>
</li>
<li>CCS_NO_CHANGE
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016">pvcam.h</a>
</li>
<li>CCS_OPEN_SHTR
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca26315c77852bd4d393b53c6e01c4ca35">pvcam.h</a>
</li>
<li>CIRC_NO_OVERWRITE
: <a class="el" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79acedf8e9ff630f5b17c7aa81cfb5ef8a9">pvcam.h</a>
</li>
<li>CIRC_NONE
: <a class="el" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79a9e3619cdc85242bb253557bdcdd4bd62">pvcam.h</a>
</li>
<li>CIRC_OVERWRITE
: <a class="el" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb">pvcam.h</a>
</li>
<li>CLEAR_AUTO
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae40d55be2176ed224b97df1f983a00c2">pvcam.h</a>
</li>
<li>CLEAR_NEVER
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1">pvcam.h</a>
</li>
<li>CLEAR_POST_SEQUENCE
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a9435f4244c225a0b7d9d733d87016f33">pvcam.h</a>
</li>
<li>CLEAR_PRE_EXPOSURE
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29">pvcam.h</a>
</li>
<li>CLEAR_PRE_EXPOSURE_POST_SEQ
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae9cd33722a767b28c688e223fc55eca6">pvcam.h</a>
</li>
<li>CLEAR_PRE_POST_SEQUENCE
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a4aebb808c76a0419c21492ca0494df51">pvcam.h</a>
</li>
<li>CLEAR_PRE_SEQUENCE
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26">pvcam.h</a>
</li>
<li>COLOR_BGGR
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122ac543d640e7e1f1ac3debcdaf6f849a6d">pvcam.h</a>
</li>
<li>COLOR_GBRG
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a478fdd71f895ed1e89d45177641082a8">pvcam.h</a>
</li>
<li>COLOR_GRBG
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122ab9051e3520051a3af8368f25c00cebf6">pvcam.h</a>
</li>
<li>COLOR_NONE
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a01ff12cf7ff51aef192abe6f9b7d8a4a">pvcam.h</a>
</li>
<li>COLOR_RESERVED
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a049e1dc03b40817705d925f94b62c3a0">pvcam.h</a>
</li>
<li>COLOR_RGGB
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a25104d860232a179253afad144afba20">pvcam.h</a>
</li>
<li>CRYO_COOL
: <a class="el" href="pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873ac193ac6580fdad586a81627bfb047fcd">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
