<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMED_MODE
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3">pvcam.h</a>
</li>
<li>TRIGGER_FIRST_MODE
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40">pvcam.h</a>
</li>
<li>TRUE
: <a class="el" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">master.h</a>
</li>
<li>TYPE_BOOLEAN
: <a class="el" href="pvcam_8h.xhtml#a8a6f100a36d46cce85bde91f58f4c69b">pvcam.h</a>
</li>
<li>TYPE_CHAR_PTR
: <a class="el" href="pvcam_8h.xhtml#af32c2bc65c9a738bac15964703459e2a">pvcam.h</a>
</li>
<li>TYPE_ENUM
: <a class="el" href="pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8">pvcam.h</a>
</li>
<li>TYPE_FLT32
: <a class="el" href="pvcam_8h.xhtml#a1b675af670f0e3ed3488909bf102bee7">pvcam.h</a>
</li>
<li>TYPE_FLT64
: <a class="el" href="pvcam_8h.xhtml#aa2cb299b1c6bfff6ab1bc92774514e72">pvcam.h</a>
</li>
<li>TYPE_INT16
: <a class="el" href="pvcam_8h.xhtml#ab96199e4ff3d91cfd5548f586289768b">pvcam.h</a>
</li>
<li>TYPE_INT32
: <a class="el" href="pvcam_8h.xhtml#a21bfbe94870886690e66445192431c6e">pvcam.h</a>
</li>
<li>TYPE_INT64
: <a class="el" href="pvcam_8h.xhtml#ab7f6b21b166e6e04f401335cd3c0c7b9">pvcam.h</a>
</li>
<li>TYPE_INT8
: <a class="el" href="pvcam_8h.xhtml#ae53b61bb903fb8f22dba22efbfebf3bb">pvcam.h</a>
</li>
<li>TYPE_SMART_STREAM_TYPE
: <a class="el" href="pvcam_8h.xhtml#a421c8ce3af88398199972a6c9912e301">pvcam.h</a>
</li>
<li>TYPE_SMART_STREAM_TYPE_PTR
: <a class="el" href="pvcam_8h.xhtml#ac35e3ef495f7b205a291c2bc73f1c0f7">pvcam.h</a>
</li>
<li>TYPE_UNS16
: <a class="el" href="pvcam_8h.xhtml#a0453f23f9c5b801cc7a6d31997312655">pvcam.h</a>
</li>
<li>TYPE_UNS32
: <a class="el" href="pvcam_8h.xhtml#a9035be2e16d0c75092f3fb7e077dd5e8">pvcam.h</a>
</li>
<li>TYPE_UNS64
: <a class="el" href="pvcam_8h.xhtml#aa789b0bb573157d423346e82620c896e">pvcam.h</a>
</li>
<li>TYPE_UNS8
: <a class="el" href="pvcam_8h.xhtml#aa3ced420428877a228ffc5bbbc6efad1">pvcam.h</a>
</li>
<li>TYPE_VOID_PTR
: <a class="el" href="pvcam_8h.xhtml#afe7229be8d6844e0f1bd83de8e786a00">pvcam.h</a>
</li>
<li>TYPE_VOID_PTR_PTR
: <a class="el" href="pvcam_8h.xhtml#a57c3ac3540356ffa5b3f3d893627a91d">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
