<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PL_CALLBACK_EVENT
: <a class="el" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084">pvcam.h</a>
</li>
<li>PL_CAM_INTERFACE_MODES
: <a class="el" href="pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fb">pvcam.h</a>
</li>
<li>PL_CAM_INTERFACE_TYPES
: <a class="el" href="pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ff">pvcam.h</a>
</li>
<li>PL_CCS_ABORT_MODES
: <a class="el" href="pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fec">pvcam.h</a>
</li>
<li>PL_CENTROIDS_MODES
: <a class="el" href="pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3e">pvcam.h</a>
</li>
<li>PL_CIRC_MODES
: <a class="el" href="pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79">pvcam.h</a>
</li>
<li>PL_CLEAR_MODES
: <a class="el" href="pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7">pvcam.h</a>
</li>
<li>PL_COLOR_MODES
: <a class="el" href="pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122">pvcam.h</a>
</li>
<li>PL_COOL_MODES
: <a class="el" href="pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873">pvcam.h</a>
</li>
<li>PL_EXP_RES_MODES
: <a class="el" href="pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244">pvcam.h</a>
</li>
<li>PL_EXPOSE_OUT_MODES
: <a class="el" href="pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42e">pvcam.h</a>
</li>
<li>PL_EXPOSURE_MODES
: <a class="el" href="pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aaf">pvcam.h</a>
</li>
<li>PL_FAN_SPEEDS
: <a class="el" href="pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051ec">pvcam.h</a>
</li>
<li>PL_FRAME_DELIVERY_MODES
: <a class="el" href="pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26a">pvcam.h</a>
</li>
<li>PL_IMAGE_COMPRESSIONS
: <a class="el" href="pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1">pvcam.h</a>
</li>
<li>PL_IMAGE_FORMATS
: <a class="el" href="pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108">pvcam.h</a>
</li>
<li>PL_IMAGE_STATUSES
: <a class="el" href="pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9">pvcam.h</a>
</li>
<li>PL_IO_DIRECTION
: <a class="el" href="pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371">pvcam.h</a>
</li>
<li>PL_IO_TYPE
: <a class="el" href="pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65b">pvcam.h</a>
</li>
<li>PL_IRQ_MODES
: <a class="el" href="pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8">pvcam.h</a>
</li>
<li>PL_MD_EXT_TAGS
: <a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70">pvcam.h</a>
</li>
<li>PL_MD_FRAME_FLAGS
: <a class="el" href="pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850">pvcam.h</a>
</li>
<li>PL_MD_ROI_FLAGS
: <a class="el" href="pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0f">pvcam.h</a>
</li>
<li>PL_MPP_MODES
: <a class="el" href="pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999">pvcam.h</a>
</li>
<li>PL_OPEN_MODES
: <a class="el" href="pvcam_8h.xhtml#ac75b747bbbd754a3965f7c49c2ebcaa9">pvcam.h</a>
</li>
<li>PL_PARAM_ACCESS
: <a class="el" href="pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948">pvcam.h</a>
</li>
<li>PL_PARAM_ATTRIBUTES
: <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9">pvcam.h</a>
</li>
<li>PL_PMODES
: <a class="el" href="pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abf">pvcam.h</a>
</li>
<li>PL_READOUT_PORTS
: <a class="el" href="pvcam_8h.xhtml#a784c27265eea03b9ff4cb322786e2002">pvcam.h</a>
</li>
<li>PL_SCAN_DIRECTIONS
: <a class="el" href="pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9">pvcam.h</a>
</li>
<li>PL_SCAN_MODES
: <a class="el" href="pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165">pvcam.h</a>
</li>
<li>PL_SHTR_MODES
: <a class="el" href="pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbb">pvcam.h</a>
</li>
<li>PL_SHTR_OPEN_MODES
: <a class="el" href="pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68e">pvcam.h</a>
</li>
<li>PL_SMT_MODES
: <a class="el" href="pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2">pvcam.h</a>
</li>
<li>PL_SRC_MODES
: <a class="el" href="pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66b">pvcam.h</a>
</li>
<li>PL_TRIGTAB_SIGNALS
: <a class="el" href="pvcam_8h.xhtml#aa7d2a03f990575d06abd26caf6348b76">pvcam.h</a>
</li>
<li>PP_FEATURE_IDS
: <a class="el" href="pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31">pvcam.h</a>
</li>
<li>PP_PARAMETER_IDS
: <a class="el" href="pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4f">pvcam.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
