<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__grp__callbacks.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Callbacks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf0d8e0f635b4239f556cea5e67d80a82"><td class="memItemLeft" align="right" valign="top">typedef void(PV_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__callbacks.xhtml#gaf0d8e0f635b4239f556cea5e67d80a82">PL_CALLBACK_SIG_LEGACY</a>) (void)</td></tr>
<tr class="separator:gaf0d8e0f635b4239f556cea5e67d80a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b603ae70623ffde607bc1470c8b049"><td class="memItemLeft" align="right" valign="top">typedef void(PV_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__callbacks.xhtml#ga48b603ae70623ffde607bc1470c8b049">PL_CALLBACK_SIG_EX</a>) (void *pContext)</td></tr>
<tr class="separator:ga48b603ae70623ffde607bc1470c8b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462aba326f7f2e259c0c846cc1f7a65d"><td class="memItemLeft" align="right" valign="top">typedef void(PV_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__callbacks.xhtml#ga462aba326f7f2e259c0c846cc1f7a65d">PL_CALLBACK_SIG_EX2</a>) (const <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> *pFrameInfo)</td></tr>
<tr class="separator:ga462aba326f7f2e259c0c846cc1f7a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c1caa4d1ffabc01d511fdd78276a24"><td class="memItemLeft" align="right" valign="top">typedef void(PV_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__callbacks.xhtml#ga86c1caa4d1ffabc01d511fdd78276a24">PL_CALLBACK_SIG_EX3</a>) (const <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> *pFrameInfo, void *pContext)</td></tr>
<tr class="separator:ga86c1caa4d1ffabc01d511fdd78276a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use these callback function signatures with corresponding callback registering functions to register for various camera notifications.</p>
<p>C++ code example: (Proper error handling and other camera initialization omitted for clarity) </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> MyCamera::initialize()</div><div class="line">{</div><div class="line">    <span class="comment">// Register for the End-Of-Frame notifications, passing &#39;this&#39; as a context</span></div><div class="line">    <span class="comment">// in order to properly forward the notification to this class.</span></div><div class="line">    <a class="code" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a">pl_cam_register_callback_ex3</a>(m_hCam, <a class="code" href="pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084a9bb1a7b24714c4dd210705a94a97b3c9">PL_CALLBACK_EOF</a>, (<span class="keywordtype">void</span>*)pvcamCallbackEofEx3, <span class="keyword">this</span>);</div><div class="line">}</div><div class="line"><span class="keywordtype">void</span> MyCamera::handleEofCallback(<span class="keyword">const</span> <a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a>* pFrameInfo)</div><div class="line">{</div><div class="line">    <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>* pFrameData = NULL;</div><div class="line">    <a class="code" href="group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0">pl_exp_get_latest_frame</a>(m_hCam, (<span class="keywordtype">void</span>**)&amp;pFrameData);</div><div class="line">    <span class="comment">// The displayFrame() should not do any lenghty processing, we need to</span></div><div class="line">    <span class="comment">// release the callback routine as quickly as possible.</span></div><div class="line">    displayFrame(pFrameData, pFrameInfo);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Using the PL_CALLBACK_SIG_EX3 function signature. This function is declared</span></div><div class="line"><span class="comment">// as static in the header file.</span></div><div class="line"><span class="keywordtype">void</span> PV_DECL MyCamera::pvcamCallbackEofEx3(<span class="keyword">const</span> <a class="code" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">FRAME_INFO</a>* pFrameInfo, <span class="keywordtype">void</span>* pContext)</div><div class="line">{</div><div class="line">    MyCamera* pCamera = <span class="keyword">static_cast&lt;</span>MyCamera*<span class="keyword">&gt;</span>(pContext);</div><div class="line">    pCamera-&gt;handleEofCallback(pFrameInfo);</div><div class="line">}</div></div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a id="ga48b603ae70623ffde607bc1470c8b049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48b603ae70623ffde607bc1470c8b049">&#9670;&nbsp;</a></span>PL_CALLBACK_SIG_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PV_DECL * PL_CALLBACK_SIG_EX) (void *pContext)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function signature for the <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9bc9cc1344932dab4c02e6eb6608bd4d">pl_cam_register_callback_ex</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>A pointer to the user defined context that was previously passed into the <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga9bc9cc1344932dab4c02e6eb6608bd4d">pl_cam_register_callback_ex</a> function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga462aba326f7f2e259c0c846cc1f7a65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga462aba326f7f2e259c0c846cc1f7a65d">&#9670;&nbsp;</a></span>PL_CALLBACK_SIG_EX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PV_DECL * PL_CALLBACK_SIG_EX2) (const <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> *pFrameInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function signature for the <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gae7037ca69b727450c5d792a48fde74b7">pl_cam_register_callback_ex2</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFrameInfo</td><td>A pointer to a FRAME_INFO structure uniquely identifying the incoming frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga86c1caa4d1ffabc01d511fdd78276a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86c1caa4d1ffabc01d511fdd78276a24">&#9670;&nbsp;</a></span>PL_CALLBACK_SIG_EX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PV_DECL * PL_CALLBACK_SIG_EX3) (const <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> *pFrameInfo, void *pContext)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function signature for the <a class="el" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a" title="Installs a function that will be called when an event occurs in a camera providing information about ...">pl_cam_register_callback_ex3</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pFrameInfo</td><td>A pointer to a FRAME_INFO structure uniquely identifying the incoming frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>A pointer to the user defined context that was previously passed into the <a class="el" href="group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a" title="Installs a function that will be called when an event occurs in a camera providing information about ...">pl_cam_register_callback_ex3</a> function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf0d8e0f635b4239f556cea5e67d80a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0d8e0f635b4239f556cea5e67d80a82">&#9670;&nbsp;</a></span>PL_CALLBACK_SIG_LEGACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(PV_DECL * PL_CALLBACK_SIG_LEGACY) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A callback function signature for the <a class="el" href="group__grp__pm__deprecated__functions.xhtml#gaa312a9e5e57738a7bc23f86bb7e7c82a">pl_cam_register_callback</a> function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
