<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Deprecated PVCAM types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__grp__pm__deprecated__typedefs.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated PVCAM types<div class="ingroups"><a class="el" href="group__grp__pm__deprecated.xhtml">Deprecated PVCAM symbols</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Deprecated PVCAM types:</div>
<div class="dyncontent">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__grp__pm__deprecated__typedefs.svg" width="426" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa4f201cfb8d65ce05621ccd53ca3985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gafa4f201cfb8d65ce05621ccd53ca3985">PV_PTR_DECL</a>&#160;&#160;&#160;*</td></tr>
<tr class="separator:gafa4f201cfb8d65ce05621ccd53ca3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaa89fab6b677c3740cbe34334b27f7c7"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">void_ptr</a></td></tr>
<tr class="separator:gaaa89fab6b677c3740cbe34334b27f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ac077703802e7d8f96d772b3022a3c"><td class="memItemLeft" align="right" valign="top">typedef void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">void_ptr_ptr</a></td></tr>
<tr class="separator:gaf7ac077703802e7d8f96d772b3022a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835f4ff0851aaf074abf7891d3082895"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">rs_bool_ptr</a></td></tr>
<tr class="separator:ga835f4ff0851aaf074abf7891d3082895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea7d3fefa2144d9bddaf2053c9691a1"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">char_ptr</a></td></tr>
<tr class="separator:ga5ea7d3fefa2144d9bddaf2053c9691a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022f9228eb3077f1a4e704e8184ae918"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">int8_ptr</a></td></tr>
<tr class="separator:ga022f9228eb3077f1a4e704e8184ae918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6300252e44f79bc7cbadfdda051cadfc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">uns8_ptr</a></td></tr>
<tr class="separator:ga6300252e44f79bc7cbadfdda051cadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31dd523eed01c8a3547dcaeba11a66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">int16_ptr</a></td></tr>
<tr class="separator:gaab31dd523eed01c8a3547dcaeba11a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5870fd2b7254e8dcae4cfab236ff8bc0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">uns16_ptr</a></td></tr>
<tr class="separator:ga5870fd2b7254e8dcae4cfab236ff8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9f72c10aa38e3204a2665a5742a48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">int32_ptr</a></td></tr>
<tr class="separator:ga9db9f72c10aa38e3204a2665a5742a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9639d4a9e19aa021a7aec006bf614ed9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">uns32_ptr</a></td></tr>
<tr class="separator:ga9639d4a9e19aa021a7aec006bf614ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a150bdd8774209bdb1b8bf665c8065b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">flt32_ptr</a></td></tr>
<tr class="separator:ga8a150bdd8774209bdb1b8bf665c8065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ef127552719c94d4d75000e78554f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">flt64_ptr</a></td></tr>
<tr class="separator:ga5a6ef127552719c94d4d75000e78554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f74980d72dcd9352dc46ce0390af832"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">ulong64_ptr</a></td></tr>
<tr class="separator:ga3f74980d72dcd9352dc46ce0390af832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eaf92ca5381284305786f3e41515597"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">long64_ptr</a></td></tr>
<tr class="separator:ga7eaf92ca5381284305786f3e41515597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ada5e5a7aeb82038f628131322ef27e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">rs_bool_const_ptr</a></td></tr>
<tr class="separator:ga1ada5e5a7aeb82038f628131322ef27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4017343334451d12e4b9bce076d6083d"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">char_const_ptr</a></td></tr>
<tr class="separator:ga4017343334451d12e4b9bce076d6083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c9ca80446afb438953f8003c01544"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">int8_const_ptr</a></td></tr>
<tr class="separator:gad52c9ca80446afb438953f8003c01544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c83b9a57fd365ed779c1d7d0b01405"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">uns8_const_ptr</a></td></tr>
<tr class="separator:ga81c83b9a57fd365ed779c1d7d0b01405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc07ce63d1a95ec2b545a3cfffead4f"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">int16_const_ptr</a></td></tr>
<tr class="separator:ga3fc07ce63d1a95ec2b545a3cfffead4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">uns16_const_ptr</a></td></tr>
<tr class="separator:ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca0a606f4ef3eac64a28f86a24324b3"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">int32_const_ptr</a></td></tr>
<tr class="separator:ga3ca0a606f4ef3eac64a28f86a24324b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a0510d12e8d4edaf55bb5bed38113e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">uns32_const_ptr</a></td></tr>
<tr class="separator:ga64a0510d12e8d4edaf55bb5bed38113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575857a965a9ae5463b0b06931b8dca8"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">flt32_const_ptr</a></td></tr>
<tr class="separator:ga575857a965a9ae5463b0b06931b8dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce118952b2d866e6ad31d7624d44a78"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">flt64_const_ptr</a></td></tr>
<tr class="separator:gacce118952b2d866e6ad31d7624d44a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcea2eeeb9da7e7ead2e0aa2fe9400b2"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">ulong64_const_ptr</a></td></tr>
<tr class="separator:gadcea2eeeb9da7e7ead2e0aa2fe9400b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef351d3776b6b1cbf437d0fa71be2e6a"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">long64_const_ptr</a></td></tr>
<tr class="separator:gaef351d3776b6b1cbf437d0fa71be2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3eb3a3b275eaa38f232462c6372c0b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0">PVCAM_FRAME_INFO_GUID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gac3eb3a3b275eaa38f232462c6372c0b9">PPVCAM_FRAME_INFO_GUID</a></td></tr>
<tr class="separator:gac3eb3a3b275eaa38f232462c6372c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939f06c9913a9127184ab0b80d9a5004"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga939f06c9913a9127184ab0b80d9a5004">PFRAME_INFO</a></td></tr>
<tr class="separator:ga939f06c9913a9127184ab0b80d9a5004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302c9aa47f664b14f1f8ee2c2d4dc841"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841">smart_stream_type_ptr</a></td></tr>
<tr class="separator:ga302c9aa47f664b14f1f8ee2c2d4dc841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5e112993dbc55150685769100dd03b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structrgn__type.xhtml">rgn_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaea5e112993dbc55150685769100dd03b">rgn_ptr</a></td></tr>
<tr class="separator:gaea5e112993dbc55150685769100dd03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c9b63f9061f4b62f9c7e1699b58781"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structrgn__type.xhtml">rgn_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga96c9b63f9061f4b62f9c7e1699b58781">rgn_const_ptr</a></td></tr>
<tr class="separator:ga96c9b63f9061f4b62f9c7e1699b58781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c964b5d322b8684c692566911fa2da4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4">io_entry_ptr</a></td></tr>
<tr class="separator:ga0c964b5d322b8684c692566911fa2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40ec45df77bc2fd9b1592025d7c8b07"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structio__list.xhtml">io_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07">io_list_ptr</a></td></tr>
<tr class="separator:gaa40ec45df77bc2fd9b1592025d7c8b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7c00ad06441236ad1f626e1599f0bf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structio__list.xhtml">io_list</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf">io_list_ptr_ptr</a></td></tr>
<tr class="separator:ga4f7c00ad06441236ad1f626e1599f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41529222a9da325db951f1308773a86a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structactive__camera__type.xhtml">active_camera_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga41529222a9da325db951f1308773a86a">active_camera_ptr</a></td></tr>
<tr class="separator:ga41529222a9da325db951f1308773a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These types are included for compatibility reasons. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafa4f201cfb8d65ce05621ccd53ca3985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa4f201cfb8d65ce05621ccd53ca3985">&#9670;&nbsp;</a></span>PV_PTR_DECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PV_PTR_DECL&#160;&#160;&#160;*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga41529222a9da325db951f1308773a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41529222a9da325db951f1308773a86a">&#9670;&nbsp;</a></span>active_camera_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structactive__camera__type.xhtml">active_camera_type</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga41529222a9da325db951f1308773a86a">active_camera_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4017343334451d12e4b9bce076d6083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4017343334451d12e4b9bce076d6083d">&#9670;&nbsp;</a></span>char_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">char_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ea7d3fefa2144d9bddaf2053c9691a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ea7d3fefa2144d9bddaf2053c9691a1">&#9670;&nbsp;</a></span>char_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">char_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga575857a965a9ae5463b0b06931b8dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575857a965a9ae5463b0b06931b8dca8">&#9670;&nbsp;</a></span>flt32_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">flt32_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a150bdd8774209bdb1b8bf665c8065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a150bdd8774209bdb1b8bf665c8065b">&#9670;&nbsp;</a></span>flt32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">flt32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacce118952b2d866e6ad31d7624d44a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce118952b2d866e6ad31d7624d44a78">&#9670;&nbsp;</a></span>flt64_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">flt64_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a6ef127552719c94d4d75000e78554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6ef127552719c94d4d75000e78554f">&#9670;&nbsp;</a></span>flt64_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">flt64_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3fc07ce63d1a95ec2b545a3cfffead4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc07ce63d1a95ec2b545a3cfffead4f">&#9670;&nbsp;</a></span>int16_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">int16_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab31dd523eed01c8a3547dcaeba11a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab31dd523eed01c8a3547dcaeba11a66">&#9670;&nbsp;</a></span>int16_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">int16_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ca0a606f4ef3eac64a28f86a24324b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ca0a606f4ef3eac64a28f86a24324b3">&#9670;&nbsp;</a></span>int32_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">int32_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9db9f72c10aa38e3204a2665a5742a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9db9f72c10aa38e3204a2665a5742a48">&#9670;&nbsp;</a></span>int32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">int32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad52c9ca80446afb438953f8003c01544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52c9ca80446afb438953f8003c01544">&#9670;&nbsp;</a></span>int8_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">int8_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga022f9228eb3077f1a4e704e8184ae918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga022f9228eb3077f1a4e704e8184ae918">&#9670;&nbsp;</a></span>int8_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">int8_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c964b5d322b8684c692566911fa2da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c964b5d322b8684c692566911fa2da4">&#9670;&nbsp;</a></span>io_entry_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4">io_entry_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa40ec45df77bc2fd9b1592025d7c8b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa40ec45df77bc2fd9b1592025d7c8b07">&#9670;&nbsp;</a></span>io_list_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structio__list.xhtml">io_list</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07">io_list_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f7c00ad06441236ad1f626e1599f0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f7c00ad06441236ad1f626e1599f0bf">&#9670;&nbsp;</a></span>io_list_ptr_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structio__list.xhtml">io_list</a>** <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf">io_list_ptr_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaef351d3776b6b1cbf437d0fa71be2e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef351d3776b6b1cbf437d0fa71be2e6a">&#9670;&nbsp;</a></span>long64_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">long64_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eaf92ca5381284305786f3e41515597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eaf92ca5381284305786f3e41515597">&#9670;&nbsp;</a></span>long64_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">long64_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga939f06c9913a9127184ab0b80d9a5004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga939f06c9913a9127184ab0b80d9a5004">&#9670;&nbsp;</a></span>PFRAME_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga939f06c9913a9127184ab0b80d9a5004">PFRAME_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3eb3a3b275eaa38f232462c6372c0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3eb3a3b275eaa38f232462c6372c0b9">&#9670;&nbsp;</a></span>PPVCAM_FRAME_INFO_GUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0">PVCAM_FRAME_INFO_GUID</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gac3eb3a3b275eaa38f232462c6372c0b9">PPVCAM_FRAME_INFO_GUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96c9b63f9061f4b62f9c7e1699b58781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96c9b63f9061f4b62f9c7e1699b58781">&#9670;&nbsp;</a></span>rgn_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="structrgn__type.xhtml">rgn_type</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga96c9b63f9061f4b62f9c7e1699b58781">rgn_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea5e112993dbc55150685769100dd03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5e112993dbc55150685769100dd03b">&#9670;&nbsp;</a></span>rgn_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structrgn__type.xhtml">rgn_type</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaea5e112993dbc55150685769100dd03b">rgn_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ada5e5a7aeb82038f628131322ef27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ada5e5a7aeb82038f628131322ef27e">&#9670;&nbsp;</a></span>rs_bool_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">rs_bool_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga835f4ff0851aaf074abf7891d3082895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga835f4ff0851aaf074abf7891d3082895">&#9670;&nbsp;</a></span>rs_bool_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">rs_bool_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga302c9aa47f664b14f1f8ee2c2d4dc841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga302c9aa47f664b14f1f8ee2c2d4dc841">&#9670;&nbsp;</a></span>smart_stream_type_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841">smart_stream_type_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadcea2eeeb9da7e7ead2e0aa2fe9400b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">&#9670;&nbsp;</a></span>ulong64_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">ulong64_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3f74980d72dcd9352dc46ce0390af832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f74980d72dcd9352dc46ce0390af832">&#9670;&nbsp;</a></span>ulong64_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">ulong64_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">&#9670;&nbsp;</a></span>uns16_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">uns16_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5870fd2b7254e8dcae4cfab236ff8bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5870fd2b7254e8dcae4cfab236ff8bc0">&#9670;&nbsp;</a></span>uns16_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">uns16_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga64a0510d12e8d4edaf55bb5bed38113e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64a0510d12e8d4edaf55bb5bed38113e">&#9670;&nbsp;</a></span>uns32_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">uns32_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9639d4a9e19aa021a7aec006bf614ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9639d4a9e19aa021a7aec006bf614ed9">&#9670;&nbsp;</a></span>uns32_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">uns32_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81c83b9a57fd365ed779c1d7d0b01405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81c83b9a57fd365ed779c1d7d0b01405">&#9670;&nbsp;</a></span>uns8_const_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">uns8_const_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6300252e44f79bc7cbadfdda051cadfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6300252e44f79bc7cbadfdda051cadfc">&#9670;&nbsp;</a></span>uns8_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">uns8_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaa89fab6b677c3740cbe34334b27f7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa89fab6b677c3740cbe34334b27f7c7">&#9670;&nbsp;</a></span>void_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">void_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7ac077703802e7d8f96d772b3022a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ac077703802e7d8f96d772b3022a3c">&#9670;&nbsp;</a></span>void_ptr_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void** <a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">void_ptr_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
