<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Single-byte macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__grp__single__byte__macros.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Single-byte macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d56969ca07a65d2a6dd1455f79beaac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga6d56969ca07a65d2a6dd1455f79beaac">MS16_BYTE</a>(two_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)(two_byte_value) &gt;&gt; 8) &amp; 0xFF))</td></tr>
<tr class="separator:ga6d56969ca07a65d2a6dd1455f79beaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf669765bc309e5835a80336b84684e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#gaf669765bc309e5835a80336b84684e71">LS16_BYTE</a>(two_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)(two_byte_value) &gt;&gt; 0) &amp; 0xFF))</td></tr>
<tr class="separator:gaf669765bc309e5835a80336b84684e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb454327cef1981eeb46e6997dbab081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#gaeb454327cef1981eeb46e6997dbab081">MS32_BYTE</a>(four_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt; 24) &amp; 0xFF))</td></tr>
<tr class="separator:gaeb454327cef1981eeb46e6997dbab081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b01809a257fd97e10a673b06e0f953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga10b01809a257fd97e10a673b06e0f953">MH32_BYTE</a>(four_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt; 16) &amp; 0xFF))</td></tr>
<tr class="separator:ga10b01809a257fd97e10a673b06e0f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb56418ed0bea25d279b8eb123503a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#gacb56418ed0bea25d279b8eb123503a33">ML32_BYTE</a>(four_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt;  8) &amp; 0xFF))</td></tr>
<tr class="separator:gacb56418ed0bea25d279b8eb123503a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba1d71f9308f5cdc46d75dfe29f3089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga1ba1d71f9308f5cdc46d75dfe29f3089">LS32_BYTE</a>(four_byte_value)&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt;  0) &amp; 0xFF))</td></tr>
<tr class="separator:ga1ba1d71f9308f5cdc46d75dfe29f3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6541690a9a09cf8c57ec8dfe411953fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga6541690a9a09cf8c57ec8dfe411953fb">VAL_UNS16</a>(ms_byte,  ls_byte)</td></tr>
<tr class="separator:ga6541690a9a09cf8c57ec8dfe411953fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d72f444ea113e9951db08bf5258d159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga3d72f444ea113e9951db08bf5258d159">VAL_UNS32</a>(ms_byte,  mh_byte,  ml_byte,  ls_byte)</td></tr>
<tr class="separator:ga3d72f444ea113e9951db08bf5258d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbcfb0653b39381064d719addecc34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__single__byte__macros.xhtml#ga3cbcfb0653b39381064d719addecc34b">VAL_INT64</a>(b0,  b1,  b2,  b3,  b4,  b5,  b6,  b7)</td></tr>
<tr class="separator:ga3cbcfb0653b39381064d719addecc34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These will pull out a single uns8 from either a two-uns8 integer quantity, or a four-uns8 integer quantity and vice versa.</p>
<p>They ARE NOT machine specific.</p>
<p>The software using them is responsible for handling the interface requirements of the NGC camera, which expects the high uns8 first, then the lower bytes in order. There are several macros. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf669765bc309e5835a80336b84684e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf669765bc309e5835a80336b84684e71">&#9670;&nbsp;</a></span>LS16_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS16_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">two_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)(two_byte_value) &gt;&gt; 0) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the least significant byte from a two-uns8 integer input. </p>

</div>
</div>
<a id="ga1ba1d71f9308f5cdc46d75dfe29f3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ba1d71f9308f5cdc46d75dfe29f3089">&#9670;&nbsp;</a></span>LS32_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LS32_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">four_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt;  0) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the least significant byte from a four-uns8 integer input. </p>

</div>
</div>
<a id="ga10b01809a257fd97e10a673b06e0f953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10b01809a257fd97e10a673b06e0f953">&#9670;&nbsp;</a></span>MH32_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MH32_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">four_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt; 16) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the middle-high significant byte from a four-uns8 integer input. </p>

</div>
</div>
<a id="gacb56418ed0bea25d279b8eb123503a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb56418ed0bea25d279b8eb123503a33">&#9670;&nbsp;</a></span>ML32_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ML32_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">four_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt;  8) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the middle-low significant byte from a four-uns8 integer input. </p>

</div>
</div>
<a id="ga6d56969ca07a65d2a6dd1455f79beaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d56969ca07a65d2a6dd1455f79beaac">&#9670;&nbsp;</a></span>MS16_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS16_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">two_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)(two_byte_value) &gt;&gt; 8) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the most significant byte from a two-uns8 integer input. </p>

</div>
</div>
<a id="gaeb454327cef1981eeb46e6997dbab081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb454327cef1981eeb46e6997dbab081">&#9670;&nbsp;</a></span>MS32_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS32_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">four_byte_value</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(((<a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)(four_byte_value) &gt;&gt; 24) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the most significant byte from a four-uns8 integer input. </p>

</div>
</div>
<a id="ga3cbcfb0653b39381064d719addecc34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cbcfb0653b39381064d719addecc34b">&#9670;&nbsp;</a></span>VAL_INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_INT64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b0)) &lt;&lt; 56) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b1)) &lt;&lt; 48) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b2)) &lt;&lt; 40) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b3)) &lt;&lt; 32) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b4)) &lt;&lt; 24) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b5)) &lt;&lt; 16) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b6)) &lt;&lt;  8) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(b7)) &lt;&lt;  0))</div><div class="ttc" id="master_8h_xhtml_a5e1a10050dd6a7904cbe2cf755f81740"><div class="ttname"><a href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a></div><div class="ttdeci">signed long long long64</div><div class="ttdef"><b>Definition:</b> master.h:61</div></div>
<div class="ttc" id="master_8h_xhtml_ac65bf1c69d2423b06b8c1e2d3e5286a3"><div class="ttname"><a href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></div><div class="ttdeci">unsigned char uns8</div><div class="ttdef"><b>Definition:</b> master.h:48</div></div>
</div><!-- fragment --><p>Produces a 64-bit integer value from 8 input bytes. </p>

</div>
</div>
<a id="ga6541690a9a09cf8c57ec8dfe411953fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6541690a9a09cf8c57ec8dfe411953fb">&#9670;&nbsp;</a></span>VAL_UNS16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_UNS16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms_byte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ls_byte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(ms_byte)) &lt;&lt; 8) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(ls_byte)) &lt;&lt; 0))</div><div class="ttc" id="master_8h_xhtml_a65d4f91467e0293f3598f24874963944"><div class="ttname"><a href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></div><div class="ttdeci">unsigned short uns16</div><div class="ttdef"><b>Definition:</b> master.h:50</div></div>
<div class="ttc" id="master_8h_xhtml_ac65bf1c69d2423b06b8c1e2d3e5286a3"><div class="ttname"><a href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></div><div class="ttdeci">unsigned char uns8</div><div class="ttdef"><b>Definition:</b> master.h:48</div></div>
</div><!-- fragment --><p>Produces a two-uns8 integer value from high &amp; low uns8 input. </p>

</div>
</div>
<a id="ga3d72f444ea113e9951db08bf5258d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d72f444ea113e9951db08bf5258d159">&#9670;&nbsp;</a></span>VAL_UNS32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAL_UNS32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms_byte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mh_byte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ml_byte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ls_byte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(ms_byte)) &lt;&lt; 24) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(mh_byte)) &lt;&lt; 16) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(ml_byte)) &lt;&lt;  8) |\</div><div class="line">    ((<a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>)((<a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>)(ls_byte)) &lt;&lt;  0))</div><div class="ttc" id="master_8h_xhtml_ab84043a15f748ed8dfde8735af5b91d4"><div class="ttname"><a href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></div><div class="ttdeci">unsigned int uns32</div><div class="ttdef"><b>Definition:</b> master.h:52</div></div>
<div class="ttc" id="master_8h_xhtml_ac65bf1c69d2423b06b8c1e2d3e5286a3"><div class="ttname"><a href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></div><div class="ttdeci">unsigned char uns8</div><div class="ttdef"><b>Definition:</b> master.h:48</div></div>
</div><!-- fragment --><p>Produces a four-uns8 integer value from 4 input bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
