<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: About SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">About SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SDK - Software Development Kit - allows programmers to access and use the capabilities of <b>PVCAM</b>&copy; (<b>P</b>rogrammable <b>V</b>irtual <b>C</b>amera <b>A</b>ccess <b>M</b>ethod) library.</p>
<p>For developer convenience, we have included an environment variable into the PVCAM installer, which will guide developers to the location of all binaries and header files needed to develop with PVCAM as well as Visual Studio and similar environments. This environment variable is called <code>PVCAM_SDK_PATH</code> and can be discovered in the Windows explorer using <code>%PVCAM_SDK_PATH%</code> syntax and Visual Studio using <code>$(PVCAM_SDK_PATH)</code> syntax. Additionally, if the developer desires to build with a special version of PVCAM different than the version installed the "system" environment variable may be overwritten using a "user" environment variable with the same name.</p>
<h1><a class="anchor" id="secContact"></a>
Contact information</h1>
<p>Teledyne Photometrics headquarters is located at the following address:</p>
<p><b>Teledyne Photometrics</b> <br />
3440 East Britannia Drive, Suite 100 <br />
Tucson, Arizona 85706 (USA) <br />
TEL: +1.520.889.9933 (main phone) <br />
TEL: +1.800.874.9789 (customer service, technical support) <br />
FAX: +1.520.573.1944 <br />
Tech Support E-mail: <a href="#" onclick="location.href='mai'+'lto:'+'pho'+'to'+'met'+'ri'+'cs.'+'su'+'ppo'+'rt'+'@te'+'le'+'dyn'+'e.'+'com'; return false;">photo<span style="display: none;">.nosp@m.</span>metr<span style="display: none;">.nosp@m.</span>ics.s<span style="display: none;">.nosp@m.</span>uppo<span style="display: none;">.nosp@m.</span>rt@te<span style="display: none;">.nosp@m.</span>ledy<span style="display: none;">.nosp@m.</span>ne.co<span style="display: none;">.nosp@m.</span>m</a></p>
<p>For technical support and service outside the United States, see our web page at <a href="https://www.photometrics.com">www.photometrics.com</a>. An up-to-date list of addresses, telephone numbers, and e-mail addresses of Teledyne Photometrics overseas offices and representatives is maintained on the web page. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
