<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: master.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('master_8h.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">master.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="master_8h_source.xhtml">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa4f201cfb8d65ce05621ccd53ca3985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gafa4f201cfb8d65ce05621ccd53ca3985">PV_PTR_DECL</a>&#160;&#160;&#160;*</td></tr>
<tr class="separator:gafa4f201cfb8d65ce05621ccd53ca3985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a>  /* FALSE == 0 */</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>    /* TRUE == 1 */</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2662757d0c37032b0bf48fc086824e88"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a></td></tr>
<tr class="separator:a2662757d0c37032b0bf48fc086824e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b956fe1df85f3c132b21edb4e116458"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr class="separator:a1b956fe1df85f3c132b21edb4e116458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bf1c69d2423b06b8c1e2d3e5286a3"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></td></tr>
<tr class="separator:ac65bf1c69d2423b06b8c1e2d3e5286a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td></tr>
<tr class="separator:a4355d16fcf9f644c9ac84293f0b1801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4f91467e0293f3598f24874963944"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></td></tr>
<tr class="separator:a65d4f91467e0293f3598f24874963944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a81c92849566ae864511088eb7e8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="separator:a56f1a81c92849566ae864511088eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84043a15f748ed8dfde8735af5b91d4"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></td></tr>
<tr class="separator:ab84043a15f748ed8dfde8735af5b91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5370ca9dc44891c4aa0d2d0ca0d37f"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a></td></tr>
<tr class="separator:a0a5370ca9dc44891c4aa0d2d0ca0d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26ff634420bbc34a404727e0f625a0"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a></td></tr>
<tr class="separator:a8e26ff634420bbc34a404727e0f625a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afaf24b39288a7be6fd03fe8345f61"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a></td></tr>
<tr class="separator:ab4afaf24b39288a7be6fd03fe8345f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a10050dd6a7904cbe2cf755f81740"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a></td></tr>
<tr class="separator:a5e1a10050dd6a7904cbe2cf755f81740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa89fab6b677c3740cbe34334b27f7c7"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">void_ptr</a></td></tr>
<tr class="separator:gaaa89fab6b677c3740cbe34334b27f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ac077703802e7d8f96d772b3022a3c"><td class="memItemLeft" align="right" valign="top">typedef void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">void_ptr_ptr</a></td></tr>
<tr class="separator:gaf7ac077703802e7d8f96d772b3022a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835f4ff0851aaf074abf7891d3082895"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">rs_bool_ptr</a></td></tr>
<tr class="separator:ga835f4ff0851aaf074abf7891d3082895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea7d3fefa2144d9bddaf2053c9691a1"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">char_ptr</a></td></tr>
<tr class="separator:ga5ea7d3fefa2144d9bddaf2053c9691a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022f9228eb3077f1a4e704e8184ae918"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">int8_ptr</a></td></tr>
<tr class="separator:ga022f9228eb3077f1a4e704e8184ae918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6300252e44f79bc7cbadfdda051cadfc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">uns8_ptr</a></td></tr>
<tr class="separator:ga6300252e44f79bc7cbadfdda051cadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab31dd523eed01c8a3547dcaeba11a66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">int16_ptr</a></td></tr>
<tr class="separator:gaab31dd523eed01c8a3547dcaeba11a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5870fd2b7254e8dcae4cfab236ff8bc0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">uns16_ptr</a></td></tr>
<tr class="separator:ga5870fd2b7254e8dcae4cfab236ff8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db9f72c10aa38e3204a2665a5742a48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">int32_ptr</a></td></tr>
<tr class="separator:ga9db9f72c10aa38e3204a2665a5742a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9639d4a9e19aa021a7aec006bf614ed9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">uns32_ptr</a></td></tr>
<tr class="separator:ga9639d4a9e19aa021a7aec006bf614ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a150bdd8774209bdb1b8bf665c8065b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">flt32_ptr</a></td></tr>
<tr class="separator:ga8a150bdd8774209bdb1b8bf665c8065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ef127552719c94d4d75000e78554f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">flt64_ptr</a></td></tr>
<tr class="separator:ga5a6ef127552719c94d4d75000e78554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f74980d72dcd9352dc46ce0390af832"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">ulong64_ptr</a></td></tr>
<tr class="separator:ga3f74980d72dcd9352dc46ce0390af832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eaf92ca5381284305786f3e41515597"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">long64_ptr</a></td></tr>
<tr class="separator:ga7eaf92ca5381284305786f3e41515597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ada5e5a7aeb82038f628131322ef27e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">rs_bool_const_ptr</a></td></tr>
<tr class="separator:ga1ada5e5a7aeb82038f628131322ef27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4017343334451d12e4b9bce076d6083d"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">char_const_ptr</a></td></tr>
<tr class="separator:ga4017343334451d12e4b9bce076d6083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c9ca80446afb438953f8003c01544"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">int8_const_ptr</a></td></tr>
<tr class="separator:gad52c9ca80446afb438953f8003c01544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c83b9a57fd365ed779c1d7d0b01405"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">uns8_const_ptr</a></td></tr>
<tr class="separator:ga81c83b9a57fd365ed779c1d7d0b01405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc07ce63d1a95ec2b545a3cfffead4f"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">int16_const_ptr</a></td></tr>
<tr class="separator:ga3fc07ce63d1a95ec2b545a3cfffead4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">uns16_const_ptr</a></td></tr>
<tr class="separator:ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca0a606f4ef3eac64a28f86a24324b3"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">int32_const_ptr</a></td></tr>
<tr class="separator:ga3ca0a606f4ef3eac64a28f86a24324b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a0510d12e8d4edaf55bb5bed38113e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">uns32_const_ptr</a></td></tr>
<tr class="separator:ga64a0510d12e8d4edaf55bb5bed38113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575857a965a9ae5463b0b06931b8dca8"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">flt32_const_ptr</a></td></tr>
<tr class="separator:ga575857a965a9ae5463b0b06931b8dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce118952b2d866e6ad31d7624d44a78"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">flt64_const_ptr</a></td></tr>
<tr class="separator:gacce118952b2d866e6ad31d7624d44a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcea2eeeb9da7e7ead2e0aa2fe9400b2"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">ulong64_const_ptr</a></td></tr>
<tr class="separator:gadcea2eeeb9da7e7ead2e0aa2fe9400b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef351d3776b6b1cbf437d0fa71be2e6a"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">long64_const_ptr</a></td></tr>
<tr class="separator:gaef351d3776b6b1cbf437d0fa71be2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a>  /* FALSE == 0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;<a class="el" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a>    /* TRUE == 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0a5370ca9dc44891c4aa0d2d0ca0d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5370ca9dc44891c4aa0d2d0ca0d37f">&#9670;&nbsp;</a></span>flt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e26ff634420bbc34a404727e0f625a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e26ff634420bbc34a404727e0f625a0">&#9670;&nbsp;</a></span>flt64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4355d16fcf9f644c9ac84293f0b1801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355d16fcf9f644c9ac84293f0b1801f">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f1a81c92849566ae864511088eb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1a81c92849566ae864511088eb7e8">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b956fe1df85f3c132b21edb4e116458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b956fe1df85f3c132b21edb4e116458">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1a10050dd6a7904cbe2cf755f81740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1a10050dd6a7904cbe2cf755f81740">&#9670;&nbsp;</a></span>long64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2662757d0c37032b0bf48fc086824e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662757d0c37032b0bf48fc086824e88">&#9670;&nbsp;</a></span>rs_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4afaf24b39288a7be6fd03fe8345f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4afaf24b39288a7be6fd03fe8345f61">&#9670;&nbsp;</a></span>ulong64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d4f91467e0293f3598f24874963944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d4f91467e0293f3598f24874963944">&#9670;&nbsp;</a></span>uns16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84043a15f748ed8dfde8735af5b91d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84043a15f748ed8dfde8735af5b91d4">&#9670;&nbsp;</a></span>uns32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65bf1c69d2423b06b8c1e2d3e5286a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65bf1c69d2423b06b8c1e2d3e5286a3">&#9670;&nbsp;</a></span>uns8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General error codes usually returned from functions as rs_bool value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19"></a>PV_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b"></a>PV_OK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="master_8h.xhtml">master.h</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
