<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: master.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('master_8h_source.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">master.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="master_8h.xhtml">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Copyright (C) Teledyne Photometrics. All rights reserved.                  */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _MASTER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _MASTER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This allows us to insert the proper compiler flags, in pvcam.h for example,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">to cope properly with C++ definitions.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* BORLAND C++ and GCC */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #define PV_C_PLUS_PLUS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif defined(__cplusplus__)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/* MICROSOFT C++ */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  #define PV_C_PLUS_PLUS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Platform-specific defined like calling conventions, etc.                   */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(_WIN64)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #define PV_DECL __stdcall</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #define DEPRECATED __declspec(deprecated)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined(__linux__)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #define PV_DECL</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #define DEPRECATED __attribute__((deprecated))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#elif defined(__APPLE__)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #error TODO: Declare PV_DECL calling convention</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #error TODO: Declare DEPRECATED definition</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* PVCAM types                                                                */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">   42</a></span>&#160;    <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a> = 0,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">   43</a></span>&#160;    <a class="code" href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    <a class="code" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>          <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>            <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>          <a class="code" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>         <a class="code" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64   <a class="code" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   __int64   <a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">   60</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gafa4f201cfb8d65ce05621ccd53ca3985">   75</a></span>&#160;<span class="preprocessor">#define PV_PTR_DECL     *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*           <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">void_ptr</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>**          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">void_ptr_ptr</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">   80</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>*        <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">rs_bool_ptr</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>*           <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">char_ptr</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">   82</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a>*           <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">int8_ptr</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">   83</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>*           <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">uns8_ptr</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">   84</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">int16_ptr</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">   85</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">uns16_ptr</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">   86</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">int32_ptr</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">   87</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">uns32_ptr</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">   88</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">flt32_ptr</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">   89</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>*          <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">flt64_ptr</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">   90</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>*        <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">ulong64_ptr</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">   91</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>*         <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">long64_ptr</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>*  <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">rs_bool_const_ptr</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*     <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">char_const_ptr</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a>*     <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">int8_const_ptr</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>*     <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">uns8_const_ptr</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">int16_const_ptr</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">uns16_const_ptr</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">int32_const_ptr</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">uns32_const_ptr</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">flt32_const_ptr</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>*    <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">flt64_const_ptr</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a>*  <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">ulong64_const_ptr</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>*   <a class="code" href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">long64_const_ptr</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="comment">/* grp_pm_deprecated_typedefs */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* PVCAM constants                                                            */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="master_8h.xhtml#aa93f0eb578d23995850d61f7d61c55c1">  113</a></span>&#160;<span class="preprocessor">    #define FALSE  PV_FAIL  </span><span class="comment">/* FALSE == 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="master_8h.xhtml#aa8cecfc5c5c054d2875c03e77b7be15d">  117</a></span>&#160;<span class="preprocessor">    #define TRUE   PV_OK    </span><span class="comment">/* TRUE == 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MASTER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga5870fd2b7254e8dcae4cfab236ff8bc0"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0">uns16_ptr</a></div><div class="ttdeci">uns16 * uns16_ptr</div><div class="ttdef"><b>Definition:</b> master.h:85</div></div>
<div class="ttc" id="master_8h_xhtml_a56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdef"><b>Definition:</b> master.h:51</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga8a150bdd8774209bdb1b8bf665c8065b"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b">flt32_ptr</a></div><div class="ttdeci">flt32 * flt32_ptr</div><div class="ttdef"><b>Definition:</b> master.h:88</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga9639d4a9e19aa021a7aec006bf614ed9"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9">uns32_ptr</a></div><div class="ttdeci">uns32 * uns32_ptr</div><div class="ttdef"><b>Definition:</b> master.h:87</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gaf7ac077703802e7d8f96d772b3022a3c"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c">void_ptr_ptr</a></div><div class="ttdeci">void ** void_ptr_ptr</div><div class="ttdef"><b>Definition:</b> master.h:78</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga3ca0a606f4ef3eac64a28f86a24324b3"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3">int32_const_ptr</a></div><div class="ttdeci">const int32 * int32_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:99</div></div>
<div class="ttc" id="master_8h_xhtml_a1b956fe1df85f3c132b21edb4e116458"><div class="ttname"><a href="master_8h.xhtml#a1b956fe1df85f3c132b21edb4e116458">int8</a></div><div class="ttdeci">signed char int8</div><div class="ttdef"><b>Definition:</b> master.h:47</div></div>
<div class="ttc" id="master_8h_xhtml_a8e26ff634420bbc34a404727e0f625a0"><div class="ttname"><a href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a></div><div class="ttdeci">double flt64</div><div class="ttdef"><b>Definition:</b> master.h:54</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga9db9f72c10aa38e3204a2665a5742a48"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48">int32_ptr</a></div><div class="ttdeci">int32 * int32_ptr</div><div class="ttdef"><b>Definition:</b> master.h:86</div></div>
<div class="ttc" id="master_8h_xhtml_a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19"><div class="ttname"><a href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55baac97c0cdc2394919b7bf4dac68e4fa19">PV_FAIL</a></div><div class="ttdef"><b>Definition:</b> master.h:42</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gaab31dd523eed01c8a3547dcaeba11a66"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66">int16_ptr</a></div><div class="ttdeci">int16 * int16_ptr</div><div class="ttdef"><b>Definition:</b> master.h:84</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga81c83b9a57fd365ed779c1d7d0b01405"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405">uns8_const_ptr</a></div><div class="ttdeci">const uns8 * uns8_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:96</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga575857a965a9ae5463b0b06931b8dca8"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8">flt32_const_ptr</a></div><div class="ttdeci">const flt32 * flt32_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:101</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga3fc07ce63d1a95ec2b545a3cfffead4f"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f">int16_const_ptr</a></div><div class="ttdeci">const int16 * int16_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:97</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga835f4ff0851aaf074abf7891d3082895"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895">rs_bool_ptr</a></div><div class="ttdeci">rs_bool * rs_bool_ptr</div><div class="ttdef"><b>Definition:</b> master.h:80</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga5a6ef127552719c94d4d75000e78554f"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f">flt64_ptr</a></div><div class="ttdeci">flt64 * flt64_ptr</div><div class="ttdef"><b>Definition:</b> master.h:89</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gacce118952b2d866e6ad31d7624d44a78"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78">flt64_const_ptr</a></div><div class="ttdeci">const flt64 * flt64_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:102</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d">uns16_const_ptr</a></div><div class="ttdeci">const uns16 * uns16_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:98</div></div>
<div class="ttc" id="master_8h_xhtml_a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b"><div class="ttname"><a href="master_8h.xhtml#a06fc87d81c62e9abb8790b6e5713c55ba54f3c24d6077e8aecf223c089f300d5b">PV_OK</a></div><div class="ttdef"><b>Definition:</b> master.h:43</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga022f9228eb3077f1a4e704e8184ae918"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918">int8_ptr</a></div><div class="ttdeci">int8 * int8_ptr</div><div class="ttdef"><b>Definition:</b> master.h:82</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga7eaf92ca5381284305786f3e41515597"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597">long64_ptr</a></div><div class="ttdeci">long64 * long64_ptr</div><div class="ttdef"><b>Definition:</b> master.h:91</div></div>
<div class="ttc" id="master_8h_xhtml_a4355d16fcf9f644c9ac84293f0b1801f"><div class="ttname"><a href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></div><div class="ttdeci">short int16</div><div class="ttdef"><b>Definition:</b> master.h:49</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga4017343334451d12e4b9bce076d6083d"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d">char_const_ptr</a></div><div class="ttdeci">const char * char_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:94</div></div>
<div class="ttc" id="master_8h_xhtml_a0a5370ca9dc44891c4aa0d2d0ca0d37f"><div class="ttname"><a href="master_8h.xhtml#a0a5370ca9dc44891c4aa0d2d0ca0d37f">flt32</a></div><div class="ttdeci">float flt32</div><div class="ttdef"><b>Definition:</b> master.h:53</div></div>
<div class="ttc" id="master_8h_xhtml_a65d4f91467e0293f3598f24874963944"><div class="ttname"><a href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a></div><div class="ttdeci">unsigned short uns16</div><div class="ttdef"><b>Definition:</b> master.h:50</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gaef351d3776b6b1cbf437d0fa71be2e6a"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a">long64_const_ptr</a></div><div class="ttdeci">const long64 * long64_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:104</div></div>
<div class="ttc" id="master_8h_xhtml_ab84043a15f748ed8dfde8735af5b91d4"><div class="ttname"><a href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a></div><div class="ttdeci">unsigned int uns32</div><div class="ttdef"><b>Definition:</b> master.h:52</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga1ada5e5a7aeb82038f628131322ef27e"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e">rs_bool_const_ptr</a></div><div class="ttdeci">const rs_bool * rs_bool_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:93</div></div>
<div class="ttc" id="master_8h_xhtml_a5e1a10050dd6a7904cbe2cf755f81740"><div class="ttname"><a href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a></div><div class="ttdeci">signed long long long64</div><div class="ttdef"><b>Definition:</b> master.h:61</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga64a0510d12e8d4edaf55bb5bed38113e"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e">uns32_const_ptr</a></div><div class="ttdeci">const uns32 * uns32_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:100</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gad52c9ca80446afb438953f8003c01544"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544">int8_const_ptr</a></div><div class="ttdeci">const int8 * int8_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:95</div></div>
<div class="ttc" id="master_8h_xhtml_a2662757d0c37032b0bf48fc086824e88"><div class="ttname"><a href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a></div><div class="ttdeci">unsigned short rs_bool</div><div class="ttdef"><b>Definition:</b> master.h:46</div></div>
<div class="ttc" id="master_8h_xhtml_ac65bf1c69d2423b06b8c1e2d3e5286a3"><div class="ttname"><a href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a></div><div class="ttdeci">unsigned char uns8</div><div class="ttdef"><b>Definition:</b> master.h:48</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gadcea2eeeb9da7e7ead2e0aa2fe9400b2"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2">ulong64_const_ptr</a></div><div class="ttdeci">const ulong64 * ulong64_const_ptr</div><div class="ttdef"><b>Definition:</b> master.h:103</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga3f74980d72dcd9352dc46ce0390af832"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832">ulong64_ptr</a></div><div class="ttdeci">ulong64 * ulong64_ptr</div><div class="ttdef"><b>Definition:</b> master.h:90</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga5ea7d3fefa2144d9bddaf2053c9691a1"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1">char_ptr</a></div><div class="ttdeci">char * char_ptr</div><div class="ttdef"><b>Definition:</b> master.h:81</div></div>
<div class="ttc" id="master_8h_xhtml_ab4afaf24b39288a7be6fd03fe8345f61"><div class="ttname"><a href="master_8h.xhtml#ab4afaf24b39288a7be6fd03fe8345f61">ulong64</a></div><div class="ttdeci">unsigned long long ulong64</div><div class="ttdef"><b>Definition:</b> master.h:60</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_gaaa89fab6b677c3740cbe34334b27f7c7"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7">void_ptr</a></div><div class="ttdeci">void * void_ptr</div><div class="ttdef"><b>Definition:</b> master.h:77</div></div>
<div class="ttc" id="group__grp__pm__deprecated__typedefs_xhtml_ga6300252e44f79bc7cbadfdda051cadfc"><div class="ttname"><a href="group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc">uns8_ptr</a></div><div class="ttdeci">uns8 * uns8_ptr</div><div class="ttdef"><b>Definition:</b> master.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="master_8h.xhtml">master.h</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
