<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="_introduction.xhtml" target="_self">Introduction</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="_pvcam_api.xhtml" target="_self">PVCAM API</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_api_basics.xhtml" target="_self">Basics and Terminology</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_api_errors.xhtml" target="_self">Error Handling</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_api_camera_enumeration.xhtml" target="_self">Init and Open Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_api_parameters.xhtml" target="_self">Parameter Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><a class="el" href="_api_acquisition.xhtml" target="_self">Image Acquisition Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_multi_roi_acq.xhtml" target="_self">Multiple ROI Acquisition</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_exposure_modes.xhtml" target="_self">Exposure Modes</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_polling_vs_callbacks.xhtml" target="_self">Polling versus Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_exposure_loops.xhtml" target="_self">Exposure Loops</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_clear_modes.xhtml" target="_self">Clear Modes</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><a class="el" href="_api_advanced.xhtml" target="_self">Advanced Features</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_speed_table.xhtml" target="_self">Port and Speed Choices</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_smart_streaming.xhtml" target="_self">SMART Streaming</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_embedded_frame_metadata.xhtml" target="_self">Embedded Frame Metadata</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_centroids.xhtml" target="_self">Centroids</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_binning_discovery.xhtml" target="_self">Binning Factors Discovery</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_triggering_table.xhtml" target="_self">Triggering Table</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_post_processing.xhtml" target="_self">Post-Processing</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_scan_mode.xhtml" target="_self">Scan Mode</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><a class="el" href="_api_misc.xhtml" target="_self">Miscellaneous</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_s_c_m_o_s__readout_modes.xhtml" target="_self">sCMOS Readout Modes</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_c_c_d__frame_transfer.xhtml" target="_self">CCD Frame Transfer</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_c_c_d__image_smear.xhtml" target="_self">CCD Image Smear</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="_c_c_d__shtr_open_close_delay.xhtml" target="_self">CCD Shutter Open &amp; Close Delay</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="_example_guides.xhtml" target="_self">Code Example Guides</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__common_types.xhtml" target="_self">Common Data Types</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__common_functions.xhtml" target="_self">Common Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__single_image__callbacks.xhtml" target="_self">Single Image Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__single_image__polling.xhtml" target="_self">Single Image Polling</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__image_sequence.xhtml" target="_self">Image Sequence</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__callbacks.xhtml" target="_self">Live Image Callbacks</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__polling.xhtml" target="_self">Live Image Polling</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__triggering.xhtml" target="_self">Live Image Triggering</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__smart_streaming.xhtml" target="_self">Live Image SMART Streaming</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__change_exposure.xhtml" target="_self">Live Image Change Exposure</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__extended_enumerations.xhtml" target="_self">Extended Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__extended_binning_factors.xhtml" target="_self">Extended Binning Factors</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__fan_speed_and_temperature.xhtml" target="_self">Fan Speed and Temperature</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__post_processing_parameters.xhtml" target="_self">Post-Processing Parameters</a></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__post_processing_programmatically.xhtml" target="_self">Post-Processing Programmatically</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__multiple_regions.xhtml" target="_self">Multiple Regions</a></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__centroids.xhtml" target="_self">Centroids</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__programmable_scan_mode.xhtml" target="_self">Programmable Scan Mode</a></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__single_image__multi_cam.xhtml" target="_self">Single Image on Multiple Cameras</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="_ex__live_image__multi_cam.xhtml" target="_self">Live Image on Multiple Cameras</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
