<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_frame_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__frame__header.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_frame_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affa929b1581ee6efaa3b60596bf19f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#affa929b1581ee6efaa3b60596bf19f29">signature</a></td></tr>
<tr class="separator:affa929b1581ee6efaa3b60596bf19f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e223267a2578ba126bfd0bfc8b9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a008e223267a2578ba126bfd0bfc8b9f3">version</a></td></tr>
<tr class="separator:a008e223267a2578ba126bfd0bfc8b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb6f589d6db87bd5129a27afff9420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a3abb6f589d6db87bd5129a27afff9420">frameNr</a></td></tr>
<tr class="separator:a3abb6f589d6db87bd5129a27afff9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c843485fdb60496082bc68af1ec4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a49c843485fdb60496082bc68af1ec4a7">roiCount</a></td></tr>
<tr class="separator:a49c843485fdb60496082bc68af1ec4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0857f6803354889efde950d2195a73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#ad0857f6803354889efde950d2195a73a">timestampBOF</a></td></tr>
<tr class="separator:ad0857f6803354889efde950d2195a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30d452c9203d389da558aadf823e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#aaa30d452c9203d389da558aadf823e9d">timestampEOF</a></td></tr>
<tr class="separator:aaa30d452c9203d389da558aadf823e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ea44c8405283c3906dad07a8595758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a18ea44c8405283c3906dad07a8595758">timestampResNs</a></td></tr>
<tr class="separator:a18ea44c8405283c3906dad07a8595758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ce398ed75e5c6cd1ef85cc4b7f675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#ad91ce398ed75e5c6cd1ef85cc4b7f675">exposureTime</a></td></tr>
<tr class="separator:ad91ce398ed75e5c6cd1ef85cc4b7f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15647e9bd575ec89a2606e77fea7fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#aef15647e9bd575ec89a2606e77fea7fc">exposureTimeResNs</a></td></tr>
<tr class="separator:aef15647e9bd575ec89a2606e77fea7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3160d01d7cd7663de4a16b165ab29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#aff3160d01d7cd7663de4a16b165ab29e">roiTimestampResNs</a></td></tr>
<tr class="separator:aff3160d01d7cd7663de4a16b165ab29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed73673289db0ebb51852ef59edf435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a5ed73673289db0ebb51852ef59edf435">bitDepth</a></td></tr>
<tr class="separator:a5ed73673289db0ebb51852ef59edf435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02caddb06617c202b5a897451d2140af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a02caddb06617c202b5a897451d2140af">colorMask</a></td></tr>
<tr class="separator:a02caddb06617c202b5a897451d2140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af455bde72bb4e399a26094ebdac43f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#af455bde72bb4e399a26094ebdac43f93">flags</a></td></tr>
<tr class="separator:af455bde72bb4e399a26094ebdac43f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299252362853560ae914a4d0cd03bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a0299252362853560ae914a4d0cd03bde">extendedMdSize</a></td></tr>
<tr class="separator:a0299252362853560ae914a4d0cd03bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43f0d7734cf7f26026ca1eb261aea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#acf43f0d7734cf7f26026ca1eb261aea8">imageFormat</a></td></tr>
<tr class="separator:acf43f0d7734cf7f26026ca1eb261aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8d2ebab2fb11bb081e27123011e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#a17e8d2ebab2fb11bb081e27123011e39">imageCompression</a></td></tr>
<tr class="separator:a17e8d2ebab2fb11bb081e27123011e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4629b6fd614607fbfe42a9718a5a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__header.xhtml#acc4629b6fd614607fbfe42a9718a5a22">_reserved</a> [6]</td></tr>
<tr class="separator:acc4629b6fd614607fbfe42a9718a5a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a frame header that is located before each frame. The size of this structure must remain constant. The structure is generated by the camera and should be 16-byte aligned. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acc4629b6fd614607fbfe42a9718a5a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4629b6fd614607fbfe42a9718a5a22">&#9670;&nbsp;</a></span>_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::_reserved[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed73673289db0ebb51852ef59edf435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed73673289db0ebb51852ef59edf435">&#9670;&nbsp;</a></span>bitDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::bitDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - Must be 10, 13, 14, 16, etc. </p>

</div>
</div>
<a id="a02caddb06617c202b5a897451d2140af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02caddb06617c202b5a897451d2140af">&#9670;&nbsp;</a></span>colorMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::colorMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - Corresponds to <a class="el" href="pvcam_8h.xhtml#ab5c17dc13abe6b7c4b6fda6888194425">PL_COLOR_MODES</a>. </p>

</div>
</div>
<a id="ad91ce398ed75e5c6cd1ef85cc4b7f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91ce398ed75e5c6cd1ef85cc4b7f675">&#9670;&nbsp;</a></span>exposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::exposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The final exposure time = exposureTime * exposureTimeResNs (nanoseconds). 4B - Depends on resolution. </p>

</div>
</div>
<a id="aef15647e9bd575ec89a2606e77fea7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef15647e9bd575ec89a2606e77fea7fc">&#9670;&nbsp;</a></span>exposureTimeResNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::exposureTimeResNs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - 1=1ns, 1000=1us, 5000000=5ms, ... </p>

</div>
</div>
<a id="a0299252362853560ae914a4d0cd03bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299252362853560ae914a4d0cd03bde">&#9670;&nbsp;</a></span>extendedMdSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame_header::extendedMdSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2B - Must be 0 or actual ext md data size. </p>

</div>
</div>
<a id="af455bde72bb4e399a26094ebdac43f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af455bde72bb4e399a26094ebdac43f93">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - Frame flags, see <a class="el" href="pvcam_8h.xhtml#a365b9cc51be6f8d9863844b0d54bab9d">PL_MD_FRAME_FLAGS</a>. </p>

</div>
</div>
<a id="a3abb6f589d6db87bd5129a27afff9420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abb6f589d6db87bd5129a27afff9420">&#9670;&nbsp;</a></span>frameNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::frameNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - 1-based, reset with each acquisition. </p>

</div>
</div>
<a id="a17e8d2ebab2fb11bb081e27123011e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e8d2ebab2fb11bb081e27123011e39">&#9670;&nbsp;</a></span>imageCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::imageCompression</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - Image pixel data compression, see <a class="el" href="pvcam_8h.xhtml#a29a9101c088b6c007830fcb6b40ccc21">PL_IMAGE_COMPRESSIONS</a> </p>

</div>
</div>
<a id="acf43f0d7734cf7f26026ca1eb261aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43f0d7734cf7f26026ca1eb261aea8">&#9670;&nbsp;</a></span>imageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::imageFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2 header additions 1B - Image data format, see <a class="el" href="pvcam_8h.xhtml#ae25e2cb7bd85cb0750698eab1b9bfd93">PL_IMAGE_FORMATS</a> </p>

</div>
</div>
<a id="a49c843485fdb60496082bc68af1ec4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c843485fdb60496082bc68af1ec4a7">&#9670;&nbsp;</a></span>roiCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame_header::roiCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2B - Number of ROIs in the frame, at least 1. </p>

</div>
</div>
<a id="aff3160d01d7cd7663de4a16b165ab29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3160d01d7cd7663de4a16b165ab29e">&#9670;&nbsp;</a></span>roiTimestampResNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::roiTimestampResNs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROI timestamp resolution is stored here, no need to transfer with each ROI. 4B - ROI timestamps resolution. </p>

</div>
</div>
<a id="affa929b1581ee6efaa3b60596bf19f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa929b1581ee6efaa3b60596bf19f29">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::signature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - Equal to <a class="el" href="pvcam_8h.xhtml#a897a1575bc98ddce5dbdc0ba837fa856">PL_MD_FRAME_SIGNATURE</a>. </p>

</div>
</div>
<a id="ad0857f6803354889efde950d2195a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0857f6803354889efde950d2195a73a">&#9670;&nbsp;</a></span>timestampBOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::timestampBOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The final timestamp = timestampBOF * timestampResNs (in nanoseconds). 4B - Depends on resolution. </p>

</div>
</div>
<a id="aaa30d452c9203d389da558aadf823e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30d452c9203d389da558aadf823e9d">&#9670;&nbsp;</a></span>timestampEOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::timestampEOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - Depends on resolution. </p>

</div>
</div>
<a id="a18ea44c8405283c3906dad07a8595758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ea44c8405283c3906dad07a8595758">&#9670;&nbsp;</a></span>timestampResNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_header::timestampResNs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - 1=1ns, 1000=1us, 5000000=5ms, ... </p>

</div>
</div>
<a id="a008e223267a2578ba126bfd0bfc8b9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e223267a2578ba126bfd0bfc8b9f3">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_header::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - Must be 1 in the first release. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__frame__header.xhtml">md_frame_header</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
