<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: io_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structio__list.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">io_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for io_list:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structio__list__coll__graph.svg" width="136" height="283"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0874b95150e24b32a1dddf2b30c8c663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a0874b95150e24b32a1dddf2b30c8c663">pre_open</a></td></tr>
<tr class="separator:a0874b95150e24b32a1dddf2b30c8c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc7a8dbe6f2146607e6d150127fbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a79dc7a8dbe6f2146607e6d150127fbf3">post_open</a></td></tr>
<tr class="separator:a79dc7a8dbe6f2146607e6d150127fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ace83ed4fe947f6ed86e9b1fac26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#ad20ace83ed4fe947f6ed86e9b1fac26d">pre_flash</a></td></tr>
<tr class="separator:ad20ace83ed4fe947f6ed86e9b1fac26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6dbdc18b88da268aa49e2e13da4d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a2a6dbdc18b88da268aa49e2e13da4d88">post_flash</a></td></tr>
<tr class="separator:a2a6dbdc18b88da268aa49e2e13da4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc88562e41e02547f0df257b7d9e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a0afc88562e41e02547f0df257b7d9e8c">pre_integrate</a></td></tr>
<tr class="separator:a0afc88562e41e02547f0df257b7d9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4680171e9ab8eefd5f30c9aa407db6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a4680171e9ab8eefd5f30c9aa407db6bc">post_integrate</a></td></tr>
<tr class="separator:a4680171e9ab8eefd5f30c9aa407db6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de84d88535b531e394dda36411ee6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a14de84d88535b531e394dda36411ee6d">pre_readout</a></td></tr>
<tr class="separator:a14de84d88535b531e394dda36411ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3912b052397d03b73742c9f570de2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#af3912b052397d03b73742c9f570de2c3">post_readout</a></td></tr>
<tr class="separator:af3912b052397d03b73742c9f570de2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394846b04b54a5b75dc2b91293c6b481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#a394846b04b54a5b75dc2b91293c6b481">pre_close</a></td></tr>
<tr class="separator:a394846b04b54a5b75dc2b91293c6b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf838bb4792b79c384a9ee76796a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__list.xhtml#abecf838bb4792b79c384a9ee76796a13">post_close</a></td></tr>
<tr class="separator:abecf838bb4792b79c384a9ee76796a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abecf838bb4792b79c384a9ee76796a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecf838bb4792b79c384a9ee76796a13">&#9670;&nbsp;</a></span>post_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::post_close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6dbdc18b88da268aa49e2e13da4d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6dbdc18b88da268aa49e2e13da4d88">&#9670;&nbsp;</a></span>post_flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::post_flash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4680171e9ab8eefd5f30c9aa407db6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4680171e9ab8eefd5f30c9aa407db6bc">&#9670;&nbsp;</a></span>post_integrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::post_integrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79dc7a8dbe6f2146607e6d150127fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc7a8dbe6f2146607e6d150127fbf3">&#9670;&nbsp;</a></span>post_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::post_open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3912b052397d03b73742c9f570de2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3912b052397d03b73742c9f570de2c3">&#9670;&nbsp;</a></span>post_readout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::post_readout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394846b04b54a5b75dc2b91293c6b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394846b04b54a5b75dc2b91293c6b481">&#9670;&nbsp;</a></span>pre_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::pre_close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20ace83ed4fe947f6ed86e9b1fac26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20ace83ed4fe947f6ed86e9b1fac26d">&#9670;&nbsp;</a></span>pre_flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::pre_flash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0afc88562e41e02547f0df257b7d9e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afc88562e41e02547f0df257b7d9e8c">&#9670;&nbsp;</a></span>pre_integrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::pre_integrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0874b95150e24b32a1dddf2b30c8c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0874b95150e24b32a1dddf2b30c8c663">&#9670;&nbsp;</a></span>pre_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::pre_open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14de84d88535b531e394dda36411ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de84d88535b531e394dda36411ee6d">&#9670;&nbsp;</a></span>pre_readout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389">io_entry</a> io_list::pre_readout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structio__list.xhtml">io_list</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
