<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_ext_item_collection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__ext__item__collection.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_ext_item_collection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for md_ext_item_collection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmd__ext__item__collection__coll__graph.svg" width="170" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a1dd6c339a2e6904a987e1ec0b04630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd__ext__item.xhtml">md_ext_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__collection.xhtml#a4a1dd6c339a2e6904a987e1ec0b04630">list</a> [<a class="el" href="pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339">PL_MD_EXT_TAGS_MAX_SUPPORTED</a>]</td></tr>
<tr class="separator:a4a1dd6c339a2e6904a987e1ec0b04630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920964cc0b68bd4b386bf0a4875483d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd__ext__item.xhtml">md_ext_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__collection.xhtml#a7920964cc0b68bd4b386bf0a4875483d">map</a> [<a class="el" href="pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339">PL_MD_EXT_TAGS_MAX_SUPPORTED</a>]</td></tr>
<tr class="separator:a7920964cc0b68bd4b386bf0a4875483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c98cf6f9ab3abd8cd93ed38727d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__collection.xhtml#a589c98cf6f9ab3abd8cd93ed38727d9e">count</a></td></tr>
<tr class="separator:a589c98cf6f9ab3abd8cd93ed38727d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of decoded extended metadata. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a589c98cf6f9ab3abd8cd93ed38727d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c98cf6f9ab3abd8cd93ed38727d9e">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_ext_item_collection::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of valid tags in the arrays above </p>

</div>
</div>
<a id="a4a1dd6c339a2e6904a987e1ec0b04630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1dd6c339a2e6904a987e1ec0b04630">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd__ext__item.xhtml">md_ext_item</a> md_ext_item_collection::list[<a class="el" href="pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339">PL_MD_EXT_TAGS_MAX_SUPPORTED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of extended metadata tags </p>

</div>
</div>
<a id="a7920964cc0b68bd4b386bf0a4875483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920964cc0b68bd4b386bf0a4875483d">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd__ext__item.xhtml">md_ext_item</a>* md_ext_item_collection::map[<a class="el" href="pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339">PL_MD_EXT_TAGS_MAX_SUPPORTED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map of extended metadata tags </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__ext__item__collection.xhtml">md_ext_item_collection</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
