<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: active_camera_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structactive__camera__type.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">active_camera_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for active_camera_type:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structactive__camera__type__coll__graph.svg" width="170" height="372"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47a8bd70802fb1cfc935eecdc37c92c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a47a8bd70802fb1cfc935eecdc37c92c6">shutter_close_delay</a></td></tr>
<tr class="separator:a47a8bd70802fb1cfc935eecdc37c92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb846445beef21253294c7c6ce1e405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#aedb846445beef21253294c7c6ce1e405">shutter_open_delay</a></td></tr>
<tr class="separator:aedb846445beef21253294c7c6ce1e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3167eb508020f0957dfc559347781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#aa0d3167eb508020f0957dfc559347781">rows</a></td></tr>
<tr class="separator:aa0d3167eb508020f0957dfc559347781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0143c64d72e82ef6f468d2883768584f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a0143c64d72e82ef6f468d2883768584f">cols</a></td></tr>
<tr class="separator:a0143c64d72e82ef6f468d2883768584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960026b86faa0dd4a3c579ac3a6b40cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a960026b86faa0dd4a3c579ac3a6b40cf">prescan</a></td></tr>
<tr class="separator:a960026b86faa0dd4a3c579ac3a6b40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ea7bf5f5c5ceb5d5082ea6b10743d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#ae02ea7bf5f5c5ceb5d5082ea6b10743d">postscan</a></td></tr>
<tr class="separator:ae02ea7bf5f5c5ceb5d5082ea6b10743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fba312dbd4160a8a6bdd314d1a0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a6b9fba312dbd4160a8a6bdd314d1a0fc">premask</a></td></tr>
<tr class="separator:a6b9fba312dbd4160a8a6bdd314d1a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8134cca7d81f30bca8bbdb4bdff16187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a8134cca7d81f30bca8bbdb4bdff16187">postmask</a></td></tr>
<tr class="separator:a8134cca7d81f30bca8bbdb4bdff16187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e950e062184c441808d11b215c1bd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a5e950e062184c441808d11b215c1bd54">preflash</a></td></tr>
<tr class="separator:a5e950e062184c441808d11b215c1bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd45a83acd470a4345e440d3e0c588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a53fd45a83acd470a4345e440d3e0c588">clear_count</a></td></tr>
<tr class="separator:a53fd45a83acd470a4345e440d3e0c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b1de3efceda277eb3ac3feeac35fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a1d9b1de3efceda277eb3ac3feeac35fa">preamp_delay</a></td></tr>
<tr class="separator:a1d9b1de3efceda277eb3ac3feeac35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad80720a2282bbcde09b396353220080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#aad80720a2282bbcde09b396353220080">mpp_selectable</a></td></tr>
<tr class="separator:aad80720a2282bbcde09b396353220080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e48935b1c6c2cc2bc8c8eccd5792dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a3e48935b1c6c2cc2bc8c8eccd5792dc5">frame_selectable</a></td></tr>
<tr class="separator:a3e48935b1c6c2cc2bc8c8eccd5792dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e531b10faaf65c149b30c1bf3935b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a7e7e531b10faaf65c149b30c1bf3935b">do_clear</a></td></tr>
<tr class="separator:a7e7e531b10faaf65c149b30c1bf3935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf132629816e81cbebe75b384a8341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a63bf132629816e81cbebe75b384a8341">open_shutter</a></td></tr>
<tr class="separator:a63bf132629816e81cbebe75b384a8341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac816536c675e305679ea93989b8142b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#aac816536c675e305679ea93989b8142b">mpp_mode</a></td></tr>
<tr class="separator:aac816536c675e305679ea93989b8142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81cf73e740963cd0ddbcd3a690827bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#ab81cf73e740963cd0ddbcd3a690827bb">frame_transfer</a></td></tr>
<tr class="separator:ab81cf73e740963cd0ddbcd3a690827bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1417b475023c4af52b172441355d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a0a1417b475023c4af52b172441355d1e">alt_mode</a></td></tr>
<tr class="separator:a0a1417b475023c4af52b172441355d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37363c14ab576a7c73587d37664a243c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#a37363c14ab576a7c73587d37664a243c">exp_res</a></td></tr>
<tr class="separator:a37363c14ab576a7c73587d37664a243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f22a08b49715c4651c64537bd01e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structio__list.xhtml">io_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__camera__type.xhtml#adb4f22a08b49715c4651c64537bd01e4">io_hdr</a></td></tr>
<tr class="separator:adb4f22a08b49715c4651c64537bd01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__grp__pm__deprecated__functions.xhtml#ga749d20bd45d9f36b5a7c553ce6ce8ded">pv_script_set_hook</a>. </p><dl class="section remark"><dt>Remarks</dt><dd>This structure is deprecated. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0a1417b475023c4af52b172441355d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1417b475023c4af52b172441355d1e">&#9670;&nbsp;</a></span>alt_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> active_camera_type::alt_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable Alternate Parallel mode. </p>

</div>
</div>
<a id="a53fd45a83acd470a4345e440d3e0c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd45a83acd470a4345e440d3e0c588">&#9670;&nbsp;</a></span>clear_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::clear_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of times to clear the sensor before exposure. </p>

</div>
</div>
<a id="a0143c64d72e82ef6f468d2883768584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0143c64d72e82ef6f468d2883768584f">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::cols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial size of the sensor active area. </p>

</div>
</div>
<a id="a7e7e531b10faaf65c149b30c1bf3935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7e531b10faaf65c149b30c1bf3935b">&#9670;&nbsp;</a></span>do_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> active_camera_type::do_clear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear: Never, Each Exposure, Each Sequence. </p>

</div>
</div>
<a id="a37363c14ab576a7c73587d37664a243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37363c14ab576a7c73587d37664a243c">&#9670;&nbsp;</a></span>exp_res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> active_camera_type::exp_res</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposure resolution. </p>

</div>
</div>
<a id="a3e48935b1c6c2cc2bc8c8eccd5792dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e48935b1c6c2cc2bc8c8eccd5792dc5">&#9670;&nbsp;</a></span>frame_selectable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> active_camera_type::frame_selectable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates frame transfer can be selected. </p>

</div>
</div>
<a id="ab81cf73e740963cd0ddbcd3a690827bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81cf73e740963cd0ddbcd3a690827bb">&#9670;&nbsp;</a></span>frame_transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> active_camera_type::frame_transfer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable frame transfer operation. </p>

</div>
</div>
<a id="adb4f22a08b49715c4651c64537bd01e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4f22a08b49715c4651c64537bd01e4">&#9670;&nbsp;</a></span>io_hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structio__list.xhtml">io_list</a>* active_camera_type::io_hdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to a list of I/O script control commands. </p>

</div>
</div>
<a id="aac816536c675e305679ea93989b8142b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac816536c675e305679ea93989b8142b">&#9670;&nbsp;</a></span>mpp_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> active_camera_type::mpp_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable MPP mode. </p>

</div>
</div>
<a id="aad80720a2282bbcde09b396353220080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad80720a2282bbcde09b396353220080">&#9670;&nbsp;</a></span>mpp_selectable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a2662757d0c37032b0bf48fc086824e88">rs_bool</a> active_camera_type::mpp_selectable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates MPP mode can be selected. </p>

</div>
</div>
<a id="a63bf132629816e81cbebe75b384a8341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bf132629816e81cbebe75b384a8341">&#9670;&nbsp;</a></span>open_shutter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> active_camera_type::open_shutter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open: Never, Each Exposure, Each Sequence. </p>

</div>
</div>
<a id="a8134cca7d81f30bca8bbdb4bdff16187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8134cca7d81f30bca8bbdb4bdff16187">&#9670;&nbsp;</a></span>postmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::postmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel rows after the active area. </p>

</div>
</div>
<a id="ae02ea7bf5f5c5ceb5d5082ea6b10743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ea7bf5f5c5ceb5d5082ea6b10743d">&#9670;&nbsp;</a></span>postscan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::postscan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial pixels after the active area. </p>

</div>
</div>
<a id="a1d9b1de3efceda277eb3ac3feeac35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9b1de3efceda277eb3ac3feeac35fa">&#9670;&nbsp;</a></span>preamp_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::preamp_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of milliseconds for the preamp to settle. </p>

</div>
</div>
<a id="a5e950e062184c441808d11b215c1bd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e950e062184c441808d11b215c1bd54">&#9670;&nbsp;</a></span>preflash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::preflash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of milliseconds to flash the diode ring. </p>

</div>
</div>
<a id="a6b9fba312dbd4160a8a6bdd314d1a0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9fba312dbd4160a8a6bdd314d1a0fc">&#9670;&nbsp;</a></span>premask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::premask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel rows before the active area. </p>

</div>
</div>
<a id="a960026b86faa0dd4a3c579ac3a6b40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960026b86faa0dd4a3c579ac3a6b40cf">&#9670;&nbsp;</a></span>prescan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::prescan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial pixels before the active area. </p>

</div>
</div>
<a id="aa0d3167eb508020f0957dfc559347781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3167eb508020f0957dfc559347781">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::rows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel size of the sensor active area. </p>

</div>
</div>
<a id="a47a8bd70802fb1cfc935eecdc37c92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a8bd70802fb1cfc935eecdc37c92c6">&#9670;&nbsp;</a></span>shutter_close_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::shutter_close_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of milliseconds for the shutter to close. </p>

</div>
</div>
<a id="aedb846445beef21253294c7c6ce1e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb846445beef21253294c7c6ce1e405">&#9670;&nbsp;</a></span>shutter_open_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> active_camera_type::shutter_open_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of milliseconds for the shutter to open. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structactive__camera__type.xhtml">active_camera_type</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
