<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_frame_roi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__frame__roi.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_frame_roi Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for md_frame_roi:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmd__frame__roi__coll__graph.svg" width="158" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a593f83f7ce59a697e13930bb03b70a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd__frame__roi__header.xhtml">md_frame_roi_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi.xhtml#a593f83f7ce59a697e13930bb03b70a48">header</a></td></tr>
<tr class="separator:a593f83f7ce59a697e13930bb03b70a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49c9f39f0c87e1cd2d7bd4c1fa848d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi.xhtml#a2b49c9f39f0c87e1cd2d7bd4c1fa848d">data</a></td></tr>
<tr class="separator:a2b49c9f39f0c87e1cd2d7bd4c1fa848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f31346b41cac292e6a07f30b2fdb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi.xhtml#aa08f31346b41cac292e6a07f30b2fdb1">dataSize</a></td></tr>
<tr class="separator:aa08f31346b41cac292e6a07f30b2fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465896947b258ee29ba51947807670b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi.xhtml#ab465896947b258ee29ba51947807670b">extMdData</a></td></tr>
<tr class="separator:ab465896947b258ee29ba51947807670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03821fcdcbbe5d4bee6d836bee3b87c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi.xhtml#a03821fcdcbbe5d4bee6d836bee3b87c1">extMdDataSize</a></td></tr>
<tr class="separator:a03821fcdcbbe5d4bee6d836bee3b87c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a helper structure that is used to decode the <a class="el" href="structmd__frame__roi__header.xhtml">md_frame_roi_header</a>. Since the header cannot contain any pointers, PVCAM will calculate all information using offsets from frame &amp; ROI headers.</p>
<p>The structure must be created using the <a class="el" href="group__grp__pm__functions.xhtml#ga9b192934138ce5d2c16bb894a3230a63" title="This method creates an empty md_frame structure from an existing buffer. ">pl_md_create_frame_struct</a> function. Please note the structure keeps only pointers to data residing in the image buffer. Once the buffer is deleted the contents of the structure become invalid. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2b49c9f39f0c87e1cd2d7bd4c1fa848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49c9f39f0c87e1cd2d7bd4c1fa848d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md_frame_roi::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the ROI image data. </p>

</div>
</div>
<a id="aa08f31346b41cac292e6a07f30b2fdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f31346b41cac292e6a07f30b2fdb1">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_roi::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the ROI image data in bytes. </p>

</div>
</div>
<a id="ab465896947b258ee29ba51947807670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab465896947b258ee29ba51947807670b">&#9670;&nbsp;</a></span>extMdData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md_frame_roi::extMdData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points directly to ext. metadata data within the buffer. </p>

</div>
</div>
<a id="a03821fcdcbbe5d4bee6d836bee3b87c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03821fcdcbbe5d4bee6d836bee3b87c1">&#9670;&nbsp;</a></span>extMdDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame_roi::extMdDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the ext. metadata buffer. </p>

</div>
</div>
<a id="a593f83f7ce59a697e13930bb03b70a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593f83f7ce59a697e13930bb03b70a48">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd__frame__roi__header.xhtml">md_frame_roi_header</a>* md_frame_roi::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points directly to the header within the buffer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__frame__roi.xhtml">md_frame_roi</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
