<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: _TAG_FRAME_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TAG_FRAME_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _TAG_FRAME_INFO:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct___t_a_g___f_r_a_m_e___i_n_f_o__coll__graph.svg" width="248" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec5066483e7f1cc61d0f73349168a006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0">PVCAM_FRAME_INFO_GUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#aec5066483e7f1cc61d0f73349168a006">FrameInfoGUID</a></td></tr>
<tr class="separator:aec5066483e7f1cc61d0f73349168a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47940d6ffe355a1005c4e730ad717a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a47940d6ffe355a1005c4e730ad717a62">hCam</a></td></tr>
<tr class="separator:a47940d6ffe355a1005c4e730ad717a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d912b09ba5e63b053c021b2d2e2e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ad5d912b09ba5e63b053c021b2d2e2e76">FrameNr</a></td></tr>
<tr class="separator:ad5d912b09ba5e63b053c021b2d2e2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15721379e98dff1229d7ecac0d538c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a15721379e98dff1229d7ecac0d538c14">TimeStamp</a></td></tr>
<tr class="separator:a15721379e98dff1229d7ecac0d538c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0053b93cbe6693b723adbb9e5e9178c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#ab0053b93cbe6693b723adbb9e5e9178c">ReadoutTime</a></td></tr>
<tr class="separator:ab0053b93cbe6693b723adbb9e5e9178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2d4a094e136c16178399da06bfcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml#a60c2d4a094e136c16178399da06bfcc9">TimeStampBOF</a></td></tr>
<tr class="separator:a60c2d4a094e136c16178399da06bfcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to uniquely identify frames in the camera.</p>
<p>Please note that this information is generated by the low level device driver. While the information is accurate for slower acquisitions, the timestamps are still obtained from the operating systems. For that reason the timestamps may not always represent the time of actual, in-camera acqusition. This is especially true for fast CMOS cameras that contain frame buffer. For accurate hardware timestamps please see <a class="el" href="_embedded_frame_metadata.xhtml">Embedded Frame Metadata</a> feature. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec5066483e7f1cc61d0f73349168a006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5066483e7f1cc61d0f73349168a006">&#9670;&nbsp;</a></span>FrameInfoGUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0">PVCAM_FRAME_INFO_GUID</a> _TAG_FRAME_INFO::FrameInfoGUID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d912b09ba5e63b053c021b2d2e2e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d912b09ba5e63b053c021b2d2e2e76">&#9670;&nbsp;</a></span>FrameNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> _TAG_FRAME_INFO::FrameNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame number, 1-based. </p>

</div>
</div>
<a id="a47940d6ffe355a1005c4e730ad717a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47940d6ffe355a1005c4e730ad717a62">&#9670;&nbsp;</a></span>hCam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> _TAG_FRAME_INFO::hCam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the camera that sent this structure. </p>

</div>
</div>
<a id="ab0053b93cbe6693b723adbb9e5e9178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0053b93cbe6693b723adbb9e5e9178c">&#9670;&nbsp;</a></span>ReadoutTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a56f1a81c92849566ae864511088eb7e8">int32</a> _TAG_FRAME_INFO::ReadoutTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame readout time. </p>

</div>
</div>
<a id="a15721379e98dff1229d7ecac0d538c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15721379e98dff1229d7ecac0d538c14">&#9670;&nbsp;</a></span>TimeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> _TAG_FRAME_INFO::TimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame EOF (end-of-frame) timestamp. </p>

</div>
</div>
<a id="a60c2d4a094e136c16178399da06bfcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c2d4a094e136c16178399da06bfcc9">&#9670;&nbsp;</a></span>TimeStampBOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a5e1a10050dd6a7904cbe2cf755f81740">long64</a> _TAG_FRAME_INFO::TimeStampBOF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame BOF (beginning-of-frame timestamp. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml">_TAG_FRAME_INFO</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
