<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: smart_stream_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsmart__stream__type.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">smart_stream_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a279a99d9bb78c3758dcb2978931eb61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmart__stream__type.xhtml#a279a99d9bb78c3758dcb2978931eb61e">entries</a></td></tr>
<tr class="separator:a279a99d9bb78c3758dcb2978931eb61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2a58e1cf82232fd804dd760e0034c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsmart__stream__type.xhtml#a2dd2a58e1cf82232fd804dd760e0034c">params</a></td></tr>
<tr class="separator:a2dd2a58e1cf82232fd804dd760e0034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used with the <a class="el" href="group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36" title="This parameter allows to set or read the current exposure parameters for S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_EXP_PARAMS</a> and <a class="el" href="group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18" title="This parameter allows to set or read the current delays between exposures in S.M.A.R.T. streaming. ">PARAM_SMART_STREAM_DLY_PARAMS</a> parameter IDs and <a class="el" href="group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc" title="Creates and allocates variable of smart_stream_type type with the number of entries passed in via the...">pl_create_smart_stream_struct</a> and <a class="el" href="group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c" title="Frees the space previously allocated by the pl_create_smart_stream_struct function. ">pl_release_smart_stream_struct</a> functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a279a99d9bb78c3758dcb2978931eb61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279a99d9bb78c3758dcb2978931eb61e">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> smart_stream_type::entries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of entries in the array. </p>

</div>
</div>
<a id="a2dd2a58e1cf82232fd804dd760e0034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd2a58e1cf82232fd804dd760e0034c">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>* smart_stream_type::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual S.M.A.R.T. stream parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsmart__stream__type.xhtml">smart_stream_type</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
