<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: io_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structio__struct.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">io_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for io_struct:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structio__struct__coll__graph.svg" width="136" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a558e5add1f6c95eabe901486f9cd0ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__struct.xhtml#a558e5add1f6c95eabe901486f9cd0ada">io_port</a></td></tr>
<tr class="separator:a558e5add1f6c95eabe901486f9cd0ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36adbfedd097db6722bce7be7f944f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__struct.xhtml#aa36adbfedd097db6722bce7be7f944f8">io_type</a></td></tr>
<tr class="separator:aa36adbfedd097db6722bce7be7f944f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633746af580bd3091410744951e30e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__struct.xhtml#a0633746af580bd3091410744951e30e5">state</a></td></tr>
<tr class="separator:a0633746af580bd3091410744951e30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a464ca38eb73af9f761642e5c770412"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structio__struct.xhtml">io_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structio__struct.xhtml#a9a464ca38eb73af9f761642e5c770412">next</a></td></tr>
<tr class="separator:a9a464ca38eb73af9f761642e5c770412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a558e5add1f6c95eabe901486f9cd0ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558e5add1f6c95eabe901486f9cd0ada">&#9670;&nbsp;</a></span>io_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> io_struct::io_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O port address. </p>

</div>
</div>
<a id="aa36adbfedd097db6722bce7be7f944f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36adbfedd097db6722bce7be7f944f8">&#9670;&nbsp;</a></span>io_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> io_struct::io_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O port type (TTL, DAC, etc.) </p>

</div>
</div>
<a id="a9a464ca38eb73af9f761642e5c770412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a464ca38eb73af9f761642e5c770412">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structio__struct.xhtml">io_struct</a>* io_struct::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linked list pointer. </p>

</div>
</div>
<a id="a0633746af580bd3091410744951e30e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0633746af580bd3091410744951e30e5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a8e26ff634420bbc34a404727e0f625a0">flt64</a> io_struct::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired output state for the port. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structio__struct.xhtml">io_struct</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
