<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__frame.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for md_frame:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmd__frame__coll__graph.svg" width="300" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9640a6ecdd8ae5ba866fa645ec046c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd__frame__header.xhtml">md_frame_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a9640a6ecdd8ae5ba866fa645ec046c25">header</a></td></tr>
<tr class="separator:a9640a6ecdd8ae5ba866fa645ec046c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d088b5dcf00c262e1ddd626304bfbf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a93d088b5dcf00c262e1ddd626304bfbf">extMdData</a></td></tr>
<tr class="separator:a93d088b5dcf00c262e1ddd626304bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0b3a2b19cdf030e26c8c87aa5a690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a84a0b3a2b19cdf030e26c8c87aa5a690">extMdDataSize</a></td></tr>
<tr class="separator:a84a0b3a2b19cdf030e26c8c87aa5a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0eff712a4ab718bc9044d2dc0983c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgn__type.xhtml">rgn_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a19a0eff712a4ab718bc9044d2dc0983c">impliedRoi</a></td></tr>
<tr class="separator:a19a0eff712a4ab718bc9044d2dc0983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a631a714105e8feb00b632e3f393d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmd__frame__roi.xhtml">md_frame_roi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a132a631a714105e8feb00b632e3f393d">roiArray</a></td></tr>
<tr class="separator:a132a631a714105e8feb00b632e3f393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695286e05e929a7c9e0526c170066ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a695286e05e929a7c9e0526c170066ecf">roiCapacity</a></td></tr>
<tr class="separator:a695286e05e929a7c9e0526c170066ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deeed7193502e6be0a85c733c880da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame.xhtml#a9deeed7193502e6be0a85c733c880da5">roiCount</a></td></tr>
<tr class="separator:a9deeed7193502e6be0a85c733c880da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a helper structure that is used to decode the <a class="el" href="structmd__frame__header.xhtml">md_frame_header</a>. Since the header cannot contain any pointers, we need to calculate all information using only offsets.</p>
<p>Please note the structure keeps only pointers to data residing in the image buffer. Once the buffer is deleted, the contents of the structure become invalid. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a93d088b5dcf00c262e1ddd626304bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d088b5dcf00c262e1ddd626304bfbf">&#9670;&nbsp;</a></span>extMdData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* md_frame::extMdData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points directly to ext. metadata within the buffer. </p>

</div>
</div>
<a id="a84a0b3a2b19cdf030e26c8c87aa5a690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a0b3a2b19cdf030e26c8c87aa5a690">&#9670;&nbsp;</a></span>extMdDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame::extMdDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the ext. metadata buffer in bytes. </p>

</div>
</div>
<a id="a9640a6ecdd8ae5ba866fa645ec046c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640a6ecdd8ae5ba866fa645ec046c25">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd__frame__header.xhtml">md_frame_header</a>* md_frame::header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points directly to the header within the buffer. </p>

</div>
</div>
<a id="a19a0eff712a4ab718bc9044d2dc0983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a0eff712a4ab718bc9044d2dc0983c">&#9670;&nbsp;</a></span>impliedRoi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgn__type.xhtml">rgn_type</a> md_frame::impliedRoi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implied ROI calculated during decoding. </p>

</div>
</div>
<a id="a132a631a714105e8feb00b632e3f393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a631a714105e8feb00b632e3f393d">&#9670;&nbsp;</a></span>roiArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmd__frame__roi.xhtml">md_frame_roi</a>* md_frame::roiArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of ROI descriptors. </p>

</div>
</div>
<a id="a695286e05e929a7c9e0526c170066ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695286e05e929a7c9e0526c170066ecf">&#9670;&nbsp;</a></span>roiCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame::roiCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ROIs the structure can hold. </p>

</div>
</div>
<a id="a9deeed7193502e6be0a85c733c880da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deeed7193502e6be0a85c733c880da5">&#9670;&nbsp;</a></span>roiCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame::roiCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of ROIs found during decoding. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__frame.xhtml">md_frame</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
