<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_frame_roi_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__frame__roi__header.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_frame_roi_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for md_frame_roi_header:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structmd__frame__roi__header__coll__graph.svg" width="158" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.xhtml">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc6c000f4b433a77b938c5f3d7dd959a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#abc6c000f4b433a77b938c5f3d7dd959a">roiNr</a></td></tr>
<tr class="separator:abc6c000f4b433a77b938c5f3d7dd959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80464dcc18c4856f018c779ff227f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#aa80464dcc18c4856f018c779ff227f7b">timestampBOR</a></td></tr>
<tr class="separator:aa80464dcc18c4856f018c779ff227f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df363e50c8ce1f705919cdcd3b256a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#a7df363e50c8ce1f705919cdcd3b256a1">timestampEOR</a></td></tr>
<tr class="separator:a7df363e50c8ce1f705919cdcd3b256a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3339d5f7ad7e328c574f7630990c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrgn__type.xhtml">rgn_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#a9a3339d5f7ad7e328c574f7630990c21">roi</a></td></tr>
<tr class="separator:a9a3339d5f7ad7e328c574f7630990c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cef87bb42da1252861ef685a78fbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#a57cef87bb42da1252861ef685a78fbf8">flags</a></td></tr>
<tr class="separator:a57cef87bb42da1252861ef685a78fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5b9e61a0f39ad2149967a0f5ec6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#a19d5b9e61a0f39ad2149967a0f5ec6d9">extendedMdSize</a></td></tr>
<tr class="separator:a19d5b9e61a0f39ad2149967a0f5ec6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fc32752d1679699eaf4c7847ee06c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#a7e4fc32752d1679699eaf4c7847ee06c">roiDataSize</a></td></tr>
<tr class="separator:a7e4fc32752d1679699eaf4c7847ee06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef98dbf4deca49a10636593609b3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__frame__roi__header.xhtml#af8ef98dbf4deca49a10636593609b3f8">_reserved</a> [3]</td></tr>
<tr class="separator:af8ef98dbf4deca49a10636593609b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a ROI header that is located before every ROI data. The size of this structure must remain constant. The structure is genereated by the camera and should be 16-byte aligned. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af8ef98dbf4deca49a10636593609b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef98dbf4deca49a10636593609b3f8">&#9670;&nbsp;</a></span>_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_roi_header::_reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d5b9e61a0f39ad2149967a0f5ec6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d5b9e61a0f39ad2149967a0f5ec6d9">&#9670;&nbsp;</a></span>extendedMdSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame_roi_header::extendedMdSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2B - Must be 0 or actual ext metadata size in bytes. </p>

</div>
</div>
<a id="a57cef87bb42da1252861ef685a78fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cef87bb42da1252861ef685a78fbf8">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> md_frame_roi_header::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1B - ROI flags, see <a class="el" href="pvcam_8h.xhtml#a69bacdfccc7b4ea0b34fa19ce9bfd9bd">PL_MD_ROI_FLAGS</a>. </p>

</div>
</div>
<a id="a9a3339d5f7ad7e328c574f7630990c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3339d5f7ad7e328c574f7630990c21">&#9670;&nbsp;</a></span>roi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrgn__type.xhtml">rgn_type</a> md_frame_roi_header::roi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12B - ROI coordinates and binning. </p>

</div>
</div>
<a id="a7e4fc32752d1679699eaf4c7847ee06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4fc32752d1679699eaf4c7847ee06c">&#9670;&nbsp;</a></span>roiDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_roi_header::roiDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2 header additions 4B - ROI image data size in bytes. </p>

</div>
</div>
<a id="abc6c000f4b433a77b938c5f3d7dd959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c000f4b433a77b938c5f3d7dd959a">&#9670;&nbsp;</a></span>roiNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_frame_roi_header::roiNr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2B - 1-based, reset with each frame. </p>

</div>
</div>
<a id="aa80464dcc18c4856f018c779ff227f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80464dcc18c4856f018c779ff227f7b">&#9670;&nbsp;</a></span>timestampBOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_roi_header::timestampBOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The final timestamp = timestampBOR * roiTimestampResNs. 4B - Depends on <a class="el" href="structmd__frame__header.xhtml#aff3160d01d7cd7663de4a16b165ab29e">md_frame_header.roiTimestampResNs</a>. </p>

</div>
</div>
<a id="a7df363e50c8ce1f705919cdcd3b256a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df363e50c8ce1f705919cdcd3b256a1">&#9670;&nbsp;</a></span>timestampEOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> md_frame_roi_header::timestampEOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4B - Depends on <a class="el" href="structmd__frame__header.xhtml#aff3160d01d7cd7663de4a16b165ab29e">md_frame_header.roiTimestampResNs</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__frame__roi__header.xhtml">md_frame_roi_header</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
