<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: _TAG_PVCAM_FRAME_INFO_GUID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TAG_PVCAM_FRAME_INFO_GUID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abadbb3e4dff448fb46debe7966c99466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#abadbb3e4dff448fb46debe7966c99466">f1</a></td></tr>
<tr class="separator:abadbb3e4dff448fb46debe7966c99466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3fb290591a3af01e91d522826f889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a9ba3fb290591a3af01e91d522826f889">f2</a></td></tr>
<tr class="separator:a9ba3fb290591a3af01e91d522826f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f09767d5f40a8d492f30c849431f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a44f09767d5f40a8d492f30c849431f42">f3</a></td></tr>
<tr class="separator:a44f09767d5f40a8d492f30c849431f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14427752ea25fac4cc477d47c9bc1271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml#a14427752ea25fac4cc477d47c9bc1271">f4</a> [8]</td></tr>
<tr class="separator:a14427752ea25fac4cc477d47c9bc1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUID for <a class="el" href="pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906">FRAME_INFO</a> structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abadbb3e4dff448fb46debe7966c99466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadbb3e4dff448fb46debe7966c99466">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ab84043a15f748ed8dfde8735af5b91d4">uns32</a> _TAG_PVCAM_FRAME_INFO_GUID::f1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba3fb290591a3af01e91d522826f889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3fb290591a3af01e91d522826f889">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> _TAG_PVCAM_FRAME_INFO_GUID::f2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f09767d5f40a8d492f30c849431f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f09767d5f40a8d492f30c849431f42">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> _TAG_PVCAM_FRAME_INFO_GUID::f3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14427752ea25fac4cc477d47c9bc1271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14427752ea25fac4cc477d47c9bc1271">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#ac65bf1c69d2423b06b8c1e2d3e5286a3">uns8</a> _TAG_PVCAM_FRAME_INFO_GUID::f4[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml">_TAG_PVCAM_FRAME_INFO_GUID</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
