<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: md_ext_item_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmd__ext__item__info.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">md_ext_item_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4711b0ef6423d484a606fc85e84699ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70">PL_MD_EXT_TAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__info.xhtml#a4711b0ef6423d484a606fc85e84699ef">tag</a></td></tr>
<tr class="separator:a4711b0ef6423d484a606fc85e84699ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985578337b5bd00f3ce998df704f196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__info.xhtml#a5985578337b5bd00f3ce998df704f196">type</a></td></tr>
<tr class="separator:a5985578337b5bd00f3ce998df704f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead50945bf0948ad515046630865759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__info.xhtml#a8ead50945bf0948ad515046630865759">size</a></td></tr>
<tr class="separator:a8ead50945bf0948ad515046630865759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee71ac5f8ae94310e096c96e6267017"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__ext__item__info.xhtml#a1ee71ac5f8ae94310e096c96e6267017">name</a></td></tr>
<tr class="separator:a1ee71ac5f8ae94310e096c96e6267017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes the extended metadata TAG. This information is retrieved from an internal table. User needs this to correctly read and display the extended metadata value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ee71ac5f8ae94310e096c96e6267017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee71ac5f8ae94310e096c96e6267017">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* md_ext_item_info::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag friendly name </p>

</div>
</div>
<a id="a8ead50945bf0948ad515046630865759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ead50945bf0948ad515046630865759">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_ext_item_info::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag value size </p>

</div>
</div>
<a id="a4711b0ef6423d484a606fc85e84699ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4711b0ef6423d484a606fc85e84699ef">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70">PL_MD_EXT_TAGS</a> md_ext_item_info::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag ID </p>

</div>
</div>
<a id="a5985578337b5bd00f3ce998df704f196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5985578337b5bd00f3ce998df704f196">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> md_ext_item_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag type, corresponds to <a class="el" href="pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea">ATTR_TYPE</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmd__ext__item__info.xhtml">md_ext_item_info</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
