<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PVCAM: rgn_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PM_logo_html.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PVCAM
   &#160;<span id="projectnumber">3.8.3.x</span>
   </div>
   <div id="projectbrief">Programmable Virtual Camera Access Method library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrgn__type.xhtml','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rgn_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a683cffce4eedd028f2099c389d9af599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a683cffce4eedd028f2099c389d9af599">s1</a></td></tr>
<tr class="separator:a683cffce4eedd028f2099c389d9af599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908390db1a55c3b2f5d66ff05c0f107d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a908390db1a55c3b2f5d66ff05c0f107d">s2</a></td></tr>
<tr class="separator:a908390db1a55c3b2f5d66ff05c0f107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453851275206746c7009401d86efa15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a453851275206746c7009401d86efa15f">sbin</a></td></tr>
<tr class="separator:a453851275206746c7009401d86efa15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8e4797893aba7e7fa85d6e836879e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a5df8e4797893aba7e7fa85d6e836879e">p1</a></td></tr>
<tr class="separator:a5df8e4797893aba7e7fa85d6e836879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69f79a97ad5a9be59f1538978715ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a7d69f79a97ad5a9be59f1538978715ae">p2</a></td></tr>
<tr class="separator:a7d69f79a97ad5a9be59f1538978715ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49454bc37f7ca81fa1c7a7eebea4f14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgn__type.xhtml#a49454bc37f7ca81fa1c7a7eebea4f14d">pbin</a></td></tr>
<tr class="separator:a49454bc37f7ca81fa1c7a7eebea4f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the acquisition region. Used in <a class="el" href="group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d" title="Prepares the camera to perform a readout. ">pl_exp_setup_seq</a> and <a class="el" href="group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1" title="Sets circular buffer mode. ">pl_exp_setup_cont</a>. In most cases the <code>s1, s2</code> coordinates correspond to <code>x1, x2</code> coordinates. The sensor region width is then calculated as <code>s2 - s1 + 1</code>. The resulting image width would be <code>(s2 - s1 + 1) / sbin</code>. Similarly the <code>p1, p2</code> coordinates correspond to <code>y1, y2</code> coordinates. The sensor region height is then calculated as <code>(p2 - p1 + 1)</code>. The resulting image height would be <code>(p2 - p1 + 1) / pbin</code>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5df8e4797893aba7e7fa85d6e836879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df8e4797893aba7e7fa85d6e836879e">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::p1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First row in the parallel register. </p>

</div>
</div>
<a id="a7d69f79a97ad5a9be59f1538978715ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d69f79a97ad5a9be59f1538978715ae">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::p2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last row in the parallel register. </p>

</div>
</div>
<a id="a49454bc37f7ca81fa1c7a7eebea4f14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49454bc37f7ca81fa1c7a7eebea4f14d">&#9670;&nbsp;</a></span>pbin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::pbin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel binning for this region. </p>

</div>
</div>
<a id="a683cffce4eedd028f2099c389d9af599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683cffce4eedd028f2099c389d9af599">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::s1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First pixel in the serial register. </p>

</div>
</div>
<a id="a908390db1a55c3b2f5d66ff05c0f107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908390db1a55c3b2f5d66ff05c0f107d">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::s2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last pixel in the serial register. </p>

</div>
</div>
<a id="a453851275206746c7009401d86efa15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453851275206746c7009401d86efa15f">&#9670;&nbsp;</a></span>sbin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="master_8h.xhtml#a65d4f91467e0293f3598f24874963944">uns16</a> rgn_type::sbin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial binning for this region. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrgn__type.xhtml">rgn_type</a></li>
    <li class="footer">
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a></li>
  </ul>
</div>
</body>
</html>
